compile.on.save=true
do.depend=false
do.jar=true
file.reference.activation.jar-1=E:\\Projects for code-projects\\netbeans\\ShoppingCartinJava-master\\Project\\lib\\activation.jar
file.reference.mail.jar=E:\\Projects for code-projects\\netbeans\\ShoppingCartinJava-master\\Project\\lib\\mail.jar
file.reference.sqlite-jdbc-3.18.0.jar=E:\\Projects for code-projects\\netbeans\\ShoppingCartinJava-master\\Project\\lib\\sqlite-jdbc-3.18.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Ritesh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
