<html>
	<head>
		<title>WatchTrailer</title>
		<link href="css/site.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- link to style.css -->
		<link href="css/showYtVideo.css" rel="stylesheet" type="text/css"><!-- link to showYtVideo.css-->
	</head>
	<body>
		<div id="shell">
  <div id="header">
    <h1 id="logo"><a href="index.html">WatchTrailer</a></h1>
    <div id="navigation">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="inthreater.html">IN THEATERS</a></li>
        <li><a href="comingsoon.html">COMING SOON</a></li>
        <li><a href="bookticket.html">BOOK TICKET</a></li>
		<li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
		<div>
			<img id="topimg" src="css/images1/home/e.jpg"  height="400px" width="100%"/><!-- picture slideshow -->						
			<p><b>UPCOMING MOVIES</b> </p>
		</div>
		<div></div>
		<div></div>
		
		 <div id="news1">
      <div class="head">
        <h3>COMING SOON<strong>!</strong></h3>
        
      </div>
      <div class="content">
        <h4>IRON MAN 4  </h4>
        <a href="#"><img src="css/images/coming-soon1.jpg" alt="" /></a>
        <p>When Marvel announced their massive Phase Three lineup back in October, the studio revealed nine movies that will 
		conclude with the release of Avengers: Infinity War Part 2 in May 2019. The studio hasn't announced any plans beyond 
		that, but a new rumor from Master Herald claims that the studio is developing Iron Man 4 for a 2019 release, which 
		will not star Robert Downey Jr. as Tony Stark. Instead, the sequel will reportedly star the as-of-now 13-year-old Ty 
		Simpkins, who portrayed the precocious youngster Harley Keener in Iron Man 3. He will be between 17 and 18 when the 
		movie goes into production. Naturally, this news hasn't been confirmed by Marvel or Disney at this time.

		Back in October, Robert Downey Jr. confirmed that Iron Man 4 is actually happening, but he revealed just a few days 
		later that Marvel does not have any plans for the sequel. The actor also teased in October that he wants Mel Gibson 
		to direct Iron Man 4, but it isn't known if negotiations actually took place between Mel Gibson and Marvel. Robert 
		Downey Jr.'s original contract with Marvel ended with Iron Man 3, but the actor signed a new deal with Marvel in June 
		2013 that brought him back for Avengers: Age of Ultron, Avengers: Infinity War Part 1 and Avengers: Infinity War Part 
		2. He is also reprising his role as Tony Stark in Captain America: Civil War, which kicks off Phase Three next year.

		Ty Simpkins will next be seen in this summer's Jurassic World, and his other big screen credits include Insidious, Insidious 
		Chapter 2, Revolutionary Road and The Next Three Days. Even though the actor will turn 18 in the year 2019, will he still be 
		too young to play Iron Man? We'll be sure to keep you posted as soon as more details surface</p>
      <div></div>
      <div class="cl">&nbsp;</div>
	  <br><br>
      <div class="content">
        <h4>THOR RAGNAROK </h4>
        <a href="#"><img src="css/images/coming-soon2.jpg" alt="" /></a>
        <p>Thor: Ragnarok is an upcoming American superhero film based on the Marvel Comics character Thor, produced by Marvel 
		Studios and distributed by Walt Disney Studios Motion Pictures. It is intended to be the sequel to 2011's Thor and 
		2013's Thor: The Dark World and the seventeenth film installment of the Marvel Cinematic Universe (MCU). The film is 
		directed by Taika Waititi with a screenplay by Eric Pearson, and stars Chris Hemsworth, Tom Hiddleston, Cate Blanchett,
		Idris Elba, Jeff Goldblum, Tessa Thompson, Karl Urban, Mark Ruffalo, and Anthony Hopkins. In Thor: Ragnarok, Thor must
		defeat the Hulk in a gladiatorial duel in time to save Asgard from Hela and the coming Ragnarök.

			A third Thor film was confirmed in January 2014, with the title and involvement of Hemsworth and Hiddleston 
			announced that October. Waititi joined the film as director the next October, after Alan Taylor chose not to 
			return from the second film, and Ruffalo joined the cast, crossing over the character Hulk from other MCU films. 
			With the Hulk's inclusion, elements from the 2006 comic storyline "Planet Hulk" were adapted for Ragnarok. The 
			rest of the cast was confirmed the next May, with Pearson revealed to be involved with the film at the start of 
			filming in July 2016. Principal photography took place from July to October, 2016, in Queensland and Sydney, 
			Australia, with the film having exclusive use of Village Roadshow Studios in Oxenford.

			Thor: Ragnarok is scheduled to be released on November 3, 2017, in IMAX.</p>
        
    </div>
    <div class="cl">&nbsp;</div>
  </div>
		
		
		  
		  
		<hr class="fix" />						
		<script src="js/slider.js"></script><!-- link to book slider.js -->
		
		<div id="footer">
  
			<tr>
				<td colspan="4" height="20">
				</td>
			</tr>
		</table>
		<table border="0px" cellspacing="0" cellpadding="0" width="960px" height="100" background:url('images/body-bg.gif');><!-- table for link to social medias -->
			<tr>
				<td>
				<center>
				<a href="http://www.facebook.com"><img src="css/social icons/facebook.png" height="30" width="30"></a>
				<a href="http://www.twitter.com"><img src="css/social icons/twitter.png" height="30" width="30"></a>
				<a href="http://www.youtube.com"><img src="css/social icons/youtube.png" height="30" width="30"></a>
				<a href="http://www.instagram.com"><img src="css/social icons/instagram.png" height="30" width="30"></a>
				<p>Copy Right &copy; Protected</p>
				</center>
				</td>
			</tr>
		</table>
  
    <p <a href="#">WatchTrailer</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://watchtrailer.com/">Bibek Poudel Karki</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
	</body>
</html>