<!DOCTYPE html>
<head>
<title>WatchTrailer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- link to style.css-->
<link href="css/showYtVideo.css" rel="stylesheet" type="text/css"><!-- link to showYtVideo.css-->

</head>
<body>
<!-- START PAGE SOURCE -->
<div id="shell">
  <div id="header"><!-- div for header -->
    <h1 id="logo"><a href="index.html">WatchTrailer</a></h1>
    <div id="navigation">
	<tr>
	<td colspan= "1" height="50" align="right">
				<a href="login.html"><img src="css/menu/logintop.png"></a>
			</td>
			<td colspan= "1" height="50" align="left">
			<a href="registration.html"><img src="css/menu/regestration.png"></a>
			</td>
	</tr>		
      <ul><!-- unordered list-->
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="inthreater.html">IN THEATERS</a></li>
        <li><a href="comingsoon.html">COMING SOON</a></li>
        <li><a href="bookticket.html">BOOK TICKET</a></li>
		<li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <div id="sub-navigation"><!-- start of div -->
      <ul><!-- unordered list-->
        <li><a href="#">ALL LATEST TRAILERS</a></li>
      </ul>
      <div id="search"><!-- div search-->
        <form action="#" method="get" accept-charset="utf-8">
          <label for="search-field">SEARCH</label>
          <input type="text" name="search field" value="Enter search here" id="search-field" class="blink search-field"  />
          <input type="submit" value="GO!" class="search-button" />
        </form>
      </div>
    </div>
  </div>
  <div id="main">
    <div id="content">
      <div class="box">
        <div class="head">
          <h2></h2>
        
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">F8</span></span> <a href="#"><img src="css/images/f8.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">12</span> </div>
			<button  id="JwMKRevYa_M" type="button" class="show-video">Play Trailer</button><!-- button-->

			</div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">Fist Fight</span></span> <a href="#"><img src="css/images/fistfight.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">13</span> </div>
			<button id="9aIzXYo6VCE" type="button" class="show-video">Play Trailer</button>

        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">The Mummy</span></span> <a href="#"><img src="css/images/themummy.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
			<button  id="IjHgzkQM2Sg" type="button" class="show-video">Play Trailer</button>

        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">Guardians of the Galaxy 2</span></span> <a href="#"><img src="css/images/guardiansofthegalaxy2.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">12</span> </div>
			<button id="dW1BIid8Osg" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">Logan</span></span> <a href="#"><img src="css/images/logan.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">10</span> </div>
			<button id="Div0iP65aZo" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="movie last">
          <div class="movie-image"> <span class="play"><span class="name">Wonder Women</span></span> <a href="#"><img src="css/images/wonderwomen.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">16</span> </div>
			<button id="VSB4wGIdDwo" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div class="box">
        <div class="head">
          
          
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">thedarktower</span></span> <a href="#"><img src="css/images/thedarktower.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">15</span> </div>
			<button id="GjwfqXTebIY" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">Cars3</span></span> <a href="#"><img src="css/images/cars3.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">10</span> </div>
			<button id="2LeOH9AGJQM" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">KUNG FU PANDA 3</span></span> <a href="#"><img src="css/images/kungfupanda3.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">09</span> </div>
			<button id="10r9ozshGVE" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">poc</span></span> <a href="#"><img src="css/images/poc.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">07</span> </div>
			<button id="Hgeu5rhoxxY" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">Captainunderpants</span></span> <a href="#"><img src="css/images/captainunderpants.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">13</span> </div>
			<button id="E_xlMWImhxk" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="movie last">
          <div class="movie-image"> <span class="play"><span class="name">beautyandthebeast</span></span> <a href="#"><img src="css/images/beautyandthebeast.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">15</span> </div>
			<button id="OvW_L8sTu5E" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div class="box">
        <div class="head">
          
          
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">King Arthur</span></span> <a href="#"><img src="css/images/kingarthur.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
			<button id="4luDtkC3Oy0" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">Sucide Squad</span></span> <a href="#"><img src="css/images/sucidesquad.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">13</span> </div>
			<button id="CmRih_VtVAs" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">The Martin</span></span> <a href="#"><img src="css/images/themartin.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">10</span> </div>
			<button id="ej3ioOneTy8" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">spidermanhomecoming</span></span> <a href="#"><img src="css/images/spidermanhomecoming.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">13</span> </div>
			<button id="DiTECkLZ8HM" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">warofape</span></span> <a href="#"><img src="css/images/warofape.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
			<button id="JDcAlo8i2y8" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="movie last">
          <div class="movie-image"> <span class="play"><span class="name">kingsman2</span></span> <a href="#"><img src="css/images/kingsman2.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">10</span> </div>
			<button id="6Nxc-3WpMbg" type="button" class="show-video">Play Trailer</button>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
    </div>
    <div id="news">
      <div class="head">
        <a href="news.html"><strong> NEWS! </strong></a><!-- link to news-->
        
      </div>
      <div class="content">
        <p class="date">17.04.09</p>
        <h4>TAYLOR SWIFT</h4>
        <p>Most of us are lucky if our Fourth of July party host remembers to buy enough ice to last the gang until after the fireworks go off... </p>
        <a href="news.html">Read more</a> </div>
      <div class="content">
        <p class="date">17.04.09</p>
        <h4>Michael Nyqvist Dies; Veteran Actor Was 56</h4>
        <p>Michael Nyqvist, a Swedish actor who took on the lead role in the initial big screen adaption of The Girl with the Dragon Tattoo, died on Tuesday in Stockholm.
			He was 56 years old....</p>
        <a href="news.html">Read more</a> </div>
      <div class="content">
        <p class="date">16.04.09</p>
        <h4>Spider-Man: Homecoming is the latest film to feature trailer scenes you’ll never see</h4>
        <p>In the official trailers for Spider-Man: Homecoming, the web-slinging superhero can be seen soaring through the sky next to Robert Downey Jr.’s Iron Man...</p>
        <a href="news.html">Read more</a> </div>
    </div>
    <div id="coming">
      <div class="head">
        <a href="comingsoon.html">COMING SOON !</a>
        
      </div>
      <div class="content">
        <h4>IRON MAN 4 </h4>
        <a href="#"><img src="css/images/coming-soon1.jpg" alt="" /></a>
        <p>When Marvel announced their massive Phase Three lineup back in October, the studio revealed nine movies that will conclude with the release of Avengers: Infinity War Part 2 in May 2019...</p>
        <a href="comingsoon.html">Read more</a> </div>
      <div class="cl">&nbsp;</div>
      <div class="content">
        <h4>THOR RAGNAROK </h4>
        <a href="#"><img src="css/images/coming-soon2.jpg" alt="" /></a>
        <p>Thor: Ragnarok is an upcoming American superhero film based on the Marvel Comics character Thor, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. ...</p>
        <a href="comingsoon.html">Read more</a> </div>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
  <div id="footer"><!-- div for footer -->
  
			<tr>
				<td colspan="4" height="20">
				</td>
			</tr>
		</table>
		<table border="0px" cellspacing="0" cellpadding="0" width="960px" height="100" background:url('images/body-bg.gif');><!-- table for link to social medias -->
			<tr>
				<td>
				<center>
				<a href="http://www.facebook.com"><img src="css/social icons/facebook.png" height="30" width="30"></a>
				<a href="http://www.twitter.com"><img src="css/social icons/twitter.png" height="30" width="30"></a>
				<a href="http://www.youtube.com"><img src="css/social icons/youtube.png" height="30" width="30"></a>
				<a href="http://www.instagram.com"><img src="css/social icons/instagram.png" height="30" width="30"></a>
				<p>Copy Right &copy; Protected</p>
				</center>
				</td>
			</tr>
		</table>
  
    <p  <a href="#">WatchTrailer</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://watchtrailer.com/">Bibek Poudel Karki</a></p>
    <div style="clear:both;"></div>
  </div>
</div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><!-- link to javascript-->
<script src="js/jquery.showYtVideo.js"></script><!-- link to java script-->
<script>

 jQuery(document).ready(function ($) {
            $('.show-video').on('click', function () {
			     var id = this.id;

                $.showYtVideo({
                    videoId: id
                });
            });
        });
</script>

<!-- END PAGE SOURCE -->
</body><!-- end of body-->
</html>