<!DOCTYPE html>
<head>
<title>WatchTrailer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- link to style.css -->
<link href="showYtVideo.css" rel="stylesheet" type="text/css"><!-- link to showYtVideo.css -->

</head>
<body>
<!-- START PAGE SOURCE -->
<div id="shell">
  <div id="header">
    <h1 id="logo"><a href="index.html">WatchTrailer</a></h1>
    
    <div id="navigation">
      <ul>
        <li><a href="index.html" href="#">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="inthreater.html">IN THEATERS</a></li>
        <li><a href="comingsoon.html">COMING SOON</a></li>
        <li><a href="bookticket.html">BOOK TICKET</a></li>
		<li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
	
<br><br>
<div class="slideshow-container">
<br><br>
<div class="mySlidesfade1">
  <img src="css/images/poc1.jpg" height="300" width="100%">
  <div class="text">
				<ul>
                            <li>Movie name : pirates of the caribbean dead men tell no tales</li>
                            <li>Director : Joachim Rønning</li>
                            <li>Genere : Fantasy/Action movie</li>
							<li>Movie Venue: QFX,Trademall</li>
							<li>Time :12:00-3:00 <script></script></li>
                           <li><a href="bookticket.html">BOOK TICKET</a></li><!-- link to book ticket page -->
				</ul>
</div>
</div>

<div class="mySlides fade">
  <img src="css/images/GOG.jpg" height="300" width="100%">
  <div class="text">
				<ul>
                            <li>Movie name : Galaxy Of the Gaurdians vol.2</li>
                            <li>Director : Sudeep Tiwari</li>
                            <li>Genere : Hollywood Action sci-fi movie</li>
							<li>Movie Venue: QFX,Trademall</li>
							<li>Time :12:00-3:00 <script></script></li>
                            <li><a href="bookticket.html">BOOK TICKET</a></li><!-- link to book ticket page -->
				</ul>
				
</div>
</div>

<div class="mySlides fade">
  <img src="css/images/TM.jpg" height="300" width="100%">
  <div class="text">
						<ul>
                            <li>Movie name : The Mummy</li>
                            <li>Director : 	James Gunn</li>
                            <li>Genere : 3D Horror Movie</li>
							<li>Movie Venue: QFX,Trademall</li>
							<li>Time:4:00-7:00<script></script></li>
                           <li><a href="bookticket.html">BOOK TICKET</a></li><!-- link to book ticket page -->
						</ul>
  </div>
</div>

<div class="mySlides fade">
  <img src="css/images/WM.jpg" height="300" width="100%">
  <div class="text">
  				<ul>
                            <li>Movie name : Wonder Women</li>
                            <li>Director : Patty Jenkins</li>
                            <li>Genere : Marvel's Action Movie</li>
							<li>Movie Venue: QFX,Trademall</li>
							<li>Time :3:00-6:00<script></script></li>
							<li><a href="bookticket.html">BOOK TICKET</a></li><!-- link to book ticket page -->
				</ul>
  </div>
</div>

</div>
<br>


  <div id="footer">
  
  <tr>
				<td colspan="4" height="20">
				</td>
			</tr>
		</table>
		<table border="0px" cellspacing="0" cellpadding="0" width="960px" height="100" background:url('images/body-bg.gif');><!-- table for link to social medias -->
			<tr>
				<td>
				<center>
				<a href="http://www.facebook.com"><img src="css/social icons/facebook.png" height="30" width="30"></a>
				<a href="http://www.twitter.com"><img src="css/social icons/twitter.png" height="30" width="30"></a>
				<a href="http://www.youtube.com"><img src="css/social icons/youtube.png" height="30" width="30"></a>
				<a href="http://www.instagram.com"><img src="css/social icons/instagram.png" height="30" width="30"></a>
				<p>Copy Right &copy; Protected</p>
				</center>
				</td>
			</tr>
		</table>
  
    <p <a href="#">WatchTrailer</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://watchtrailer.com/">Bibek Poudel Karki</a></p>
    <div style="clear:both;"></div>
  </div>
</div>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.showYtVideo.js"></script>
<script>

 jQuery(document).ready(function ($) {
            $('.show-video').on('click', function () {
			     var id = this.id;

                $.showYtVideo({
                    videoId: id
                });
            });
        });
</script>

<!-- END PAGE SOURCE -->
</body>
</html>