<!DOCTYPE html>
<head>
<title>WatchTrailer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- link to style.css -->
<link href="showYtVideo.css" rel="stylesheet" type="text/css"><!-- link to showYtVideo.css -->

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="jquery.showYtVideo.js"></script>

</head>
<body>
<!-- START PAGE SOURCE -->
<div id="shell">
  <div id="header">
    <h1 id="logo"><a href="index.html">WatchTrailer</a></h1>
    <div id="navigation">
      <ul>
        <li><a href="index.html" href="#">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="inthreater.html">IN THEATERS</a></li>
        <li><a href="comingsoon.html">COMING SOON</a></li>
        <li><a href="bookticket.html">BOOK TICKET</a></li>
		<li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
</div>	

<div id="news1">
      <div class="head">
        <h3>NEWS</h3>
        
      </div>
      <div class="content">
        <p class="date">12.04.09</p>
        <h4>TAYLOR SWIFT</h4>
        <p> To be invited to Taylor Swift’s Fourth of July party is a true honor. See stars likes Blake Lively, Cara Delevingne 
		and Gigi Hadid, who have all been welcomed into Tay’s Rhode Island vacation home for her epic annual bash!

		Most of us are lucky if our Fourth of July party host remembers to buy enough ice to last the gang until after the fireworks 
		go off. But every year Taylor Swift, 27, pulls out all the stops to treat her friends to the patriotic party of a 
		lifetime. Of course Taylor’s squad is made up of some very high profile stars who deserve only the best! In the gallery
		above you will see pics of the absolute coolest guests who have attended the “Shake It Off” singer’s annual bashes at 
		her Rhode Island vacation home over the years. As you can see from the epic pics, her pals are worth the extra money 
		she shells out every year for the par-Tay! Taylor’s party guests have included celebs like Ed Sheeran, Martha Hunt, the HAIM sisters, Gigi Hadid, Karlie Kloss, Cara Delevingne, Blake Lively and husband Ryan Reynolds, Uzo Aduba, Ruby Rose, Rachel Platten and Tay’s former beau Tom Hiddleston (may their relationship rest in peace). Based on the pics Taylor and her guests always share (and believe us, they share A LOT) the squad always has an amazing time. Of course, who wouldn’t be happy with a giant waterslide and even more giant glasses of white wine?

		Tay and her girls always take pics of themselves frolicking around in the ocean together in the cutest patriotic 
		swimsuits. And the singer spent last year packing on the PDA with Tom, who famously wore an “I ♥ T.S.” T-shirt. We 
		can’t wait to see who attends her party this year, and if the guest list is even more epic than usual! Who knows, 
		maybe we will even see Tay’s new beau Joe Alwyn flaunting his feelings for her via T-shirt or enjoying a trip down 
		the waterslide!</p>
        
    </div>
   

    
  <div id="footer">
  
	<tr>
				<td colspan="4" height="20">
				</td>
			</tr>
		</table>
		<table border="0px" cellspacing="0" cellpadding="0" width="960px" height="100" background:url('images/body-bg.gif');><!-- table for link to social medias -->
			<tr>
				<td>
				<center>
				<a href="http://www.facebook.com"><img src="css/social icons/facebook.png" height="30" width="30"></a>
				<a href="http://www.twitter.com"><img src="css/social icons/twitter.png" height="30" width="30"></a>
				<a href="http://www.youtube.com"><img src="css/social icons/youtube.png" height="30" width="30"></a>
				<a href="http://www.instagram.com"><img src="css/social icons/instagram.png" height="30" width="30"></a>
				<p>Copy Right &copy; Protected</p>
				</center>
				</td>
			</tr>
		</table>
  
    <p <a href="#">WatchTrailer</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://watchtrailer.com/">Bibek Poudel Karki</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>