<!DOCTYPE html>
<head>
<title>WatchTrailer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- link to style.css -->
<link href="showYtVideo.css" rel="stylesheet" type="text/css"><!-- link to showYtVideo.css -->

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="jquery.showYtVideo.js"></script>

</head>
<body>
<!-- START PAGE SOURCE -->
<div id="shell">
  <div id="header">
    <h1 id="logo"><a href="index.html">WatchTrailer</a></h1>
    <div id="navigation">
      <ul>
        <li><a href="index.html" href="#">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="inthreater.html">IN THEATERS</a></li>
        <li><a href="comingsoon.html">COMING SOON</a></li>
        <li><a href="bookticket.html">BOOK TICKET</a></li>
		<li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
</div>	

<div id="news1">
      <div class="head">
        <h3>NEWS</h3>
        
      </div>
        <p class="date">17.08.09</p>
        <h4>Michael Nyqvist Dies; Veteran Actor Was 56</h4>
        <p>Michael Nyqvist, a Swedish actor who took on the lead role in the initial big screen adaption of The Girl with the Dragon Tattoo, died on Tuesday in Stockholm.
		He was 56 years old. Nyqvist portrayed journalist Mikael Blomkvist in the original film and its sequels, which were based on the blockbuster novel by the same name.

		He had been suffering from lung cancer for over a year at the time of his death.

		"Michael's joy and passion were infectious to those who knew and loved him," his family said in a statement yesterday, adding:

		"His charm and charisma were undeniable."

		Gerard Butler, who starred opposite Nyqvist in the movie Hunter Killer, also paid tribute to the actor upon learning of his death.

		"I just found out that he passed today," Butler said on Instagram, expounding as follows:

		"It feels important to send my condolences because of all the movies I’ve made, he was right up there.

		"He’s one of my favorites, if not my favorite, in terms of somebody who just had such incredible talent and childlike qualities and playfulness.

		"But more than anything, just incredible humility and warmth and this cheeky kind of glint in his eyes.

		"And to see all the young actors we worked with thinking how are they going to be if they ever make it, and if you see somebody like that and see how they handle themselves with such dignity and integrity and fun like he still loves what he does, and anyway it breaks my heart."
		In the caption to this Instagram video, Butler wrote:

		"Sending my condolences to Michael Nyqvist and his family. Incredibly talented and an extraordinary human being. My heart is broken."

		Nyqvist, who spent the first year of his life in an orphanage, fell in love with acting during his senior year of high school in Nebraska after landing a small role in a production of Death of a Salesman.

		After years of trying to break through in the industry, Nyqvist got his big break as Rolf, an abusive alcoholic husband, in the 2000 film Together.

		He earned his first nomination for a Guldbagge, the annual cinema awards in Sweden, for the role and went on from there to anchor various television shows and films.</p>
        
    </div>
   

    
  <div id="footer">
  
	<tr>
				<td colspan="4" height="20">
				</td>
			</tr>
		</table>
		<table border="0px" cellspacing="0" cellpadding="0" width="960px" height="100" background:url('images/body-bg.gif');><!-- table for link to social medias -->
			<tr>
				<td>
				<center>
				<a href="http://www.facebook.com"><img src="css/social icons/facebook.png" height="30" width="30"></a>
				<a href="http://www.twitter.com"><img src="css/social icons/twitter.png" height="30" width="30"></a>
				<a href="http://www.youtube.com"><img src="css/social icons/youtube.png" height="30" width="30"></a>
				<a href="http://www.instagram.com"><img src="css/social icons/instagram.png" height="30" width="30"></a>
				<p>Copy Right &copy; Protected</p>
				</center>
				</td>
			</tr>
		</table>
  
    <p <a href="#">WatchTrailer</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://watchtrailer.com/">Bibek Poudel Karki</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>