<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bubble Shooter Clone</title>
    <script type="module" src="js/bubbleshooter.js"></script>
    <link rel="stylesheet" href="css/common.css"></link>
    <link rel="stylesheet" href="css/bubbleshooter.css"></link>
</head>

<body>
    <h1>Bubble Shooter Clone</h1>

    <p>Try to shoot all the bubbles.</p>

    <div id="game">
        <div id="game-bubble-area" class="game-area"></div>
        <div id="game-shooter"></div>
    </div>

    <button id="new-game-button" class="new-game-button">New Game</button>

    <p id="link2index"><a href="index.html">Back to the list of games</a></p>
</body>

</html>
