<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML Games</title>
    <link rel="stylesheet" href="css/common.css"></link>
    <link rel="stylesheet" href="css/index.css"></link>
</head>

<body>
    <h1>HTML Games</h1>

    <p>This site contains some HTML games. Here's a list of them:</p>

    <div id="game-list">
        <a href="bubbleshooter.html">
            <h4>Bubble Shooter</h4>
            <img src="screenshots/bubbleshooter.png">
        </a>
        <a href="minesweeper.html">
            <h4>Minesweeper</h4>
            <img src="screenshots/minesweeper.png">
        </a>
        <a href="klondike.html">
            <h4>Klondike</h4>
            <img src="screenshots/klondike.png">
        </a>
        <a href="spider.html">
            <h4>Spider</h4>
            <img src="screenshots/spider.png">
        </a>
    </div>
</body>

</html>
