<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Contactez-Moi !</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">
        <div class="divider"></div>

        <div class="heading">
            <h2> Contactez-moi</h2>
        </div>

        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <form id="contact-form" method="post" action=" " role="form">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="firstname">Prénom <span class="blue">*</span></label>
                            <input required type="text" name="firstname" class="form-control" placeholder="Enter your firstname" id="firstname" value="">
                            <p class="comments">  </p>
                        </div>

                        <div class="col-md-6">
                            <label for="lastname">Nom <span class="blue">*</span></label>
                            <input required type="text" name="name" class="form-control" placeholder="Your Lastname" id="name" value=" ">
                            <p class="comments"> </p>
                        </div>

                        <div class="col-md-6">
                            <label for="email">Email <span class="blue">*</span></label>
                            <input required type="email" name="email" class="form-control" placeholder="enter email" id="email" value=" ">
                            <p class="comments"> </p>
                        </div>

                        <div class="col-md-6">
                            <label for="phone">Téléphone</span></label>
                            <input type="tel" name="phone" class="form-control" placeholder="enter telephone" id="phone" value=" ">
                            <p class="comments"> </p>
                        </div>

                        <div class="col-md-12">
                            <label for="message">Message <span class="blue">*</span></label>
                            <textarea required name="message" id="message" class="form-control" placeholder="write message" rows="4"> </textarea>
                            <p class="comments">  </p>
                        </div>

                        <div class="col-md-12">
                            <p class="blue"><strong> * Ces informations sont requises !</strong> </p>
                        </div>

                        <div class="col-md-12">
                            <input type="submit" class="button1" value="envoyer">
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>