<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x69.jpg" type="image/x-icon">
  <meta name="description" content="Website Generator Description">
  <title>About Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r2t69rfwBI" once="menu" id="menu2-4">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mbr-122x69.jpg" alt="Serenidad Homes" title="Own your Home today with serenidad Homes." style="height: 4.9rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-4" href="index.html">
                        Serenidad Homes.</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 51, 102);"></span>
                        Home</a></li><li class="nav-item dropdown"><a class="nav-link link text-secondary dropdown-toggle display-4" href="houses.html#features13-o" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Houses</a><div class="dropdown-menu"><div class="dropdown"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="houses.html#features13-o" data-toggle="dropdown-submenu" aria-expanded="false">Homes</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q">Cash Buyer</a><a class="text-secondary dropdown-item display-4" href="houses.html#features13-o" aria-expanded="false">Installment buyer.</a></div></div><div class="dropdown"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="houses.html#features13-o" aria-expanded="false" data-toggle="dropdown-submenu">Appartments.</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q" aria-expanded="false">Cash Buyer.</a><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q" aria-expanded="false">Installment buyer</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="about.html#timeline1-l"><span class="mbrib-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(234, 21, 74);"></span>About &nbsp;us.</a></li><li class="nav-item dropdown"><a class="nav-link link text-secondary dropdown-toggle display-4" href="services.html#timeline2-j" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>Services.</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-4" href="services.html#timeline2-j">Need help?</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-secondary dropdown-toggle display-4" href="contacts.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn" style="color: rgb(55, 120, 11);"></span>Contact us</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-4" href="contacts.html#footer2-e"><ul><li>Maps &amp; Directions.</li></ul></a><div class="dropdown open"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="contacts.html#footer2-e" aria-expanded="true" data-toggle="dropdown-submenu">Phone Numbers.</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="index.html" aria-expanded="false">New Item</a></div></div><a class="text-secondary dropdown-item display-4" href="contacts.html#form1-h" aria-expanded="false">E-mails</a></div></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/i">free site creation software</a></section><section class="timeline1 cid-r2tlzccrG1" id="timeline1-l">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            About Serenidad Homes.</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">Read this.</h3>

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">      
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            1 january 2018  
                        </p>
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                        Designers</h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.
                    </p>
                 </div>
            </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            2 february 2019  
                        </p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Offices</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.
                        </p>
                    </div>
                </div>
            </div> 


            <div class="row timeline-element reverse">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            3 march 2020
                        </p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Agents</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.
                        </p>
                    </div>
                </div>
            </div>

            


            


            

            

            

            

            

            

            
        </div>
    </div>
</section>

<section class="counters2 counters cid-r2tlEdLEds" id="counters2-m">

    

    

    <div class="container pt-4 mt-2">
        <div class="media-container-row">
            <div class="media-block" style="width: 50%;">
                <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">Our services that make us amazing</h2>
                <h3 class="mbr-section-subtitle pb-5 align-left mbr-fonts-style display-5">
                    GOOD FOR ALL.</h3>
                <div class="mbr-figure">
                    <img src="assets/images/jumbotron.jpg">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-home"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    100
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Unlimited homes</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Serenidad homes give you the freedom to own a home .
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbri-extension mbr-iconfont pr-2"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    200
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Trendy Desighn that are Attractive to you.</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Choose from the large selection of latest pre-made designs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-cash"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    300
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Cash buyers/ installment buyers.</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        We accept both cash buyers and installment buyers</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-globe"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    400
                                </h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Good location</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        Houses are located in a good environment.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-r2tvtLPzHg" id="features16-s">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
            OUR AWESOME TEAM
        </h2>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            Click any icon or text to edit or style it. Click blue "Gear" icon in the top right corner to hide/show text and change the block and cards background, icons count and other.
        </h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/e0a25428-b6a0-42e0-96ad-1403298def54-510x747.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Eric Mbundi</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Developer</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="tel:0741139887">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                        </a>
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            
                        </a>
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <a href="tel:0799000589"><img src="assets/images/ebea5cae-7efd-4c69-9b29-e9fe982d8f72-510x646.jpg" alt="" title=""></a>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Solomon Kamau</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Developer</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="tel:0799000589">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                        </a>
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            
                        </a>
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section once="" class="cid-r2tlH7rXiw" id="footer6-n">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2018 &nbsp;Serenidad Homes - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>