<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x69.jpg" type="image/x-icon">
  <meta name="description" content="Site Builder Description">
  <title>Contact us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r2t69rfwBI" once="menu" id="menu2-2">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mbr-122x69.jpg" alt="Serenidad Homes" title="Own your Home today with serenidad Homes." style="height: 4.9rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-4" href="index.html">
                        Serenidad Homes.</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 51, 102);"></span>
                        Home</a></li><li class="nav-item dropdown"><a class="nav-link link text-secondary dropdown-toggle display-4" href="houses.html#features13-o" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Houses</a><div class="dropdown-menu"><div class="dropdown"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="houses.html#features13-o" data-toggle="dropdown-submenu" aria-expanded="false">Homes</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q">Cash Buyer</a><a class="text-secondary dropdown-item display-4" href="houses.html#features13-o" aria-expanded="false">Installment buyer.</a></div></div><div class="dropdown"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="houses.html#features13-o" aria-expanded="false" data-toggle="dropdown-submenu">Appartments.</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q" aria-expanded="false">Cash Buyer.</a><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q" aria-expanded="false">Installment buyer</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="about.html#timeline1-l"><span class="mbrib-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(234, 21, 74);"></span>About &nbsp;us.</a></li><li class="nav-item dropdown"><a class="nav-link link text-secondary dropdown-toggle display-4" href="services.html#timeline2-j" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>Services.</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-4" href="services.html#timeline2-j">Need help?</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-secondary dropdown-toggle display-4" href="contacts.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn" style="color: rgb(55, 120, 11);"></span>Contact us</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-4" href="contacts.html#footer2-e"><ul><li>Maps &amp; Directions.</li></ul></a><div class="dropdown open"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="contacts.html#footer2-e" aria-expanded="true" data-toggle="dropdown-submenu">Phone Numbers.</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="index.html" aria-expanded="false">New Item</a></div></div><a class="text-secondary dropdown-item display-4" href="contacts.html#form1-h" aria-expanded="false">E-mails</a></div></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/a">online site builder</a></section><section class="mbr-section form1 cid-r2tiMjmYwP" id="form1-h">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CONTACT FORM
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Easily add subscribe and contact forms with us.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">
                        Thanks for filling out the form!
                    </div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="IbJvKSl+l/j3eQ8hWuiRtwd/w53kPqLOTzE5dvLj8wt8c1UG2Pat9tJHMPUuvxid+dhKpuTCNQ24KXI9i04da5GqBzZX3DvbUUuJbf1tS4H5herRrbIAz+VboTPszVk8" data-form-field="Email">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-h">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-h">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-h">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-h">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-h">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-h">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-h">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-h"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-primary btn-form display-4">SEND FORM</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-r2tiBDwexv" id="footer2-e">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><a href="contacts.html#footer2-e">Address 
</a><br><a href="contacts.html#footer2-e">
</a><br><a href="contacts.html#footer2-e">1234 Ngong 
</a><br><a href="contacts.html#footer2-e">City, Nairobi, Kenya 
</a><br><a href="contacts.html#footer2-e">
</a><br><a href="contacts.html#footer2-e">
</a><br><a href="contacts.html#footer2-e">Contacts 
</a><br><a href="contacts.html#footer2-e">
</a><br><a href="contacts.html#footer2-e">Email: serenidadhomes@gmail.com                    
</a><br><a href="contacts.html#footer2-e">Phone: 0722 649 461&nbsp;</a><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><a href="contacts.html#footer2-e">
                    </a><strong><a href="contacts.html#footer2-e">Links</a></strong><a href="contacts.html#footer2-e">
                    </a><br><a href="contacts.html#footer2-e">
                    </a><br><a class="text-primary" href="contacts.html#footer2-e">Website builder
                    </a><br><a class="text-primary" href="contacts.html#footer2-e">Download for Windows
                    </a><br><a class="text-primary" href="contacts.html#footer2-e">Download for Mac
                    </a><br><a href="contacts.html#footer2-e">
                    </a><br><strong><a href="contacts.html#footer2-e">Feedback</a></strong><a href="contacts.html#footer2-e">
                    </a><br><a href="contacts.html#footer2-e">
                    </a><br><a href="contacts.html#footer2-e">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.
                </a></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Mobirise - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>