<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x69.jpg" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  <title>Houses.</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r2tean1v60" once="menu" id="menu2-9">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mbr-122x69.jpg" alt="Serenidad Homes" title="Own your Home today with serenidad Homes." style="height: 4.9rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-4" href="index.html">
                        Serenidad Homes.</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 51, 102);"></span>
                        Home</a></li><li class="nav-item dropdown"><a class="nav-link link text-secondary dropdown-toggle display-4" href="houses.html#features13-o" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Houses</a><div class="dropdown-menu"><div class="dropdown"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="houses.html#features13-o" data-toggle="dropdown-submenu" aria-expanded="false">Homes</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q">Cash Buyer</a><a class="text-secondary dropdown-item display-4" href="houses.html#features13-o" aria-expanded="false">Installment buyer.</a></div></div><div class="dropdown"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="houses.html#features13-o" aria-expanded="false" data-toggle="dropdown-submenu">Appartments.</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q" aria-expanded="false">Cash Buyer.</a><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q" aria-expanded="false">Installment buyer</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="about.html#timeline1-l"><span class="mbrib-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(234, 21, 74);"></span>About &nbsp;us.</a></li><li class="nav-item dropdown"><a class="nav-link link text-secondary dropdown-toggle display-4" href="services.html#timeline2-j" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>Services.</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-4" href="services.html#timeline2-j">Need help?</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-secondary dropdown-toggle display-4" href="contacts.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn" style="color: rgb(55, 120, 11);"></span>Contact us</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-4" href="contacts.html#footer2-e"><ul><li>Maps &amp; Directions.</li></ul></a><div class="dropdown open"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="contacts.html#footer2-e" aria-expanded="true" data-toggle="dropdown-submenu">Phone Numbers.</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="index.html" aria-expanded="false">New Item</a></div></div><a class="text-secondary dropdown-item display-4" href="contacts.html#form1-h" aria-expanded="false">E-mails</a></div></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/s">free bootstrap theme</a></section><section class="features13 cid-r2to3C0GnP" id="features13-o">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Buy a home with serenidad today.</h2>

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/e0a25428-b6a0-42e0-96ad-1403298def54-2-545x798.jpg" alt="Mobirise" title="">
                </div>
                <h4 class="card-title py-2 mbr-fonts-style display-5">
                    Over 4 Amazing Selling Units &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h4>
                <p class="mbr-text mbr-fonts-style display-7">
                    Mobirise offers several themes that include sliders, galleries, article blocks and many more.
                </p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/ebea5cae-7efd-4c69-9b29-e9fe982d8f72-4-632x801.jpg" alt="Mobirise" title="">
                </div>
                <h4 class="card-title py-2 mbr-fonts-style display-5">
                    Suited at good locations</h4>
                <p class="mbr-text mbr-fonts-style display-7">
                    Drop the blocks into the page, edit content inline and publish - no technical skills required.
                </p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/b72faa31-0322-4159-8f80-c7ad63676042-429x1024.jpg" alt="Mobirise" title="">
                </div>
                <h4 class="card-title py-2 mbr-fonts-style display-5">
                    Unlimited desighns</h4>
                <p class="mbr-text mbr-fonts-style display-7">
                    Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.
                </p>
            </div>    
        </div>
</div></section>

<section class="cid-r2to9IXo5C" id="pricing-tables1-q">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-6">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">4 Bedroom</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            Ksh &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">9m</span>
                        <small class="price-term mbr-fonts-style display-5">cash</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">
                                With DSQ</li><li class="list-group-item">Along leafy Ngong surbub.</li><li class="list-group-item">Ready 5 units on sale</li><li class="list-group-item">Ready infrastructure, social aminities (school and hotels Available).</li><li class="list-group-item">500M from Ngong SGR station. 1.5km from Ngong Town. Tiled floors.</li>
                            <li class="list-group-item">
                                5 Units on sale</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="tel:+254 (0) 722649461" class="btn btn-primary display-4">BUY NOW</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-6">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        4 Bedroom</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            Ksh &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">
                            10m</span>
                        <small class="price-term mbr-fonts-style display-7">
                            installments.</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">With DSQ</li><li class="list-group-item">Along leafy Ngong surbub.</li><li class="list-group-item">Ready 5 units on sale
<span style="font-size: 1rem;"></span></li><li class="list-group-item">Ready infrastructure, social aminities (school and hotels Available).
<span style="font-size: 1rem;"></span></li><li class="list-group-item">500M from Ngong SGR station. 1.5km from Ngong Town. Tiled floors.
</li><li class="list-group-item">5 Units on sale</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="tel:+254 (0) 722649461" class="btn btn-primary display-4">BUY NOW</a></div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section once="" class="cid-r2tvcTdRlf" id="footer6-r">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2018 &nbsp;Serenidad Homes - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>