<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x69.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r2t69rfwBI" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mbr-122x69.jpg" alt="Serenidad Homes" title="Own your Home today with serenidad Homes." style="height: 4.9rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-4" href="index.html">
                        Serenidad Homes.</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 51, 102);"></span>
                        Home</a></li><li class="nav-item dropdown"><a class="nav-link link text-secondary dropdown-toggle display-4" href="houses.html#features13-o" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Houses</a><div class="dropdown-menu"><div class="dropdown"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="houses.html#features13-o" data-toggle="dropdown-submenu" aria-expanded="false">Homes</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q">Cash Buyer</a><a class="text-secondary dropdown-item display-4" href="houses.html#features13-o" aria-expanded="false">Installment buyer.</a></div></div><div class="dropdown"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="houses.html#features13-o" aria-expanded="false" data-toggle="dropdown-submenu">Appartments.</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q" aria-expanded="false">Cash Buyer.</a><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q" aria-expanded="false">Installment buyer</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="about.html#timeline1-l"><span class="mbrib-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(234, 21, 74);"></span>About &nbsp;us.</a></li><li class="nav-item dropdown"><a class="nav-link link text-secondary dropdown-toggle display-4" href="services.html#timeline2-j" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>Services.</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-4" href="services.html#timeline2-j">Need help?</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-secondary dropdown-toggle display-4" href="contacts.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn" style="color: rgb(55, 120, 11);"></span>Contact us</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-4" href="contacts.html#footer2-e"><ul><li>Maps &amp; Directions.</li></ul></a><div class="dropdown open"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="contacts.html#footer2-e" aria-expanded="true" data-toggle="dropdown-submenu">Phone Numbers.</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="index.html" aria-expanded="false">New Item</a></div></div><a class="text-secondary dropdown-item display-4" href="contacts.html#form1-h" aria-expanded="false">E-mails</a></div></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/i">free website creation software</a></section><section class="carousel slide cid-r2t9seiLK8" data-interval="false" id="slider1-1">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-1" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/e0a25428-b6a0-42e0-96ad-1403298def54-545x798.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/e0a25428-b6a0-42e0-96ad-1403298def54-545x798.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">Serenidad Homes.</h2><p class="lead mbr-text mbr-fonts-style display-5">With serenidad homes you can now own that home you have ever drempt of. The houses are located in secure areas and with the best ever prices. visit us today and let us make you own that home.</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-success display-4" href="houses.html#features13-o">Buy.</a> <a class="btn  btn-white-outline display-4" href="houses.html#features13-o">Bookings.</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/e0a25428-b6a0-42e0-96ad-1403298def54-1-545x798.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/e0a25428-b6a0-42e0-96ad-1403298def54-1-545x798.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Appartments.</h2><p class="lead mbr-text mbr-fonts-style display-5">Our appartment are the best. they are well designed and best prices that suites your pocket.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/ebea5cae-7efd-4c69-9b29-e9fe982d8f72-1-632x801.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.6;"></div><img src="assets/images/ebea5cae-7efd-4c69-9b29-e9fe982d8f72-1-632x801.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">&nbsp;Homes.</h2><p class="lead mbr-text mbr-fonts-style display-5">With serenidad homes you can now own that home you have ever drempt of. The houses are located in secure areas and with the best ever prices. visit us today and let us make you own that home.</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-success display-4" href="houses.html#pricing-tables1-q">Buy.</a> <a class="btn  btn-white-outline display-4" href="houses.html#pricing-tables1-q">Bookings.</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/ebea5cae-7efd-4c69-9b29-e9fe982d8f72-632x801.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/ebea5cae-7efd-4c69-9b29-e9fe982d8f72-632x801.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">Mortgages.</h2><p class="lead mbr-text mbr-fonts-style display-5">We have mortages with us too. your wish with us will come true. worry not. serenidad homes are here to make your wishes come true.</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-info display-4" href="houses.html#features13-o">Buy</a> <a class="btn  btn-white-outline display-4" href="houses.html#pricing-tables1-q">Bookings</a></div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-1"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-1"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="features9 cid-r2tesP2Anr" id="features9-a">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-cash" style="color: rgb(255, 51, 102);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">
                            Good Deals</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Our prices suits our customer. There are so many consideration we have absorbed to make sure that your deal comes true by letting you own a home at a very low price.&nbsp;</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbri-star mbr-iconfont"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">
                            Environment Friendly</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           All our sites are located in a better environment where there is no any kind of pollution and ypu have to enjoy your fullest. We serenidad homes takes you to your home.</p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="clients cid-r2teEytFsV" id="clients-c">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        Our Clients
                    </h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">
                        Through pertinership with several companies we are working tongether to make sure homes we are building and selling are of starndard and better quality, secure and also covered by insuarances. We value our customer tomorrow &nbsp;more than anything else.</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="index.html#clients-c"><img src="assets/images/1.png" class="img-responsive clients-img" alt="" title=""></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/2.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/3.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/4.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/5.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="cid-r2teClbdmN" id="social-buttons3-b">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        <span class="btn btn-social plusone socicon-bg-googleplus mx-2" title="Share link on Google+">
                            <i class="socicon socicon-googleplus"></i>
                        </span>
                        <span class="btn btn-social vkontakte socicon-bg-vkontakte mx-2" title="Share link on VKontakte">
                            <i class="socicon socicon-vkontakte"></i>
                        </span>
                        <span class="btn btn-social odnoklassniki socicon-bg-odnoklassniki mx-2" title="Share link on Odnoklassniki">
                            <i class="socicon socicon-odnoklassniki"></i>
                        </span>
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        <span class="btn btn-social mailru socicon-bg-mail mx-2" title="Share link on Mailru">
                            <i class="socicon socicon-mail"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-r2teHS1OXg" id="footer2-d">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><a href="contacts.html">
                    </a><strong><a href="contacts.html">Address</a></strong><a href="contacts.html">
                    </a><br><a href="contacts.html">
                    </a><br><a href="contacts.html">1234 Ngong&nbsp;</a><br><a href="contacts.html">City, Nairobi, Kenya&nbsp;</a><br><a href="contacts.html">
                    </a><br><a href="contacts.html">
                    </a><br><strong><a href="contacts.html">Contacts</a></strong><a href="contacts.html">
                    </a><br><a href="contacts.html">
                    </a><br><a href="contacts.html">Email: serenidadhomes@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br><a href="contacts.html">Phone: 0722 649 461&nbsp;</a><br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><a href="contacts.html">
                    </a><strong><a href="contacts.html">Links</a></strong><a href="contacts.html">
                    </a><br><a href="contacts.html">
                    </a><br><a href="#top">Serenidad Homes</a><br>Cash/installment <a class="text-primary" href="contacts.html">&nbsp;</a><br><a class="text-primary" href="contacts.html#form1-h">Our Contacts &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br><a href="contacts.html">
                    </a><br><strong><a href="contacts.html#form1-h">Feedback</a></strong><a href="contacts.html">
                    </a><br><a href="contacts.html">
                    </a><br><a href="contacts.html#form1-h">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.
                </a></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 Serenidad Homes - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/serenidad" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/serenidadhomes." target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#top" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/serenidad" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+serenidad" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/serenidad" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>