<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x69.jpg" type="image/x-icon">
  <meta name="description" content="Site Builder Description">
  <title>Services</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r2t69rfwBI" once="menu" id="menu2-3">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mbr-122x69.jpg" alt="Serenidad Homes" title="Own your Home today with serenidad Homes." style="height: 4.9rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-4" href="index.html">
                        Serenidad Homes.</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 51, 102);"></span>
                        Home</a></li><li class="nav-item dropdown"><a class="nav-link link text-secondary dropdown-toggle display-4" href="houses.html#features13-o" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Houses</a><div class="dropdown-menu"><div class="dropdown"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="houses.html#features13-o" data-toggle="dropdown-submenu" aria-expanded="false">Homes</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q">Cash Buyer</a><a class="text-secondary dropdown-item display-4" href="houses.html#features13-o" aria-expanded="false">Installment buyer.</a></div></div><div class="dropdown"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="houses.html#features13-o" aria-expanded="false" data-toggle="dropdown-submenu">Appartments.</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q" aria-expanded="false">Cash Buyer.</a><a class="text-secondary dropdown-item display-4" href="houses.html#pricing-tables1-q" aria-expanded="false">Installment buyer</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="about.html#timeline1-l"><span class="mbrib-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(234, 21, 74);"></span>About &nbsp;us.</a></li><li class="nav-item dropdown"><a class="nav-link link text-secondary dropdown-toggle display-4" href="services.html#timeline2-j" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(247, 237, 74);"></span>Services.</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-4" href="services.html#timeline2-j">Need help?</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-secondary dropdown-toggle display-4" href="contacts.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn" style="color: rgb(55, 120, 11);"></span>Contact us</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-4" href="contacts.html#footer2-e"><ul><li>Maps &amp; Directions.</li></ul></a><div class="dropdown open"><a class="text-secondary dropdown-item dropdown-toggle display-4" href="contacts.html#footer2-e" aria-expanded="true" data-toggle="dropdown-submenu">Phone Numbers.</a><div class="dropdown-menu dropdown-submenu"><a class="text-secondary dropdown-item display-4" href="index.html" aria-expanded="false">New Item</a></div></div><a class="text-secondary dropdown-item display-4" href="contacts.html#form1-h" aria-expanded="false">E-mails</a></div></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/d">free site maker</a></section><section class="timeline2 cid-r2tk29X09I" id="timeline2-j">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Need help?</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5"><a href="contacts.html#form1-h">Contact our support team for any help you need.</a></h3>

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">      
                <span class="iconsBackground">
                    <span class="mbri-pages mbr-iconfont"></span>
                </span>          
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            How to buy?</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.
                        </p>
                     </div>
                </div>
            </div>

            <div class="row timeline-element  separline">
                <span class="iconsBackground">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Cash Buyer</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.
                        </p>
                    </div>
                </div>
            </div> 

            <div class="row timeline-element reverse">
                <span class="iconsBackground">
                    <span class="mbri-watch mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Installment Buyer.</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.
                        </p>
                    </div>
                </div>
            </div>

            

            

            

            

            

            

            

            

            
        </div>
    </div>
</section>

<section class="testimonials5 cid-r2tjT63P2o" id="testimonials5-i">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    WHAT OUR FANTASTIC USERS SAY
                </h2>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">
                    Sereni dad is the best company that is fast selling of homes, appartments and Mortgages. See some testimonials from our clients</h3>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-column">
            

            
        <div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/face1.jpg">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             Solomon Kamau</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">
                               Developer
                        </small>
                    </div>
                </div>
            </div><div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/face2.jpg">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">Eric mbundi</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">
                               Developer
                        </small>
                    </div>
                </div>
            </div></div>
    </div>   
</section>

<section once="" class="cid-r2tl47QZVA" id="footer6-k">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2018 &nbsp;Serenidad Homes - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>