{
    "appNameNewTab": {
        "message": "DuckieTV - Modo 'New Tab' "
    },
    "appShortNameNewTab": {
        "message": "DuckieTV "
    },
    "appDescNewTab": {
        "message": "Tudo o que você precisa saber quando você vem favorito Series TV internacional em "
    },
    "appNameBrowserAction": {
        "message": "DuckieTV - Modo Botão Navegador '"
    },
    "appShortNameBrowserAction": {
        "message": "DuckieTV "
    },
    "appDescBrowserAction": {
        "message": "Tudo o que você precisa saber quando você vem favorito Series TV internacional em"
    }
}