<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="A To Do app built with Bootstrap and JavaScript">
    <meta name="author" content="Joeri Smissaert">
    <title>ToDo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="css/solid.css" rel="stylesheet" type="text/css">
    

  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Joeri JM Smissaert</a>
        <div class="navbar-expand" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
        
            </li>
          </ul>
        </div>

    </nav>

    <!-- Header -->
    <section>
      <div class="jumbotron jumbotron-fluid pb-1">
        <div class="container-fluid">
            <h1 class="display-5">ToDo Today</h1>
            <p class="lead text-muted">A To Do app built with Bootstrap and JavaScript.</p>
            <p class="text-muted">Add items by completing the input field and clicking the "Add Item" button or hitting the ENTER key.</p>
        </div>
      </div>
    </section>

    <!-- To Do app -->
    <section>
      <div class="container-fluid">
        <div class="row justify-content-center text-center">
          <div id="taskList" class="col-sm-4">
            <h1 class="display-4">ToDo List</h1>
            <form onsubmit="return false">
              <div class="form-group">
                <input id="taskInput" type="input" class="form-control text-center" placeholder="Enter your item here">
              </div>
              <button id="addTaskBtn" type="button" class="btn btn-primary">Add Item</button>
            </form>
          </div>
        </div>

      </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="inputErrorModal" tabindex="-1" role="dialog" aria-labelledby="inputErrorModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="inputErrorModalLabel">Error!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Please enter a task in the input field.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js" type="text/JavaScript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
