body{
    font-family: 'Lato', sans-serif;
    margin: 70px 0px;
    background: #0069d6;
}

.divider{
    width: 100px;
    height: 2px;
    background: #ffa500;
    margin: 0 auto;
}

.heading{
    text-align: center;
    margin-bottom: 60px;
}

.heading h2{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

#contact-form{
    font-size: 20px;
    background: white;
    padding: 40px;
    border-radius: 10px;
}

.blue{
    color: #0069d6;
}

.form-control{
    height: 50px;
    font-size: 18px;
}

.comments{
    color:#d82c2e;
    font-style: italic;
    font-size:18px;
    height: 25px;
}

#contact-form input[type="submit"]
{
    margin: 10px auto 0;
    display: block;
}

.button1{
    border: 1px solid #ddd;
    background: #ffa500;
    color: #fff;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    padding: 13px;
    border-radius: 5px;
    transition: all 0.3s ease-in 0s;
}

.button1:hover{
 
    background: #333;
    border-color: #ffa500;
}

.thank-you{
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
}