{
	"function_not_implemented": "구현되지 않은 기능입니다",
	"file_not_found": "파일을 찾을 수 없습니다",
	"listing_failed": "목록 작성 실패",
	"moving_failed": "이동 실패",
	"renaming_failed": "이름 변경 실패",
	"copying_failed": "복사 실패",
	"removing_failed": "삭제 실패",
	"removing_failed_directory_not_empty": "폴더가 비어 있지 않아, 삭제할 수 없습니다",
	"saving_failed": "저장 실패",
	"folder_already_exists": "폴더가 이미 존재합니다",
	"folder_creation_failed": "폴더 생성 실패",
	"permissions_change_failed": "권한 변경 실패",
	"compression_failed": "압축 실패",
	"archive_opening_failed": "파일이 손상되었거나 지원되지 않아, 압축 파일을 열 수 없습니다",
	"extraction_failed": "추출 실패",
	"upload_failed": "업로드 실패"
}
