<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/gif" href="logo1.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <title>Game Box</title>

    
  </head>
  <body>
   
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"><img src="logo1.png" width="30" height="30" class="d-inline-block align-top" style="margin-right: 10px; margin-left: 10px;" >
    GAME BOX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="  false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item ">
        <a class="nav-link active" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
  </div>
</nav>

  
  <h1 class="slideInDown animated"><img src="logo1.png" class="rounded logo rubberBand animated"> GAME BOX</h1>
  <hr>
  <br>

  <div>
    <h4 class="text-muted">Welcome to Game Box</h4>
    <h6 class="text-muted">Collection of best classic Games at one place. Enjoy Our latest Games and play for Free .</h6>

  </div>


  <div class="container">
   <div class="row">

    <div class="col-sm-4">
      <div class="box  fadeIn animated">
     <a href="steal the cupcake\cupcake.html"><img src="game1.JPG" class="rounded mx-auto d-block" ></a>
           <h4>Steal cupcake</h4>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="box fadeIn animated">
      <a href="Snake Game\snake.html"><img src="game2.jpg" class="rounded mx-auto d-block" ></a>
           <h4>Snake Game</h4>
    </div>
   </div>

    <div class="col-sm-4">
      <div class="box fadeIn animated">
      <a href="Breakout Game\breakout.html"><img src="game3.png" class="rounded mx-auto d-block" ></a>
           <h4>BreakOut Game</h4>
    </div>
   </div> 
     

   </div>

  </div>
       
       
   <div class="container">
   <div class="row">

    <div class="col-sm-4">
      <div class="box  fadeIn animated">
     <a href="Pig Game\pig.html"><img src="game4.JPG" class="rounded mx-auto d-block" ></a>
          <h4>Pig Game</h4>
      </div>
    </div>

    <div class="col-sm-4">
     <!--   Game Slot        -->  
   </div>

    <div class="col-sm-4">
      <div class="box fadeIn animated">
      
          <!--    Game slot       -->  
          
     </div>
   </div> 
     

   </div>

  </div>       

  <div class=" footer">
    <p>All rights reserved <i class="far fa-copyright"></i> GAME 2018 <a href=""><i class="fab fa-github icon"></i></a> <a href=""><i class="fab fa-instagram icon"></i></a></p>
    
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>