{
    "nodejs": true,
    "additional_trust_anchors": "",
    "private": true,
    "keywords": [
        "DuckieTV",
        "bittorrent",
        "series",
        "shows",
        "trakt",
        "tv",
        "utorrent"
    ],
    "devDependencies": {
        "jasmine-core": "^2.5.0",
        "karma": "^1.4.1",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "1.0.1",
        "karma-html-reporter": "^0.2.4",
        "karma-jasmine": "^1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "karma-mocha": "^1.3.0",
        "karma-mocha-reporter": "^2.2.0",
        "karma-phantomjs-launcher": "^1.0.2",
        "requirejs": "^2.1.0"
    },
    "author": "DuckieTV",
    "user-agent": "%name v%ver %osinfo",
    "window": {
        "show": false,
        "always_on_top": false,
        "as_desktop": true,
        "exe_icon": "C:/xampp/htdocs/deploy/newtab/img/logo/icon128.png",
        "frame": false,
        "fullscreen": false,
        "height": 750,
        "icon": "C:/xampp/htdocs/deploy/newtab/img/logo/icon128.png",
        "mac_app_icon": "",
        "mac_icon": "C:/xampp/htdocs/deploy/newtab/img/logo/icon128.png",
        "min_height": 572,
        "min_width": 840,
        "position": "center",
        "resizable": true,
        "show_in_taskbar": true,
        "title": "DuckieTV Standalone v1.1.6",
        "transparent": false,
        "visible": true,
        "width": 1000
    },
    "version": "1.1.6",
    "inject_js_start": "",
    "inject_js_end": "",
    "main": "tab.html",
    "chromium-args": "",
    "description": "DuckieTV helps you manage your favorite TV Shows on a sweet calendar",
    "dependencies": {},
    "scripts": {
        "test": "node_modules/.bin/karma start --single-run",
        "test-watch": "node_modules/.bin/karma start --no-single-run --auto-watch --browsers PhantomJS",
        "test-debug": "node_modules/.bin/karma start --no-single-run --auto-watch"
    },
    "webkit": {
        "java": false,
        "page-cache": true,
        "plugin": false
    },
    "js-flags": "",
    "license": "SEE LICENSE IN LICENSE.md",
    "name": "DuckieTV-Standalone",
    "node-main": "",
    "default_locale": "en",
    "bg-script": "standalone-background.js",
    "dom_storage_quota": 50
}