@charset"UTF-8";
@font-face {
  font-family: 'bebasbold';
  src: url('../fonts/bebasneue_bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bebaslight';
  src: url('../fonts/bebasneue_light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bebasregular';
  src: url('../fonts/bebasneue_regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


/* Bootstrap Overrides */

.modal {
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.dropdown-menu .divider {
  opacity: 0.7;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  pointer-events: none;
}

button[disabled], html input[disabled], .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  cursor: not-allowed;
  opacity: .65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}


/* Something? I dunno
.tooltip {
    border: 0 !important;
    line-height: inherit;
} */


/* Fix to prevent tooltips from the calendar overflowing edge of screen  */

.tooltip.calendar {
  max-width: 85px;
}


/* White Tooltips */

.tooltip.right .tooltip-arrow {
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-right-color: white;
  left: 1px !important;
}

.tooltip.left .tooltip-arrow {
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-left-color: white;
  right: 1px !important;
}

.tooltip.top .tooltip-arrow {
  border-top-color: white !important;
  border-bottom-color: white !important;
  bottom: 1px !important;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: white !important;
  top: 1px !important;
}

.tooltip .tooltip-inner {
  background-color: white !important;
  color: black !important;
  text-shadow: none !important;
  white-space: normal;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
  display: none !important;
}

ng\:form {
  display: block;
}

html {
  user-select: none;
}

body {
  background-color: #000;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: helvetica, sans-serif;
  color: #444;
  transition: all 0.5px ease-in-out;
}

body.modal-open sidepanel, body.modal-open div[date-picker] {
  filter: blur(1px);
}

body>.container {
  width: calc(100% - 57px);
  padding: 20px 35px 10px 35px;
  float: right;
  margin: 0;
  transition: padding-top 0.2s ease-in, opacity 0.2s ease-in;
}

body>.container.topsites {
  padding-top: 45px;
}

body>.container calendar {
  transform: translate3d(0, 0, 0);
  position: relative;
}

.context-menu .dropdown-menu {
  padding: 4px 0px;
}

.printlogo {
  display: none;
}

p, input, select, span, #aboutpage, #autodlstatuspage, #synologypage {
  user-select: initial;
}

input:-webkit-autofill {
  text-shadow: 0 0 0px black !important;
}

textarea {
  color: white;
}

p, span {
  cursor: default;
}

h1, h2, h3 {
  font-family: 'bebasregular', helvetica, sans-serif;
}

strong {
  font-family: 'bebasregular';
  letter-spacing: 2px;
}

a, a:hover, a:focus, a span {
  color: white;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

a:hover span {
  text-decoration: underline;
}

a:hover .glyphicon {
  text-decoration: none;
}

*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-thumb {
  background-color: #777777;
  border-radius: 5px;
  border: 1px solid #333333;
}

*::-webkit-scrollbar-track {
  border: 1px gray solid;
  border-radius: 5px;
  box-shadow: 0 0 2px gray inset;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #6B6B6B;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #5C5C5C;
}

.windowChrome {
  display: none;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  text-align: right;
  z-index: 99999;
  cursor: move !important;
  -webkit-app-region: drag;
  padding: 1px 10px 0px 1px;
}

.windowChrome button {
  -webkit-app-region: no-drag;
  -webkit-appearance: none;
  background-color: transparent;
  filter: invert(100%);
  border: none;
  transition: all 0.2s ease-in;
}

.windowChrome button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.standalone .windowChrome {
  display: block;
}

background-rotator {
  opacity: 0.4;
}

background-rotator>div {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: -1;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

background-rotator>div.active {
  opacity: 1;
}

background-rotator .placeholder {
  z-index: -2;
  background-image: url(../img/logo/duckietv.png);
  background-color: #A9A9A9;
  background-size: initial;
  opacity: 0;
}

#actionbar {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  height: 100%;
  min-height: 520px;
  width: 58px;
  transition: background-color .5s;
  overflow: visible;
}

#actionbar:hover {
  background-color: rgb(26, 29, 31);
}

#actionbar .logo {
  background-image: url("../img/logo/icon64-inverted.png");
  background-size: 48px;
  background-repeat: no-repeat;
  background-position: 50%;
  width: 58px;
  height: 58px;
  transition: transform .6s ease;
}

#actionbar .logo:hover {
  transform: rotate(360deg);
}

#actionbar ul {
  list-style-type: none;
  margin-top: 50px;
}

#actionbar li {
  height: 58px;
  width: 58px;
  font-size: 23.5px;
  transition: background-color .3s;
}

#actionbar li.active {
  background-color: rgba(70, 70, 70, 0.8);
}

#actionbar li:hover, #actionbar .logo:hover {
  background-color: rgba(70, 70, 70, 1);
}

#actionbar a {
  height: inherit;
  width: inherit;
  font-size: inherit;
  color: white;
  text-decoration: none;
  text-shadow: 2px 2px rgba(25, 25, 25, 0.8);
  padding: 16.5px;
}

#actionbar_calendar a {
  opacity: 1;
  transition: all 0.5s ease-in-out;
  transform: rotate(0deg) scale3d(1, 1, 1);
  left: 1px;
}

#actionbar_calendar.calendar_active a {
  transform: rotate(180deg) scale3d(0.1, 0, 0);
  opacity: 0;
}

#actionbar_calendar.calendar_active:hover {
  background-color: transparent;
}

#actionbar_favorites a {
  opacity: 1;
  transition: all 0.5s ease-in-out;
  transform: rotateY(0deg);
  left: -1px;
}

.serieslistActive #actionbar_favorites a {
  color: rgba(215, 85, 85, 0.8);
  transform: rotateY(360deg);
}

.seriesaddingActive #actionbar_add_favorites a {
  color: rgba(215, 85, 85, 0.8);
  transform: rotateY(360deg);
}

#actionbar_torrent a {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 28px;
  left: -0.5px;
}

#actionbar_torrent a:after {
  position: absolute;
  right: 10px;
  bottom: 10px;
  content: '.';
}

#actionbar_torrent a.offline:after {
  color: rgba(255, 0, 0, 0.5);
}

#actionbar_torrent a.connected:after {
  color: rgba(0, 255, 0, 0.5);
}

#actionbar_torrent a.connecting:after {
  color: orange !important;
}

#actionbar_torrent a.biglybt, .torrentlogo.biglybt {
  background-image: url('../img/torrentclients/biglybt-small.png');
}

#actionbar_torrent a.vuze, .torrentlogo.vuze {
  background-image: url('../img/torrentclients/vuze-small.png');
}

#actionbar_torrent a.utorrent, .torrentlogo.utorrent {
  background-image: url('../img/torrentclients/utorrent-small.png');
}

#actionbar_torrent a.deluge, .torrentlogo.deluge {
  background-image: url('../img/torrentclients/deluge-small.png');
}

#actionbar_torrent a.transmission, .torrentlogo.transmission {
  background-image: url('../img/torrentclients/transmission-small.png');
}

#actionbar_torrent a.qbittorrent, .torrentlogo.qbittorrent {
  background-image: url('../img/torrentclients/qbittorrent-small.png');
}

#actionbar_torrent a.tixati, .torrentlogo.tixati {
  background-image: url('../img/torrentclients/tixati-small.png');
}

#actionbar_torrent a.rtorrent, .torrentlogo.rtorrent {
  background-image: url('../img/torrentclients/rtorrent-small.png');
}

#actionbar_torrent a.ktorrent, .torrentlogo.ktorrent {
  background-image: url('../img/torrentclients/ktorrent-small.png');
}

#actionbar_torrent a.aria2, .torrentlogo.aria2 {
  background-image: url('../img/torrentclients/aria2-small.png');
}

.torrentlogo {
  width: 34px;
  float: left;
  height: 34px;
  line-height: 35px;
  margin-right: 9px;
  background-repeat: no-repeat;
}

.settings .buttons .btn.choose-client {
  cursor: pointer;
  padding: 4px;
  text-align: left;
  line-height: 37px;
  vertical-align: super;
  padding-left: 25px;
}

.settings .buttons .btn.choose-client:hover {
  color: white;
}

.dropdown-menu>li>a {
  color: white;
}

.dropdown-menu {
  background-color: #333;
  color: white;
  max-height: 550px;
  overflow-y: auto;
  padding: 3px 0px;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.dropdown-menu li {
  padding: 2px 0px;
  white-space: nowrap;
}

.dropdown-menu li:hover:not(.divider) {
  background-color: #444;
}

.dropdown-menu label {
  text-align: left;
  color: white;
  font-weight: normal;
  width: 100%;
  padding: 4px 6px;
  cursor: pointer;
  display: flex;
  text-transform: capitalize;
}

.dropdown-menu label input[type=checkbox] {
  margin-right: 4px;
  width: 15px;
  height: 15px;
}

.sortorder {
  margin-left: 4px;
}

button span, .dropdown-menu span, .dropdown-menu input {
  cursor: pointer;
}

.navbar-default {
  background-color: transparent;
  border: 0;
  margin: 0;
  margin-bottom: -20px;
}

.navbar-default .btn {
  background-color: transparent;
  color: white;
  border-color: rgba(255, 255, 255, 0.4);
}

.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}

.navbar-form {
  padding: 0;
}

.typeahead ul {
  max-height: 150px;
  border: 1px solid #333;
  padding: 3px;
  overflow: auto;
}

.caret {
  cursor: pointer;
}

.close:focus, .close:hover, button.close {
  color: white;
  opacity: 0.8;
}

input[type=text], input[type=url], input[type=password], input[type=number], option, select, select.form-control {
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 17px;
  height: 40px;
  color: white;
  font-style: italic;
  border-radius: 5px;
  font-family: helvetica, sans-serif;
  text-shadow: 2px 2px 2px black;
  transition: all 0.5s ease-in-out;
  padding-left: 5px;
}

.input-group-addon {
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
}

.input-group .input-group-addon+input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 5px;
}

input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.4) !important;
  font-style: italic;
  font-family: helvetica, sans-serif;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

input:disabled {
  background-color: rgba(0, 0, 0, 0.8) !important;
  border-color: rgba(255, 0, 0, 0.1) !important;
}

option {
  background-color: rgba(0, 0, 0, 0.8) !important;
  color: white !important;
}

.form-control:focus {
  border-color: #222;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(2, 2, 2, .6);
  background-color: rgba(0, 0, 0, 0.6);
}

input[type=checkbox], input[type=radio] {
  filter: invert(1);
}

.checkbox {
  margin: 10px 0 !important;
  padding-left: 2px;
  display: flex;
  align-items: center;
}

.checkbox input[type=checkbox] {
  margin-top: 1px;
  margin-left: 5px;
  margin-right: 10px;
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.checkbox label {
  padding-left: 33px;
  cursor: pointer;
}

.checkbox label span {
  cursor: pointer;
}

serieheader[mode='search'] {
  display: block;
  width: calc(33% - 2px);
  height: 40px;
  float: left;
  text-align: left;
  position: relative;
  margin-right: 2px;
}

.series serieheader[mode='search']:first-child>div {
  border-radius: 0;
}

serieheader {
  overflow: hidden;
}

serieheader[mode='search'] h3 {
  position: initial;
  margin-top: 0;
}

serieheader[mode=banner] {
  width: 50%;
  height: 140px;
  overflow: hidden;
  display: inline-block;
}

serieheader[mode=banner] .serieheader {
  position: relative;
  width: 100%;
  height: 100%;
}

serieheader .banner {
  display: block;
  width: 100%;
  height: 100%;
  transition: border 0.2s ease-in-out;
}

serieheader .banner .img {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

serieheader[mode=banner] .title {
  background-color: rgba(0, 0, 0, 0.8);
  transition: margin 0.2s ease-in-out;
  bottom: initial;
}

serieheader[mode=banner]:hover .title {
  margin-top: -36px;
}

serieheader:hover .badge {
  opacity: 1;
}

serieheader .badge {
  position: absolute;
  top: 2px;
  right: 2px;
  border-radius: 6px;
  z-index: 1;
  background-color: rgb(68, 68, 68);
  opacity: 0.9;
  transition: opacity 0.2s ease-in-out;
}

[series-grid=true] serieheader[mode=poster] {
  top: 0px;
  left: 0px;
  position: absolute;
  transition: transform 0.35s ease-in-out;
}

[series-grid=false] .series-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


/* Main container for the posters
 * Note: The posters class itself has no margins or paddings and is just the size of the poster
 * this means the only thing seperating the posters is this margin here. This allows easy distancing
 * of the posters but also easily allows a no-gap mode between posters which looks kinda nice. */

serieheader[mode='poster'] {
  margin: 0px 5px 11px 5px;
}

serieheader[mode='poster'] .serieheader {
  position: relative;
  border: 0;
}


/* Standard Poster Size */

.poster {
  height: 236px;
  width: 165px;
}

.poster.large {
  height: 288px;
  width: 203px;
}

serieheader .poster {
  display: block;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out, border 0.2s ease-in-out;
}

serieheader .poster figure, serieheader .banner figure {
  width: 100%;
  height: 100%;
  position: relative;
}

serieheader .poster .img {
  width: 100%;
  height: 100%;
  opacity: 1;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  transition: opacity .175s ease-in-out, filter .175s ease-in-out;
  filter: brightness(0.90);
}

serieheader .poster:hover .img {
  filter: brightness(1.04);
}

.serieheader.active .poster, .serieheader.active .banner {
  border: 1px solid yellow;
}

serieheader .poster.img-loading .img, serieheader .banner.img-loading .img {
  opacity: 0;
}


/* Mini Poster Style */

.miniposter .poster {
  height: 186px;
  width: 130px;
}


/* Minier Poster Style used for the sidepanel where space is much smaller */

.miniposter.x2 .poster {
  height: 140px;
  width: 93px;
}

.miniposter em.earmark {
  width: 40px;
  height: 40px;
  font-size: 22px;
}

serieheader h3.title {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px;
  margin-bottom: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

serieheader[mode=poster] h3 {
  font-size: 21px;
  word-break: break-word;
  white-space: normal;
  margin: 0;
}


/* Be naughty and override ng-hide override for titles if the image failed to load */

.series .poster.img-load-error figcaption h3, .series .poster.img-loading figcaption h3 {
  display: initial !important;
}

.series.adding .poster figcaption h3 {
  bottom: initial;
  top: 0;
}

serieheader .overview {
  color: white;
  font-size: 10px;
  color: white;
}

serieheader em.earmark {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: rgba(0, 50, 0, 0.8);
  color: white;
  font-size: 25px;
  width: 45px;
  height: 45px;
  padding: 5px;
}

serieheader em.earmark.trailer {
  top: 0px;
  left: 0px;
  background-color: transparent;
  border-bottom-right-radius: 5px;
  color: white;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
  cursor: pointer;
}

serieheader .earmark.add {
  transform: translateY(100px);
  width: 100%;
  vertical-align: middle;
  background-color: rgba(125, 125, 125, 0.4);
  transition: all 0.2s ease-in;
  cursor: pointer;
}

serieheader:hover .earmark.add {
  transform: translateY(0px);
}

serieheader em.earmark.trailer .glyphicon {
  filter: drop-shadow(2px 2px 2px black);
}

serieheader .serieheader:hover em.earmark.trailer {
  opacity: 1;
}

serieheader em.earmark.adding {
  background-color: rgba(236, 210, 70, 0.8);
}

serieheader em.earmark.adding img {
  width: 100%;
  height: 100%;
}

serieheader em.earmark.delete, serieheader em.earmark.error {
  background-color: rgba(150, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.2s ease-in;
  transform: translateX(100px);
}

serieheader em.earmark.adding, serieheader em.earmark.error {
  transform: translateX(0px);
  transition: all 0.2s ease-in;
}

serieheader em.earmark.refresh {
  bottom: 0px;
  left: 0px;
  right: initial;
  cursor: pointer;
  transition: all 0.2s ease-in;
  transform: translateX(-100px);
}

serieheader em.earmark.refresh.adding {
  transform: translateX(0px);
}

serieheader em.earmark.delete i.glyphicon {
  display: initial;
  top: -1px;
  vertical-align: middle;
}

serieheader:hover em.earmark.delete, serieheader:hover em.earmark.refresh {
  transform: translateX(0);
}

serieheader em.glyphicon {
  position: absolute;
  top: 0px;
  right: 0px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 35px;
  width: 45px;
  height: 35px;
  padding: 1px 0px 1px 1px;
  filter: drop-shadow(2px 2px 2px rgba(5, 5, 5, 0.9));
}

series-list {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: background-color 0.2s ease-in;
}

series-list>div {
  position: fixed;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: rgb(20, 22, 24);
  z-index: 1000;
  width: 100%;
  transition: width 0.35s linear, transform 0.15s ease-in;
  transform: translate3d(-100%, 0, 0);
}

body.serieslistActive, body.seriesaddingActive {
  overflow-y: hidden;
}

.serieslistActive>.container, .seriesaddingActive>.container {
  opacity: 0;
}

.serieslistActive series-list, .seriesaddingActive series-list {
  background-color: rgb(20, 22, 24);
}

.serieslistActive series-list>div, .seriesaddingActive series-list>div {
  transform: translate3d(0, 0, 0);
}

body.sidepanelActive {
  overflow-y: hidden;
}

.sidepanelActive series-list>div {
  width: calc(100% - 400px);
}

.sidepanelExpanded series-list>div {
  width: calc(100% - 800px);
}

series-list .tools {
  width: 100%;
  padding: 22px 60px 22px 85px;
  font-size: 20px;
  box-shadow: 0 3px 8px black;
  background-color: rgb(51, 51, 51);
  z-index: 1000;
  position: absolute;
}

series-list .tools .btn-group {
  cursor: pointer;
}

series-list .tools .btn-group button {
  background-color: transparent;
  color: white;
  border-color: rgba(255, 255, 255, 0.4);
  height: 40px;
}

series-list .tools .btn-group:hover button {
  background-color: rgba(255, 255, 255, 0.1);
}

series-list .filtertools.collapsing {
  transition: all .5s ease-in-out;
}

series-list .series {
  overflow-y: auto;
  bottom: 12px;
  top: 72px;
  position: absolute;
  right: 20px;
  left: 58px;
  text-align: center;
  padding: 10px 25px 15px 25px;
  margin-top: 6px;
  /* To remove added spacing between posters */
  font-size: 0;
  /* So the boxshadow on .tools is overlayed */
  z-index: 10
}

series-list .series.adding {
  top: 70px;
}

series-list .filters {
  padding: 0px 30px 15px 30px;
  max-width: 1300px;
  margin: 0 auto;
}

series-list .filters .btn {
  padding: 3px 11px;
  font-size: 15px;
}

series-list p.protip {
  color: #ccc;
  font-size: 12px;
}

trakt-tv-trending.series {
  width: calc(100% - 430px);
  z-index: 500;
  padding-top: 0;
  margin-top: 35px;
}

trakt-tv-trending .filters button.active {
  background-color: #ebebeb;
  color: #333;
}

trakt-tv-search .tools {
  box-shadow: none;
  text-align: left;
  padding: 22px 60px 22px 85px;
}

trakt-tv-search .series {
  z-index: 0;
  width: calc(100% - 430px);
  padding-top: 0;
  margin-top: 35px;
}

trakt-tv-search>form {
  padding: 20px;
}

trakt-tv-search serieheader {
  float: left;
  margin: 10px;
}

trakt-tv-search .protip {
  color: white;
  font-size: 14px;
  margin: 4px 0 4px 0;
}

sidepanel .trakt-import .trakt-logo {
  margin-right: 15px;
}

series-list .trakt-import .trakt-login {
  /* To accomadate for the logo */
  width: calc(100% - 145px);
  margin-left: 145px;
}

series-list .trakt-import .trakt-login .btn {
  display: block;
  width: initial;
  margin: 4px 0;
}

series-list .trakt-import .btn {
  width: 290px;
}

series-list .trakt-import .toggleWatchSync, series-list .trakt-import .pushToTrakt {
  display: none;
}

series-list .trakt-import .trakt-login input {
  background-color: rgba(0, 0, 0, 0.8);
}

series-list .trakt-import .trakt-login>table {
  max-width: 500px;
}

series-list .trakt-import serieheader, series-list .backup-import serieheader {
  position: inherit !important;
}

series-list .trakt-import serieheader h3, series-list .backup-import serieheader h3 {
  font-size: 18px;
  text-align: center;
}

.trakt-import .trakt-login td {
  padding: 5px 5px 1px 0px;
}

.trakt-import .trakt-login td p {
  margin-bottom: 0;
}

.table.light {
  color: white;
}

.nobreaks {
  white-space: nowrap;
}

.torrentBtns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 3px 0;
}

.torrentBtns .btn-group {
  padding: 0 5px;
}

.torrentBtns .sort-btn {
  border-color: rgba(255, 255, 255, 0.4);
}

.torrent-dialog, .subtitle-dialog {
  display: inline-block;
  list-style: none;
}

.modal-content table.torrents tr {
  transition: background-color 0.3s ease-in-out;
}

.modal-content table.torrents tr:hover {
  background-color: rgba(0, 0, 0, 0.45)
}

.modal-content table.torrents tr:hover td {
  border-top: 1px solid rgba(0, 200, 0, 0.2);
  border-bottom: 1px solid rgba(0, 200, 0, 0.2);
}


/* CSS for formatting custom search editor */

.modal-content .row {
  margin-left: 0px;
  margin-right: 0px;
}

#jackettSearchEngine .col-xs-8, #jackettSearchEngine .col-xs-10 {
  padding-left: 0;
}

#jackettSearchEngine h1 {
  margin-top: 10px;
}

.cseProperty select {
  cursor: pointer;
  padding: 0px 0px 0px 5px;
}

.inline-checkbox {
  position: relative;
}

.inline-checkbox label {
  width: calc(100% - 45px);
  font-family: 'bebasregular', helvetica, sans-serif;
  font-size: 30px;
  font-weight: normal;
  padding-left: 45px;
  line-height: normal;
}

.inline-checkbox input[type=checkbox] {
  width: 30px;
  position: absolute;
  top: 0;
  margin-top: 0;
}

.log {
  font-family: monospace;
  font-size: 12px;
  margin-top: 10px;
  padding: 5px 5px 5px 10px;
}

.log p {
  margin: 0px;
  padding: 2px;
}

.log p:nth-of-type(even) {
  background-color: rgba(40, 40, 40, 0.3);
}

.inline-checkbox-small {
  position: relative;
}

.inline-checkbox-small label {
  width: calc(100% - 35px);
  font-family: helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding-left: 35px;
  line-height: normal;
}

.inline-checkbox-small input[type=checkbox] {
  width: 30px;
  position: absolute;
  top: 0;
  margin-top: 0;
}

chrome-top-sites {
  position: fixed;
  top: 0px;
  left: 58px;
  width: calc(100% - 116px);
  padding: 15px;
  z-index: 500;
  background-color: rgb(20, 22, 24);
  border-bottom: 1px solid white;
  transition: transform 0.5s ease-in;
  transform: translateY(-100%);
}

chrome-top-sites.onhover:hover, chrome-top-sites.onclick.active {
  transform: translateY(0);
}

chrome-top-sites h2 {
  position: absolute;
  top: 100%;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 25px;
  margin-top: 1px;
  padding: 5px;
  left: 0px;
  transition: background-color 0.5s ease-in-out;
  cursor: pointer;
}

chrome-top-sites h2 div {
  /* Line it up with the calendar month */
  margin-left: 45px;
}

chrome-top-sites h2 a {
  color: white;
  display: inline;
}

chrome-top-sites h2:hover, chrome-top-sites.active h2 {
  background-color: rgb(26, 29, 31);
}

chrome-top-sites h2 i {
  font-size: 15px;
}

chrome-top-sites ul {
  margin: 0;
  padding: 0;
  height: 1%;
}

chrome-top-sites li {
  text-align: center;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  box-sizing: border-box;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  width: calc(100% / 6);
}

chrome-top-sites li a {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 1px solid #666;
  border-radius: 10px;
}

chrome-top-sites li a img {
  height: 150px;
  background-size: cover;
}

.col-md-8 chrome-top-sites li {
  width: calc(33% - 5px);
}

.col-md-6 chrome-top-sites li {
  width: calc(50% - 5px);
}

.col-md-8 chrome-top-sites li:nth-child(3n+3) {
  margin-left: 0;
}

.col-md-8 chrome-top-sites li:nth-child(3n+1) {
  margin-right: 0;
}

.col-md-6 chrome-top-sites li:nth-child(odd) {
  margin-left: 0;
}

.col-md-6 chrome-top-sites li:nth-child(even) {
  margin-right: 0;
}

chrome-top-sites a {
  color: black;
  display: block;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
  padding: 10px 10px 2px 10px;
  transition: all 0.2s ease-in;
}

chrome-top-sites img {
  border-radius: 5px;
  border: 1px solid #333;
  width: 100%;
  background-color: black;
  background-size: cover !important;
}

chrome-top-sites a p {
  height: 38px;
  overflow: hidden;
  line-height: 16px;
  margin-bottom: 0px;
  padding-top: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.episode-watched {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  margin: 0;
}

.episode-watched a.glyphicon-eye-open {
  color: green;
  font-size: 18px;
}

.episode-downloaded {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  margin: 0;
}

.episode-downloaded a.glyphicon-floppy-saved {
  color: green;
  font-size: 18px;
}

body.kc #wl {
  display: block !important;
}

sidepanel .kc {
  display: none;
}

body.kc sidepanel .kc {
  display: block;
}

.duckie {
  position: absolute;
  left: 0;
  width: 61px;
  height: 91px;
  margin: 0;
  padding: 0;
  pointer-events: none;
  color: #fff;
  animation: move 2.5s infinite;
}

.contaner {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  z-index: -1;
}

.serie table.table tr:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

div [date-picker] {
  transform-origin: top left;
}

[date-picker] {
  border-radius: 10px;
  user-select: none;
  transition: transform 0.4s ease-in-out, background-color 0.3s ease-in-out;
  z-index: 101;
  position: relative;
}

[date-picker] span {
  user-select: none;
}

[date-picker]:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

[date-picker] .glyphicon {
  cursor: pointer;
}

[date-picker] tbody tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.1);
}

[date-picker] th {
  background-color: rgba(0, 0, 0, 0.2);
}

[date-picker] td:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.1);
}

[date-picker] thead th {
  background-color: transparent;
  border: 0;
  color: white;
  font-weight: normal;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

[date-picker] table {
  border-collapse: collapse;
  width: 100%;
}

[date-picker] td, [date-picker] th {
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  transition: border 0.2s ease-in-out, background-color 0.125s ease-in-out, transform 0.2s ease-in-out;
}

[date-picker].zoom td.day {
  border: 4px solid transparent;
}

[date-picker].zoom td.day:hover {
  transform: scale(1.5);
  background-color: transparent;
  z-index: 1;
}

[date-picker].zoom td.day:first-child:hover {
  transform: scale(1.5) translate3d(80px, 15px, 0px);
  transform-origin: center center;
}

[date-picker].zoom.more td.day:first-child:hover {
  transform: scale(1.5) translate3d(50px, 15px, 0px);
}

[date-picker].zoom td.day:hover>span {
  top: 0px;
  left: -30%;
  color: white;
  width: 133%;
  background-color: rgba(25, 25, 25, 0.9);
  z-index: -2;
  text-align: left;
  min-height: 75px;
}

[date-picker].zoom td.day:hover>span em.dayofweek {
  display: block;
}

[date-picker].zoom td.day:hover div a:hover {
  text-decoration: none;
}

[date-picker] td:last-child {
  border-right: 0;
}

[date-picker] td:last-child ul.dropdown-menu {
  left: auto;
  right: 0px;
}

[date-picker] tr:last-child td {
  border-bottom: 0;
}

[date-picker] div[ng-switch-when='date'] tbody tr, [date-picker] div[ng-switch-when='week'] tbody tr {
  height: 60px;
}

[date-picker] td:first-child, [date-picker] tr:last-child th:first-child {
  border-left: 0;
}

[date-picker] div[ng-switch-when='date'] td, [date-picker] div[ng-switch-when='week'] td {
  width: calc(100% / 7);
  vertical-align: top;
}

[date-picker] td>span {
  font-size: 40px;
  display: block;
  color: rgba(255, 255, 2550, 0.2);
  padding: 10px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  line-height: 40px;
  z-index: -1;
}

td.day {
  position: relative
}

[date-picker] td:not(.day)>span {
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}

[date-picker] td span em.dayofweek {
  font-size: 12px;
  display: none;
  padding: 0px;
  margin: 0px;
  line-height: 16px;
}

[date-picker] td span.month, [date-picker] td span.year {
  cursor: pointer;
}

[date-picker] td.day:hover, [date-picker] td span.month:hover, [date-picker] td span.year:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

[date-picker] td span:nth-child(3n+3) {
  border-right: 0;
}

[date-picker] td span:nth-last-child(-n+3) {
  border-bottom: 0;
}

[date-picker] h2 {
  cursor: pointer;
  font-size: 48px;
}

[date-picker] h2 .glyphicon {
  font-size: 15px;
  line-height: 100%;
  clear: both;
  display: block;
  padding-top: 5px;
}

[date-picker] .now {
  color: rgba(255, 255, 0, 0.6) !important;
}

[date-picker][ng-switch-when='date'] tbody tr, [date-picker][ng-switch-when='week'] tbody tr {
  height: 40px;
}

[date-picker][ng-switch-when=date] td, [date-picker][ng-switch-when=week] td {
  position: relative;
  padding: 3px;
  padding-top: 25px;
}

[date-picker][ng-switch-when=date] td span, [date-picker][ng-switch-when=week] td span {
  position: absolute;
  top: 2px;
  right: 5px;
  text-align: right;
  padding: 5px;
  cursor: default;
}

[date-picker] div[ng-switch-when=month] td>span, [date-picker] div[ng-switch-when=year] td>span {
  font-size: 40px;
  display: block;
  color: rgba(255, 255, 2550, 0.8);
  padding: 10px;
  position: relative;
  float: left;
  width: 33%;
  z-index: 0;
}

[date-picker] .event {
  display: block;
  position: relative;
  clear: both;
  overflow: visible;
  color: white;
  font-size: 12px;
  padding: 2px;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: left;
  cursor: pointer;
  margin-top: 2px;
  transition: background-color 0.125s ease-in-out;
}

[date-picker] .event .watched {
  background-color: rgba(255, 255, 255, 0.3);
  padding-right: 14px;
}

[date-picker] .event .watched span {
  font-weight: bold;
  text-decoration: line-through;
}

[date-picker] .event a.watched:hover span {
  font-weight: bold;
  text-decoration: line-through underline;
}

[date-picker] .event .watched span.glyphicon {
  line-height: 15px;
}

[date-picker] .event .watched .watchedwidth {
  width: 85%;
}

[date-picker] .event .badged .watchedwidth {
  width: 78%;
}

[date-picker] .event .watchedpos {
  position: absolute;
  top: 3px;
  right: 4.7px;
  color: #17D5E3;
  opacity: 0.8;
  text-decoration: none !important;
}

[date-picker] .event .markpos {
  position: absolute;
  top: 3px;
  right: 4.7px;
  color: grey;
  opacity: 0.3;
  text-decoration: none !important;
}

[date-picker] .event .markpos.glyphicon-unchecked {
  top: 1px;
  opacity: 0.2;
}

[date-picker] .event:hover .markpos.glyphicon-unchecked {
  opacity: 0.3;
}

[date-picker] .event:hover {
  background-color: rgba(0, 0, 0, 0.8);
  overflow: visible;
}

[date-picker] .event a {
  color: white;
  display: block;
}

[date-picker] .event>a {
  padding-left: 3px;
}

[date-picker] .event>a span {
  display: inline-block;
  line-height: 18px;
  cursor: pointer;
}

[date-picker] .event a .badge {
  position: absolute;
  top: 0px;
  right: 2px;
  padding: 2px 4px;
  border-radius: 6px;
  cursor: row-resize;
  text-decoration: none !important;
  height: 21px;
}

[date-picker] calendar-event:first-of-type {
  margin-top: 4px;
  display: block;
}

[date-picker] calendar-event:last-of-type {
  margin-bottom: 4px;
  display: block;
}

[date-picker] a.markday-button {
  top: 99%;
  font-size: 12px;
  position: absolute;
  margin-top: 0px;
  display: block;
  text-align: center;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  padding: 0px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(32, 32, 32, 1);
}

[date-picker] a.markday-button:hover {
  background-color: rgba(45, 45, 45, 0.9);
  text-decoration: underline;
}

[date-picker] a.markday-button i {
  top: 2px;
  margin-right: 4px;
}

[date-picker] a.markdaywatched {
  left: 55%;
  width: 45%;
}

[date-picker] a.markdaydownloaded {
  left: 0px;
  width: 55%;
}

[date-picker] .todo .todo_container {
  padding: 8px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

[date-picker] .todo a.todo_event {
  float: left;
  margin: 5px 6px;
  width: 265px;
  height: auto;
}

[date-picker] .todo a.todo_event:hover h3 {
  text-decoration: underline;
}

[date-picker] .todo a.todo_event h3 {
  color: white;
  margin: 7px 0px 1px 3px;
}

[date-picker] .todo a.todo_event em {
  margin-left: 3px;
}

clicktrap {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 100
}

a.hover i.glyphicon-plus-sign {
  transition: all 1s ease-in;
  transform: scale(1, 1);
}

a:hover i.glyphicon-plus-sign {
  transform: scale(1.1, 1.1);
}

.watchlist li {
  padding: 10px;
  width: 33.3%;
  min-height: 250px;
  max-height: 400px;
  vertical-align: top;
}

.watchlist li .movie {
  height: 300px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
}

.watchlist li .info {
  text-align: center;
  font-weight: bold;
  display: block;
}

.chart {
  width: 100%;
  display: block;
  height: 150px;
  border-radius: 8px;
  position: relative;
}

.chartLine {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 3px;
  position: absolute;
  bottom: 0px;
  color: white;
  background-color: rgba(255, 255, 255, 0.5);
  transition: background-color 0.2s;
}

.chartLine:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

[lazy-background] {
  background-size: contain;
  background-repeat: no-repeat;
}

.btn-default, .btn-default:focus {
  color: white;
  background-color: #333;
  border-color: #000;
}

.btn-xs .glyphicon {
  vertical-align: middle;
  margin-right: 3px;
  margin-top: -2px;
  margin-left: 1px;
}

.btn-default.active, .btn-default:hover {
  color: white;
  background-color: #222;
  border-color: #111;
}

calendar-event .progress {
  background-color: transparent;
  height: auto;
  margin: 0px;
}

calendar-event .progress-bar {
  color: black;
  line-height: 16px;
  vertical-align: middle;
  height: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  z-index: -1;
}

.glyphicon.glyphicon-win-close {
  background-image: url('../img/icon-close.png');
  background-size: contain;
  width: 24px;
  height: 22px;
  background-repeat: no-repeat;
  opacity: 0.3;
}

.glyphicon.glyphicon-win-restore {
  background-image: url('../img/icon-restore.png');
  background-size: contain;
  width: 24px;
  height: 22px;
  background-repeat: no-repeat;
  opacity: 0.3;
}

.glyphicon.glyphicon-win-minimize {
  background-image: url('../img/icon-minimize.png');
  background-size: contain;
  width: 24px;
  height: 22px;
  background-repeat: no-repeat;
  opacity: 0.3;
}

.glyphicon.glyphicon-win-maximize {
  background-image: url('../img/icon-maximize.png');
  background-size: contain;
  width: 24px;
  height: 22px;
  background-repeat: no-repeat;
  opacity: 0.3;
}

.glyphicon.glyphicon-win-taskbar {
  background-image: url('../img/icon-taskbar.png');
  background-size: contain;
  width: 24px;
  height: 22px;
  background-repeat: no-repeat;
  opacity: 0.3;
}

.glyphicon.glyphicon-win-systray {
  background-image: url('../img/icon-systray.png');
  background-size: contain;
  width: 24px;
  height: 22px;
  background-repeat: no-repeat;
  opacity: 0.3;
}

.glyphicon.glyphicon-jackett {
  background-image: url('../img/icon-jackett-white.png');
  background-size: contain;
  width: 24px;
  height: 22px;
  background-repeat: no-repeat;
}

.glyphicon.glyphicon-jackett-small {
  background-image: url('../img/icon-jackett-white.png');
  background-size: contain;
  width: 14px;
  height: 13px;
  background-repeat: no-repeat;
}

calendar-event h2 {
  font-size: 24px;
}

.alert {
  white-space: normal;
}

.alert strong {
  display: block;
}

query-monitor {
  position: fixed;
  bottom: 0px;
  right: 0px;
  background-color: rgba(0, 50, 0, 0.8);
  color: white;
  font-size: 12px;
  padding: 10px;
  z-index: 10000;
  width: 250px;
  border-radius: 10px;
  height: 80px;
  opacity: 0;
  transform: translateX(120%);
  transition: all 0.2s ease-in;
}

query-monitor i {
  float: left;
  font-size: 35px;
  margin: 4px;
  margin-right: 8px;
}

query-monitor .progress {
  margin-bottom: 10px;
}

query-monitor.show {
  opacity: 1;
  transform: translateX(0);
}

.img-loading {
  opacity: 0.6;
  background: url('../img/spinner.gif'), -webkit-linear-gradient(top, rgb(25, 25, 25), rgb(20, 20, 20));
  background-size: auto !important;
  background-repeat: no-repeat;
  background-position: center center;
}

.img-load-error {
  opacity: 0.8;
  background: url('../img/logo/icon256-inverted.png'), -webkit-linear-gradient(top, rgb(25, 25, 25), rgb(20, 20, 20));
  background-size: contain !important;
  border: 5px solid rgb(30, 30, 30);
  background-repeat: no-repeat;
  background-position: center center;
}

series-list .binputhover {
  background-color: #47a447;
  border-color: #398439;
}

sidepanel a.btn.btn-success.binputhover {
  background-color: rgba(71, 164, 71, 0.6) !important;
  border-color: rgba(71, 164, 71, 1) !important;
}

sidepanel>div {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 800px;
  z-index: 850;
  color: white;
  background-color: rgba(25, 25, 25, 1);
  transform: translate3d(800px, 0px, 0px);
  transition: all 0.35s linear;
}

.sidepanelActive sidepanel .sidepanel {
  transform: translate3d(400px, 0px, 0px)
}

.sidepanelExpanded sidepanel .sidepanel {
  transform: translate3d(0, 0px, 0px);
}

sidepanel h2 {
  text-align: center;
  color: #fff;
  margin-top: 13px;
  margin-bottom: 0;
  font-size: 28px;
}

sidepanel .buttons {
  list-style: none;
  margin: 0;
  padding: 0px;
  text-align: center;
}

sidepanel .buttons p {
  text-align: left;
  padding-top: 5px;
}

sidepanel .buttons strong {
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: normal;
  color: white;
}

sidepanel .buttons a {
  display: block;
  padding: 14px;
  margin: 5px 15px;
  border: 1px solid #fff;
  border-radius: 9px;
  text-align: center;
  transition: background-color 0.3s;
  user-select: none;
}

sidepanel .buttons a.btn:hover {
  color: white;
}

sidepanel .buttons.languages a {
  text-align: left;
  padding: 3px;
  padding-left: 15px;
}

sidepanel .buttons.languages a i {
  margin-left: 5px;
  margin-right: 15px;
}

sidepanel .buttons a.subtitle-dialog {
  float: right;
  margin-top: -15px !important;
  border-radius: 5px !important;
}

sidepanel .buttons a.subtitle-dialog i.glyphicon {
  font-size: 12px !important;
}

sidepanel .buttons a.active {
  background-color: rgba(66, 66, 66, 0.8);
}

sidepanel a {
  transition: background-color 0.3s;
}

sidepanel .buttons a.delete {
  background-color: rgba(250, 66, 66, 0.3);
}

sidepanel .buttons a:hover {
  background-color: rgba(66, 66, 66, 0.8);
  cursor: pointer;
}

sidepanel .buttons a.no-hover {
  background-color: initial;
  cursor: initial;
  text-decoration: none;
}

sidepanel .buttons i.glyphicon {
  float: left;
  font-size: 22px;
}

sidepanel .leftpanel .buttons i.glyphicon {
  color: white;
  background-color: transparent;
}

sidepanel .leftpanel {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 400px;
  height: 100%;
  padding: 15px;
  overflow-y: auto;
  overflow-x: hidden;
}

sidepanel .rightpanel {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 400px;
  width: 400px;
  height: 100%;
  padding: 15px;
  background-color: rgba(23, 23, 23, 0.7);
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

sidepanel .rightpanel h2 {
  text-align: left;
}

.episode-img {
  height: 149px;
  width: 265px;
  background-size: 100% 100%;
}

.episode-img.large {
  height: 190px;
  width: 325px;
}

sidepanel .leftpanel .episode-img {
  margin: 0 auto;
  border: 8px solid #3a3a3a;
  border-radius: 5px;
}

sidepanel .leftpanel h3 {
  text-align: center;
  color: #fff;
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 20px;
  letter-spacing: 0.5px;
}

sidepanel .overview p, sidepanel p.overview {
  margin: 8px;
  color: rgb(215, 215, 215);
  font-size: 14px;
  overflow-y: auto;
  max-height: 203px;
  padding-right: 6px;
  text-align: justify;
}

sidepanel .episode a:hover {
  text-decoration: none;
}

sidepanel .buttons tr.two-face td {
  width: 50%;
}

sidepanel .buttons tr.two-face td:nth-child(1) a {
  margin-right: 5px;
}

sidepanel .buttons tr.two-face td:nth-child(2) a {
  margin-left: 5px;
}

sidepanel i.glyphicon.glyphicon-eye-open {
  color: green !important;
}

sidepanel i.glyphicon.glyphicon-floppy-saved {
  color: green !important;
}

sidepanel .buttons .two-face-torrent .download {
  padding-right: 0;
  border-right: 0px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  margin: 0;
}

sidepanel .buttons .two-face-torrent .auto-download {
  padding: 14px 10px;
  margin: 0px;
  border-left: 0px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  text-decoration: none;
}

sidepanel .buttons .two-face-torrent .torrent-settings {
  padding: 15px 10px;
  margin: 0;
}

sidepanel .buttons .torrent-mini-remote-control>span {
  /* Replicate of the strong tag */
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: normal;
  color: white;
  font-family: 'bebasregular';
  display: block;
  margin-bottom: 4px;
}

sidepanel .buttons .torrent-mini-remote-control a {
  margin: 0 1px;
  padding: 5px;
}

sidepanel .buttons .torrent-mini-remote-control a i.glyphicon {
  font-size: 18px;
  margin-right: 2px;
}

sidepanel .buttons .torrent-mini-remote-control-progress {
  margin-bottom: 0px;
  background-color: rgba(210, 210, 210, 0.4);
}

sidepanel .buttons .torrent-mini-remote-control-progress>span {
  /* Somehow positions it in the center dont even know */
  position: absolute;
  left: 0px;
  width: 100%;
}

sidepanel .serie-overview .mark-button .left-glyph {
  width: 22px;
  padding-right: 6px;
}

sidepanel .serie-overview .mark-button .left-glyph i {
  top: 0px;
}

sidepanel .serie-overview .mark-button .right-text-glyph {
  width: 100%;
  text-align: center
}

sidepanel .serie-overview .mark-button .right-text-glyph span {
  cursor: pointer;
}

sidepanel .serie-overview .mark-button .right-text-glyph i {
  float: initial;
  font-size: 14px;
  color: white !important;
  left: -1px;
}

sidepanel h1 {
  margin: 0 0 5px 0;
  text-align: center;
  color: white;
}

sidepanel .serie-bg-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background-size: cover;
  opacity: 0.2 !important;
  /* override any image load error opacities */
  z-index: -1;
  background-position: 50%;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  transition: width 0.4s ease-in-out;
}

.sidepanelExpanded .serie-bg-img {
  width: 100%;
}

sidepanel .serie-img {
  margin: 5px auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}

sidepanel .serie-img .badge {
  position: absolute;
  top: 2px;
  right: 2px;
  border-radius: 6px;
  z-index: 1;
  background-color: rgb(68, 68, 68);
  opacity: 0.9;
  transition: opacity 0.2s ease-in-out;
}

sidepanel .metadata {
  color: white;
}

sidepanel .metadata th {
  width: 90px;
  padding-bottom: 1px;
}

sidepanel .metadata ul.genres {
  width: 220px;
}

sidepanel .metadata .genres li {
  display: inline-block;
  width: 50%;
}

sidepanel .metadata ul.actors {
  overflow-y: auto;
  max-height: 144px;
  font-size: 13px;
}

sidepanel .episodes .season-control {
  text-align: center;
  padding: 0 22px 0 22px;
  margin-top: 13px;
  margin-bottom: 8px;
}

sidepanel .episodes .season-control-left a {
  line-height: 2.1;
  font-size: 16px;
  float: left;
}

sidepanel .episodes .season-control-right {
  display: inline;
}

sidepanel .episodes .season-control-right a {
  float: right;
  line-height: 2;
  font-size: 16px;
}

sidepanel .episodes .season-control a.disabled {
  color: rgb(128, 128, 128);
  opacity: 0.7;
  pointer-events: none;
}

sidepanel .episodes .season-control h2 {
  display: inline-block;
  color: white;
  margin-top: 0;
}

sidepanel .episodes .torrent-mini-remote-control-progress div.progress-bar {
  position: absolute;
  top: 0;
}

sidepanel .episodes .torrent-mini-remote-control-progress span {
  position: absolute;
  top: 0px;
  height: 20px;
  z-index: 100;
  width: 100%;
  text-align: center;
  color: black;
}

sidepanel .seasons serieheader {
  display: inline-block;
  padding: 0 10px 0 10px;
  cursor: pointer;
}

.episodelist .episodecontainer .airdate, .episodelist.hover .episodecontainer:hover .torrentctrls {
  display: initial;
}

.episodelist.hover .episodecontainer:hover .airdate, .episodelist .episodecontainer .torrentctrls {
  display: none;
}

.torrent-mini-remote-control a span {
  cursor: pointer;
}

.torrent-mini-remote-control .torrent-file {
  padding: 2px;
  margin: 0;
  font-size: 12px;
  position: relative;
}

.torrent-mini-remote-control .torrent-file:hover {
  background-color: rgba(66, 66, 66, 0.3)
}

.torrent-mini-remote-control .torrent-file:first-of-type {
  margin-top: 6px;
}

.torrent-mini-remote-control .torrent-file .subtitle-dialog {
  position: absolute;
  top: 14px;
  right: -32px;
  padding: 4px;
}

.torrent-mini-remote-control loading-spinner {
  margin-top: 5px;
}

.leftpanel.torrent-client {
  color: #E0E0E0;
  padding: 0;
}

.torrent-client .settingsbtn {
  text-align: right;
  padding: 2px 10px;
}

.torrent-client .settingsbtn span {
  cursor: pointer;
}

.torrent-client .progress, sidepanel .torrent-mini-remote-control-progress.progress {
  position: relative;
  margin-top: 0px;
  height: 4px;
  margin-bottom: -5px;
  transition: height .3s ease-in-out;
}

.torrent-client .progress.progress-big {
  height: 19px;
}

.torrent-client .buttons .torrent-mini-remote-control {
  border: 1px solid white;
  border-radius: 10px;
  padding: 20px;
}

.torrent-client .torrent a {
  position: relative;
  display: block;
  padding: 8px;
}

.torrent-client .torrent-details a.subtitle-dialog {
  margin: 0 8px;
  padding: 5px;
}

.torrent-client .torrent-details .torrent-mini-remote-control a {
  margin: 5px;
}

.torrent-client .torrent-details .torrent-mini-remote-control .torrent-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.torrent-client .torrent-details a.subtitle-dialog {
  margin: 0 8px;
  padding: 5px;
}

.torrent-client .torrent-details .torrent-file-details {
  padding-left: 10px;
  text-align: center;
}

.torrent-client .torrent-details .torrent-file-details p {
  clear: both;
  float: left;
  font-family: courier, sans-serif;
  word-break: break-all;
  position: relative;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.torrent-client .torrent {
  background-color: rgba(55, 55, 55, 0);
}

.torrent-client .torrent:hover {
  background-color: rgba(55, 55, 55, 0.4);
  color: white;
}

.torrent-client .torrent .buttons {
  padding: 20px;
  margin-top: 15px;
  position: relative;
}

.torrent-client .torrent strong {
  text-align: left;
  display: block;
  font-size: 14px;
  cursor: pointer;
  padding: 5px;
  font-family: helvetica;
  font-weight: normal;
  word-wrap: break-word;
}

.torrent-client .torrent .label {
  top: 5px;
  right: 30px;
  position: absolute;
  background-color: #505050;
  display: inline-block;
}

.torrent-client h2 {
  word-break: break-all;
}

.progress-bar-success.downloaded {
  width: 100%;
}

.settings h2 {
  white-space: normal;
  display: block;
  margin-top: 20px;
}

.setting-divider {
  margin-top: 22.5px;
  margin-bottom: 22.5px;
}

.settings .label {
  margin: 0 auto 5px auto;
  /* Just in case different languages are too long */
  word-wrap: break-word;
  white-space: normal;
}

.settings h2 span {
  float: right;
}

.settings h2 span i {
  background-color: transparent !important;
}

.settings .btn {
  margin: 4px auto;
  display: block;
  font-weight: bold;
}

.settings .btns {
  text-align: center;
}

.settings .btns .btn {
  display: inline-block;
  margin: 3px 1px;
}

.settings .buttons .btn {
  font-family: 'bebasregular';
  font-size: 18px;
  font-weight: normal;
}

.settings .autodownload form {
  text-align: center;
}

.settings .autodownload form input {
  width: 70px;
  text-align: -webkit-center;
  font-size: 22px;
}

.settings .autodownload .btn {
  display: inline-block;
  margin-top: -3px;
  margin-left: 5px;
}

.settings .autodownload .alert-danger {
  display: block;
  margin-top: 5px;
  margin-bottom: 0;
  transition: padding 0.2s ease-in;
}

.settings .traktupdate form {
  text-align: center;
}

.settings .traktupdate form input {
  width: 70px;
  text-align: -webkit-center;
  font-size: 22px;
}

.settings .traktupdate .btn {
  display: inline-block;
  margin-top: -3px;
  margin-left: 5px;
}

.settings .traktupdate .alert-danger {
  display: block;
  margin-top: 5px;
  margin-bottom: 0;
  transition: padding 0.2s ease-in;
}

.smallsettingicon {
  width: 34px;
  height: 34px;
  margin-left: -5px;
  margin-top: -5px;
  float: left;
}

#aboutpage {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding: 10px;
}

#aboutpage .table a {
  text-decoration: underline;
}

#autodlstatuspage {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding: 10px;
}

#autodlstatuspage .table a {
  text-decoration: underline;
}

#synologypage {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding: 10px;
}

[ui-view]:before {
  transition: all 0.8s ease-in;
  transform: translateY(-500px);
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  content: 'Loading...';
  vertical-align: middle;
  line-height: 100px;
  text-align: left;
  z-index: 100;
  padding-left: 20%;
}

.ui-loading:before {
  transform: translateY(0px);
}


/**
 * Dial Gauges used on torrent client
 */

.dg {
  display: block;
  width: 100%;
  height: 125px;
  overflow: hidden;
}

.dialgauge-value {
  font-size: 22px;
  font-weight: 200;
}

.dialgauge-unit {
  font-size: 12px;
  stroke: green;
  fill: pink;
  font-weight: 100;
}

.dialgauge-title {
  font-size: 12px;
  stroke: green;
  fill: pink;
  font-weight: 100;
}

.dg1 {
  display: inline-block;
  width: 140px;
}

.dg1 .dialgauge-value {
  font-size: 30px;
  font-weight: 400;
  stroke: grey;
  fill: grey;
}

ng-dial-gauge {
  height: 200px !important;
  width: 49%;
  display: inline-block;
}

.fastsearch h1 {
  margin-top: 5px;
}

.fastsearch h3 {
  margin: 0;
  margin-bottom: 10px;
}

.fs-container {
  opacity: 0;
  overflow: hidden;
  transition: height 0.25s ease-in-out 0.1s, max-height 0.25s ease-in-out, opacity 0.25s ease-in-out 0.1s;
}

.fs-container.active {
  opacity: 1;
}

.fs-container.fs-posters {
  height: 0;
}

.fs-container.fs-posters.active {
  height: 251px;
}

.fs-container.fs-list {
  max-height: 0;
  height: auto;
  margin-bottom: 11px;
}

.fs-container.fs-list.active {
  max-height: 261px;
}

.fs-container.fs-list.torrents.active {
  max-height: 380px;
}

.fs-series, .fs-traktseries {
  height: auto;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
}

.fastsearch div.series, .fastsearch div.traktSeries {
  height: 280px;
  overflow: hidden;
  position: relative;
}

.searchengineinfo {
  padding-top: 35px;
  word-break: break-all;
  font-family: courier;
}


/* favorites orderBy */

.sortorder {
  cursor: pointer;
}

.sortorder:after {
  content: '\25b2';
}

.sortorder.reverse:after {
  content: '\25bc';
}

.settings .btn-danger, .sidepanel .buttons .btn-danger {
  background-color: rgba(217, 83, 79, 0.4) !important;
  border-color: rgba(217, 83, 79, 0.8) !important;
}

.settings .btn-danger:hover, .sidepanel .buttons .btn-danger:hover {
  background-color: rgba(217, 83, 79, 0.6) !important;
  border-color: rgba(217, 83, 79, 1) !important;
}

.settings .btn-warning, .sidepanel .buttons .btn-warning {
  background-color: rgba(240, 173, 78, 0.4) !important;
  border-color: rgba(240, 173, 78, 0.8) !important;
}

.settings .btn-warning:hover, .sidepanel .buttons .btn-warning:hover {
  background-color: rgba(240, 173, 78, 0.6) !important;
  border-color: rgba(240, 173, 78, 1) !important;
}

.settings .btn-success, .sidepanel .buttons .btn-success {
  background-color: rgba(71, 164, 71, 0.4) !important;
  border-color: rgba(71, 164, 71, 0.8) !important;
}

.settings .btn-success:hover, .sidepanel .buttons .btn-success:hover {
  background-color: rgba(71, 164, 71, 0.6) !important;
  border-color: rgba(71, 164, 71, 1) !important;
}

.settings .btn-info, .sidepanel .buttons .btn-info {
  background-color: rgba(91, 192, 222, 0.52) !important;
  border-color: rgba(91, 192, 222, 0.8) !important;
}

.settings .btn-info:hover, .sidepanel .buttons .btn-info:hover {
  background-color: rgba(91, 192, 222, 0.72) !important;
  border-color: rgba(91, 192, 222, 1) !important;
}

#serieSettingsForm label.control-label {
  font-size: larger;
  line-height: 35px;
  vertical-align: middle;
  display: inline-block;
}


/**
 * Resolution Specific Touchups
 */

@media (max-width: 1080px) {
  serieheader[mode=banner] {
    width: 100%;
  }
}

@media (max-width: 1366px) {
  .sidepanelActive serieheader[mode=banner] {
    width: 100%;
  }
}

@media (max-width: 1560px) {
  .sidepanelExpanded serieheader[mode=banner] {
    width: 100%;
  }
}

@media (max-height: 768px) {
  sidepanel .buttons a {
    padding: 8px;
  }
  sidepanel .buttons i.glyphicon {
    font-size: 20px;
    top: 2px;
  }
  sidepanel .buttons a img {
    width: 29px !important;
    height: 29px !important;
    margin-top: -2px !important;
    margin-left: -3px !important;
  }
  sidepanel .buttons .two-face-torrent .auto-download {
    padding: 8px;
    height: 43px;
  }
  sidepanel .buttons .two-face-torrent .torrent-settings {
    padding: 8px 10px;
    height: 43px;
  }
  sidepanel .leftpanel .episode-img {
    height: 165px;
    width: 295px;
  }
  sidepanel .rightpanel .seasons serieheader {
    margin-bottom: 0;
  }
  sidepanel .rightpanel .seasons serieheader .poster {
    width: 110px;
    height: 165px;
    margin-bottom: 0;
  }
}


/* Fast Search Dialog Resolution Touchups*/

@media (max-width: 992px) {
  .modal-dialog .fastsearch .fs-container serieheader:nth-of-type(5), .modal-dialog .fastsearch .fs-container serieheader:nth-of-type(6) {
    display: none;
  }
  .modal-dialog .fastsearch .episodes, .modal-dialog .fastsearch .torrents {
    font-size: 12px
  }
}

.settings .tray-icons {
  display: flex;
  flex-wrap: wrap;
}

.settings .tray-icons a.btn {
  width: 48%;
  text-align: left;
  display: flex;
  align-items: center;
}

.settings .tray-icons a.btn span {
  margin-left: 8px;
}

.settings .tray-icons .tray {
  width: 36px;
  height: 36px;
  display: inline-block;
  background-size: contain;
  background-color: rgba(255, 255, 255, 0.25);
  background-repeat: no-repeat;
  transition: background-color 0.2s ease-in-out;
}

.settings .tray-icons a:hover .tray {
  background-color: transparent;
}

.tray.tray-black {
  background-image: url('../img/logo/icon64.png');
}

.tray.tray-white {
  background-image: url('../img/logo/icon64-inverted.png');
}

.tray.tray-red {
  background-image: url('../img/logo/icon64-red.png');
}

.tray.tray-orange {
  background-image: url('../img/logo/icon64-orange.png');
}

.tray.tray-yellow {
  background-image: url('../img/logo/icon64-yellow.png');
}

.tray.tray-green {
  background-image: url('../img/logo/icon64-green.png');
}

.tray.tray-blue {
  background-image: url('../img/logo/icon64-blue.png');
}

.tray.tray-indigo {
  background-image: url('../img/logo/icon64-indigo.png');
}

.tray.tray-violet {
  background-image: url('../img/logo/icon64-violet.png');
}
