{
    "LOCALE": "German",
    "ABOUT/bugs/hdr": "Bugs",
    "ABOUT/bugs/p1": "Wenn Sie einen Fehler finden, melden Sie dies bitte auf ",
    "ABOUT/bugs/p2": " Damit ich den Überblick behalten kann",
    "ABOUT/contributing/hdr": "Beitragen ",
    "ABOUT/contributing/link": "Fork DuckieTV und stelle Pull-Anforderungen ",
    "ABOUT/contributing/p1": "Möchtest du einen Beitrag an DuckieTV leisten und mit Angular.js ins kalte Wasser springen? Lege los und ",
    "ABOUT/contributing/p2": "auf die folgenden GitHub Mitwirkenden für die Herstellung DuckieTV besser: ",
    "ABOUT/credits/hdr": "Links und Credits",
    "ABOUT/credits/li1": " Die größte Open-TV Informationen Datenbank in der Welt",
    "ABOUT/credits/li10": " The Xross Entity Map for TV shows",
    "ABOUT/credits/li11": " An updated list of public BitTorrent trackers",
    "ABOUT/credits/li12": " API Support for your favorite torrent trackers",
    "ABOUT/credits/li2": " Sie machten TheTVDB noch besser",
    "ABOUT/credits/li3": " Das Javascript-Framework, um alle Javascript-Frameworks zu vertreiben",
    "ABOUT/credits/li4": " Die Heimat der Open-Source-",
    "ABOUT/credits/li5": " und die tollen Leute dort",
    "ABOUT/credits/li6": " Die Quelle unserer fantastischen Bilder",
    "ABOUT/credits/li7": " i18n für Angular-Apps leicht gemacht",
    "ABOUT/credits/li8": " Leistungsstarke, flexible und einfache Formulare für Angular",
    "ABOUT/credits/li9": " Standalone runtime environment for Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "DuckieTV wäre nicht möglich ohne die Macher der folgenden Seiten:",
    "ABOUT/dtvlinks-chrome-actmode/link": "'Browser Aktion Modus'",
    "ABOUT/dtvlinks-chrome-tabmode/link": "Modus 'Neuer Tab'",
    "ABOUT/dtvlinks-chrome/lbl": "Chrome Web Store: ",
    "ABOUT/dtvlinks-github/lbl": "Webseite: ",
    "ABOUT/dtvlinks/hdr": "DuckieTV Links ",
    "ABOUT/help-changelog/link": "Changelog ",
    "ABOUT/help/hdr": "Hilfe ",
    "ABOUT/help/p1": "Für Hilfe und Diskussion, besuche bitte ",
    "ABOUT/help/p2": "Für eine Liste der neuesten Änderungen, überprüfe die ",
    "ABOUT/optInTracking-id/hdr": "Einzigartigen Tracking-ID",
    "ABOUT/optInTracking/desc": "Wenn Sie ein Problem mit DuckieTV haben, können wir Sie bitten, diese Funktion vorübergehend aktivieren und wiederholen Sie das Szenario, das auf Ihre Fehler. Dies wird uns helfen, den Kern Ihrer Probleme bekommen leichter. Bitte aktivieren Sie diese, es sei denn, die gestellt. Wir geben Ihre Daten nicht wollen!",
    "ABOUT/optInTracking/desc2": "Wenn Sie diese Funktion aktivieren zu tun, informieren Sie bitte den einzigartigen Tracking-ID, um uns, damit wir Ihre Fehlerprotokolle können zu finden.",
    "ABOUT/optInTracking/hdr": "Opt-in-Fehlerverfolgung",
    "ABOUT/privacy/hdr": "Privatsphäre ",
    "ABOUT/privacy/lbl": "ICH WILL IHRE DATEN NICHT ",
    "ABOUT/privacy/li1": "Die einzigen Statistiken die aufgezeichnet werden sind die Besuche im öffentlichen GitHub Repository (Google Analytics). ",
    "ABOUT/privacy/li2": "Sobald Sie dieses Plugin installieren läuft es lokal und versendet keine Daten. Es gibt keine Protokollierung von meiner Seite aus und es wird sie auch nie geben. ",
    "ABOUT/privacy/li3": "Ich möchte nicht ihr Geld! Ich entwickel in meiner Freizeit für Spaß, um mein eigenes Leben und das der anderen zu erleichtern. Es gibt kein Geschäftsmodell. ",
    "ABOUT/privacy/li4-1": "Es gibt keine Kosten zu decken: keine Server, kein Hosting, keine Datenbanken. Alles läuft auf Google, Github und reddit. Deshalb sind Sie ",
    "ABOUT/privacy/li4-2": "nicht ",
    "ABOUT/privacy/li4-3": " das Produkt und diese Erweiterung ist frei wie in Freibier. ",
    "ABOUT/privacy/li5": "Alles läuft lokal. Wenn Sie eine Torrentsuche für eine Episode ausführen, wird eine Anforderung von Ihrem Computer an die Suchmaschine gestellt. ",
    "ABOUT/statistics/hdr": "Statistiken ",
    "ABOUT/statistics/tooltip": "Statistiken in die Zwischenablage kopieren",
    "ABOUT/tvinfo-tvdb/link": "TheTVDB offene TV Datenbank ",
    "ABOUT/tvinfo-tvdbwiki/link": "besuche bitte die Wiki-Seite und helfe die Fehler zu korrigieren ",
    "ABOUT/tvinfo/hdr": "Informationen zu TV Shows ",
    "ABOUT/tvinfo/p1": "DuckieTV nutzt ausgiebig die Basis-Datenbank von ",
    "ABOUT/tvinfo/p2": ". Wenn du falsche Informationen über Shows findest ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Wechseln Sie zwischen Kalender und ToDo",
    "ACTIONBAR/watchlist/tooltip": "Beobachtungsliste",
    "AUTOBACKUPLIST": "Nie|Tägliche|Wöchentlich|Monatliche",
    "AUTODLSTATUS/auto-download-settings/glyph": "Einstellungen für Auto-Download",
    "AUTODLSTATUS/last-run/hdr": "Letzten Ausführung",
    "AUTODLSTATUS/next-run/hdr": "Nächste Ausführung",
    "AUTODLSTATUS/scan-period/hdr": "Abtastperiode",
    "AUTODLSTATUS/scan-range/hdr": "Scanbereich",
    "AUTODLSTATUS/search-criteria/hdr": "Suchkriterium für ",
    "AUTODLSTATUS/search-engine/hdr": "Suchmaschine",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Aktiv",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Inaktiv",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "Keine Aktivität, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "nicht verwenden",
    "AUTODLSTATUSCTRLjs/using/lbl": "verwendung",
    "BACKUPCTRLjs/wipe/desc": "Wollen Sie wirklich alle Serien und Episoden aus der DuckieTV Datenbank entfernen, und alle Einstellungen löschen?",
    "CHROMETOPSITES-click/hdr": "Klicke für die am häufigsten besuchten Websites",
    "CHROMETOPSITES-hover/hdr": "Ziehe herunter für die am meisten besuchten Websites",
    "COLORLIST": "Schwarz|Weiß|Rot|Orange|Gelb|Grün|Blau|Indigo|Violett",
    "COMMON/about/hdr": "Über DuckieTV ",
    "COMMON/actors/hdr": "Schauspieler ",
    "COMMON/address/lbl": "Adresse",
    "COMMON/addtrending/hdr": "Trending Shows auf Trakt.TV ",
    "COMMON/airs-on/hdr": "Derzeit ausgestrahlt auf ",
    "COMMON/alias/hdr": "Alias",
    "COMMON/all-watched/tooltip": "Alle Episoden angeschaut",
    "COMMON/all/btn": "Alle",
    "COMMON/are-you-sure/lbl": "Bist du sicher?",
    "COMMON/authentication/lbl": "Authentifizierung verwenden",
    "COMMON/auto-download-status/hdr": "Auto-Download Service Monitor",
    "COMMON/auto-download/lbl": "Automatisch herunterladen",
    "COMMON/autobackup/hdr": "Automatische Sicherung",
    "COMMON/autodownload-delay-range/alert": "Wählen Sie eine Zahl zwischen 0 00:00 und {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Automatisches Herunterladen von Torrents",
    "COMMON/backup/desc": "Erstelle ein Backup deiner Serien / Episoden / gesehen Liste. ",
    "COMMON/calendar-hide/btn": "Serie im Kalender verstecken!",
    "COMMON/calendar-show/btn": "Serie im Kalender anzeigen",
    "COMMON/calendar/hdr": "Kalender ",
    "COMMON/cancel/btn": "Abbrechen",
    "COMMON/cancelled/lbl": "Du bestätigtest mit 'Nein' ",
    "COMMON/choose-backup-load/btn": "Wähle ein Backup",
    "COMMON/clear/btn": "Klar",
    "COMMON/close/btn": "Schließen",
    "COMMON/connected/lbl": "verbunden mit",
    "COMMON/content-rating/hdr": "Bewertung von Inhalten",
    "COMMON/country/hdr": "Land ",
    "COMMON/create/btn": "Neues Datenbank-Backup ",
    "COMMON/current-setting/hdr": "aktuelle Einstellung: ",
    "COMMON/custom-search-size-max/lbl": "Suchen Benutzerdefinierte maximale Größe in Megabytes",
    "COMMON/custom-search-size-min-max/lbl": "Custom Search Größe Min / Max",
    "COMMON/custom-search-size-min/lbl": "Benutzerdefinierte Suche Mindestgröße in Megabytes",
    "COMMON/custom-search-string/lbl": "Benutzerdefinierte Suche Saiten",
    "COMMON/delete-serie/btn": "Aus den Favoriten entfernen",
    "COMMON/disable/btn": "Klicken Sie hier um zu deaktivieren",
    "COMMON/disabled/lbl": "Deaktiviert",
    "COMMON/download-magnet/tooltip": "Magnet-Link herunterladen",
    "COMMON/download-torrent/tooltip": ".torrent Datei herunterladen",
    "COMMON/download/btn": "Backup-fertig! Klicke zum herunterladen",
    "COMMON/enable/btn": "Klicken Sie hier um zu ermöglichen",
    "COMMON/enabled/lbl": "Aktiviert",
    "COMMON/episode-details/tooltip": "Episoden Einzelheiten",
    "COMMON/episodes/lbl": "Episoden",
    "COMMON/error/hdr": "Fehler ",
    "COMMON/find-subtitle/lbl": "Untertitel finden",
    "COMMON/first-aired/hdr": "Erstausstrahlung auf",
    "COMMON/genre/hdr": "Genre",
    "COMMON/global-quality/hdr": "Qualitäts",
    "COMMON/global-search/placeholder": "Geben Sie Wörter durch ein Leerzeichen getrennt",
    "COMMON/global-size-max/hdr": "Maximalgröße",
    "COMMON/global-size-min/hdr": "Mindestgröße",
    "COMMON/global-size/alert": "Geben Sie die Größe als eine Anzahl von Megabytes.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Ignorieren der Qualitäts für diese Show",
    "COMMON/ignore-ignore-keywords/lbl": "Ignorieren der Ausschlüsse für diese Show",
    "COMMON/ignore-keywords/hdr": "Ausschlussliste",
    "COMMON/ignore-require-keywords/lbl": "Ignorieren der Enthält für diese Show",
    "COMMON/integration/hdr": "Einbindung",
    "COMMON/jackett-search-engines/hdr": "Jackett Suchmaschinen",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Sprache",
    "COMMON/loading-completed/lbl": "Lädt abgeschlossen",
    "COMMON/loading-please-wait/lbl": "Lädt. Bitte warten.",
    "COMMON/magnet-link/tooltip": "  Magnet-Link ",
    "COMMON/make-posters-large/tooltip": "Plakate vergrößeren",
    "COMMON/make-posters-small/tooltip": "Plakate verkleineren",
    "COMMON/mark-all-downloaded/lbl": "Markiere alle als heruntergeladen",
    "COMMON/mark-all-watched/lbl": "Markiere alle als beobachtet",
    "COMMON/mark-as/lbl": "Markiere als",
    "COMMON/min-seeders/hdr": "Mindest Sämaschine",
    "COMMON/minimize/btn": "Minimieren",
    "COMMON/minutes/lbl": "Minuten ",
    "COMMON/network/hdr": "Sender ",
    "COMMON/next/lbl": "nächste ",
    "COMMON/no-results/lbl": "Keine Ergebnisse für ",
    "COMMON/not-connected/lbl": "nicht verbunden",
    "COMMON/not-marked/lbl": "Episode als beobachtete markieren ",
    "COMMON/only-numbers/alert": "Kann nur Zahlen!",
    "COMMON/open-folder/btn": "Dateien in Explorer anzeigen ",
    "COMMON/orderby/glyph": "Sortieren",
    "COMMON/password/lbl": "Passwort:",
    "COMMON/path/lbl": "Basispfad",
    "COMMON/pause/btn": "Pause ",
    "COMMON/please-wait/tooltip": "Verbinde zu Peers. Bitte warten.",
    "COMMON/port-range/alert": "Wählen Sie eine Port zwischen 0 und 65535",
    "COMMON/port/lbl": "Port",
    "COMMON/previous/lbl": "vorherige ",
    "COMMON/rating/hdr": "Wertung ",
    "COMMON/remove-ads/btn": "Offen Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "Mit Pimp My &micro;Torrent können Sie die lästige Werbung aus &micro;Torrent mit nur 2 Klicks zu entfernen.",
    "COMMON/remove-ads/hdr": "Entfernen Sie &micro;Torrent Anzeigen",
    "COMMON/remove/btn": "Entfernen",
    "COMMON/require-keywords/hdr": "Globale Fügen Liste",
    "COMMON/run-time/hdr": "Laufzeit ",
    "COMMON/save/btn": "Speichern",
    "COMMON/search-size/placeholder": "Geben Sie einen numerischen Größe in MB.",
    "COMMON/searching-please-wait/lbl": ", bitte warten. ",
    "COMMON/searching/lbl": "Suchen ",
    "COMMON/season/lbl": "Saison",
    "COMMON/seasons/lbl": "Saison",
    "COMMON/serie-delete-question/desc": "Willst du wirklich ",
    "COMMON/serie-delete-question/desc2": "  aus den Favoriten löschen?",
    "COMMON/serie-delete/hdr": "Serie löschen?",
    "COMMON/series-details/lbl": "Serien Einzelheiten",
    "COMMON/set-up-instructions/lbl": "klicken Sie hier für Anleitungen einrichten",
    "COMMON/settings/hdr": "Einstellungen",
    "COMMON/settings/lbl": "Einstellungen für ",
    "COMMON/show-files/btn": "Dateien anzeigen",
    "COMMON/sort-column/tooltip": "Sortieren diese Spalte",
    "COMMON/specials/lbl": "Specials",
    "COMMON/split-button/sr": "Split-Taste",
    "COMMON/start/btn": "Starten",
    "COMMON/status/hdr": "Status ",
    "COMMON/stop/btn": "Stoppen ",
    "COMMON/stream-play/btn": "  Mit &micro;Torrent-Player stremen ",
    "COMMON/subtitles/hdr": "Untertiteln",
    "COMMON/tc-connected/lbl": "Verbunden",
    "COMMON/tc-connecting/lbl": "Anschließen",
    "COMMON/tc-offline/lbl": "Offline",
    "COMMON/test-save/btn": "Testen und speichern",
    "COMMON/title/hdr": "Titel ",
    "COMMON/to-watch/tooltip": "Episoden zu beobachten",
    "COMMON/token/lbl": "Token",
    "COMMON/torrent-details/lbl": "Torrent Details",
    "COMMON/torrent-engine/lbl": "Motor",
    "COMMON/torrent-leech/lbl": "Leech ",
    "COMMON/torrent-name/lbl": "Name ",
    "COMMON/torrent-search-settings/glyph": "Torrent Search Einstellungen",
    "COMMON/torrent-seed/lbl": "Seed ",
    "COMMON/torrent-size/lbl": "Größe",
    "COMMON/torrent/hdr": "Torrent ",
    "COMMON/type-your-search/lbl": "Gebe deine Suchanfrage ein ",
    "COMMON/username/lbl": "Benutzername",
    "COMMON/votes/lbl": "Stimmen ",
    "COMMON/watch-trailer/tooltip": "Trailer ansehen",
    "COMMON/wipe/hdr": "Datenbank und Einstellungen löschen",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "In die Monatsansicht wechseln ",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "In die Wochenansicht wechseln ",
    "DIALOGSjs/confirm/hdr": "Bestätigung ",
    "DIALOGSjs/confirm/msg": "Bestätigung erforderlich. ",
    "DIALOGSjs/error/msg": "Ein unbekannter Fehler ist aufgetreten. ",
    "DIALOGSjs/no-all/btn": "Nein, Alle",
    "DIALOGSjs/no/btn": "Nein ",
    "DIALOGSjs/notify/hdr": "Benachrichtigung ",
    "DIALOGSjs/notify/msg": "Unbekannt Anwendungsbenachrichtigung. ",
    "DIALOGSjs/ok/btn": "Ok ",
    "DIALOGSjs/percent-complete/lbl": "% abgeschlossen",
    "DIALOGSjs/wait/hdr": "Bitte Warten ... ",
    "DIALOGSjs/wait/msg": "Bitte Warten bis der Vorgang abgeschlossen ist. ",
    "DIALOGSjs/yes-all/btn": "Ja, Alle",
    "DIALOGSjs/yes/btn": "Ja ",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Als heruntergeladen markiert",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Episode als heruntergeladen markieren",
    "EPISODEWATCHEDjs/is-marked/lbl": "Gesehen am ",
    "FASTSEARCH/episodes-favorites/hdr": "Episoden von favoriten",
    "FASTSEARCH/hdr": "Schnelle Suche",
    "FASTSEARCH/series-favorites/hdr": "Serie von favoriten",
    "FASTSEARCH/series-trakttv/hdr": "Serie von Trakt.TV (klicken, um hinzuzufügen)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "Serie in Ihre Favoriten, neue Reihe hinzuzufügen, Folgen, Wildbäche",
    "FASTSEARCHjs/search-anything/lbl": "Suche nach etwas",
    "GENRELIST": "Aktion|Abenteuer|Animation|Anime|Biografie|Kinder|Komödie|Krimi|Katastrophenfilm|Dokumentarfilm|Drama|Orientalisch|Familie|Fan-Film|Fantasie|Film-Noir|Lebensmittel|Fernsehspielshow|Geschichte|Urlaub|Haus und Garten|Horror|Indie|Mini-Serie|Geheimnis|Musik|Musical|Nachrichten|None|Reality Show|Straße|Romantik|Science-Fiction|Kurz|Doku-Soap|Besonderes Interesse|Sport|Sportveranstaltung|Superhero|Spannung|Talkshow|Thriller|Reise|TV-Film|Krieg|Westlich",
    "JACKETTSEDIALOG/save-new-engine/btn": "Neue Engine sparen",
    "JACKETTSEDIALOG/update-search-engine/btn": "Aktualisiere Suchmaschine",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Füge den API Key aus dem Jackett Armaturenbrett hier ein",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Suchmaschinen-Name",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Geben Sie hier den Namen dieser neuen Suchmaschine ein",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Verwenden Sie die Torznab-API anstelle der Standard-Admin-API",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Füge den Torznab-Feed aus dem Jackett Armaturenbrett hier ein",
    "ORDERBYLIST": "name|hinzugefügt|Zuerst gelüftet|nicht gesehenen Zählung",
    "QUERYMONITOR/please-wait/lbl": "Bitte schliessen Sie DuckieTV nicht bis dieser Vorgang beendet wurde.",
    "QUERYMONITOR/writing/lbl": "Schreibe in die Datenbank",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV führt Datenbankoperationen aus. Wollen Sie diesen Tab wirklich schließen?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Automatischer Download von dieser Show",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Benutzerdefinierte automatische Downloadverzögerung",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "Zeichenfolge, die in anhängen {Serie namen} {Saison/Folge} (wie Ihre Lieblings-Release-Gruppe)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Torrent Download-Pfad",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Geben Sie den vollständigen Pfad für diese Serie Torrent-Downloads.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Zeigen Sie spezielle Episoden auf dem Kalender",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "Der angeschlossene Torrent-Host unterstützt diese Funktion nicht.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Suchanbieter für diese Show",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Deine Lieblings-Serien. Klicken auf Eine, um Details anzuzeigen",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Tippe, um mit der Suche nach deiner Lieblingsshow zu beginnen ",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Beginne zu tippen um manuell nach einer Show zu suchen ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Serie den Favoriten hinzufügen ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Eine Show hinzufügen ",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Filter deine favoriten",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Filtern ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "Liste im Gittermodus anzeigen ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "In den Gittermodus wechseln ",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "Hotkey ",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "Liste im Listenmodus anzeigen ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "In den Listenmodus wechseln ",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Durchsuche deine favoriten",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Es gab einen Fehler bei der Verbindung zu Trakt.TV. Bitte versuche es später noch einmal.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "Keine Ergebnisse für ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Bitte warten, Verbindung mit Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Klicke auf eine Show, um sie deinen Favoriten hinzufügen ",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Bitte warten. Trending TV-Shows Liste wird geladen ",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Verbinde DuckieTV mit deinem Trakt.tv Konto",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "Sie können auch ein Backup importieren",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "Lasse DuckieTV für dich arbeiten, indem du TV Shows hinzufügst. Shows, die derzeit ausgestrahlt werden, werden im Kalender angezeigt.\n Klicke einfach auf eine der Shows unten, um sie hinzuzufügen oder beginne zu tiippen um nach einer Show zu suche ",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "Du hast noch keine Serie hinzugefügt! ",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Mehr Anzeigen",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "Wählen Sie eine Zahl zwischen 1 und 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Voreinstellung: 15 Minuten",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Legen Sie fest, wie lange der Auto-Download warten soll, bevor der Torrent gesucht wird, nachdem eine Episode ausgestrahlt wurde.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Verzögern:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Automatische Downloadverzögerung",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Deaktivieren Sie die automatische Herunterladen von Torrents für Shows ausgestrahlt ",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Klicken Sie auf die Schaltfläche unten, stoppt die Auto-Download-Prozess für Torrents auf Ihrem Kalender. ",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Aktivieren Sie Auto-Download Torrents für Shows ausgestrahlt ",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Durch Klicken auf den Button startet eine automatische Überprüfung alle 15 minuten, dass Downloads Torrents für Episoden, die innerhalb ausgestrahlt haben ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " tage (und wurden nicht bereits heruntergeladen oder markiert beobachtet).\nEs stellt sicher, es gibt mindestens ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " sämaschinen für die Wildbach- und automatisch verwendet Ihre torrent Qualität bevorzugt.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Default: 1 Tag",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Automatisch versuchen, einen Download für Shows, die in der letzten ausgestrahlt finden ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " tagen. Erhöhen Sie diesen Wert, wenn Sie nicht DuckieTV jeden Tag.",
    "SETTINGS/AUTODOWNLOAD/period/form": "Tage:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Auto-Download-Zeitraum",
    "SETTINGS/BACKUP-IMPORT/hdr": "Sicherungskopie / Import ",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "Der nächste autoBackup ist für ",
    "SETTINGS/BACKUP/autobackup/desc": "Sie können haben DuckieTV ein Backup planen, indem eine Intervallperiode unten wählen. Wenn das Intervall abläuft wird Ihnen ein Dialogfenster angezeigt werden, um Ihre Backup-Datei zu speichern.",
    "SETTINGS/BACKUP/import/hdr": "Importiere ein Backup ",
    "SETTINGS/BACKUP/refresh/btn": "Aktualisieren Sie die ganze Serie jetzt",
    "SETTINGS/BACKUP/refresh/desc": "Abrufen neue Daten für die ganze Serie in Ihre Favoriten-Liste. Dies wird einige Zeit dauern!",
    "SETTINGS/BACKUP/refresh/hdr": "Aktualisieren Sie die ganze Serie",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Datenbank vor dem Import leeren",
    "SETTINGS/BACKUP/wipe/btn": "Jetzt leeren",
    "SETTINGS/BACKUP/wipe/desc": "Alle Serien und Episoden aus der DuckieTV Datenbank löschen. Alle Einstellungen werden zurückgesetzt und du startest ganz frisch.",
    "SETTINGS/CALENDAR/downloaded/desc": "Wähle, ob die heruntergeladenen Episoden innerhalb des Kalenders in grün markiert werden sollen",
    "SETTINGS/CALENDAR/downloaded/hdr": "Heruntergeladene Episoden",
    "SETTINGS/CALENDAR/mode-month/btn": "Monats-Kalender verwenden ",
    "SETTINGS/CALENDAR/mode-month/tooltip": "Monat ",
    "SETTINGS/CALENDAR/mode-week/btn": "Wochen-Kalender verwenden ",
    "SETTINGS/CALENDAR/mode-week/tooltip": "Woche ",
    "SETTINGS/CALENDAR/mode/desc": "Wenn im Kalender lieber nur die aktuelle Woche / der aktuelle Monat angezeigt werden soll, ändere ",
    "SETTINGS/CALENDAR/mode/hdr": "Kalender Anzeigemodus",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Wählen Sie, um zu zeigen oder die Folge Zahlen verbergen aus den Episodentitel auf dem Kalender.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Folge-Nummern auf dem Kalender",
    "SETTINGS/CALENDAR/specials-hide/btn": "Special Episoden verstecken",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Special Episoden sind ausgeblendet",
    "SETTINGS/CALENDAR/specials-show/btn": "Special Episoden anzeigen",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Special Episoden werden angezeigt",
    "SETTINGS/CALENDAR/specials/desc": "Alle Special Episoden im Kalender anzeigen oder ausblenden",
    "SETTINGS/CALENDAR/specials/hdr": "Specials im Kalender anzeigen",
    "SETTINGS/CALENDAR/start-mon/btn": "Montag als ersten tag der Woche verwenden ",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Erster Tag der Woche: Montag ",
    "SETTINGS/CALENDAR/start-sun/btn": "Sonntag als den ersten Tag der Woche verwenden ",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Erster Tag der Woche: Sonntag ",
    "SETTINGS/CALENDAR/start/desc": "Umschalten zwischen Sonntag und Montag als erster Tag der Woche unter ",
    "SETTINGS/CALENDAR/week/hdr": "Erster Tag der Woche",
    "SETTINGS/DEFAULT/sync-doit/btn": "Serien zwischen Browsern synchronisieren ",
    "SETTINGS/DEFAULT/sync-doit/desc": "Klicken, um Serien zu synchronisieren ",
    "SETTINGS/DEFAULT/sync-dont/btn": "Serien nicht zwischen Browsern synchronisieren ",
    "SETTINGS/DEFAULT/sync-dont/desc": "Klicken, um lokale Serienliste nicht mit anderen Browsern zu synchroniseren ",
    "SETTINGS/DEFAULT/sync-push/desc": "Diese Schaltfläche drücken um Synchrinisation mit der Cloud zu aktivieren. Melden dich in einem anderen Browser mit dem gleichen Google-Konto an und deine Serien werden automatisch synchronisiert. ",
    "SETTINGS/DEFAULT/sync-push/hdr": "Experimentell! ",
    "SETTINGS/DEFAULT/sync/desc": "Synchronisieren zwischen Browsern ",
    "SETTINGS/DISPLAY/background-opacity/desc": "Ändern Sie den Schieberegler unten, um eine Hintergrundüberlagerung Deckkraft auswählen. Ein höherer Wert bedeutet eine hellere Hintergrundbild.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "Hintergrund Deckkraft ",
    "SETTINGS/DISPLAY/cheatmode/desc": "erinnern Sie den Code",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Dauercheatmodus",
    "SETTINGS/DISPLAY/download-ratings/desc": "Wählen Sie, ob Serien und Episoden Bewertungen heruntergeladen und angezeigt.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Herunterladen Bewertungen",
    "SETTINGS/DISPLAY/locale-default/lbl": "Browser-Standardgebietsschema ",
    "SETTINGS/DISPLAY/locale/alert": "Wählen Sie eine der folgenden Sprachumgebungen, um die Standardeinstellung zu überschreiben. ",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "Ort ",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Aktivieren Sie diese Option, wenn Sie es vorziehen, alle Ihren Text in einer gemischten Fall Schriftart anzuzeigen.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Mixed Fall Font",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Wählen Sie den Modus für die Folgen Taste auf der Series Seitenwand . Aktivieren Sie die erste nicht beobachtet Saison zu sehen. Deaktivieren Sie die aktuelle Saison zu sehen.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Series Episoden Taste Modus",
    "SETTINGS/DISPLAY/notifications/desc": "Aktivieren oder Deaktivieren von Popup-Benachrichtigungen bei Ereignissen wie Torrents, die mit dem Herunterladen begonnen haben.",
    "SETTINGS/DISPLAY/notifications/hdr": "Benachrichtigungen",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Topsites Aktivierungsmodus",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Behindert Meistbesuchte Seiten",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Klicken auf die Schaltfläche wird die Liste der am häufigsten besuchten Websites aus dem neuen Registerkarte verstecken",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Benötigt öffnen Top Sites",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Wenn Sie auf die Schaltfläche unten machen das Top-Webseiten Bar geöffnet, wenn Sie darauf klicken",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Mode: Klicken Sie auf",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Benötigt schweben zu öffnen Top Sites",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Wenn Sie auf die Schaltfläche unten machen das Top-Webseiten Bar offen, wenn Sie über sie schweben",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Mode: Schwebt",
    "SETTINGS/DISPLAY/topsites-show/btn": "Aktiviert Meistbesuchte Seiten",
    "SETTINGS/DISPLAY/topsites-show/desc": "Klicken auf die Schaltfläche wird eine Liste der 12 am meisten besuchten Websites auf der neuen Registerkarte zeigen",
    "SETTINGS/DISPLAY/topsites/hdr": "Meistbesuchte Seiten",
    "SETTINGS/DISPLAY/transitions/desc": "Wählen Sie, ob die serie poster verwenden bessere Übergänge, wenn sie verschoben oder in der Größe verändert, deaktivieren können diese Leistung zu erhöhen.",
    "SETTINGS/DISPLAY/transitions/hdr": "Reizvolle Plakat Transitionen",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Neue hinzufügen",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Ausblenden von Standard-Engines",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Default Engines anzeigen",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Löschen",
    "SETTINGS/JACKETT-SEARCH/desc": "Sie können Jackett verwenden, um auf Ihre Lieblings-Open / semi-private / private Tracker als DuckieTV Suchmaschinen zugreifen.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Deaktivieren",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Bearbeiten",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Aktivieren",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Test",
    "SETTINGS/LANGUAGE/desc": "Übersetze DuckieTV in deine Landessprache und die lokalen Datums- und Zeit-Formate",
    "SETTINGS/LANGUAGE/desc2": "Die meisten Übersetzungen werden automatisch übersetzt. Wir sind immer auf der",
    "SETTINGS/LANGUAGE/desc3": "Suche nach Übersetzern!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "Wenn diese einstellung aktiviert ist, wird durch drücken eines 'Marke als Angeschaut' episode taste auch eingestellt wird er als 'Heruntergeladen'. Und das drücken von 'Marke als nicht heruntergeladen' taste wird auch die folge, wie sie 'nicht beobachtet'. Die deaktivierung dieser einstellung wird diese funktionelle kopplung entkoppeln.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Folge Gesehene / Heruntergeladene Paarung",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Auswahl löschen",
    "SETTINGS/SUBTITLES/desc": "Wählen Sie, welche Untertitelsprachen nach dem Sie suchen möchten",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Sie haben keinen Filter gesetzt. Alle Sprachen angezeigt werden.",
    "SETTINGS/SUBTITLES/selected/lbl": "Ausgewählt:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Ändern Sie Ihre bevorzugten Suchanbieter torrent unten ",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Standard-Suchanbieter ",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "Sie können Ihre Torrent-Suchergebnisse auf diejenigen Titel, die als diese maximale Größe in Megabyte kleiner sind beschränken.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "Sie können Ihre Torrent-Suchergebnisse auf diejenigen Titel, die die Mindestgröße in Megabyte größer sind beschränken.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Sie können Ihre Torrent-Suchergebnisse auf jene Titel, die keine eine der unten stehenden Wörter ein (trennen jedes Wort mit einem Leerzeichen) zu beschränken.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "Zur Nutzung der Liste einbeziehen, um nur Torrents, die alle seine Worte enthalten, drücken Sie die Schaltfläche unten.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "Alle",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "Irgendein",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "Zur Nutzung der Liste einbeziehen, um nur Torrents, die einen oder mehrere seiner Worte enthalten, drücken Sie die Schaltfläche unten.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "alle anzeigen ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "Wenn Sie '720p wählen Sie wird diese '720p anhängen, um die Standard [seriesname] S [seasonnumber] E [episodenumber] Suchbegriff. ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "Dies gilt nicht als \"Mindestqualität\" Suche Arbeit! ",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Seien Sie gewarnt: ",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Treffen Sie Ihre Auswahl unten an deine Folge die Suche auf eine bestimmte Qualität zu begrenzen. ",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Bevorzugte Qualitäts ",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "Sie können Ihre Torrent-Suchergebnisse auf diesen Titel beschränken, die alle Wörter enthalten, die Sie unten eingeben (einzelne Teile jedes Wort mit einem Leerzeichen).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "Sie können Ihre Torrent-Suchergebnisse auf diesen Titel beschränken, die eine oder mehrere der Wörter enthalten, die Sie unten eingeben (einzelne Teile jedes Wort mit einem Leerzeichen).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Globale Einbeziehen Modus",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Default: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "Wählen Sie eine Zahl zwischen 0 und 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Beschränken Sie torrent Suchergebnisse auf Titel, die mindestens diese Anzahl von Sämaschinen haben.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Einzelkornsämaschinen:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Mindest Sämaschinen Pflicht",
    "SETTINGS/TORRENT-SEARCH/td/desc": "Die Deaktivierung dieser Einstellung kann der Torrent Dialog eine einzige Suchmaschine zu verwenden für Torrents zu suchen.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "Die Aktivierung dieser Einstellung bewirkt, dass die Torrent-Dialog für Torrents auf einmal mit mehreren Suchmaschinen zu suchen. Anmerkung: Dies ist eine ressourcenintensive Tätigkeit. Sie können die Suchmaschinen verwendet werden, im Menü Erweiterte Optionen des Torrent Dialog gesetzt.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Torrent Dialog mehrere SE",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Finden Sie ein Zufalls Spiegel, Magnet-Links unterstützt ",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Piratebay Hauptspiegel: ",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Aktueller Status: ",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Bestätigen und Speichern ",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Wenn aus irgendeinem Grund ThePirateBay in Ihrem Gebiet blockiert, verwenden Sie die Schaltfläche unten, um eine Arbeits Spiegel, Magnet-Links unterstützt automatisch zu lösen. Wenn Sie einen bevorzugten Server haben, können Sie Eingangs das auch. ",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "Die Aktivierung dieser Einstellung können Sie Torrent Proxies verwenden, dass Proxy Ihren Magneten Links (Welche DuckieTV verhindert standardmäßig Ihre Privatsphäre zu schützen)",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Unsichere torrent Proxies aktiviert sind",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Erlauben unsichere Proxies",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Deaktivieren Sie Auto-Stopp ",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Klicken Sie auf die Schaltfläche unten, erfordert, dass Sie auf Beenden, um Aussaat fertigen Torrents beenden ",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Aktivieren Sie Auto-Stopp ",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Klicken Sie auf die Schaltfläche unten, stoppt automatisch den torrent, wenn es 100% erreicht ",
    "SETTINGS/TORRENT/autostop/hdr": "Torrent Auto-Stopp ",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Deaktivieren Sie Auto-Stopp Alle",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Durch Klicken auf die Schaltfläche unten, macht die 'Torrent Auto-Stopp' funktion zu verwalten nur die torrent über DuckieTV gestartet.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Aktivieren Sie Auto-Stopp Alle",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Durch Klicken auf die Schaltfläche unten macht die 'Torrent Auto-Stopp' funktion zu verwalten alle torrents auf Ihrem Torrent-Client.",
    "SETTINGS/TORRENT/autostopall/hdr": "Torrent Auto-Stopp Alle",
    "SETTINGS/TORRENT/choose-client/hdr": "Wählen Sie Ihre Torrent-Client",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Torrent-Parameter",
    "SETTINGS/TORRENT/functions-hide/btn": "Deaktivieren Sie alle Torrent-Funktionalität ",
    "SETTINGS/TORRENT/functions-hide/desc": "Klicken Sie auf die Schaltfläche unten, werden alle Torrent-bezogene Funktionen in der gesamten App verbergen ",
    "SETTINGS/TORRENT/functions-show/btn": "Aktivieren Sie alle Torrent-Funktionalität ",
    "SETTINGS/TORRENT/functions-show/desc": "Klicken Sie auf die Schaltfläche unten, können alle Torrent-bezogene Funktionen in der gesamten App ",
    "SETTINGS/TORRENT/hdr": "Torrent-Funktionalität ",
    "SETTINGS/TORRENT/label/desc": "Wenn Sie Magnete und Torrents auf Ihren Client laden, können Sie ein Label mit dem Serientitel festlegen.",
    "SETTINGS/TORRENT/label/hdr": "Torrent Etikette",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Deaktivieren Torrent Progress Bar ",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Klicken Sie auf die Schaltfläche unten, die Fortschrittsanzeige, die auf einer Episode in der Kalender erscheint beim Herunterladen entfernt ",
    "SETTINGS/TORRENT/progressbar-show/btn": "Torrent Progress Bar aktivieren ",
    "SETTINGS/TORRENT/progressbar-show/desc": "Klicken Sie auf die Schaltfläche unten fügt eine Statusanzeige, die auf einer Episode in der Kalender erscheint beim Herunterladen ",
    "SETTINGS/TORRENT/progressbar/hdr": "Torrent Fortschrittsbalken ",
    "SETTINGS/TORRENT/reload-duckie/btn": "Reload DuckieTV zu bedienen ",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Autorisieren DuckieTV Ihr<br>Konto bei Trakt.TV verwenden",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "zugelassen",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Anmeldeinformationen löschen",
    "SETTINGS/TRAKT-IMPORT/desc": "Sie können alle Shows und beobachtete Episoden aus Ihrer Trakt.TV Konto mit dem Button in DuckieTV importieren",
    "SETTINGS/TRAKT-IMPORT/hdr": "Trakt.TV Import",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "Melden Sie sich",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Nur Import Sendungen von Ihrem Trakt.tv Sammlung",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Ihre PIN an Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Senden Sie zeigt zu Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Senden Sie alle Ihre DuckieTV Shows und beobachtete Episoden Ihr Konto bei trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Senden an Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Anmeldeinformationen erneuern",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "Deaktivieren TraktTV Gesehen Sync",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Gesehen Sync aktivieren TraktTV",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Importieren Trakt.TV Serie",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Wenn Sie einen Trakt.TV-Konto haben, können Sie haben DuckieTV automatisch selbst, indem Sie die Zugangsdaten ein zu füllen.\n Alle Ihre Lieblingssendungen und beobachtete Episoden angezeigt werden und zu Ihrem Favoriten-Liste.\n\n Wenn Sie Trakt.TV Sync aktivieren alle Shows, die Sie hinzufügen und Episoden, die Sie in DuckieTV sah Mark wird automatisch an Ihre Trakt.TV Konto synchronisiert.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Benutzername:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Gesehen Episoden:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV automatisch schieben Sie beobachtete Episoden Trakt.TV jetzt, dass Sie authentifiziert sind. Schalten Sie die Integration unten",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Trakt.TV Gesehen Sync",
    "SETTINGS/TRAKTTV/sync/hdr": "synchronisieren",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Stunden müssen innerhalb von 1 und 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Default: 12 Stunden",
    "SETTINGS/TRAKTTV/update-period/desc": "Jeden ",
    "SETTINGS/TRAKTTV/update-period/desc2": " stunden DuckieTV fragt Trakt.TV für die neueste Episode Updates.",
    "SETTINGS/TRAKTTV/update-period/form": "Stunden:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Trakt.TV Update-Zeitraum",
    "SETTINGS/UTORRENT/clear-authority/btn": "Klar μTorrent Genehmigung ",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Verbinden Sie &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Deaktivieren Sie \"Übergeordneten Ordner öffnen\" ",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Klicken Sie auf die Schaltfläche unten, entfernt die \"Ordner öffnen\", die aus dem Menü-Taste im Kalender, wenn Sie einen Torrent für die Show ausgewählt ",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "Aktivieren Sie \"Übergeordneten Ordner öffnen\" ",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Klicken Sie auf die Schaltfläche unten, fügt der \"Übergeordneten Ordner öffnen\", um das Menü im Kalender, wenn Sie einen Torrent für die Show ausgewählt ",
    "SETTINGS/UTORRENT/directory/hdr": "Torrent-Verzeichnis ",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV ist derzeit &micro;Torrent mit Token verbunden",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "Sie können DuckieTV Zugang zu widerrufen, indem Sie auf die Schaltfläche unten.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV derzeit nicht &micro;Torrent verbunden. Klicken Sie auf die Schaltfläche unten, und akzeptieren Sie die &micro;Torrent Zugriffsanforderung, das sich öffnet, um DuckieTV mit &micro;Torrent integrieren.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Deaktivieren Streaming ",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Klicken Sie auf die Schaltfläche unten, deaktiviert die Option Streaming beim Herunterladen Torrents ",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Streaming aktivieren ",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Klicken Sie auf die Schaltfläche unten, ermöglicht die Option Streaming beim Herunterladen Torrents ",
    "SETTINGS/UTORRENT/streaming/hdr": "Torrent-Streaming ",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Minimierte",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Normale",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Normalized",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Wählen Sie, ob Fenster DuckieTV sollte beim Start zu minimieren.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Fenster auf Start-up",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Immer zeigen Tray-Icon",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Schließen-Schaltfläche minimiert DuckieTV den Tray",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Minimieren-Taste minimiert DuckieTV den Tray",
    "SETTINGS/WINDOW/system-tray/hdr": "System Tray",
    "SETTINGS/WINDOW/tray-color/desc": "Wählen Sie die Farbe des System-Tray-Symbol.",
    "SETTINGS/WINDOW/tray-color/hdr": "System Tray Farbe",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Torrent finden",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Klicken Sie hier, wenn die Folge durchgesickert Online vor ",
    "SIDEPANEL/EPISODE-DETAILS/watch-netflix/btn": "Auf Netflix ansehen",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Automatisch alle herunterladen",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Episoden Bewertungen ",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "Episoden werden geladen ",
    "SIDEPANEL/EPISODES/first-season/tooltip": "Erste Saison",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Letzte Saison",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Nächste Saison",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Zurück Saison",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Klicke auf Episoden um Bewertungen zu sehen) ",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(Berechnung ...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "Es würde Sie nehmen",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Links",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "zu Binge-watch ",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Welches ist",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "Du hast schon ausgegeben",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Sendetermin:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Letzte Episode",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Nächste Episode",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Aktualisieren",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Unbekannt",
    "SIDEPANEL/SETTINGS/backup/hdr": "Sicherungskopie",
    "SIDEPANEL/SETTINGS/display/hdr": "Anzeige",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Verschiedenes",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Torrent Suchmaschinen",
    "SIDEPANEL/SETTINGS/window/hdr": "Fenster",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Dateiname ",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Torrent-Client nicht verbunden.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Downloadfortschritt",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": " Mit Torrent-Player streamen",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Torrent nicht in Torrent-Client gefunden.",
    "SIDEPANELEPISODECTRLjs/please-login-netflix/alert": "Du bist nicht bei Netflix angemeldet. Bitte melden dich an, schließe das Fenster und drücke diese Taste erneut.",
    "STATUSCODES": "heruntergeladen|beobachtete|hat torrent|autoDL behinderte|nichts gefunden|herausgefiltert|torrent gestartet|sämaschine |Auf Luft + Verzögerung",
    "STATUSLIST": "Annulliert|Beendet|in Produktion|Fortgesetzt|Geplant",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV hat erkannt, dass die Show '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": " auf einem anderen Computer, auf dem du angemeldet bist gelöscht wurde. Willst du es auch hier löschen? (Wenn Sie nein wählen, wird es auf dem Remote-Computer bei der nächsten Synchronisation wieder hinzugefügt werden)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Fernlöschung erkannt",
    "SUBTITLEDIALOG/downloads/lbl": "Downloads",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "Hörgeschädigt",
    "SUBTITLEDIALOG/powered-by/tooltip": "unterstützt von ",
    "SUBTITLEDIALOG/settings/glyph": "Untertiteleinstellungen",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Finden Sie einen Untertitel für ",
    "TAB/library-hide/glyph": "Favoriten verstecken",
    "TAB/library-show/glyph": "Favoriten anzeigen",
    "TAB/maximize/glyph": "Maximieren",
    "TAB/unmaximize/glyph": "Wiederherstellen nach unten",
    "TIMEPLURALS": " tag, | tage, | stunde und | stunden und | minute| minuten",
    "TORRENTCLIENT/choose-client/glyph": "Wählen Sie einen Torrent-Client",
    "TORRENTCLIENT/clear-authority/btn": "Entferne die μTorrent Genehmigung ",
    "TORRENTCLIENT/connecting/hdr": "Verbinde zu",
    "TORRENTCLIENT/desc/p1": "μTorrent (Windows) v3.3.x oder ",
    "TORRENTCLIENT/desc/p2": " muss ausgeführt werden! ",
    "TORRENTCLIENT/desc/p3": "Du kannst deine Torrents direkt aus DuckieTV steuern. Stelle sicher, dass μTorrent läuft und akzeptiere die Anfrage zur auto Pair Integration in der gesamten App ",
    "TORRENTCLIENT/hdr": "Client ",
    "TORRENTCLIENT/please-wait/lbl": "Bitte warten",
    "TORRENTCLIENT/torrents-found/hdr": "Torrents gefunden: ",
    "TORRENTDIALOG/advanced-hide/btn": "Zusatzoptionen ausblenden",
    "TORRENTDIALOG/advanced-show/btn": "Erweiterte Optionen anzeigen",
    "TORRENTDIALOG/hdr": "Torrent-Suche ",
    "TORRENTDIALOG/search-custom-size-max/lbl": "suche individuelle Maximalgröße mit",
    "TORRENTDIALOG/search-custom-size-min/lbl": "suche individuelle Mindestgröße mit",
    "TORRENTDIALOG/search-download-any/tooltip": "Suche nach allen Downloads für ",
    "TORRENTDIALOG/search-download-this/tooltip": "Suche nach einem Download für ",
    "TORRENTDIALOG/search-global-size-max/lbl": "mit Maximalgröße suchen",
    "TORRENTDIALOG/search-global-size-min/lbl": "mit Mindestgröße suchen",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "Suche mit Ausschlussliste",
    "TORRENTDIALOG/search-require-keywords/lbl": "Suche mit weltweiten gehören Liste",
    "TORRENTDIALOG2/hdr": "Torrent Search <small>(unter Verwendung mehrerer SE)</small> [{{itemslength}} gefunden]",
    "TORRENTDIALOG2/search-now/tooltip": "Suche jetzt",
    "TORRENTFREAK/info/hdr": "info ",
    "TORRENTFREAK/rank/hdr": "Rang "
}
