{
    "LOCALE": "Greek",
    "ABOUT/bugs/hdr": "Σφάλματα",
    "ABOUT/bugs/p1": "Αν βρείτε κάποιο σφάλμα, παρακαλούμε δηλώστε το στο ",
    "ABOUT/bugs/p2": " Για να μπορέσω να το παρακολουθήσω",
    "ABOUT/contributing/hdr": "Συνεισφορά",
    "ABOUT/contributing/link": "Κάντε Fork το DuckieTV και υποβάλλετε αιτήματα pull",
    "ABOUT/contributing/p1": "Θέλετε να συνεισφέρετε στο DuckieTV και να μάθετε το Angular.js; Νιώστε ελεύθεροι να ",
    "ABOUT/contributing/p2": "στους ακόλουθους συνεισφέροντες του GitHub για τη βελτίωση του DuckieTV: ",
    "ABOUT/credits/hdr": "Σύνδεσμοι και Credits",
    "ABOUT/credits/li1": " Η μεγαλύτερη ανοιχτή βάση δεδομένων για τηλεοπτικές πληροφορίες",
    "ABOUT/credits/li10": " Το Xross Entity Map για τις τηλεοπτικές σειρές",
    "ABOUT/credits/li11": " Μία ενημερωμένη λίστα από τους ελεύθερους BitTorrent trackers",
    "ABOUT/credits/li12": " Υποστήριξη API για τους αγαπημένους σας torrent trackers",
    "ABOUT/credits/li2": " Έκαναν το TheTVDB ακόμα καλύτερο",
    "ABOUT/credits/li3": " Το Javascript framework που θα τελειώσει όλα τα άλλα Javascript frameworks",
    "ABOUT/credits/li4": " Το σπίτι του ανοιχτού κώδικα",
    "ABOUT/credits/li5": " και των φοβερών ανρθώπων εκεί",
    "ABOUT/credits/li6": " Η πηγή για όλες τις φανταστικές φωτογραφίες μας",
    "ABOUT/credits/li7": " i18n για εφαρμογές Angular apps, εύκολα",
    "ABOUT/credits/li8": " Ισχυρές, ευέλικτες, απλές φόρμες για το Angular",
    "ABOUT/credits/li9": " Αυτόνομο περιβάλλον εκτέλεσης για Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "Το DuckieTV δεν θα ήταν δυνατό χωρίς τους δημιουργούς των παρακάτω τοποθεσιών:",
    "ABOUT/dtvlinks-chrome-actmode/link": "Λειτουργία 'Browser action'",
    "ABOUT/dtvlinks-chrome-tabmode/link": "Λειτουργία 'Νέα Καρτέλλα'",
    "ABOUT/dtvlinks-chrome/lbl": "Chrome Web store:",
    "ABOUT/dtvlinks-github/lbl": "Ιστότοπος:",
    "ABOUT/dtvlinks/hdr": "Σύνδεσμοι DuckieTV",
    "ABOUT/help-changelog/link": "Αρχείο Αλλαγών",
    "ABOUT/help/hdr": "Βοήθεια",
    "ABOUT/help/p1": "Για βοήθεια και συζητήσεις, παρακαλούμε επισκευθείτε το ",
    "ABOUT/help/p2": "Για την λίστα με τις πιο πρόσφατες αλλαγές, ελέγξτε το ",
    "ABOUT/optInTracking-id/hdr": "Μοναδικό αναγνωριστικό παρακολούθησης:",
    "ABOUT/optInTracking/desc": "Αν έχετε πρόβλημα με το DuckieTV, μπορούμε να σας ζητήσουμε να ενεργοποιήσετε προσωρινά αυτήν τη λειτουργία και να επαναλάβετε το σενάριο που οδήγησε στο σφάλμα. Αυτό θα μας βοηθήσει να φτάσουμε στη ρίζα του προβλήματος σας πιο εύκολα. Μην το ενεργοποιήσετε αυτό, εκτός και αν σας ζητηθεί. Δεν θέλουμε τα δεδομένα σας!",
    "ABOUT/optInTracking/desc2": "Όταν ενεργοποιείσετε αυτήν τη λειτουργία, αναφέρετε το μοναδικό αναγνωριστικό παρακολούθησης σε εμάς, ώστε να μπορέσουμε να βρούμε τα αρχεία καταγραφής σφαλμάτων.",
    "ABOUT/optInTracking/hdr": "Συμμετοχή στον εντοπισμό σφαλμάτων",
    "ABOUT/privacy/hdr": "Προσωπικά Δεδομένα",
    "ABOUT/privacy/lbl": "ΔΕΝ ΘΕΛΟΥΜΕ ΤΑ ΔΕΔΟΜΕΝΑ ΣΑΣ",
    "ABOUT/privacy/li1": "Τα μοναδικά στατιστικά στοιχεία που παρακολουθούνται για το DuckieTV είναι οι επισκέψεις στον δημόσιο ιστότοπο github (από το Google Analytics) και οι εγκαταστάσεις στο Chrome Webstore.",
    "ABOUT/privacy/li2": "Μόλις εγκαταστήσετε το DuckieTV, αυτό τρέχει τοπικά χωρίς να στέλνει στατιστικά οπουδήποτε. Δεν υπάρχει διακομιστής για σύνδεση, καμία υποδομή για αυτό και καμία καταγραφή από την πλευρά του DuckieTV για οτιδήποτε κάνετε στην εφαρμογή και δεν θα υπάρξει ποτέ.",
    "ABOUT/privacy/li3": "Δεν θέλουμε τα χρήματά σας! Το κάνουμε αυτό στον ελεύθερο χρόνο μας για διασκέδαση και για να κάνουμε τη δική μας ζωή και αυτή των άλλων ευκολότερη. Δεν υπάρχει επιχειρηματικό μοντέλο, δεν υπάρχουν διαφημίσεις, δεν υπάρχει κέρδος.",
    "ABOUT/privacy/li4-1": "Δεν υπάρχει κόστος κάλυψης: Δεν υπάρχουν διακομιστές, δεν υπάρχει φιλοξενία, δεν υπάρχουν βάσεις δεδομένων, όλα λειτουργούν στις υποδομές της Google, του GitHub και του Reddit. Επομένως ",
    "ABOUT/privacy/li4-2": "δεν είστε",
    "ABOUT/privacy/li4-3": " προϊόν και αυτο το πρόσθετο είναι δωρεάν σαν μια τσάμπα μπύρα.",
    "ABOUT/privacy/li5": "Όλα λειτουργούν τοπικά. Αν αποφασίσετε να εκτελέσετε μια αναζήτηση torrent για ένα επεισόδιο, το αίτημα πηγαίνει από τον υπολογιστή σας στη μηχανή αναζήτησης.",
    "ABOUT/statistics/hdr": "Στατιστικά",
    "ABOUT/statistics/tooltip": "Αντιγράψτε τα στατιστικά στοιχεία στο Πρόχειρο",
    "ABOUT/tvinfo-tvdb/link": "Η ανοιχτή βάση δεδομένων του TheTVDB",
    "ABOUT/tvinfo-tvdbwiki/link": "παρακαλούμε, επισκεφτείτε τη σελίδα Wiki και βοηθήστε τους να τα διορθώσουν",
    "ABOUT/tvinfo/hdr": "Πληροφορίες Τηλεοπτικής Σειτράς",
    "ABOUT/tvinfo/p1": "Το DuckieTV κάνει εκτεταμένη χρήση της βασικής βάσης δεδομένων που κατασκευάστηκε από ",
    "ABOUT/tvinfo/p2": ". Αν βρείτε ανακριβείς πληροφορίες σχετικά με τηλεοπτικές εκπομπές ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Αλλαγή μεταξύ λειτουργίας ημερολογίου και λειτουργίας todo",
    "ACTIONBAR/watchlist/tooltip": "Λίστα παρακολούθησης",
    "AUTOBACKUPLIST": "Ποτέ|Καθημερινά|Εβδομαδιαία|Μηνιαία",
    "AUTODLSTATUS/auto-download-settings/glyph": "Ρυθμίσεις Αυτόματης Μεταφόρτωσης",
    "AUTODLSTATUS/last-run/hdr": "Τελευταία Εκτέλεση",
    "AUTODLSTATUS/next-run/hdr": "Επόμενη Εκτέλεση",
    "AUTODLSTATUS/scan-period/hdr": "Περίοδος Σάρωσης",
    "AUTODLSTATUS/scan-range/hdr": "Έκταση Σάρωσης",
    "AUTODLSTATUS/search-criteria/hdr": "Κριτήρια αναζήτησης για ",
    "AUTODLSTATUS/search-engine/hdr": "Μηχανή Αναζήτησης",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Ενεργή",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Ανενεργή",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "Δεν υπάρχει δραστηριότητα, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "δεν χρησιμοποιείται",
    "AUTODLSTATUSCTRLjs/using/lbl": "χρησιμοποιείται",
    "BACKUPCTRLjs/wipe/desc": "Θέλετε πραγματικά να αφαιρέσετε όλες τις σειρές και τα επεισόδια από τη βάση δεδομένων του DuckieTV και να διαγράψετε όλες τις ρυθμίσεις;",
    "CHROMETOPSITES-click/hdr": "Κάντε κλικ για τους ιστότοπους που έχετε επισκεφθεί περισσότερο",
    "CHROMETOPSITES-hover/hdr": "Τραβήξτε προς τα κάτω για να δείτε τους ιστότοπους που έχετε επισκεφθεί περισσότερο",
    "COLORLIST": "Μάυρο|Άσπρο|Κόκκινο|Πορτοκαλί|Κίτρινο|Πράσινο|Μπλε|Λουλάκι|Μωβ",
    "COMMON/about/hdr": "Περί DuckieTV",
    "COMMON/actors/hdr": "Ηθοποιοί",
    "COMMON/address/lbl": "Διεύθυνση",
    "COMMON/addtrending/hdr": "Διάσημες Σειρές στο Trakt.TV",
    "COMMON/airs-on/hdr": "Αυτή τη στιγμή παίζει στο",
    "COMMON/alias/hdr": "Ψευδώνυμο",
    "COMMON/all-watched/tooltip": "Έχετε παρακολουθήσει όλα τα επεισόδια",
    "COMMON/all/btn": "Ολα",
    "COMMON/are-you-sure/lbl": "Είστε σίγουρος;",
    "COMMON/authentication/lbl": "Χρησιμοποιήστε τον έλεγχο ταυτότητας",
    "COMMON/auto-download-status/hdr": "Παρακολούθηση Υπηρεσίας Αυτόματης Λήψης",
    "COMMON/auto-download/lbl": "Αυτόματη Λήψη",
    "COMMON/autobackup/hdr": "Αυτόματο Backup",
    "COMMON/autodownload-delay-range/alert": "Επιλέξτε από 0 00:00 έως {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Αυτόματη Λήψη Torrents",
    "COMMON/backup/desc": "Δημιουργήστε ένα αντίγραφο ασφαλείας των σειρών σας / των επεισοδίων σας / και της λίστας παρακολούθησης.",
    "COMMON/calendar-hide/btn": "Απόκρυψη Σειρών στο Ημερολόγιο!",
    "COMMON/calendar-show/btn": "Εμφάνιση Σειρών στο Ημερολόγιο",
    "COMMON/calendar/hdr": "Ημερολόγιο",
    "COMMON/cancel/btn": "Ακύρωση",
    "COMMON/cancelled/lbl": "Επιβεβαιώσατε το 'Όχι'",
    "COMMON/choose-backup-load/btn": "Επιλέξτε ένα αντίγραφο ασφαλείας",
    "COMMON/clear/btn": "Καθαρισμός",
    "COMMON/close/btn": "Κλείσιμο",
    "COMMON/connected/lbl": "Συνδεμένο με το",
    "COMMON/content-rating/hdr": "Βαθμολογία Περιεχομένου",
    "COMMON/country/hdr": "Χώρα",
    "COMMON/create/btn": "Δημιουργία Αντίγραφου Ασφαλείας",
    "COMMON/current-setting/hdr": "Τρέχουσα Ρύθμιση: ",
    "COMMON/custom-search-size-max/lbl": "Μέγιστο μέγεθος προσαρμοσμένης αναζήτησης σε MegaBytes",
    "COMMON/custom-search-size-min-max/lbl": "Μέγεθος προσαρμοσμένης αναζήτησης Ελ/Μεγ.",
    "COMMON/custom-search-size-min/lbl": "Ελάχιστο μέγεθος προσαρμοσμένης αναζήτησης σε MegaBytes",
    "COMMON/custom-search-string/lbl": "Πεδίο Προσαρμοσμένης Αναζήτησης",
    "COMMON/delete-serie/btn": "Κατάργηση από τα αγαπημένα",
    "COMMON/disable/btn": "Κάντε κλικ για απενεργοποίηση",
    "COMMON/disabled/lbl": "Απενεργοποιημένο",
    "COMMON/download-magnet/tooltip": "Λήψη magnet",
    "COMMON/download-torrent/tooltip": "Λήψη .torrent",
    "COMMON/download/btn": "Το Αντίγραφο Ασφάλειας είναι έτοιμο! Κάντε κλικ εδώ για λήψη",
    "COMMON/enable/btn": "Κάντε κλικ για ενεργοποίηση",
    "COMMON/enabled/lbl": "Ενεργοποιημένο",
    "COMMON/episode-details/tooltip": "Λεπτομέρειες Επεισόδιου",
    "COMMON/episodes/lbl": "Επεισόδιο",
    "COMMON/error/hdr": "Σφάλμα",
    "COMMON/find-subtitle/lbl": "Αναζήτηση Υπότιτλων",
    "COMMON/first-aired/hdr": "Ημ/νία Πρώτης Προβολής",
    "COMMON/genre/hdr": "Είδος",
    "COMMON/global-quality/hdr": "Ποιότητα",
    "COMMON/global-search/placeholder": "Διαχωρίστε τις λέξεις κλειδιά με ένα διάστημα: 'NUKED HDCAM'",
    "COMMON/global-size-max/hdr": "Μέγιστο Μέγεθος",
    "COMMON/global-size-min/hdr": "Ελάχιστο Μέγεθος",
    "COMMON/global-size/alert": "Εισάγετε το μέγεθος σε ΜΒ.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Να μην γίνει χρήση της επιθυμητής ποιότητας για αυτή τη σειρά",
    "COMMON/ignore-ignore-keywords/lbl": "Απενεργοποίηση των λέξεων-κλειδιών για ΑΓΝΟΗΣΗ",
    "COMMON/ignore-keywords/hdr": "Λέξεις-Κλειδιά ΑΓΝΟΗΣΗΣ",
    "COMMON/ignore-require-keywords/lbl": "Απενεργοποίσηση των ΑΠΑΡΑΙΤΗΤΩΝ λέξεων-κλειδιών",
    "COMMON/integration/hdr": "Ενσωμάτωση",
    "COMMON/jackett-search-engines/hdr": "Μηχανές Αναζήτησης Jackett",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Γλώσσα",
    "COMMON/loading-completed/lbl": "Η Φόρτωση Ολοκληρώθηκε",
    "COMMON/loading-please-wait/lbl": "Πραγματοιείται Φόρτωση, παρακαλώ περιμένετε",
    "COMMON/magnet-link/tooltip": " Σύνδεσμος Magnet",
    "COMMON/make-posters-large/tooltip": "Μεγαλύτερες Αφίσες",
    "COMMON/make-posters-small/tooltip": "Μκρότερες Αφίσες",
    "COMMON/mark-all-downloaded/lbl": "Μαρκάρισμα όλων ως Ληφθέντα",
    "COMMON/mark-all-watched/lbl": "Μαρκάρισμα όλων ως παρακολουθέντα",
    "COMMON/mark-as/lbl": "μαρκάρισμα ως",
    "COMMON/min-seeders/hdr": "Ελάχιστοι Seeders",
    "COMMON/minimize/btn": "Ελαχιστοποίηση",
    "COMMON/minutes/lbl": "λεπτά",
    "COMMON/network/hdr": "Δίκτυο",
    "COMMON/next/lbl": "Επόμενο",
    "COMMON/no-results/lbl": "Δεν βρέθηκε κάτι για το ",
    "COMMON/not-connected/lbl": "Μη Συνδεμένο",
    "COMMON/not-marked/lbl": "Μαρκάρισμα του επεισοδίου αυτού ότι παρακολουθήθηκε",
    "COMMON/only-numbers/alert": "Μπορεί να περιέχει μόνο αριθμούς!",
    "COMMON/open-folder/btn": "Άνοιγμα φακέλου",
    "COMMON/orderby/glyph": "Ταξινόμηση",
    "COMMON/password/lbl": "Κωδικός",
    "COMMON/path/lbl": "Βασική Διαδρομή",
    "COMMON/pause/btn": "Παύση",
    "COMMON/please-wait/tooltip": "Σύνδεση με χρήστες. Παρακαλώ περιμένετε.",
    "COMMON/port-range/alert": "Η πόρτα θα πρέπει να είναι μεταξύ 0 - 65535",
    "COMMON/port/lbl": "Πόρτα",
    "COMMON/previous/lbl": "Προηγούμενο",
    "COMMON/rating/hdr": "Βαθμολογία",
    "COMMON/remove-ads/btn": "Άνοιγμα του Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "Με το Pimp My &micro;Torrent μπορείτε να αφαιρέσετε τις ενοχλητικές διαφημίσεις απο το &micro;Torrent με μόνο 2 κλικ.",
    "COMMON/remove-ads/hdr": "Αφαίρεση διαφημίσεων από το &micro;Torrent",
    "COMMON/remove/btn": "Διαγραφή",
    "COMMON/require-keywords/hdr": "Require Keywords",
    "COMMON/run-time/hdr": "Runtime",
    "COMMON/save/btn": "Αποθήκευση",
    "COMMON/search-size/placeholder": "Εισάγετε έναν αριθμό σε MB.",
    "COMMON/searching-please-wait/lbl": ", παρακαλώ περιμένετε.",
    "COMMON/searching/lbl": "Πραγματοποιείται Αναζήτηση ",
    "COMMON/season/lbl": "Σεζόν",
    "COMMON/seasons/lbl": "Σεζόν",
    "COMMON/serie-delete-question/desc": "Θέλετε σίγουρα να διαγράψετε το ",
    "COMMON/serie-delete-question/desc2": " από τα αγαπημένα σας;",
    "COMMON/serie-delete/hdr": "Δοαγραφή Σειράς;",
    "COMMON/series-details/lbl": "Λεπτομέρειες Σειράς",
    "COMMON/set-up-instructions/lbl": "Κάντε κλικ εδώ για οδηγίες ρυθμίσεων",
    "COMMON/settings/hdr": "Ρυθμίσεις",
    "COMMON/settings/lbl": "Ρυθμίσεις για ",
    "COMMON/show-files/btn": "Εμφάνιση Αρχείων",
    "COMMON/sort-column/tooltip": "Ταξινομίστε αυτή τη στήλη",
    "COMMON/specials/lbl": "Σπέσιαλ",
    "COMMON/split-button/sr": "Κουμπί Διαχωρισμού!",
    "COMMON/start/btn": "Έναρξη",
    "COMMON/status/hdr": "Κατάσταση",
    "COMMON/stop/btn": "Σταμάτημα",
    "COMMON/stream-play/btn": " Stream με τον &micro;Torrent player",
    "COMMON/subtitles/hdr": "Υπότιτλοι",
    "COMMON/tc-connected/lbl": "Συνδέθηκε",
    "COMMON/tc-connecting/lbl": "Συνδέoμαι..",
    "COMMON/tc-offline/lbl": "εκτός σύνδεσης",
    "COMMON/test-save/btn": "Τεστ και αποθήκευση",
    "COMMON/title/hdr": "Τίτλος",
    "COMMON/to-watch/tooltip": "Επεισόδια για παρακολούθηση",
    "COMMON/token/lbl": "Token",
    "COMMON/torrent-details/lbl": "Λεπτομέρειες του Torrent",
    "COMMON/torrent-engine/lbl": "Μηχανή",
    "COMMON/torrent-leech/lbl": "Leech",
    "COMMON/torrent-name/lbl": "Όνομα",
    "COMMON/torrent-search-settings/glyph": "Ρυθμίσεις Αναζήτησης Torrent",
    "COMMON/torrent-seed/lbl": "Seed",
    "COMMON/torrent-size/lbl": "Μέγεθος",
    "COMMON/torrent/hdr": "Torrent",
    "COMMON/type-your-search/lbl": "Πληκτρολογήστε αυτό που θέλετε να αναζητήσετε",
    "COMMON/username/lbl": "Όνομα Χρήστη",
    "COMMON/votes/lbl": "ψήφοι",
    "COMMON/watch-trailer/tooltip": "Δείτε το Τρέιλερ",
    "COMMON/wipe/hdr": "Καθαρίστε τη βάση δεδομένων και τις ρυθμίσεις",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "αλλαγή σε προβολή ανα Μήνα",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "αλλαγή σε προβολή ανά Εβδομάδα",
    "DIALOGSjs/confirm/hdr": "Επιβεβαίωση",
    "DIALOGSjs/confirm/msg": "Η Επιβεβαίωση απαιτείται.",
    "DIALOGSjs/error/msg": "Συνέβει ένα άγνωστο σφάλμα.",
    "DIALOGSjs/no-all/btn": "Όχι, Όλα",
    "DIALOGSjs/no/btn": "Όχι",
    "DIALOGSjs/notify/hdr": "Ειδοποίηση",
    "DIALOGSjs/notify/msg": "Άγνωστη ειδοποίηση εφαρμοσγής.",
    "DIALOGSjs/ok/btn": "OK",
    "DIALOGSjs/percent-complete/lbl": "% Συμπληρωμένα",
    "DIALOGSjs/wait/hdr": "Παρακαλώ Περιμένετε...",
    "DIALOGSjs/wait/msg": "Αναμονή για ολοκλήρωση της λειτουργίας.",
    "DIALOGSjs/yes-all/btn": "Ναι, 'Ολά",
    "DIALOGSjs/yes/btn": "Ναι",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Μαρκάρισμα ως κατεβασμένο",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Μαρκάρισμα αυτου του επεισόδιο ως κατεβασμένο",
    "EPISODEWATCHEDjs/is-marked/lbl": "Παρακολουθήθηκε στις ",
    "FASTSEARCH/episodes-favorites/hdr": "Επεισόδια από τα Αγαπημένα",
    "FASTSEARCH/hdr": "Γρήγορη Αναζήτηση",
    "FASTSEARCH/series-favorites/hdr": "Σειρές από τα Αγαπημένα",
    "FASTSEARCH/series-trakttv/hdr": "Σειρές από το Trakt.TV (κάντε κλικ για να προσθέσετε)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "σειρές στα αγαπημένα σας, νέες σειρές για πρόσθεση, επεισόδια, torrents",
    "FASTSEARCHjs/search-anything/lbl": "Αναζήτηση για οτιδήποτε",
    "GENRELIST": "Δράση|Περιπέτεια|Κινούμενα Σχέδια|Anime|Βιογραφία|Παιδικά|Κωμωδία|Έγκλημα|Καταστροφή|Ντοκιμαντέρ|Δράμα|Ανατολική|Οικογένεια|Fan Film|Φαντασία|Ταινία Noir|Τρόφιμα|Τηλεπαιχνίδι|Ιστορία|Διακοπές|Σπίτι και Κήπος|Φρίκη|Indie|Μίνι Σειρά|Μουσική|Μιουσικάλ|Μυστήριο|Ειδήσεις|Κανένα|Πραγματικότητα|Δρόμου|Ρομαντικό|Επιστημονικής Φαντασίας|Σύντομη|Σαπουνόπερα|Ειδικού Ενδιαφέροντος|Αθλητισμός|Αθλητικό Γεγονός|Υπερήρωες|Αφιέρωμα|Talk Show|Θρίλερ|Ταξίδια|Τηλ.Ταινία|Πολεμικό|Γουέστερν",
    "JACKETTSEDIALOG/save-new-engine/btn": "Αποθήκευση Νέας Μηχανής Αναζήτησης",
    "JACKETTSEDIALOG/update-search-engine/btn": "Ενημέρωση Μηχανής Αναζήτησης",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Κάντε επικόλληση του API Key από τον πίνακα ελέγχου του Jackett εδώ",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Όνομα Μηχανής Αναζήτησης",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Εισάγετε το όνομα της Νέας Μηχανής Αναζήτησης εδώ",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Χρήση του Torznab API αντί του προκαθορισμένου Admin API",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Κάντε επικόλληση του Torznab-Feed από τον πίνακα ελέγχου του Jackett εδώ",
    "ORDERBYLIST": "όνομα|προστέθηκε|πρώτη προβολή|μέτρηση μη-παρακολούθησης",
    "QUERYMONITOR/please-wait/lbl": "Παρακαλούμε μην κλείσετε το DuckieTV μέχρι αυτο να ολοκληρωθεί",
    "QUERYMONITOR/writing/lbl": "Εγγραφή στην βάση",
    "QUERYMONITORjs/close-tab-prompt/lbl": "Το DuckieTV εξακολουθεί να εκτελεί λειτουργίες στη βάση δεδομένων. Θέλετε πραγματικά να κλείσετε αυτήν την καρτέλα;",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Αυτόματη λήψη αυτής της σειράς",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Προσαρμοσμένη καθυστέρηση αυτόματης λήψης",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "Μεταβλητή για προσάρτηση στο {serie name} {season/episode} (όπως ή αγαπημένη σας ομάδα που βγάζει τη σειρά)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Διαδρομή λήψης Torrent",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Εισάγετε την πλήρη διαδρομή για τις λήψεις torrent αυτής της σειράς.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Εμφάνιση Σπέσιαλ επισοδείων στον ημερολόγιο",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "Το συνδεμένο πρόγραμμα torrent host δεν υποστηρίζει αυτή τη λειτουργία.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Παροχέας αναζήτησης για αυτή τη σειρά",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Οι αγαπημένες σας σειρές. Κάντε κλικ σε κάποια για να δείτε λεπτομέρειες.",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Ξεκινήστε την πληκτρολόγηση για να αναζητήσετε σειρές και να τις προσθέσετε στη λίστα αγαπημένων σας",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Αρχίστε να πληκτρολογείτε για να αναζητήσετε με μη αυτόματο τρόπο μια σειρά",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Προσθέσθε σειρές στην λίστα των αγαπημένων σας ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Προσθέσθε μία Σειρά",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Φιλτράρετε τα αγαπημένα σας",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Φίλτρο",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "Λίστα σειρών σε λειτουργία πλέγματος ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Μετάβαση στη λειτουργία πλέγματος",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "Hotkey",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "Λίστα σειρων σε λειτουργία λίστας ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Μετάβαση στην λειτουργία λίστας",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Αναζήτηση των Αγαπημένων σας",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Υπήρξε ένα σφάλμα στην επικοινωνία με το Trakt.TV, μπορεί να έχει πέσει. Παρακαλούμε, δοκιμάστε αργότερα.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "Δεν βρέθηκαν αποτελέσματα για το ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Παρακαλούμε περιμένετε, γίνεται επικοινωνία με το Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Κάντε κλικ σε μια σειρά για να την προσθέσετε στα Αγαπημένα σας",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Παρακαλούμε περιμένετε όσο φορτώνονται η λίστα των πιο διάσημων σειρών στο Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Συνδέστε το DuckieTV με τον λογαριασμό σας στο Trakt.tv",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "Μπορείτε επίσης να εισαγάγετε ένα αντίγραφο ασφαλείας",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "Κάντε το DuckieTV να δουλεύει για εσάς προσθέτοντας τις τηλεοπτικές σειρές που θέλετε. Οι σειρές που προβάλλονται αυτήν τη στιγμή θα εμφανιστούν στο ημερολόγιο, έτσι ώστε να μπορείτε να παρακολουθείτε εύκολα τι προβάλλεται και πότε.\n Απλώς κάντε κλικ σε οποιαδήποτε από τις παρακάτω σειρές για να τις προσθέσετε ή ξεκινήστε να πληκτρολογείτε πιο πάνω για να αναζητήσετε με μη αυτόματο τρόπο μια σειρά",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "Δεν έχετε καμμία Σειρά ακόμα!",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Εμφάνιση περισσότερων",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "Οι ημέρες θα πρέπει να είναι μεταξύ 1 και 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Προκαθορισμένο: 15 Λεπτά",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Ορίστε πόσο θα πρέπει να περιμένει η αυτόματη λήψη πριν ξεκινήσει την αναζήτηση torrent μετά την προβολή ενός επεισοδίου.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Καθυστέρηση:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Καθυστέρηση αυτόματης λήψης",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Απενεργοποίση αυτόματης λήψης torrent για επεισόδια που έχουν προβληθεί",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Κάνοντας κλικ στο παρακάτω κουμπί, διακόπτεται η διαδικασία αυτόματης λήψης για torrents στο ημερολόγιό σας.",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Ενεργοποίση αυτόματης λήψης torrent για επεισόδια που έχουν προβληθεί",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Κάνοντας κλικ στο παρακάτω κουμπί ξεκινά ένας αυτόματος έλεγχος κάθε 15 λεπτά που κατεβάζει torrents για επεισόδια που έχουν προβληθεί μεσα σε ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " ημέρες (και δεν έχουν ήδη ληφθεί ή έχουν επισημανθεί ως παρακολουθημένο).\n Βεβαιώνεται ότι υπάρχουν τουλάχιστον ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " seeders για το torrent and χρησιμοποιεί αυτόματα την πρτίμηση σου στην ποιότητα.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Χρήση μόνο της προεπιλεγμένης Μ.Α.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "Εάν θέλετε να χρησιμοποιήσετε μόνο την προεπιλεγμένη μηχανή αναζήτησης (ή την προσαρμοσμένη λειτουργία της μηχανής αναζήτησης της συγκεκριμένης σειράς) για να αναζητήσετε το torrent ενός επεισοδίου, κάντε κλικ στο παρακάτω κουμπί.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Χρήση πολλαπλών Μ.Α.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "Εάν η αυτόματη λήψη δεν εντοπίσει το torrent ενός επεισοδίου χρησιμοποιώντας την προεπιλεγμένη μηχανή αναζήτησης (ή την προσαρμοσμένη λειτουργία της μηχανής αναζήτησης της συγκεκριμένης σειράς), μπορείτε να επιλέξετε να συνεχίσετε την αναζήτηση με κάθε άλλη μηχανή αναζήτησης, κάνοντας κλικ στο παρακάτω κουμπί.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Επιλέξτε ποιές επιπλέον Μηχανές Αναζήτησης θέλετε να χρησιμοποιήσει η αυτόματη λήψη, επιλέγοντας τα σχετικά πλαίσια ελέγχου.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Πολλαπλές Μηχ. Αναζήτησης",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Προεπιλεγμένο: 1 ημέρα",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Προσπάθεια αυτόματης εύρεσης μιας λήψης για τις σειρές που προβλήθηκαν τις τελευταίες ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " ημέρες. Αυξήστε αυτήν την τιμή εάν δεν χρησιμοποιείτε το DuckieTV κάθε μέρα.",
    "SETTINGS/AUTODOWNLOAD/period/form": "Ημέρες:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Περίοδος Αυτόματης Λήψης",
    "SETTINGS/BACKUP-IMPORT/hdr": "Backup / Εισαγωγή",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "Το επόμενο autoBackup έχει προγραμματιστεί για ",
    "SETTINGS/BACKUP/autobackup/desc": "Μπορείτε να προγραμματίσετε την δημιουργία αντιγράφων ασφαλείας από το DuckieTV επιλέγοντας μια περίοδο διαστήματος παρακάτω. Όταν λήξει το διάστημα, θα εμφανιστεί ένα παράθυρο διαλόγου για να αποθηκεύσετε το αρχείο αντιγράφων ασφαλείας.",
    "SETTINGS/BACKUP/import/hdr": "Εισαγωγή Αντίγραφου Ασφαλείας",
    "SETTINGS/BACKUP/refresh/btn": "Ανανεώστε όλες τις σειρές τώρα",
    "SETTINGS/BACKUP/refresh/desc": "Λάβετε νέα δεδομένα για όλες τις σειρές στη λίστα αγαπημένων σας. Αυτό θα πάρει κάποιο χρόνο!",
    "SETTINGS/BACKUP/refresh/hdr": "Ανανεώστε όλες τις σειρές",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Διαγραφή όλων πριν την εισαγωγή",
    "SETTINGS/BACKUP/wipe/btn": "Διαγραφή όλων τώρα",
    "SETTINGS/BACKUP/wipe/desc": "Καταργήστε όλες τις σειρές και τα επεισόδια από τη βάση δεδομένων του DuckieTV. Καταργήστε όλες τις ρυθμίσεις και ξεκινήστε από το μηδέν.",
    "SETTINGS/CALENDAR/downloaded/desc": "Επιλέξτε αν θέλετε να επισημάνετε με πράσινο τα ληφθέντα επεισόδια μέσα στο ημερολόγιο",
    "SETTINGS/CALENDAR/downloaded/hdr": "Ληφθέντα επεισόδια",
    "SETTINGS/CALENDAR/mode-month/btn": "Χρήση μηνιαίου Ημερολόγιου",
    "SETTINGS/CALENDAR/mode-month/tooltip": "Μήνας",
    "SETTINGS/CALENDAR/mode-week/btn": "Χρήση εβδομαδιαίου Ημερολόγιου",
    "SETTINGS/CALENDAR/mode-week/tooltip": "Εβδομάδα",
    "SETTINGS/CALENDAR/mode/desc": "Εάν προτιμάτε το ημερολόγιο να εμφανίζει μόνο την τρέχουσα εβδομάδα / μήνα, αλλάξτε το εδώ",
    "SETTINGS/CALENDAR/mode/hdr": "Λειτουργία προβολής ημερολόγιου",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Επιλέξτε την εμφάνιση ή την απόκρυψη των αριθμών των επεισοδίων από τους τίτλους των επεισοδίων στο ημερολόγιο.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Νούμερα Επεισοδίων στο ημερολόγιο",
    "SETTINGS/CALENDAR/specials-hide/btn": "Απόκρυψη Σπέσιαλ Επεισοδίων",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Τα Σπέσιαλ επεισόδια δεν εμφανίζονται",
    "SETTINGS/CALENDAR/specials-show/btn": "Εμφάνιση Σπέσιαλ Επεισοδίων",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Τα Σπέσιαλ επεισόδια δεν εμφανίζονται",
    "SETTINGS/CALENDAR/specials/desc": "Επιλέξτε να εμφανίσετε ή να αποκρύψετε όλα τα σπέσιαλ επεισόδια από το ημερολόγιο",
    "SETTINGS/CALENDAR/specials/hdr": "σπέσιαλ στο ημερολόγιο",
    "SETTINGS/CALENDAR/start-mon/btn": "Χρήση Δευτέρας ως την αρχή της εβδομάδας",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Εναρξη Εβδομάδας: Δευτέρα",
    "SETTINGS/CALENDAR/start-sun/btn": "Χρήση Κυριακής ως την αρχή της εβδομάδας",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Εναρξη Εβδομάδας: Κυριακή",
    "SETTINGS/CALENDAR/start/desc": "Εναλλαγή μεταξύ Κυριακής/Δευτέρας ως την πρώτη ημέρα της εβδομάδας παρακάτω",
    "SETTINGS/CALENDAR/week/hdr": "Ημέρα Έναρξης Εβδομάδας",
    "SETTINGS/DEFAULT/sync-doit/btn": "Συγχρονισμός Σειρών μεταξύ περιηγητών",
    "SETTINGS/DEFAULT/sync-doit/desc": "Κάνοντας κλικ εδώ οι σειρές σας θα είναι συγχρονισμένες με τους υπόλοιπους συνδεμένους περιηγητές",
    "SETTINGS/DEFAULT/sync-dont/btn": "Να μην γίνεται συγχρονισμός",
    "SETTINGS/DEFAULT/sync-dont/desc": "Κάνοντας κλικ σε αυτό το κουμπί θα σταματήσει ο συγχρονισμός των σειρών που εχετε τοπικά με τους άλλους συνδεμένους περιηγητές",
    "SETTINGS/DEFAULT/sync-push/desc": "Αν έχετε χρησιμοποιήσει την ρύθμιση 'Συνδεση' στον περιηγητή σας για να συνδεθείτε με τον λογαριασμό σας στη Google, \n κάντε κιλκ σε αυτό το κουμπί για να στείλετε στις σειρές σας στο cloud.\n Συνδεθείτε με τον ίδιο λογαριασμό Google σε άλλο περιηγητή και οι σειρές σας θα εμφανιστούν και σε αυτόν..",
    "SETTINGS/DEFAULT/sync-push/hdr": "Πειραματικό!",
    "SETTINGS/DEFAULT/sync/desc": "Συγχρονισμός μεταξύ Περιηγητών",
    "SETTINGS/DISPLAY/background-opacity/desc": "Αλλάξτε το δρομέα παρακάτω για να επιλέξετε μια πόσο διαφανές θα είναι το φόντο. Μια υψηλότερη τιμή σημαίνει μια πιο διαφανές εικόνα φόντου.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "Διαφάνεια Φόντου",
    "SETTINGS/DISPLAY/cheatmode/desc": "να θυμάστε τον κωδικό",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Μόνιμη Λειτουργία Cheat",
    "SETTINGS/DISPLAY/download-ratings/desc": "Επιλέξτε αν θα γίνεται λήψη και εμφάνιση των βαθμολογιών των Σειρών και των Επεισοδίων.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Λήψη Βαθμολογιών",
    "SETTINGS/DISPLAY/locale-default/lbl": "Πρ. Γλώσσα Περιηγητή",
    "SETTINGS/DISPLAY/locale/alert": "Επιλέξτε μία απο τις παρακάτω γλώσσες για να αντικαταστήσετε την προεπιλεγμένη γλώσσα.",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "Locale",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Ενεργοποιήστε αυτήν την επιλογή εάν προτιμάτε να προβάλλετε όλο το κείμενο σας σε κεφαλαία και μικρά.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Κεφαλαία και μικρά",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Επιλέξτε τη λειτουργία για το κουμπί Επεισόδια στον πλευρικό πίνακα της σειράς. Ενεργοποιήστε την προβολή της πρώτης σεζόν που δεν έχετε παρακολουθησει. Απενεργοποιήστε για την προβολή της τελευταίας σεζόν.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Λειτουργία Κουμπιού Επεισοδίων Σειρών",
    "SETTINGS/DISPLAY/notifications/desc": "Ενεργοποιήστε ή απενεργοποιήστε τις ειδοποιήσεις αναδυόμενων παραθύρων σε συμβάντα όπως torrents που ξεκίνησαν ή τελείωσαν τη λήψη.",
    "SETTINGS/DISPLAY/notifications/hdr": "Ειδοποιήσεις",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Λειτουργία ενεργοποίησης topsites",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Απενεργοποιηση των ιστότοπων",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Κάνοντας κλικ στο κουμπί θα αποκρύπτεται η λίστα των ιστότοπων που επισκέπτεστε περισσότερο από τη σελίδα της νέας καρτέλας",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Απαίτηση κλικ για άνοιγμα",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Κάνοντας κλικ στο παρακάτω κουμπί, θα ανοίξει η μπάρα Κορυφαίων Ιστότοπων όταν κάνετε κλικ σε αυτήν",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Λειτουργία: Κλικ",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Απαίτηση Αιώρησης Δείκτη ποντικιου",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Κάνοντας κλικ στο παρακάτω κουμπί, θα ανοίξει η μπάρα κορυφαίων ιστότοπων όταν τοποθετείτε το δείκτη του ποντικιού πάνω από αυτή",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Λειτουργία: Αιώρηση",
    "SETTINGS/DISPLAY/topsites-show/btn": "Ενεργοποίηση των ιστότοπων",
    "SETTINGS/DISPLAY/topsites-show/desc": "Κάνοντας κλικ στο κουμπί θα εμφανιστεί μια λίστα με τους 12 ιστοτόπους που επισκέπτεστε περισσότερο σε μια νέα καρτέλα",
    "SETTINGS/DISPLAY/topsites/hdr": "Λιστα Ιστότοπων",
    "SETTINGS/DISPLAY/transitions/desc": "Επιλέξτε εάν οι αφίσες των σειρών θα χρησιμοποιούν καλύτερες μεταβάσεις κατά τη μετακίνηση ή την αλλαγή μεγέθους. Η απενεργοποίηση των μεταβάσεων μπορεί να αυξήσει την απόδοση.",
    "SETTINGS/DISPLAY/transitions/hdr": "Σέξυ μεταβάσεις Αφισών",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Πρόσθεση Νέου",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Απόκρυψη προεπιλεγμένων μηχανών",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Εμφάνιση προεπιλεγμένων μηχανών",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Διαγραφή",
    "SETTINGS/JACKETT-SEARCH/desc": "Μπορείτε να χρησιμοποιήσετε το Jackett για να αποκτήσετε πρόσβαση στους αγαπημένους σας ανοικτούς / ημι-ιδιωτικούς / ιδιωτικούς trackers ως μηχανές αναζήτησης DuckieTV.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Απενεργοποίηση",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Επεξεργασία",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Ενεργοποίηση",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Τεστ",
    "SETTINGS/LANGUAGE/desc": "Μεταφράστε το DuckieTV στην τοπική σας γλώσσας και τη μορφή ημερομηνίας/ώρας αλλάζοντας την παρακάτω ρύθμιση",
    "SETTINGS/LANGUAGE/desc2": "Σημειώστε ότι οι περισσότερες μεταφράσεις γίνονται αυτόματα. ",
    "SETTINGS/LANGUAGE/desc3": "Ψάχουμε ακόμα για μεταφραστές!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "όταν αυτή η ρύθμιση είναι ενεργοποιημένη, το πάτημα ενός κουμπιού 'επισημάνετε ως παρακολουθούμενο' ενός επεισοδίου θα το ορίσει επίσης ως 'κατεβασμένο'. Και το πάτημα του κουμπιού 'Σήμανση ως μη κατεβασμένο' θα ορίσει επίσης το επεισόδιο ως 'μη παρακολουθούμενο'. Η απενεργοποίηση αυτής της ρύθμισης αποσυνδέει αυτό το λειτουργικό ζεύγος.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Ζευγάρωμα Παρακολουθημένο Επεισόδιο / Ληφθέντο",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Καθαρισμός επιλογής",
    "SETTINGS/SUBTITLES/desc": "Επιλέξτε ποιες γλώσσες υποτίτλων θέλετε να αναζητήσετε",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Δεν ορίστικε φίλτρο. Εμφανίζονται όλες οι γλώσσες.",
    "SETTINGS/SUBTITLES/selected/lbl": "Επιλεγμένες:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Αλλάξτε τον προτιμώμενο παροχέα αναζήτησης torrent παρακάτω",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Προκαθορισμένος Παροσέας Αναζήτησης",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "Μπορείτε να περιορίσετε τα αποτελέσματα αναζήτησης torrent σε τίτλους που είναι μικρότεροι από αυτό το μέγιστο μέγεθος σε MegaBytes.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "Μπορείτε να περιορίσετε τα αποτελέσματα αναζήτησης torrent σε τίτλους μεγαλύτερους από αυτό το ελάχιστο μέγεθος σε MegaBytes.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Αγνοήστε όλα τα αποτελέσματα αναζήτησης torrent που περιέχουν ΟΠΟΙΑΔΗΠΟΤΕ από αυτές τις λέξεις-κλειδιά.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "ΟΛΕΣ οι απαιτούμενες λέξεις-κλειδιά θα πρέπει να βρίσκονται στον τίτλο του torrent για να χρησιμοποιηθεί (αντιστοιχία AND)",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "ΚΑΙ",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "Η",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "ΟΠΟΙΕΣΔΗΠΟΤΕ από τις απαιτούμενες λέξεις-κλειδιά θα πρέπει να βρίσκονται στον τίτλο του torrent για να χρησιμοποιηθεί (αντιστοιχία OR)",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "Εμφάνιση όλοων",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "Αν επιλέξετε το '720p' αυτό θα προστεθεί στην προκαθρισμένη αναζήτηση [seriesname] S[seasonnumber]E[episodenumber].",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "Αυτό δεν λειτουργεί ως αναζήτηση με 'ελάχιστη ποιότητα!",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Προσοχή:",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Κάντε μια επίλογη παρακάτω για να περιορίσετε την αναζήτηση των επεισοδίων σας σε μια συγκεκριμένη ποιότητα.",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Προτιμώμενη Ποιότητα",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "Περιορίστε τα αποτελέσματα αναζήτησης torrent σε τίτλους που περιλαμβάνουν ΟΛΕΣ από αυτές τις λέξεις-κλειδιά.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "Περιορίστε τα αποτελέσματα αναζήτησης torrent σε τίτλους που περιλαμβάνουν ΟΠΟΙΑΔΗΠΟΤΕ από αυτές τις λέξεις-κλειδιά.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Λειτουργία αντιστοιχίας φίλτρων λέξεων-κλειδιών",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Προκαθορισμένοι: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "Οι Seeders θα πρέπει να είναι μεταξύ 0 και 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Αλλάζει την ποσότητα των seeders που απαιτούνται για ένα επεισόδιο πριν ξεκινήσει η λήψη του.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Seeders:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Ελ.Απαιτούμενοι Seeders",
    "SETTINGS/TORRENT-SEARCH/td/desc": "Η απενεργοποίηση αυτής της ρύθμισης επιτρέπει στο διάλογο Torrent να χρησιμοποιεί μία μόνο μηχανή αναζήτησης για να αναζητήσει torrents.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "Με την ενεργοποίηση αυτής της ρύθμισης, το παράθυρο διαλόγου Torrent αναζητά τα torrents χρησιμοποιώντας πολλαπλές μηχανές αναζήτησης ταυτόχρονα. Σημείωση: Πρόκειται για δραστηριότητα εντατικής χρήσης πόρων. Μπορείτε να ορίσετε ποιες μηχανές αναζήτησης χρησιμοποιούνται στο μενού Προχωρημένες Επιλογές του διαλόγου Torrent.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Παράθ.Διαλ. Πολλαπλών Μ.Α.",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Εύρεση τυχαίου mirror",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Κύριος mirror του Piratebay:",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Τρεχουσα κατάσταση:",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Επικύρωση και Αποθήκευση",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Εάν για κάποιο λόγο εμποδίζεται το ThePirateBay στην περιοχή σας, χρησιμοποιήστε το παρακάτω κουμπί για να βρείτε αυτόματα ένα mirror που υποστηρίζει συνδέσμους magnet. Εάν διαθέτετε έναν προτιμώμενο διακομιστή, μπορείτε επίσης να τον εισαγάγετε.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "Με την ενεργοποίηση αυτής της ρύθμισης θα σας επιτρέψει να χρησιμοποιήσετε Μεσολαβητές Torrent που κάνουν μεσολάβηση των συνδέσμων magnet (Το οποίο το DuckieTV αποτρέπει προεπιλογμένα για την προστασία του απορρήτου σας)",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Μη ασφαλείς μεσολαβητές torrent ενεργοποιημένοι.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Να επιτρέπεται η χρήση μη ασφαλών Μεσολαβητών",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Απενεργοποίηση Αυτ. Σταματήματος",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Κάνοντας κλικ στο παρακάτω κουμπί θα απαιτείται να πατήσετε το κουμπί Stop για να τερματίσετε το seeding των torrents",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Ενεργοποίηση Αυτ.Σταματήματος",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Κάνοντας κλικ στο παρακάτω κουμπί, σταματά αυτόματα το torrent όταν φτάσει το 100%",
    "SETTINGS/TORRENT/autostop/hdr": "Αυτ.Σταμάτημα Torrent",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Απενεργοποίηση Αυτ. Σταμ. Όλων",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Κάνοντας κλικ στο κουμπί παρακάτω, η λειτουργία 'Αυτ.Σταμάτημα Torrent' διαχειρίζεται μόνο τα Torrent που ξεκινούν μέσω του DuckieTV.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Ενεργ. Αυτ. Σταματήματος Όλων",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Κάνοντας κλικ στο παρακάτω κουμπί, η λειτουργία 'Torrent Auto-Stop' διαχειρίζεται όλα τα torrents του προγράματος Torrent που χρησιμοποιείτε.",
    "SETTINGS/TORRENT/autostopall/hdr": "Αυτ. Σταμάτ. Όλων των Torrent",
    "SETTINGS/TORRENT/choose-client/hdr": "Επιλέξτε το πρόγραμμα σας torrent",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Παράμετροι Torrent",
    "SETTINGS/TORRENT/functions-hide/btn": "Απενερ. όλων των λειτουργιών torrent",
    "SETTINGS/TORRENT/functions-hide/desc": "Κάνοντας κλικ στο παρακάτω κουμπί θα αποκρύψετε όλες τις σχετικές, με torrent, λειτουργίες σε ολόκληρη την εφαρμογή",
    "SETTINGS/TORRENT/functions-show/btn": "Ενεργ.  όλων των λειτουργιών torrent",
    "SETTINGS/TORRENT/functions-show/desc": "Κάνοντας κλικ στο παρακάτω κουμπί, θα ενεργοποιήσετε όλες τις σχετικές, με torrent, λειτουργίες σε ολόκληρη την εφαρμογή",
    "SETTINGS/TORRENT/hdr": "Λειτουργίες Torrent",
    "SETTINGS/TORRENT/label/desc": "Κατά τη φόρτωση magnet και .torrents στο πρόγραμμα torrent που χρησιμοποιείτε, μπορείτε να επιλέξετε να ορίσετε μια ετικέτα που να περιέχει τον τίτλο της σειράς.",
    "SETTINGS/TORRENT/label/hdr": "Ετικέτα Torrent",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Απεν. Μπάρας Προόδου Torrent",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Κάνοντας κλικ στο παρακάτω κουμπί καταργείται η μπάρα προόδου που εμφανίζεται σε ένα επεισόδιο στο ημερολόγιο κατά τη λήψη",
    "SETTINGS/TORRENT/progressbar-show/btn": "Ενεργ. Μπάρας Προόδου Torrent",
    "SETTINGS/TORRENT/progressbar-show/desc": "Κάνοντας κλικ στο παρακάτω κουμπί, η μπάρα προόδου εμφανίζεται σε ένα επεισόδιο στο ημερολόγιο κατά τη λήψη",
    "SETTINGS/TORRENT/progressbar/hdr": "Μπάρα Προόδου Torrent",
    "SETTINGS/TORRENT/reload-duckie/btn": "Ξαναφορτώστε το DuckieTV",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Εξουσιοδοτείστε το DuckieTV να κάνει χρήση <br> του λογαριασμού σας στο Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "εξουσιοδοτημένο",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Καθαρισμός Διαπιστευτηρίων",
    "SETTINGS/TRAKT-IMPORT/desc": "Μπορείτε να εισαγάγετε όλες τις σειρές και να παρακολουθήσετε τα επεισόδια από το λογαριασμό σας Trakt.TV στο DuckieTV χρησιμοποιώντας το παρακάτω κουμπί",
    "SETTINGS/TRAKT-IMPORT/hdr": "Εισαγωγή από το Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "Σύνδεση στο ",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Εισάγωγή σειρών μόνο από την συλλογή σας στο Trakt.tv",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Το Trakt.TV PIN:",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Στείλτε τοπικές σειρές στο Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Στείλτε όλες τις σειρές και τα επεισόδια που παρακολουθήσατε στον λοαγαριασμό σας στο Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Αποστολή στο Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Ανανέωση διαπιστευτηρίων",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "Απεν. Συγχρ. Επεισοδίων στο TraktTV",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Ενεργ. Συγχρ. Επεισοδίων στο TraktTV",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Εισαγωγή σειρών από το Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Εάν διαθέτετε λογαριασμό Trakt.TV, μπορείτε να βάλετε το DuckieTV να γεμίσει με τις σειρές σας αυτόματα, διαβάζοντας τα διαπιστευτήριά σας παρακάτω. \n Όλες οι αγαπημένες σας εκπομπές και τα επεισόδια που έχετε παρακολουθήσει θα ληφθούν και θα προστεθούν στη λίστα αγαπημένων σας. \n Εάν ενεργοποιήσετε τον συγχρονισμό με το Trakt.TV το DuckieTV θα συγχρονίζεται αυτόματα με τον λογαριασμό σας στο Trakt.TV.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Όνονμα Χρήστη:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Επεισόδια που έχετε παρακολουθήσει:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "Το DuckieTV μπορεί να προωθήσει αυτόματα τα επεισόδια που έχετε κατεβάσει και έχετε παρακολουθήσει τώρα που έχει γίνει πιστοποίηση. Κάντε εναλλαγή της επιλογής αυτής παρακάτω",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Συγχρ. Επεισοδίων με το Trakt.TV",
    "SETTINGS/TRAKTTV/sync/hdr": "συγχρονισμός",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Οι ώρες θα πρέπει να είναι μεταξύ 1 και 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Προεπιλογή: 12 Ώρες",
    "SETTINGS/TRAKTTV/update-period/desc": "Κάθε ",
    "SETTINGS/TRAKTTV/update-period/desc2": " ώρες το DuckieTV θα ρωτάει το Trakt.TV για τις τελευταίες ενημερώσεις επεισοδίων.",
    "SETTINGS/TRAKTTV/update-period/form": "Ώρες:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Περίοδος Ενημ. Trakt.TV",
    "SETTINGS/UTORRENT/clear-authority/btn": "Καθαρισμός Εξουσιοδότησης &micro;Torrent",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Σύνδεση με το &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Απενεργ. 'Άνοιγμα περιεχ. φακέλου'",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Κάνοντας κλικ στο παρακάτω κουμπί καταργείται το κουμπί 'Άνοιγμα περιεχομενων φακέλου' από το μενού του ημερολογίου, αν έχετε επιλέξει ένα torrent για ένα επεισόδιο",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "Ενεργ. 'Άνοιγμα περιεχ. φακέλου'",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Κάνοντας κλικ στο παρακάτω κουμπί, θα προσθέσετε το κουμπί 'Άνοιγμα περιεχομενων φακέλου' στο μενού του ημερολογίου, αν έχετε επιλέξει ένα torrent για ένα επεισόδιο",
    "SETTINGS/UTORRENT/directory/hdr": "Torrent Directory",
    "SETTINGS/UTORRENT/is-authenticated/desc": "Το DuckieTV είναι συδεμένο με το &micro;Torrent χρησιμοποιώντας token",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "Μπορείτε να ανακαλέσετε την πρόσβαση του DuckieTV κάνοντας κλικ στο παρακάτω κουμπί.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "Το DuckieTV δεν είναι συνδεμένο με το &micro;Torrent. Κάντε κλικ στο παρακάτω κουμπί και αποδεχτείτε το αίτημα πρόσβασης &micro;Torrent που θα εμφανιστεί για την ενσωμάτωση του DuckieTV με το &micro;Torrent.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Απενεργ. Streaming",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Κάνοντας κλικ στο παρακάτω κουμπί, απενεργοποιείται η δυνατότητα streaming κατά τη διάρκεια λήψης torrents",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Ενεργ. Streaming",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Κάνοντας κλικ στο παρακάτω κουμπί ενεργοποιείται η δυνατότητα streaming κατά τη διάρκεια λήψης torrents",
    "SETTINGS/UTORRENT/streaming/hdr": "Torrent Streaming",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Ελαχιστοποιημένο",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Κανονικό",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Ομαλοποιημένο",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Επιλέξτε εάν το παράθυρο του DuckieTV πρέπει να ελαχιστοποιείται κατά την εκκίνηση.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Παράθυρο κατά την εκκίνηση",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Εμφάνιση πάντα του tray icon",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Το κουμπί κλεισίματος ελαχιστοποιεί το DuckieTV στο tray",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Το κουμπί ελαχιστοποίησης ελαχιστοποιεί το DuckieTV στο tray",
    "SETTINGS/WINDOW/system-tray/hdr": "Εικ. Δίσκου Συστήματος",
    "SETTINGS/WINDOW/tray-color/desc": "Επιλέξτε το χρώμα του εικον. του δίσκου συστήματος.",
    "SETTINGS/WINDOW/tray-color/hdr": "Χρώμα Εικ. Δίσκου Συστήματος",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Βρείτε ένα torrent",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Κάντε κλικ εδώ αν το επεισόδιο διέρρευσε στο διαδύκτιο πριν από τις ",
    "SIDEPANEL/EPISODE-DETAILS/watch-netflix/btn": "Παρακολούθηση στο netflix",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Αυτόματη Λήψη Όλων",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Βαθμολογία Επεισόδιου",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "Λήψη Επεισόδιων",
    "SIDEPANEL/EPISODES/first-season/tooltip": "Πρώτη Σεζόν",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Τελευταία Σεζόν",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Επόμενη Σεζόν",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Προηγούμενη Σεζόν",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Κάντε κλικ για να δείτε τα επισόδια και τις βαθμολογίες)",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(υπολογίζω...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "It would take you",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Links",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "to binge-watch ",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Which is",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "You have already spent",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Ημ/νία Προβολής:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Τελευταίο Επεισόδιο",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Επόμενο Επεισόδιο",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Ανανέωση",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Άγνωστο",
    "SIDEPANEL/SETTINGS/backup/hdr": "Αντίγραφα Ασφαλείας",
    "SIDEPANEL/SETTINGS/display/hdr": "Εμφάνιση",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Διάφορα",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Μηχανές Αναζήτησης Torrent",
    "SIDEPANEL/SETTINGS/window/hdr": "Παράθυρο",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Όνομα Αρχείου",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Το πρόγραμμα για τα Torrent δεν είναι συνδεμένο.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Πρόοδος Λήψης",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": " Stream με τον torrent player",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Το Torrent δεν βρέθηκε στο πρόγραμμα torrent.",
    "SIDEPANELEPISODECTRLjs/please-login-netflix/alert": "You are not logged in to Netflix. Please login, then you can close the window, and press this button again",
    "STATUSCODES": "downloaded|watched|has torrent|autoDL disabled|nothing found|filtered out|torrent launched|seeders |onair + delay",
    "STATUSLIST": "Ακυρωμένο|Τελείωσε|Σε Παραγωγή|Επιστροφή Σειράς|Σχεδιασμένη",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "Το DuckieTV ανίχνευσε ότι η σειρά '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "' διεγράφη σε έναν άλλον Η/Υ που έχετε συνδεθεί. Θέλετε ν ατο διαγράψετε και από εδώ; (αν επιλέξετε όχι, θα ξαναπροστεθεί και στον άλλον Η/Υ στον επόμενο συγχρονισμό)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Εντοπίστηκε απομακρυσμένη διαγραφή",
    "SUBTITLEDIALOG/downloads/lbl": "Λήψεις",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "Για ανθρώπους με ακουστικά προβλήματα",
    "SUBTITLEDIALOG/powered-by/tooltip": "powered by ",
    "SUBTITLEDIALOG/settings/glyph": "Ρυθμίσεις Υποτίτλων ",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Αναζήτηση υποτίτλων για το ",
    "TAB/library-hide/glyph": "Απόκρυψη των αγαπημένων μου",
    "TAB/library-show/glyph": "Εμφάνιση των αγαπημένων μου",
    "TAB/maximize/glyph": "Μεγιστοποίηση",
    "TAB/unmaximize/glyph": "Ελαχιστοποίηση",
    "TIMEPLURALS": " ημέρα, | ημέρες, | ώρα και | ώρες και | λεπτό | λεπτά ",
    "TORRENTCLIENT/choose-client/glyph": "Επιλέξτε έναν πελάτη Torrent",
    "TORRENTCLIENT/clear-authority/btn": "Καθαρισμός εξουσιοδότησης &micro;Torrent",
    "TORRENTCLIENT/connecting/hdr": "Συνδέομαι με το",
    "TORRENTCLIENT/desc/p1": "Θα πρέπει να τρέχετε το &micro;Torrent για (Windows) v3.3.x ή το ",
    "TORRENTCLIENT/desc/p2": " για να λειτουργήσει αυτό!",
    "TORRENTCLIENT/desc/p3": "Τώρα μπορείτε να ελέγξετε τα torrents σας απευθείας από το DuckieTV. Βεβαιωθείτε ότι το &micro;Torrent εκτελείται και αποδεχτείτε το αίτημα Pair για να ενεργοποιήσετε την αυτόματη ολοκλήρωση της ενσωμάτωσης του στο DuckieTV",
    "TORRENTCLIENT/hdr": "Πρόγραμμα",
    "TORRENTCLIENT/please-wait/lbl": "Παρακαλώ περιμένετε",
    "TORRENTCLIENT/torrents-found/hdr": "Torrents που βρέθηκαν: ",
    "TORRENTDIALOG/advanced-hide/btn": "Απόκρυψη επιλογών για προχωρημένους",
    "TORRENTDIALOG/advanced-show/btn": "Εμφάνιση επιλογών για προχωρημένους",
    "TORRENTDIALOG/hdr": "Αναζήτηση Torrent",
    "TORRENTDIALOG/search-custom-size-max/lbl": "Χρήση προσαρμοσμένου φίλτρου μέγιστου μεγέθους",
    "TORRENTDIALOG/search-custom-size-min/lbl": "Χρήση προσαρμοσμένου φίλτρου ελάχιοτου μεγέθους",
    "TORRENTDIALOG/search-download-any/tooltip": "Αναζήτησε ένα οποιοδήποτε torrent",
    "TORRENTDIALOG/search-download-this/tooltip": "Αναζήτησε ένα torrent για το ",
    "TORRENTDIALOG/search-global-size-max/lbl": "Μέγιστο Μέγεθος",
    "TORRENTDIALOG/search-global-size-min/lbl": "Ελάχιστο Μέγεθος",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "Αγνόησε Λέξεις-Κλειδιά",
    "TORRENTDIALOG/search-require-keywords/lbl": "Απαίτησε Λέξεις-Κλειδια",
    "TORRENTDIALOG2/hdr": "Αναζήτηση Torrent  <small>(χρησιμοποιώντας πολλαπλές ΜΑ)</small> [Βρέθηκαν {{itemslength}}]",
    "TORRENTDIALOG2/search-now/tooltip": "Αναζήτηση Τώρα",
    "TORRENTFREAK/info/hdr": "Πληροφορίες",
    "TORRENTFREAK/rank/hdr": "Βαθμολογία"
}
