{
    "LOCALE": "French",
    "ABOUT/bugs/hdr": "Erreurs ",
    "ABOUT/bugs/p1": "Si vous trouvez un bug, s'il vous plaît signalez-le sur ",
    "ABOUT/bugs/p2": " . Je pourrai ainsi le suivre.",
    "ABOUT/contributing/hdr": "contribuer ",
    "ABOUT/contributing/link": "forker DuckieTV et soumettre vos pull requests ",
    "ABOUT/contributing/p1": "Vous souhaitez contribuer à DuckieTV et vous impliquer dans Angular.js ? N'hésitez pas à ",
    "ABOUT/contributing/p2": "aux contributeurs GitHub suivants pour améliorer DuckieTV: ",
    "ABOUT/credits/hdr": "Liens et Crédits",
    "ABOUT/credits/li1": " La plus grande base de données libre sur les séries TV dans le monde",
    "ABOUT/credits/li10": " The Xross Entity Map for TV shows",
    "ABOUT/credits/li11": " An updated list of public BitTorrent trackers",
    "ABOUT/credits/li12": " API Support for your favorite torrent trackers",
    "ABOUT/credits/li2": " Ils ont rendu TheTVDB encore meilleur",
    "ABOUT/credits/li3": " Le framework Javascript pour mettre fin à tous les frameworks Javascript",
    "ABOUT/credits/li4": " La maison de l'open source",
    "ABOUT/credits/li5": " et les super personnes là-bas",
    "ABOUT/credits/li6": " Le site source de toutes nos images fantastiques",
    "ABOUT/credits/li7": " i18n pour les applications Angular, rendues faciles",
    "ABOUT/credits/li8": " Des formulaires puissants, flexibles et simples pour Angular",
    "ABOUT/credits/li9": " Standalone runtime environment for Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "DuckieTV ne serait pas possible sans les créateurs des sites suivants: ",
    "ABOUT/dtvlinks-chrome-actmode/link": "Mode 'Icone' ",
    "ABOUT/dtvlinks-chrome-tabmode/link": "Mode 'Nouvel onglet' ",
    "ABOUT/dtvlinks-chrome/lbl": "Chrome Web Store: ",
    "ABOUT/dtvlinks-github/lbl": "site Web: ",
    "ABOUT/dtvlinks/hdr": "liens DuckieTV ",
    "ABOUT/help-changelog/link": "changelog ",
    "ABOUT/help/hdr": "aide ",
    "ABOUT/help/p1": "Pour de l'aide et des discussions, veuillez visiter ",
    "ABOUT/help/p2": "Pour une liste des derniers changements, consultez le ",
    "ABOUT/optInTracking-id/hdr": "Id de suivi unique",
    "ABOUT/optInTracking/desc": "Si vous avez un problème avec DuckieTV, nous pouvons vous demander d'activer cette fonctionnalité temporairement et répéter le scénario qui a conduit à votre erreur. Cela nous aidera à cerner vos problèmes plus facilement. Veuillez ne pas activer cette option sauf si elle vous est demandée. Nous ne voulons pas de vos données!",
    "ABOUT/optInTracking/desc2": "Lorsque vous activez cette fonctionnalité, signalez-nous s'il vous plaît l'ID de suivi unique afin que nous puissions trouver vos journaux d'erreurs.",
    "ABOUT/optInTracking/hdr": "Option de suivi d'erreur",
    "ABOUT/privacy/hdr": "Vie privée ",
    "ABOUT/privacy/lbl": "NOUS NE VOULONS PAS DE VOS DONNÉES ",
    "ABOUT/privacy/li1": "Les seules statistiques enregistrées sont les visites sur le site public github (avec google analytics) et les installations à partir du Chrome Webstore. ",
    "ABOUT/privacy/li2": "Dès que vous installez DuckieTV, il s'exécute localement sans envoi de statistiques. Il n'y a pas de serveur auquel se connecter, pas d'infrastructure à faire tomber et aucun enregistrement de vos activités à l'intérieur de l'application et il n'y en aura jamais. ",
    "ABOUT/privacy/li3": "Nous ne voulons pas de votre argent! Nous faisons ca sur notre temps libre par plaisir et pour rendre notre vie et celle des autres plus facile. Il n'y a pas de 'business model', pas de pubs, pas de profits. ",
    "ABOUT/privacy/li4-1": "Il n'y a pas de frais à couvrir: pas de serveurs, pas d'hébergement, pas de bases de données, tout fonctionne sur Google, Github et Reddit. Par conséquent, vous n'êtes ",
    "ABOUT/privacy/li4-2": "pas ",
    "ABOUT/privacy/li4-3": "  le produit et cette extension est totalement gratuite. ",
    "ABOUT/privacy/li5": "Tout s'exécute localement. Si vous décidez d'exécuter une recherche de torrent pour un épisode, une demande va de votre ordinateur vers le moteur de recherche. ",
    "ABOUT/statistics/hdr": "statistiques ",
    "ABOUT/statistics/tooltip": "Copier les statistiques dans le presse-papiers",
    "ABOUT/tvinfo-tvdb/link": "TheTVDB",
    "ABOUT/tvinfo-tvdbwiki/link": "visitez s'il vous plait leur Wiki et aidez-les à les corriger. ",
    "ABOUT/tvinfo/hdr": "Informations sur les séries TV ",
    "ABOUT/tvinfo/p1": "DuckieTV fait un usage intensif de la base de données construite par ",
    "ABOUT/tvinfo/p2": ". Si vous trouvez des informations incorrectes sur les séries, ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Basculer entre le calendrier et ToDo",
    "ACTIONBAR/watchlist/tooltip": "Liste des épisodes regardés",
    "AUTOBACKUPLIST": "Jamais|Quotidien|Hebdomadaire|Mensuel",
    "AUTODLSTATUS/auto-download-settings/glyph": "Réglages pour Auto-Téléchargement",
    "AUTODLSTATUS/last-run/hdr": "Dernière Exécution",
    "AUTODLSTATUS/next-run/hdr": "Prochaine Exécution",
    "AUTODLSTATUS/scan-period/hdr": "Période de numérisation",
    "AUTODLSTATUS/scan-range/hdr": "Plage de numérisation",
    "AUTODLSTATUS/search-criteria/hdr": "Critère de recherche pour ",
    "AUTODLSTATUS/search-engine/hdr": "Moteur de recherche",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Actif",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Inactif",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "Aucune activité, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "n'utilise pas",
    "AUTODLSTATUSCTRLjs/using/lbl": "en utilisant",
    "BACKUPCTRLjs/wipe/desc": "Voulez-vous vraiment supprimer tous les paramètres ainsi que les séries et les épisodes de la base de données DuckieTV?",
    "CHROMETOPSITES-click/hdr": "Cliquez pour les sites les plus visités",
    "CHROMETOPSITES-hover/hdr": "Dérouler les sites les plus visités",
    "COLORLIST": "Noir|Blanc|Rouge|Orange|Jaune|Vert|Bleu|Indigo|Violet",
    "COMMON/about/hdr": "À propos de DuckieTV ",
    "COMMON/actors/hdr": "Acteurs",
    "COMMON/address/lbl": "Adresse",
    "COMMON/addtrending/hdr": "Séries populaires sur Trakt.tv",
    "COMMON/airs-on/hdr": "Diffusé actuellement le",
    "COMMON/alias/hdr": "Alias",
    "COMMON/all-watched/tooltip": "Tous les épisodes regardés",
    "COMMON/all/btn": "Tout",
    "COMMON/are-you-sure/lbl": "Êtes-vous sûr?",
    "COMMON/authentication/lbl": "Utiliser l'authentification",
    "COMMON/auto-download-status/hdr": "Auto-Download Service Monitor",
    "COMMON/auto-download/lbl": "Téléchargement automatique",
    "COMMON/autobackup/hdr": "Sauvegarde automatique",
    "COMMON/autodownload-delay-range/alert": "Choisir un nombre entre 0 00:00 et {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Téléchargement automatique des torrents",
    "COMMON/backup/desc": "Créez une sauvegarde de vos séries / épisodes / liste des épisodes vus.",
    "COMMON/calendar-hide/btn": "Cacher la série sur le calendrier !",
    "COMMON/calendar-show/btn": "Affichez la série sur le calendrier",
    "COMMON/calendar/hdr": "Calendrier",
    "COMMON/cancel/btn": "Annuler",
    "COMMON/cancelled/lbl": "Vous avez confirmé 'Non'",
    "COMMON/choose-backup-load/btn": "Choisir une sauvegarde à charger",
    "COMMON/clear/btn": "Clair",
    "COMMON/close/btn": "Fermer",
    "COMMON/connected/lbl": "connecté à",
    "COMMON/content-rating/hdr": "Classification",
    "COMMON/country/hdr": "Pays",
    "COMMON/create/btn": "Créer une sauvegarde de la base de données",
    "COMMON/current-setting/hdr": "paramètre actuel: ",
    "COMMON/custom-search-size-max/lbl": "Recherche personnalisée Taille maximale en mégaoctets",
    "COMMON/custom-search-size-min-max/lbl": "Recherche personnalisé Taille Min / Max",
    "COMMON/custom-search-size-min/lbl": "Recherche personnalisée Taille minimum en mégaoctets",
    "COMMON/custom-search-string/lbl": "Recherche personnalisée cordes",
    "COMMON/delete-serie/btn": "Retirer des favoris",
    "COMMON/disable/btn": "Cliquer pour désactiver",
    "COMMON/disabled/lbl": "Désactivé",
    "COMMON/download-magnet/tooltip": "Télécharger le Magnet",
    "COMMON/download-torrent/tooltip": "Télécharger le .torrent",
    "COMMON/download/btn": "Sauvegarde prête! Cliquez pour la télécharger",
    "COMMON/enable/btn": "Cliquer pour activer",
    "COMMON/enabled/lbl": "Activé",
    "COMMON/episode-details/tooltip": "épisodes détails",
    "COMMON/episodes/lbl": "épisodes",
    "COMMON/error/hdr": "Erreur ",
    "COMMON/find-subtitle/lbl": "Trouver un sous-titre",
    "COMMON/first-aired/hdr": "Première diffusion le",
    "COMMON/genre/hdr": "Genre",
    "COMMON/global-quality/hdr": "Qualité",
    "COMMON/global-search/placeholder": "saisir des mots séparés par un espace",
    "COMMON/global-size-max/hdr": "Taille maximale",
    "COMMON/global-size-min/hdr": "Taille minimale",
    "COMMON/global-size/alert": "Entrez la taille en nombre de mégaoctets.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Ignorer la qualité de cette série",
    "COMMON/ignore-ignore-keywords/lbl": "Ignorer les mots-clés EXCLUS pour la série",
    "COMMON/ignore-keywords/hdr": "Liste d'exclusion",
    "COMMON/ignore-require-keywords/lbl": "Ignorer les mots-clés REQUIS pour la série",
    "COMMON/integration/hdr": "Intégration",
    "COMMON/jackett-search-engines/hdr": "Moteurs de recherche Jackett",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Langue",
    "COMMON/loading-completed/lbl": "Chargement terminé",
    "COMMON/loading-please-wait/lbl": "Chargement, merci de patienter",
    "COMMON/magnet-link/tooltip": "  Lien Magnet ",
    "COMMON/make-posters-large/tooltip": "Augmenter la taille des affiches",
    "COMMON/make-posters-small/tooltip": "Diminuer la taille des affiches",
    "COMMON/mark-all-downloaded/lbl": "Tout marquer comme téléchargé",
    "COMMON/mark-all-watched/lbl": "Tout marquer comme regardé",
    "COMMON/mark-as/lbl": "Marquer comme",
    "COMMON/min-seeders/hdr": "Seeders minimum",
    "COMMON/minimize/btn": "Réduire",
    "COMMON/minutes/lbl": "minutes",
    "COMMON/network/hdr": "Réseau",
    "COMMON/next/lbl": "Suivant ",
    "COMMON/no-results/lbl": "Aucun résultat trouvé pour ",
    "COMMON/not-connected/lbl": "Pas connecté",
    "COMMON/not-marked/lbl": "Marquer cet épisode comme regardé",
    "COMMON/only-numbers/alert": "Ne peut contenir que des chiffres!",
    "COMMON/open-folder/btn": "Ouvrir le dossier de destination ",
    "COMMON/orderby/glyph": "Trier",
    "COMMON/password/lbl": "Mot de passe:",
    "COMMON/path/lbl": "Chemin de Base",
    "COMMON/pause/btn": "pause ",
    "COMMON/please-wait/tooltip": "Connexion aux Peers. Merci de patienter.",
    "COMMON/port-range/alert": "Choisir un nombre entre 0 et 65535",
    "COMMON/port/lbl": "Port",
    "COMMON/previous/lbl": "Précédent ",
    "COMMON/rating/hdr": "Evaluation",
    "COMMON/remove-ads/btn": "Ouvert Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "Avec Pimp My &micro;Torrent vous pouvez supprimer les publicités ennuyeuses de &micro;Torrent avec seulement 2 clics.",
    "COMMON/remove-ads/hdr": "Supprimer les annonces &micro;Torrent",
    "COMMON/remove/btn": "Retirer",
    "COMMON/require-keywords/hdr": "Mots-clés requis",
    "COMMON/run-time/hdr": "Durée",
    "COMMON/save/btn": "Sauvegarder",
    "COMMON/search-size/placeholder": "Entrez une taille numérique dans MB.",
    "COMMON/searching-please-wait/lbl": ", merci de patienter. ",
    "COMMON/searching/lbl": "Recherche ",
    "COMMON/season/lbl": "Saison",
    "COMMON/seasons/lbl": "Saisons",
    "COMMON/serie-delete-question/desc": "Voulez-vous vraiment supprimer ",
    "COMMON/serie-delete-question/desc2": " de vos favoris?",
    "COMMON/serie-delete/hdr": "Supprimer la serie?",
    "COMMON/series-details/lbl": "Les détails de la série",
    "COMMON/set-up-instructions/lbl": "cliquez ici pour les instructions d'installation",
    "COMMON/settings/hdr": "Paramètres",
    "COMMON/settings/lbl": "Paramètres pour ",
    "COMMON/show-files/btn": "Afficher les fichiers",
    "COMMON/sort-column/tooltip": "Trier cette colonne",
    "COMMON/specials/lbl": "Promos",
    "COMMON/split-button/sr": "bouton de séparation",
    "COMMON/start/btn": "Démarrer ",
    "COMMON/status/hdr": "Statut",
    "COMMON/stop/btn": "Arrêter ",
    "COMMON/stream-play/btn": "  Diffuser avec le lecteur de &micro;Torrent",
    "COMMON/subtitles/hdr": "Sous-titres",
    "COMMON/tc-connected/lbl": "Connecté",
    "COMMON/tc-connecting/lbl": "Connexion",
    "COMMON/tc-offline/lbl": "Déconnecté",
    "COMMON/test-save/btn": "Testez et enregistrez",
    "COMMON/title/hdr": "Titre ",
    "COMMON/to-watch/tooltip": "Épisodes à regarder",
    "COMMON/token/lbl": "Jeton",
    "COMMON/torrent-details/lbl": "détails du Torrent",
    "COMMON/torrent-engine/lbl": "Moteur",
    "COMMON/torrent-leech/lbl": "Leech ",
    "COMMON/torrent-name/lbl": "Nom ",
    "COMMON/torrent-search-settings/glyph": "Paramètres de recherche du torrent",
    "COMMON/torrent-seed/lbl": "Seed ",
    "COMMON/torrent-size/lbl": "Taille",
    "COMMON/torrent/hdr": "Torrent",
    "COMMON/type-your-search/lbl": "Tapez votre requête",
    "COMMON/username/lbl": "Nom d'utilisateur",
    "COMMON/votes/lbl": "votes",
    "COMMON/watch-trailer/tooltip": "Regarder la bande-annonce",
    "COMMON/wipe/hdr": "Supprimer la base de données et les paramètres",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "basculer vers la vue mensuelle",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "basculer vers la vue hebdomadaire",
    "DIALOGSjs/confirm/hdr": "Confirmation",
    "DIALOGSjs/confirm/msg": "Confirmation requise.",
    "DIALOGSjs/error/msg": "Une erreur inconnue s'est produite.",
    "DIALOGSjs/no-all/btn": "Non, Tout",
    "DIALOGSjs/no/btn": "Non",
    "DIALOGSjs/notify/hdr": "Notification",
    "DIALOGSjs/notify/msg": "Notification inconnue de l'application.",
    "DIALOGSjs/ok/btn": "Ok",
    "DIALOGSjs/percent-complete/lbl": "% complet",
    "DIALOGSjs/wait/hdr": "Merci de patienter...",
    "DIALOGSjs/wait/msg": "Attente de la fin de l'opération.",
    "DIALOGSjs/yes-all/btn": "Oui, Tout",
    "DIALOGSjs/yes/btn": "Oui",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Marqué comme téléchargé",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Marquer cet épisode comme téléchargé",
    "EPISODEWATCHEDjs/is-marked/lbl": "Regardé le ",
    "FASTSEARCH/episodes-favorites/hdr": "Épisodes tirés de vos favoris",
    "FASTSEARCH/hdr": "Recherche rapide",
    "FASTSEARCH/series-favorites/hdr": "Séries tirées de vos favoris",
    "FASTSEARCH/series-trakttv/hdr": "Série de Trakt.TV (cliquez pour ajouter)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "série dans vos favoris, nouvelle série à ajouter, des épisodes, des torrents",
    "FASTSEARCHjs/search-anything/lbl": "Recherche pour quelque chose",
    "GENRELIST": "Action|Aventure|Animation|Anime|Biographie|Enfants|Comédie|Crime|Catastrophe|Documentaire|Drame|Oriental|Famille|Fan-film|Fantaisie|Film noir|Cuisine|Emission de jeu|Histoire|Vacances|Maison et jardin|Horreur|Indie|Mini-série|Musique|Comédie musicale|Mystère|Infos|Nen|Réalité|Route|Romance|Science-fiction|Court|Soap|Intérêt particulier|Sport|Événement sportif|Superhero|Suspense|Talk-show|Polar|Voyage|Film TV|Guerre|Western",
    "JACKETTSEDIALOG/save-new-engine/btn": "Sauvegarder un nouveau moteur",
    "JACKETTSEDIALOG/update-search-engine/btn": "Mettre à jour le moteur de recherche",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Collez la clé API du tableau de bord Jackett ici",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Nom du moteur de recherche",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Entrez le nom de ce nouveau moteur de recherche ici",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Utilisez l'API de Torznab à la place de l'API d'administration par défaut",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Collez le Torznab-Feed du tableau de bord Jackett ici",
    "ORDERBYLIST": "prénom|ajoutée|première diffusion|compteur de non regardé",
    "QUERYMONITOR/please-wait/lbl": "Merci de ne pas fermer DuckieTV jusqu'à ce que l'opération soit finie",
    "QUERYMONITOR/writing/lbl": "Ecriture sur la base de données",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV effectue toujours des opérations sur la base de données. Voulez-vous vraiment fermer cet onglet?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Télécharger automatiquement cette série",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Personnalisé le délai de l'auto download",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "Chaîne à ajouter {nom de série} {saison/épisode} (comme votre groupe préféré)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Torrent Download Chemin",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Entrez le chemin complet pour cette série torrent téléchargements.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Afficher épisodes spéciaux sur le calendrier",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "L'hôte torrent connecté ne prend pas en charge cette fonctionnalité.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Moteur de recherche pour ce spectacle",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Vos séries préférées. Cliquez sur l'une pour afficher les détails",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Commencez à taper pour rechercher des séries à ajouter à votre liste de favoris",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Commencez à taper pour rechercher manuellement une série",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Ajouter des séries à votre liste de favoris",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Ajouter une série",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Filtrer votre liste de favoris",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Filtre",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "Lister les séries en mode grille",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Passer en mode grille",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "Raccourci",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "Lister les séries en mode liste",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Passer en mode liste",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Chercher dans votre liste de favoris",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Il y a eu une erreur en se connectant à Trakt.tv, le site est peut être hors-ligne. Merci de réessayer plus tard.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "Aucun résultat pour ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Merci de patienter, connexion à Trakt.tv",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Cliquez sur une série pour l'ajouter à vos favoris",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Merci de patienter pendant le chargement depuis Trakt.tv de la liste des séries populaires",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Connecter DuckieTV à votre compte Trakt.tv",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "Vous pouvez également importer une sauvegarde",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "Faire travailler DuckieTV pour vous en ajoutant les séries que vous aimez. Les séries en cours de diffusion apparaîtront sur le calendrier de sorte que vous pourrez facilement rester informé de quelles séries sont diffusées quel jours.\n Cliquez juste sur l'une des séries populaires ci-dessous pour l'ajouter ou commencez à taper ci-dessus pour chercher manuellement une série",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "Vous n'avez pas encore de série!",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Afficher plus",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "Choisir un nombre entre 1 et 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Valeur par défaut: 15 minutes",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Définir la durée que l'auto-Download devrait attendre avant de commencer les recherches de torrent après qu'un épisode a été diffusé.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Retard:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Délai de l'Auto-Téléchargement",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Désactiver le téléchargement automatique des torrents pour les séries diffusées",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Cliquer sur le bouton ci-dessous arrête le téléchargement automatique des torrents à partir de votre calendrier.",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Activer le téléchargement automatique des torrents pour les séries diffusées",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Cliquer sur le bouton ci-dessous lance une vérification automatique toutes les 15 minutes qui télécharge les torrents pour les épisodes qui ont été diffusés dans les ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " jours (et qui n'ont pas déjà été téléchargés ou marqués comme regardés).\n Cela vérifie aussi qu'il y a au moins ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " seeders pour le torrent et utilise automatiquement votre préférence de qualité.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Par défaut: 1 jour",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Essaye de trouver automatiquement un téléchargement pour les séries qui ont été diffusées depuis les derniers ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " jours. Augmentez cette valeur si vous n'utilisez pas DuckieTV tous les jours.",
    "SETTINGS/AUTODOWNLOAD/period/form": "Nombre de jours:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Période de téléchargement automatique",
    "SETTINGS/BACKUP-IMPORT/hdr": "Sauvegarder / Importer ",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "Le prochain autoBackup est prévu pour ",
    "SETTINGS/BACKUP/autobackup/desc": "Vous pouvez avoir DuckieTV planifier une sauvegarde en choisissant une période d'intervalle ci-dessous. Lorsque l'intervalle expire, une boîte de dialogue apparaitra pour enregistrer votre fichier de sauvegarde.",
    "SETTINGS/BACKUP/import/hdr": "Importez une sauvegarde",
    "SETTINGS/BACKUP/refresh/btn": "Actualiser toutes les séries maintenant",
    "SETTINGS/BACKUP/refresh/desc": "Chercher de nouvelles données pour toutes les séries de votre liste de favoris. Cela va prendre un certain temps!",
    "SETTINGS/BACKUP/refresh/hdr": "Actualisez toutes les séries",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Effacer avant l'importation",
    "SETTINGS/BACKUP/wipe/btn": "Effacer maintenant",
    "SETTINGS/BACKUP/wipe/desc": "Supprimer toutes les séries et épisodes de la base de données DuckieTV. Annuler tous les paramètres et recommencer à zéro.",
    "SETTINGS/CALENDAR/downloaded/desc": "Choisissez si vous souhaitez surligner en vert dans le calendrier les épisodes téléchargés",
    "SETTINGS/CALENDAR/downloaded/hdr": "Episodes téléchargés",
    "SETTINGS/CALENDAR/mode-month/btn": "Utiliser le calendrier mensuel",
    "SETTINGS/CALENDAR/mode-month/tooltip": "Mensuel",
    "SETTINGS/CALENDAR/mode-week/btn": "Utiliser le calendrier hebdomadaire",
    "SETTINGS/CALENDAR/mode-week/tooltip": "Hebdomadaire",
    "SETTINGS/CALENDAR/mode/desc": "Si vous préférez que le calendrier ne montre que la semaine ou le mois actuel, changer le ici",
    "SETTINGS/CALENDAR/mode/hdr": "Mode d'affichage du calendrier",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Choisissez d'afficher ou de masquer les numéros d'épisodes des titres d'épisode sur le calendrier.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Nombre d'épisodes sur le calendrier",
    "SETTINGS/CALENDAR/specials-hide/btn": "Cacher les épisodes spéciaux",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Les épisodes spéciaux sont cachés",
    "SETTINGS/CALENDAR/specials-show/btn": "Afficher les épisodes spéciaux",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Les épisodes spéciaux sont affichés",
    "SETTINGS/CALENDAR/specials/desc": "Choisir d'afficher ou de masquer tous les épisodes spéciaux du calendrier",
    "SETTINGS/CALENDAR/specials/hdr": "Episodes spéciaux",
    "SETTINGS/CALENDAR/start-mon/btn": "Utiliser le lundi comme premier jour de la semaine",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Début de la semaine: lundi",
    "SETTINGS/CALENDAR/start-sun/btn": "Utiliser le dimanche comme premier jour de la semaine",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Début de la semaine: dimanche",
    "SETTINGS/CALENDAR/start/desc": "Basculer entre dimanche et lundi pour le premier jour de la semaine ci-dessous",
    "SETTINGS/CALENDAR/week/hdr": "Premier jour de la semaine",
    "SETTINGS/DEFAULT/sync-doit/btn": "Garder les séries synchronisées entre les navigateurs",
    "SETTINGS/DEFAULT/sync-doit/desc": "Cliquer sur ce bouton permet de garder vos séries synchronisées avec d'autres navigateurs",
    "SETTINGS/DEFAULT/sync-dont/btn": "Ne pas synchroniser entre les navigateurs",
    "SETTINGS/DEFAULT/sync-dont/desc": "Cliquer sur ce bouton arrêtera la synchronisation de vos séries locales avec d'autres navigateurs",
    "SETTINGS/DEFAULT/sync-push/desc": "Si vous avez utilisé le paramètre 'Connexion' dans le navigateur pour vous connecter à votre compte Google,\n alors cliquez sur ce bouton pour uploader dans le cloud votre liste actuelle de séries.\n Connectez-vous sur un autre navigateur avec le même compte Google et votre liste de séries sera auto-magiquement synchronisée.",
    "SETTINGS/DEFAULT/sync-push/hdr": "Expérimental!",
    "SETTINGS/DEFAULT/sync/desc": "Synchroniser entre les navigateurs",
    "SETTINGS/DISPLAY/background-opacity/desc": "Changer le curseur ci-dessous pour sélectionner l'opacité de l'arrière-plan. Une valeur plus élevée signifie une image d'arrière-plan plus claire.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "Opacité de l'arrière-plan",
    "SETTINGS/DISPLAY/cheatmode/desc": "Mémoriser le code",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Cheat-mode Permanent",
    "SETTINGS/DISPLAY/download-ratings/desc": "Choisissez si les notes des séries et des épisodes sont téléchargées et affichées.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Télécharger les notes",
    "SETTINGS/DISPLAY/locale-default/lbl": "Localisation du navigateur par défaut",
    "SETTINGS/DISPLAY/locale/alert": "Sélectionnez l'un des paramètres régionaux suivants pour passer outre la valeur par défaut.",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "lieu",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Activez cette option si vous préférez visualiser tout votre texte dans une police de cas mixte.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Mixte cas de la police",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Choisissez le mode du bouton Episodes sur le panneau latéral de la série. Activer pour afficher la première non saison regardé. Désactiver pour afficher la dernière saison.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Série Mode Bouton Episodes",
    "SETTINGS/DISPLAY/notifications/desc": "Activez ou désactivez les notifications contextuelles sur des événements comme les torrents qui ont démarré ou terminé le téléchargement.",
    "SETTINGS/DISPLAY/notifications/hdr": "Notifications",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Mode d'activation des Top sites",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Désactiver les sites les plus visités",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Cliquer sur ce bouton permet de masquer la liste de vos sites les plus visités sur la page nouvel onglet",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Cliquer pour ouvrir les sites les plus visités",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Cliquer sur le bouton ci-dessous ouvrira la barre Top sites lorsque vous cliquerez sur elle",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Mode: cliquer",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Survoler pour ouvrir les sites les plus visités",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Cliquer sur le bouton ci-dessous ouvrira la barre Top sites lorsque vous la survolerez",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Mode: survoler",
    "SETTINGS/DISPLAY/topsites-show/btn": "Activer les sites les plus visités",
    "SETTINGS/DISPLAY/topsites-show/desc": "Cliquer sur ce bouton permet d'afficher la liste de vos sites les plus visités sur la page nouvel onglet",
    "SETTINGS/DISPLAY/topsites/hdr": "Sites les plus visités",
    "SETTINGS/DISPLAY/transitions/desc": "Choisissez si les affiches de la bibliothèque utilisent de meilleures transitions lorsqu'elles sont déplacées ou redimensionnées, la désactivation peut augmenter les performances.",
    "SETTINGS/DISPLAY/transitions/hdr": "Transitions sexy",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Ajouter nouveau",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Cacher les moteurs par défaut",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Afficher les moteurs par défaut",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Supprimez",
    "SETTINGS/JACKETT-SEARCH/desc": "Vous pouvez utiliser Jackett pour accéder à vos favoris préférés / semi-privés / privés comme moteurs de recherche DuckieTV.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Désactiver",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Éditer",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Activer",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Tester",
    "SETTINGS/LANGUAGE/desc": "Traduire DuckieTV dans votre langue et votre format de date / heure en modifiant le paramètre ci-dessous",
    "SETTINGS/LANGUAGE/desc2": "Notez que la plupart des traductions sont des traductions automatiques. Nous sommes encore",
    "SETTINGS/LANGUAGE/desc3": "à la recherche de traducteurs!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "Lorsque ce paramètre est activé, en appuyant sur la 'marque comme regardé' d'un épisode touche également le définir comme 'téléchargé'. Et en appuyant sur la 'marque de ne pas téléchargé' bouton mettra également l'épisode comme 'non surveillé'. La désactivation de ce paramètre découple l'appariement mutuel.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Épisode Regardé / Téléchargé couplé",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Effacer la sélection",
    "SETTINGS/SUBTITLES/desc": "Choisissez les langues dans lesquelles vous voulez rechercher des sous-titres",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Pas de filtre sélectionné. Toutes les langues seront affichées",
    "SETTINGS/SUBTITLES/selected/lbl": "Sélectionné:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Changez votre moteur de recherche préféré ci-dessous",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Moteur de recherche par défaut",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "Vous pouvez limiter vos résultats de recherche torrent à ces titres qui sont plus petits que cette taille maximale en mégaoctets.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "Vous pouvez limiter vos résultats de recherche torrent à ces titres qui sont plus grandes que cette taille minimale en mégaoctets.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Vous pouvez limiter vos résultats de recherche de torrent à ces titres qui ne comprennent pas les mots que vous entrez ci-dessous (séparer chaque mot par un espace).",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "Pour utiliser Global Inclure la liste pour afficher uniquement les torrents qui contiennent tous ses mots, appuyez sur le bouton ci-dessous.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "Tout",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "Quelconque",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "Pour utiliser Global Inclure la liste pour afficher uniquement les torrents qui contiennent un ou plusieurs de ses mots, appuyez sur le bouton ci-dessous.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "Voir tout",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "Si vous sélectionnez '720p', cela ajoutera '720p' à la chaine de recherche par défaut [Nomdelasérie] S[Numérodelasaison]E[Numérodelépisode].",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "Cela ne recherche pas une 'qualité minimum'!",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Attention:",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Faites un choix ci-dessous pour limiter vos recherches d'épisodes à une qualité spécifique.",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Qualité préférée",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "Vous pouvez limiter vos résultats de recherche de torrent seuls les titres qui contiennent tous les mots que vous entrez ci-dessous (séparer chaque mot d'un espace).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "Vous pouvez limiter vos résultats de recherche de torrent seuls les titres qui contiennent un ou plusieurs des mots que vous entrez ci-dessous (séparer chaque mot d'un espace).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Mondial Inclure mode",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Par défaut: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "Choisir un nombre entre 0 et 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Limiter les résultats de recherche de torrent à des titres qui ont au moins ce nombre de semoirs.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Seeders:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Nombre mini de seeders",
    "SETTINGS/TORRENT-SEARCH/td/desc": "La désactivation de ce paramètre permet le dialogue Torrent d'utiliser un seul moteur de recherche pour trouver des torrents.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "L'activation de ce paramètre, le Dialogue Torrent pour chercher des torrents en utilisant plusieurs moteurs de recherche à la fois. Note: Ceci est une activité à forte intensité de ressources. Vous pouvez définir les moteurs de recherche qui sont utilisés, dans le menu Options avancées du dialogue Torrent.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Dialogue Torrent multiple MR",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Trouver un miroir aléatoire qui prend en charge les liens Magnet",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Miroir principal ThePiratebay:",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Statut actuel:",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Valider et enregistrer",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Si pour une raison quelconque ThePiratebay est bloqué dans votre pays, utilisez le bouton ci-dessous pour trouver automatiquement un miroir qui prend en charge les liens Magnet. Si vous avez un serveur préféré, vous pouvez aussi le renseigner.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "Activer ce paramètre vous permettra d'utiliser des proxys de torrent qui transmettent vos liens Magnet (ce que DuckieTV empêche par défaut pour protéger votre vie privée)",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Les proxys non sécurisés sont activés",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Autoriser les proxys non sécurisés",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Désactiver l'arrêt automatique",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Cliquer sur le bouton ci-dessous vous oblige à arrêter vous-même le seed des torrents terminés",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Activer l'arrêt automatique",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Cliquer sur le bouton ci-dessous arrête automatiquement les torrents quand ils atteignent 100%",
    "SETTINGS/TORRENT/autostop/hdr": "Arrêt automatique des torrents",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Désactiver l'arrêt automatique total",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Cliquer sur le bouton ci-dessous fait que la fonction 'arrêt automatique' ne gère que les torrents lancés via DuckieTV.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Activer l'arrêt automatique total",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Cliquer sur le bouton ci-dessous fait que la fonction 'arrêt automatique' gère tous les torrents sur votre client torrent.",
    "SETTINGS/TORRENT/autostopall/hdr": "Arrêt automatique total",
    "SETTINGS/TORRENT/choose-client/hdr": "Choisissez votre client torrent",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Paramètres du torrent",
    "SETTINGS/TORRENT/functions-hide/btn": "Désactiver toutes les fonctionnalités torrent",
    "SETTINGS/TORRENT/functions-hide/desc": "Cliquer sur le bouton ci-dessous permet de masquer toutes les fonctionnalités liées aux torrents dans la totalité de l'application",
    "SETTINGS/TORRENT/functions-show/btn": "Activer toutes les fonctionnalités torrent",
    "SETTINGS/TORRENT/functions-show/desc": "Cliquer sur le bouton ci-dessous active toutes les fonctionnalités liées aux torrents dans la totalité de l'application",
    "SETTINGS/TORRENT/hdr": "Fonctionnalités torrent",
    "SETTINGS/TORRENT/label/desc": "Lors du chargement des aimants et .torrent à votre client, vous pouvez choisir de définir une étiquette contenant le titre de la série.",
    "SETTINGS/TORRENT/label/hdr": "Torrent Étiquette",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Désactiver la barre de progression",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Cliquer sur le bouton ci-dessous supprime la barre de progression qui apparaît sur un épisode dans le calendrier pendant le téléchargement",
    "SETTINGS/TORRENT/progressbar-show/btn": "Activer la barre de progression",
    "SETTINGS/TORRENT/progressbar-show/desc": "Cliquer sur le bouton ci-dessous ajoute une barre de progression qui apparaît sur un épisode dans le calendrier pendant le téléchargement",
    "SETTINGS/TORRENT/progressbar/hdr": "Barre de progression",
    "SETTINGS/TORRENT/reload-duckie/btn": "Relancer DuckieTV pour utiliser",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "DuckieTV autoriser à utiliser<br>votre compte à Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "Autorisé",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Effacer les droits",
    "SETTINGS/TRAKT-IMPORT/click-add-show/lbl": "Cliquez pour ajouter une série",
    "SETTINGS/TRAKT-IMPORT/hdr": "Importer depuis Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "Se connecter à ",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Seules les séries importées à partir de votre collection Trakt.tv",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Mot de passe:",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Envoyer une série à Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Envoyez toutes vos séries de DuckieTV et épisodes regardés à votre compte à trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Envoyer à Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Renouveler les droits",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "Désactiver la synchronisation TraktTV des épisodes regardés",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Activer la synchronisation TraktTV des épisodes regardés",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Importer les séries depuis Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Si vous avez un compte Trakt.TV, DuckieTV peut se remplir automatiquement en remplissant vos identifiants ci-dessous.\n Toutes vos séries favorites et les épisodes regardés seront récupérés et ajoutés à votre liste de favoris.\n\n Si vous activez la synchronisation Trakt.TV, toutes les séries que vous ajoutez et les épisodes que vous marquez 'regardé' dans DuckieTV seront automatiquement synchronisés avec votre compte Trakt.TV.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Nom d'utilisateur:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Épisodes regardés:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV peut automatiquement renseigner vos épisodes regardés à Trakt.TV maintenant que vous êtes authentifié. Activer l'intégration ci-dessous",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Synchronisation Trakt.TV des épisodes regardés",
    "SETTINGS/TRAKTTV/sync/hdr": "Synchroniser",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Heures doivent être dans 1 et 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Par défaut: 12 heures",
    "SETTINGS/TRAKTTV/update-period/desc": "Tous les ",
    "SETTINGS/TRAKTTV/update-period/desc2": "  heures DuckieTV demanderont Trakt.TV pour les dernières mises à jour de l'épisode.",
    "SETTINGS/TRAKTTV/update-period/form": "Heures:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Période Trakt.TV Mise à jour",
    "SETTINGS/UTORRENT/clear-authority/btn": "Effacer les autorisations &micro;Torrent",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Connectez-vous à &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Désactiver 'Ouvrir le dossier'",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Cliquer sur le bouton ci-dessous supprime le bouton 'Ouvrir le dossier' au menu dans le calendrier si vous avez sélectionné un torrent pour la série",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "Activer 'Ouvrir le dossier'",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Cliquer sur le bouton ci-dessous ajoute le bouton 'Ouvrir le dossier' au menu dans le calendrier si vous avez sélectionné un torrent pour la série",
    "SETTINGS/UTORRENT/directory/hdr": "Répertoire torrents",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV est actuellement connecté à &micro;Torrent à l'aide d'un jeton",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "Vous pouvez révoquer l'accès de DuckieTV en cliquant sur le bouton ci-dessous.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV n'est actuellement pas connecté à &micro;Torrent. Cliquez sur le bouton ci-dessous et acceptez la demande d'accès de &micro;Torrent qui apparaît pour intégrer DuckieTV avec &micro;Torrent.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Désactiver le streaming",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Cliquer sur le bouton ci-dessous désactive l'option de streaming durant le téléchargement des torrents",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Activer le streaming ",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Cliquer sur le bouton ci-dessous active l'option de streaming durant le téléchargement des torrents",
    "SETTINGS/UTORRENT/streaming/hdr": "Torrent streaming",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Minimisé",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Normal",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Normal",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Choisissez si la fenêtre de DuckieTV devrait être minimisée au démarrage.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Mode d'affichage au lancement",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Toujours afficher l'icône",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Fermer l'icône pour 'réduire' DuckieTV",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Minimiser le bouton 'réduire' DuckieTV",
    "SETTINGS/WINDOW/system-tray/hdr": "System Tray",
    "SETTINGS/WINDOW/tray-color/desc": "Choisissez la couleur de l'icône de la barre d'état système.",
    "SETTINGS/WINDOW/tray-color/hdr": "System Tray Couleur",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Trouver un torrent",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Cliquez ici si l'épisode sort en ligne avant ",
    "SIDEPANEL/EPISODE-DETAILS/watch-netflix/btn": "Regarder sur Netflix",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Tout télécharger automatiquement",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Notes de l'épisode",
    "SIDEPANEL/EPISODES/episodes/lbl": "Episodes",
    "SIDEPANEL/EPISODES/first-season/tooltip": "Première Saison",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Dernière Saison",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Saison Suivante",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Saison Précédente",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Cliquez pour voir les épisodes et les notes)",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(calcul ...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "Il vous faudrait",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Liens",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "pour tout regarder",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Lequel est",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "Vous avez déjà dépensé",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Date de diffusion:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Dernier épisode",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Prochain épisode",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Rafraîchir",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Inconnu",
    "SIDEPANEL/SETTINGS/backup/hdr": "Sauvegarde",
    "SIDEPANEL/SETTINGS/display/hdr": "Afficher",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Divers",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Moteurs de recherche torrents",
    "SIDEPANEL/SETTINGS/window/hdr": "Fenêtre",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Nom du fichier",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Client Torrent pas connecté.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Progression du téléchargement",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": " Diffuser avec le lecteur torrent",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Torrent se trouve pas dans le client torrent.",
    "SIDEPANELEPISODECTRLjs/please-login-netflix/alert": "Vous n'êtes pas connecté à Netflix. Connectez-vous s'il vous plaît, fermer la fenêtre puis appuyez à nouveau sur ce bouton.",
    "STATUSCODES": "téléchargé en|vus|a un torrent|AutoDL désactivé|Rien trouvé|filtré|torrent lancé|seeders |sur l'air + retard",
    "STATUSLIST": "Annulée|Terminée|En cours|Renouvelée|Planifiée",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV a détecté que la série '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "' a été supprimée sur un autre ordinateur sur lequel vous êtes connecté. Voulez-vous la supprimer ici aussi? (Si vous sélectionnez non, elle sera rajouté à l'ordinateur distant lors de la prochaine synchronisation)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Suppression distante détectée",
    "SUBTITLEDIALOG/downloads/lbl": "Téléchargements",
    "SUBTITLEDIALOG/find-subtitle/hdr": "Trouver un sous-titre",
    "SUBTITLEDIALOG/powered-by/tooltip": "alimenté par ",
    "SUBTITLEDIALOG/settings/glyph": "Paramètres des sous-titres",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Trouver un sous-titre ",
    "TAB/library-hide/glyph": "Cacher votre liste de favoris",
    "TAB/library-show/glyph": "Afficher votre liste de favoris",
    "TAB/maximize/glyph": "Plein écran",
    "TAB/unmaximize/glyph": "Réduire",
    "TIMEPLURALS": " jour, | jours, | heure et | heures et | minute| minutes",
    "TORRENTCLIENT/choose-client/glyph": "Choisissez un client torrent",
    "TORRENTCLIENT/clear-authority/btn": "Effacer les autorisations de &micro;Torrent",
    "TORRENTCLIENT/connecting/hdr": "Connexion à",
    "TORRENTCLIENT/desc/p1": "Vous devez exécuter &micro;Torrent (Windows) v3.3.x ou ",
    "TORRENTCLIENT/desc/p2": "  pour que cela fonctionne!",
    "TORRENTCLIENT/desc/p3": "Vous pouvez maintenant contrôler vos torrents directement depuis DuckieTV. Assurez-vous que &micro;Torrent est en cours d'exécution et acceptez la demande d'appairage pour permettre l'intégration automatique dans toute l'application",
    "TORRENTCLIENT/hdr": "client ",
    "TORRENTCLIENT/please-wait/lbl": "Merci de patienter",
    "TORRENTCLIENT/torrents-found/hdr": "Torrent trouvé: ",
    "TORRENTDIALOG/advanced-hide/btn": "Cacher les options avancées",
    "TORRENTDIALOG/advanced-show/btn": "Montrer les options avancées",
    "TORRENTDIALOG/hdr": "Recherche torrent ",
    "TORRENTDIALOG/search-custom-size-max/lbl": "recherche en utilisant la taille maximale personnalisée",
    "TORRENTDIALOG/search-custom-size-min/lbl": "recherche en utilisant la taille minimum personnalisée",
    "TORRENTDIALOG/search-download-any/tooltip": "Rechercher tous les téléchargements ",
    "TORRENTDIALOG/search-download-this/tooltip": "Rechercher un téléchargement ",
    "TORRENTDIALOG/search-global-size-max/lbl": "la recherche en utilisant la taille maximale",
    "TORRENTDIALOG/search-global-size-min/lbl": "la recherche en utilisant la taille minimum",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "recherche en utilisant la liste de mots-clés 'EXCLUS'",
    "TORRENTDIALOG/search-require-keywords/lbl": "recherche en utilisant la liste de mots-clés 'REQUIS'",
    "TORRENTDIALOG2/hdr": "Torrent Search <small>(en utilisant plusieurs MR)</small> [{{itemslength}} trouvés]",
    "TORRENTDIALOG2/search-now/tooltip": "Rechercher maintenant",
    "TORRENTFREAK/info/hdr": "Infos ",
    "TORRENTFREAK/rank/hdr": "Rang "
}
