{
    "LOCALE": "Italian",
    "ABOUT/bugs/hdr": "Bug",
    "ABOUT/bugs/p1": "Se trovi un bug, segnalalo su ",
    "ABOUT/bugs/p2": " così potremo tenerne traccia",
    "ABOUT/contributing/hdr": "Contribuire",
    "ABOUT/contributing/link": "fare un fork di DuckieTV e inviare richieste di modifica",
    "ABOUT/contributing/p1": "Vuoi contribuire a DuckieTV e immergerti in Angular.js? Sentiti libero di ",
    "ABOUT/contributing/p2": "alle seguenti collaboratori GitHub per fare DuckieTV meglio: ",
    "ABOUT/credits/hdr": "Link e crediti",
    "ABOUT/credits/li1": " il più grande database open di informazioni TV nel mondo",
    "ABOUT/credits/li10": " The Xross Entity Map for TV shows",
    "ABOUT/credits/li11": " An updated list of public BitTorrent trackers",
    "ABOUT/credits/li12": " API Support for your favorite torrent trackers",
    "ABOUT/credits/li2": " ha reso TheTVDB migliore",
    "ABOUT/credits/li3": " il framework Javascript che mette fine ad ogni altro framework Javascript",
    "ABOUT/credits/li4": " la casa dell'open source",
    "ABOUT/credits/li5": " e tutte quelle fantastiche persone",
    "ABOUT/credits/li6": " la fonte sito di tutti i nostri fantastici immagini",
    "ABOUT/credits/li7": " per le applicazioni Angular, rese facili",
    "ABOUT/credits/li8": " Potente, flessibile, forme semplici per angolare",
    "ABOUT/credits/li9": " Standalone runtime environment for Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "DuckieTV non sarebbe possibile senza i creatori dei seguenti siti:",
    "ABOUT/dtvlinks-chrome-actmode/link": "Modalità 'Browser Action'",
    "ABOUT/dtvlinks-chrome-tabmode/link": "Modalità 'Nuova Tab'",
    "ABOUT/dtvlinks-chrome/lbl": "Chrome Web store",
    "ABOUT/dtvlinks-github/lbl": "Websites:",
    "ABOUT/dtvlinks/hdr": "DuckieTV links",
    "ABOUT/help-changelog/link": "ChangeLog",
    "ABOUT/help/hdr": "Aiuto",
    "ABOUT/help/p1": "Per aiuto e discussioni, si prega di visitare ",
    "ABOUT/help/p2": "Per un elenco delle ultime modifiche, visita la sezione ",
    "ABOUT/optInTracking-id/hdr": "Id tracciamento Unico",
    "ABOUT/optInTracking/desc": "Se hai un problema con DuckieTV, possiamo chiedere di attivare questa funzionalità temporaneamente e ripetere il percorso che ha portato al tuo errore. Questo ci aiuterà a trovare il problema più facilmente. Si prega di non abilitare questa modalità a meno che non venga chiesto. Non vogliamo i tuoi dati!",
    "ABOUT/optInTracking/desc2": "Quando si attiva questa funzionalità, si prega di segnalare l'ID di monitoraggio, così possiamo trovare i log di errore.",
    "ABOUT/optInTracking/hdr": "Opt In Tracking error",
    "ABOUT/privacy/hdr": "Privacy",
    "ABOUT/privacy/lbl": "NON VOGLIO I TUOI DATI",
    "ABOUT/privacy/li1": "Le uniche statistiche rilevate sono le installazioni di Google analytics e le visite al sito pubblico di Github.",
    "ABOUT/privacy/li2": "Non appena viene installato, questo plugin viene eseguito in locale senza inviare alcuna statistica. Non viene memorizzato nessun log delle azioni eseguite con questo plugin, né ora né mai.",
    "ABOUT/privacy/li3": "Io non voglio i tuoi soldi, sviluppo questo software nel mio tempo libero per divertimento e per rendere la mia vita e quella degli altri più facile. Non esiste alcun business model.",
    "ABOUT/privacy/li4-1": "Non ci sono costi per alcun server, nessun hosting, nessun database, tutto funziona tramite Google, github e reddit. Quindi  tu ",
    "ABOUT/privacy/li4-2": "non",
    "ABOUT/privacy/li4-3": " sei il prodotto, e questa estensione è gratuita come una birra offerta!",
    "ABOUT/privacy/li5": "Tutto viene eseguito in locale. Se si decide di eseguire una ricerca torrent per un episodio, la richiesta è inviata direttamente al motore di ricerca.",
    "ABOUT/statistics/hdr": "Statistiche",
    "ABOUT/statistics/tooltip": "Copiare le statistiche negli Appunti",
    "ABOUT/tvinfo-tvdb/link": "database open di TheTVDB",
    "ABOUT/tvinfo-tvdbwiki/link": "si prega di visitare il loro Wiki per aiutare a correggerlo.",
    "ABOUT/tvinfo/hdr": "Informazioni sugli spettacoli TV",
    "ABOUT/tvinfo/p1": "DuckieTV fa ampio uso del ",
    "ABOUT/tvinfo/p2": " Se trovate informazioni errate sugli spettacoli ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Alternare tra calendario e ToDo",
    "ACTIONBAR/watchlist/tooltip": "Watchlist",
    "AUTOBACKUPLIST": "Mai|Quotidiano|Settimanale|Mensile",
    "AUTODLSTATUS/auto-download-settings/glyph": "Impostazioni per il download automatico",
    "AUTODLSTATUS/last-run/hdr": "Ultima esecuzione",
    "AUTODLSTATUS/next-run/hdr": "Esecuzione successiva",
    "AUTODLSTATUS/scan-period/hdr": "periodo di scansione",
    "AUTODLSTATUS/scan-range/hdr": "Intervallo di scansione",
    "AUTODLSTATUS/search-criteria/hdr": "Cerca criterio di ",
    "AUTODLSTATUS/search-engine/hdr": "Motore di ricerca",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Attivo",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Inattivo",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "Nessuna attività, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "non usare",
    "AUTODLSTATUSCTRLjs/using/lbl": "utilizzando",
    "BACKUPCTRLjs/wipe/desc": "Vuoi davvero eliminare tutte le serie e gli episodi dal database DuckieTV e cancellare tutte le impostazioni?",
    "CHROMETOPSITES-click/hdr": "Clicca per i siti più visitati",
    "CHROMETOPSITES-hover/hdr": "Chiudi siti più visitati",
    "COLORLIST": "Nero|Bianco|Rosso|Arancione|Giallo|Verde|Blu|Indaco|Violetto",
    "COMMON/about/hdr": "Informazioni su DuckieTV",
    "COMMON/actors/hdr": "Attori",
    "COMMON/address/lbl": "Indirizzo",
    "COMMON/addtrending/hdr": "TV-Show di Trend su Trakt.TV",
    "COMMON/airs-on/hdr": "In onda",
    "COMMON/alias/hdr": "Alias",
    "COMMON/all-watched/tooltip": "Tutti gli episodi guardati",
    "COMMON/all/btn": "Tutto",
    "COMMON/are-you-sure/lbl": "Sei sicuro?",
    "COMMON/authentication/lbl": "Usa autenticazione",
    "COMMON/auto-download-status/hdr": "Auto-Download Service Monitor",
    "COMMON/auto-download/lbl": "Scaricamento automatico",
    "COMMON/autobackup/hdr": "Auto Backup",
    "COMMON/autodownload-delay-range/alert": "scegliere un numero compreso tra 0 00:00 e {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Auto-scaricare i torrent",
    "COMMON/backup/desc": "Crea un backup della lista di serie tv ed episodi guardati.",
    "COMMON/calendar-hide/btn": "Nascondi serie dal calendario!",
    "COMMON/calendar-show/btn": "Mostra serie sul calendario",
    "COMMON/calendar/hdr": "Calendario",
    "COMMON/cancel/btn": "Annullare",
    "COMMON/cancelled/lbl": "È confermato 'no'",
    "COMMON/choose-backup-load/btn": "Scegliere un backup da caricare",
    "COMMON/clear/btn": "Chiaro",
    "COMMON/close/btn": "Chiudi",
    "COMMON/connected/lbl": "Connesso a",
    "COMMON/content-rating/hdr": "Genere",
    "COMMON/country/hdr": "Paese",
    "COMMON/create/btn": "Crea un backup del Database",
    "COMMON/current-setting/hdr": "impostazione attuale: ",
    "COMMON/custom-search-size-max/lbl": "Ricerca personalizzata dimensione massima in megabyte",
    "COMMON/custom-search-size-min-max/lbl": "Ricerca personalizzata dimensioni Min / Max",
    "COMMON/custom-search-size-min/lbl": "Ricerca personalizzata Dimensione minima in megabyte",
    "COMMON/custom-search-string/lbl": "Ricerca personalizzata Stringa",
    "COMMON/delete-serie/btn": "Rimuovi dai preferiti",
    "COMMON/disable/btn": "Clicca per disabilitare",
    "COMMON/disabled/lbl": "Disattivato",
    "COMMON/download-magnet/tooltip": "Scarica con magnet",
    "COMMON/download-torrent/tooltip": "Scarica .torrent",
    "COMMON/download/btn": "Il backup è pronto! Clicca per scaricare",
    "COMMON/enable/btn": "Cliccare per attivare",
    "COMMON/enabled/lbl": "Attivato",
    "COMMON/episode-details/tooltip": "Dettagli Episodi",
    "COMMON/episodes/lbl": "Episodi",
    "COMMON/error/hdr": "Errore",
    "COMMON/find-subtitle/lbl": "Cerca sottotitoli",
    "COMMON/first-aired/hdr": "Prima",
    "COMMON/genre/hdr": "Genere",
    "COMMON/global-quality/hdr": "Limiti di dimensioni",
    "COMMON/global-search/placeholder": "inserire le parole separate da uno spazio",
    "COMMON/global-size-max/hdr": "Dimensione massima",
    "COMMON/global-size-min/hdr": "Dimensione minima",
    "COMMON/global-size/alert": "Inserire la dimensione come numero di megabyte.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Ignorare la qualità per questo spettacolo",
    "COMMON/ignore-ignore-keywords/lbl": "Ignorare il Esclude per questo spettacolo",
    "COMMON/ignore-keywords/hdr": "Lista parole escluse",
    "COMMON/ignore-require-keywords/lbl": "Ignorare il Include per questo spettacolo",
    "COMMON/integration/hdr": "integrazione",
    "COMMON/jackett-search-engines/hdr": "Motori di ricerca Jackett",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Lingua",
    "COMMON/loading-completed/lbl": "Caricamento completato",
    "COMMON/loading-please-wait/lbl": "Caricamento in corso, attendere prego",
    "COMMON/magnet-link/tooltip": "Magnet link",
    "COMMON/make-posters-large/tooltip": "Locandine più grandi",
    "COMMON/make-posters-small/tooltip": "Locandine più piccole",
    "COMMON/mark-all-downloaded/lbl": "Segna tutti come scaricati",
    "COMMON/mark-all-watched/lbl": "Segna tutti come visti",
    "COMMON/mark-as/lbl": "segna come",
    "COMMON/min-seeders/hdr": "Seed minimi",
    "COMMON/minimize/btn": "minimizzare",
    "COMMON/minutes/lbl": "minuti",
    "COMMON/network/hdr": "Rete",
    "COMMON/next/lbl": "Avanti",
    "COMMON/no-results/lbl": "Nessun risultato trovato per ",
    "COMMON/not-connected/lbl": "non connesso",
    "COMMON/not-marked/lbl": "Segna questo episodio come guardato",
    "COMMON/only-numbers/alert": "Può contenere solo numeri!",
    "COMMON/open-folder/btn": "Apri la cartella contenente",
    "COMMON/orderby/glyph": "Ordinare",
    "COMMON/password/lbl": "Password:",
    "COMMON/path/lbl": "Percorso Base",
    "COMMON/pause/btn": "Pausa",
    "COMMON/please-wait/tooltip": "Attendere prego, contattando i peer.",
    "COMMON/port-range/alert": "scegliere un numero compreso tra 0 e 65535",
    "COMMON/port/lbl": "Porto",
    "COMMON/previous/lbl": "Precedente",
    "COMMON/rating/hdr": "Valutazione",
    "COMMON/remove-ads/btn": "Apri Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "Con Pimp My &micro;Torrent è possibile rimuovere i fastidiosi annunci da &micro;Torrent con soli 2 click.",
    "COMMON/remove-ads/hdr": "Rimuovere gli annunci &micro;Torrent",
    "COMMON/remove/btn": "Rimuovere",
    "COMMON/require-keywords/hdr": "Lista parole incluse",
    "COMMON/run-time/hdr": "Durata",
    "COMMON/save/btn": "Salva",
    "COMMON/search-size/placeholder": "Immettere una dimensione numerica in MB.",
    "COMMON/searching-please-wait/lbl": "Attendere prego.",
    "COMMON/searching/lbl": "Ricerca",
    "COMMON/season/lbl": "Stagione",
    "COMMON/seasons/lbl": "Stagioni",
    "COMMON/serie-delete-question/desc": "Vuoi veramente eliminare ",
    "COMMON/serie-delete-question/desc2": " dai tuoi preferiti?",
    "COMMON/serie-delete/hdr": "Cancellare le serie?",
    "COMMON/series-details/lbl": "Dettagli della Serie",
    "COMMON/set-up-instructions/lbl": "clicca qui per impostare le istruzioni",
    "COMMON/settings/hdr": "Impostazioni",
    "COMMON/settings/lbl": "Impostazioni per ",
    "COMMON/show-files/btn": "Mostra i file",
    "COMMON/sort-column/tooltip": "Ordinare questa colonna",
    "COMMON/specials/lbl": "Speciali",
    "COMMON/split-button/sr": "Bottono Split!",
    "COMMON/start/btn": "Inizio",
    "COMMON/status/hdr": "Stato",
    "COMMON/stop/btn": "Stop",
    "COMMON/stream-play/btn": "Streaming con lettore &micro;Torrent",
    "COMMON/subtitles/hdr": "Sottotitoli",
    "COMMON/tc-connected/lbl": "Collegato",
    "COMMON/tc-connecting/lbl": "Collegamento",
    "COMMON/tc-offline/lbl": "Offline",
    "COMMON/test-save/btn": "Prova e salvare",
    "COMMON/title/hdr": "Titolo",
    "COMMON/to-watch/tooltip": "Episodi da guardare",
    "COMMON/token/lbl": "Token",
    "COMMON/torrent-details/lbl": "Dettagli torrent",
    "COMMON/torrent-engine/lbl": "Motore",
    "COMMON/torrent-leech/lbl": "Leech",
    "COMMON/torrent-name/lbl": "Nome",
    "COMMON/torrent-search-settings/glyph": "Impostazioni di ricerca Torrent",
    "COMMON/torrent-seed/lbl": "Seed",
    "COMMON/torrent-size/lbl": "taglia",
    "COMMON/torrent/hdr": "Torrent",
    "COMMON/type-your-search/lbl": "Digitare la query di ricerca",
    "COMMON/username/lbl": "Nome utente",
    "COMMON/votes/lbl": "voti",
    "COMMON/watch-trailer/tooltip": "Guarda il trailer",
    "COMMON/wipe/hdr": "Rimuovi database e impostazioni",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "passa alla visualizzazione Mensile",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "passa alla visualizzazione Settimanale",
    "DIALOGSjs/confirm/hdr": "Conferma",
    "DIALOGSjs/confirm/msg": "Conferma richiesta.",
    "DIALOGSjs/error/msg": "Si è verificato un errore sconosciuto.",
    "DIALOGSjs/no-all/btn": "No, Tutto",
    "DIALOGSjs/no/btn": "No",
    "DIALOGSjs/notify/hdr": "Notifica",
    "DIALOGSjs/notify/msg": "Notifica di applicazione sconosciuta.",
    "DIALOGSjs/ok/btn": "OK",
    "DIALOGSjs/percent-complete/lbl": "% Complete",
    "DIALOGSjs/wait/hdr": "Attendere prego...",
    "DIALOGSjs/wait/msg": "In attesa del completamento dell'operazione.",
    "DIALOGSjs/yes-all/btn": "Sì, Tutto",
    "DIALOGSjs/yes/btn": "Sì",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Contrassegnato come scaricato",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Segna questo episodio come scaricato",
    "EPISODEWATCHEDjs/is-marked/lbl": "Visto il ",
    "FASTSEARCH/episodes-favorites/hdr": "Episodi dai preferiti",
    "FASTSEARCH/hdr": "Ricerca rapida",
    "FASTSEARCH/series-favorites/hdr": "Serie dai preferiti",
    "FASTSEARCH/series-trakttv/hdr": "Serie da Trakt.TV (cliccare per aggiungere)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "serie nei tuoi preferiti, nuova serie da aggiungere, episodi, torrent",
    "FASTSEARCHjs/search-anything/lbl": "Cerca qualcosa",
    "GENRELIST": "Azione|Avventura|Animazione|Anime|Biografia|Bambini|Commedia|Crimine|Disastro|Documentario|Dramma|Orientale|Famiglia|Fan-Film|Fantasy|Noir|Cibo|Spettacolo di Gioco|Storico|Vacanza|Casa e Giardino|Horror|Indie|Mini Serie|Mistero|Musical|Science fiction|Notizie|Nessuna categoria|Reality|Strada|Romantico|Fantascienza|Corto|Soap|Interesse Speciale|Sport|Evento sportivo|Superhero|Suspense|Talk Show|Thriller|Viaggio|TV-Movie|Guerra|Western",
    "JACKETTSEDIALOG/save-new-engine/btn": "Salva nuovo motore",
    "JACKETTSEDIALOG/update-search-engine/btn": "Aggiorna motore di ricerca",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Incollare la chiave API dalla Jackett Dashboard qui",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Nome del motore di ricerca",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Inserisci il nome di questo nuovo motore di ricerca qui",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Utilizza l'API Torznab anziché l'API Admin predefinita",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Incollare il Torznab-Feed dalla Jackett Dashboard qui",
    "ORDERBYLIST": "nome|aggiunto|prima in onda|conteggio non-guardato",
    "QUERYMONITOR/please-wait/lbl": "Non chiudere DuckieTV fino al termine dell'operazione",
    "QUERYMONITOR/writing/lbl": "Aggiornamento del db",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV sta ancora eseguendo operazioni sul database. Vuoi veramente chiudere questa scheda?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Scarica automaticamente questa serie",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Personalizzato Auto Scarica ritardo",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "Stringa da aggiungere alla {serie nome} {stagione/episodio} (come il vostro gruppo preferito rilascio)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Torrent Download Path",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Immettere il percorso completo per questa serie di torrent download.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Visualizzare puntate speciali in calendario",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "L'host torrente collegato non supporta questa funzionalità.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Provider di ricerca per questo spettacolo",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Serie preferite. Fare clic per vedere i dettagli",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Inizia a digitare per cercare spettacoli da aggiungere alla lista dei preferiti",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Inizia a digitare per cercare manualmente uno spettacolo",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Aggiungi serie alla lista dei preferiti ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Aggiungi uno spettacolo",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Filtra la lista dei preferiti",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Filtra",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "Mostra serie in modalità griglia ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Passa alla modalità griglia",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "HotKey",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "Mostra serie nella modalità elenco ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Passa alla modalità lista",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Cerca nella lista dei preferiti ",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Si è verificato un errore contattando Trakt.TV, potrebbe essere offline. Si prega di riprovare più tardi.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "Nessun risultato per ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Attendere prego, contattando Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Fare clic su uno spettacolo da aggiungere ai preferiti",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Attendere elenco TV-Shows di Trend da Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Collegare DuckieTV al tuo account Trakt.tv",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "È inoltre possibile importare un backup",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "Lascia DuckieTV lavorare per te aggiungendo la serie TV che ti piace. Gli spettacoli attualmente in onda appariranno sul calendario in modo che sia facile tenere traccia di ciò che è in onda e quando.\n Basta cliccare su una delle seire TV trending mostrate sotto per aggiungerle o inizia a digitare per cercare manualmente uno spettacolo ",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "Non hai ancora serie!",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Mostra di più",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "scegliere un numero compreso tra 1 e 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Predefinito: 15 minuti",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Impostare per quanto tempo il download automatico deve attendere prima di iniziare le ricerche torrent dopo un episodio è andato in onda.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Ritardo:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Auto-Download ritardo",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Disattiva l'auto-download dei torrenti",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Facendo clic sul pulsante in basso interrompe il processo di auto-download per torrent del vostro calendario.",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Abilita auto-download dei torrent",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Facendo clic sul pulsante in basso inizia un controllo automatico ogni 15 minuti per scaricare i torrent degli episodi che sono andati in onda entro ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " giorni se non sono stati già stati contrassegnati come scaricati o visti.\nVengono utilizzati solo torrent con almeno ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " seed e con la qualità impostata.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Usa motore di ricerca di default",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "Clicca qui sotto se vuoi cercare i torrent degli episodi solo con il motore di ricerca che hai impostato come default.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Usa motori di ricerca multipli",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "Clicca qui sotto se vuoi estendere la ricerca dei torrent degli episodi ad altri motori di ricerca, qualora non siano disponibili torrent nel motore di ricerca di default.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Seleziona quali motori di ricerca utilizzare.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Motori di ricerca multipli",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Predefinito: 1 giorno",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Cerca un download per gli episodi andati in onda negli ultimi ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " giorni. Aumentare questo valore se non si utilizza DuckieTV ogni giorno.",
    "SETTINGS/AUTODOWNLOAD/period/form": "Giorni:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Intervallo di Auto-Download",
    "SETTINGS/BACKUP-IMPORT/hdr": "Backup / Importa",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "È previsto il successivo backup automatico ",
    "SETTINGS/BACKUP/autobackup/desc": "Si può pianificare il backup selezionando un periodo di tempo qui sotto. Al termine del periodo stabilito sarà mostrata una finestra di dialogo per salvare il file di backup.",
    "SETTINGS/BACKUP/import/hdr": "Importa un backup",
    "SETTINGS/BACKUP/refresh/btn": "Aggiorna tutte le serie ora",
    "SETTINGS/BACKUP/refresh/desc": "Aggiorna i dati per tutte le serie nei preferiti. Questa operazione potrebbe richiedere del tempo!",
    "SETTINGS/BACKUP/refresh/hdr": "Aggiorna tutte le serie",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Rimuovi il db attuale prima dell'importazione",
    "SETTINGS/BACKUP/wipe/btn": "Rimuovi ora",
    "SETTINGS/BACKUP/wipe/desc": "Rimuovi tutte le serie e gli episodi dal database di DuckieTV. Cancella tutte le impostazioni e ripristina i valori di default.",
    "SETTINGS/CALENDAR/downloaded/desc": "Scegli se evidenziare in verde gli episodi scaricati all'interno del calendario",
    "SETTINGS/CALENDAR/downloaded/hdr": "Episodi Scaricati",
    "SETTINGS/CALENDAR/mode-month/btn": "Passa alla visualizzazione mensile",
    "SETTINGS/CALENDAR/mode-month/tooltip": "Mese",
    "SETTINGS/CALENDAR/mode-week/btn": "Passa alla visualizzazione settimanale",
    "SETTINGS/CALENDAR/mode-week/tooltip": "Settimana",
    "SETTINGS/CALENDAR/mode/desc": "Per selezionare la visualizzazione settimana / mese, cambia qui",
    "SETTINGS/CALENDAR/mode/hdr": "Modalità di visualizzazione del calendario",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Scegli di visualizzare o nascondere i numeri degli episodi dai titoli degli episodi in calendario.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Numeri Episodi del calendario",
    "SETTINGS/CALENDAR/specials-hide/btn": "Nascondi episodi speciali",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Episodi speciali nascosti",
    "SETTINGS/CALENDAR/specials-show/btn": "Visualizza episodi speciali",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Episodi speciali mostrati",
    "SETTINGS/CALENDAR/specials/desc": "Scegliere se mostrare o nascondere tutti gli episodi speciali dal calendario",
    "SETTINGS/CALENDAR/specials/hdr": "Episodi speciali sul calendario",
    "SETTINGS/CALENDAR/start-mon/btn": "Usa Lunedì come giorno di inizio della settimana",
    "SETTINGS/CALENDAR/start-mon/tooltip": "La settimana inizia Lunedì",
    "SETTINGS/CALENDAR/start-sun/btn": "Usa la Domenica come giorno di inizio della settimana",
    "SETTINGS/CALENDAR/start-sun/tooltip": "La settimana inizia Domenica",
    "SETTINGS/CALENDAR/start/desc": "Passa a Domenica / Lunedì per il giorno di inizio settimana",
    "SETTINGS/CALENDAR/week/hdr": "Giorno Inizio Settimana",
    "SETTINGS/DEFAULT/sync-doit/btn": "Mantieni le serie tv in sincronia tra i browser",
    "SETTINGS/DEFAULT/sync-doit/desc": "Cliccando su questo pulsante manterrai la serie tv in sincronia con altri browser",
    "SETTINGS/DEFAULT/sync-dont/btn": "Non sincronizzare tra browser",
    "SETTINGS/DEFAULT/sync-dont/desc": "Cliccando su questo pulsante si fermerà la sincronizzazione delle serie tv locali con altri browser",
    "SETTINGS/DEFAULT/sync-push/desc": "Stampa questo pulsante per spingere la vostra lista di serie attuale nel nuvola. Collegati a un altro browser con lo stesso account Google e la tua lista di serie sarà, verrà sincronizzato.",
    "SETTINGS/DEFAULT/sync-push/hdr": "Sperimentale",
    "SETTINGS/DEFAULT/sync/desc": "Sync tra il browser",
    "SETTINGS/DISPLAY/background-opacity/desc": "Utilizzare l'indicatore qui sotto per impostare l'opacità dello sfondo. Un valore più alto indica una maggiore opacità.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "Opacità dello sfondo",
    "SETTINGS/DISPLAY/cheatmode/desc": "ricordare il codice",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Di frode-modalità Permanente",
    "SETTINGS/DISPLAY/download-ratings/desc": "Scegliere se scaricare e visualizzare i voti relativi a serie ed espisodi.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Scarica Voti",
    "SETTINGS/DISPLAY/locale-default/lbl": "Browser Locale di default",
    "SETTINGS/DISPLAY/locale/alert": "Seleziona una delle seguenti lingue invece del valore predefinito.",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "Locale",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Attivare questa opzione se si preferisce per visualizzare il testo con dimensione variabile.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Dimensione testo variabile",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Scegliere la modalità per il pulsante episodi sul pannello laterale delle serie. Se attivato viene visualizzata la prima stagione non guardata, se disattivata viene mostrata l'attuale stagione.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Modalità Pulsante Episodi della serie",
    "SETTINGS/DISPLAY/notifications/desc": "Attivare o disattivare le notifiche popup su eventi come torrenti che hanno iniziato o terminato il download.",
    "SETTINGS/DISPLAY/notifications/hdr": "Notifiche",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Modalità di attivazione Topsites",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Disattivare  siti più visitati",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Facendo clic sul pulsante nascondere l'elenco dei siti più visitati dalla nuova scheda",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Richiedi clicca per aprire Top Sites",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Facendo clic sul pulsante in basso farà il bar Top Sites aperto quando si fa clic su di esso",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Modalità: Fare clic su",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Richiedi hover per aprire Top Sites",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Facendo clic sul pulsante in basso farà il bar Top Sites aperto quando si posiziona il mouse su di esso",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Modalità: In bilico",
    "SETTINGS/DISPLAY/topsites-show/btn": "Attivare siti più visitati",
    "SETTINGS/DISPLAY/topsites-show/desc": "Facendo clic sul pulsante mostrerà un elenco dei 12 siti più visitati sulla nuova pagina",
    "SETTINGS/DISPLAY/topsites/hdr": "Siti più visitati",
    "SETTINGS/DISPLAY/transitions/desc": "Scegliere se le locandine delle serie utilizzano gli effetti grafici per le transizioni, disabilitando questa opzione si possono aumentare le prestazioni.",
    "SETTINGS/DISPLAY/transitions/hdr": "Transizioni Sexy delle locandine",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Aggiungere nuova",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Nascondi motori predefiniti",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Mostra i motori predefiniti",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Elimina",
    "SETTINGS/JACKETT-SEARCH/desc": "È possibile utilizzare Jackett per accedere ai tuoi inseguitori aperti / semi-privati / privati preferiti come motori di ricerca DuckieTV.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Disattivare",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Edit",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Abilitare",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Test",
    "SETTINGS/LANGUAGE/desc": "Per tradurre DuckieTV modificare l'impostazione seguente",
    "SETTINGS/LANGUAGE/desc2": "Si noti che la maggior parte delle traduzioni sono auto-tradotte. Siamo ancora ",
    "SETTINGS/LANGUAGE/desc3": "alla ricerca di traduttori!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "Quando questa impostazione è attivata, premendo 'segna come guardato' di un episodio questo verrà impostato anche come 'scaricato' e premendo il pulsante 'segna come non scaricato' l'episodio sarà impostato anche come 'non visto'. La disattivazione di questa impostazione evita questa funzione.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Unifica Episodi Visti/Scaricati",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Cancella selezione",
    "SETTINGS/SUBTITLES/desc": "Scegliere la lingua in cui si desidera cercare i sottotitoli",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Nessun filtro impostato. Nel periodo tutte le lingue.",
    "SETTINGS/SUBTITLES/selected/lbl": "Selezionata:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Cambiare il provider di ricerca preferito per i torrent",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Cerca provider di default",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "È possibile limitare i risultati della ricerca torrent per quei titoli che sono più piccoli di questa dimensione massima in megabyte.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "È possibile limitare i risultati della ricerca torrent per quei titoli che sono più grandi che questa dimensione minima in megabyte.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "È possibile escludere dai risultati di ricerca torrent i titoli che includono le parole immesse qui sotto (separare ogni parola con uno spazio).",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "È possibile scegliere se mostrare tra i risultati i torrent che contengono tutte le parole cercate oppure una qualsiasi di esse.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "Tutte le parole",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "Una parola qualsiasi",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "È possibile scegliere se mostrare tra i risultati i torrent che contengono tutte le parole cercate oppure una qualsiasi di esse.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "Mostra tutto",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": " ad esempio se si seleziona '720p' verrà aggiunto '720p' alla stringa di ricerca.",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "Non è possibile impostare una qualità minima!",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Attenzione:",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Scegli se limitare la ricerca dei torrent ad una determinata qualità.",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Qualità preferita",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "È possibile limitare i risultati della ricerca torrente solo a quei titoli che contengono tutte le parole che si immette in basso (separare ogni parola con uno spazio).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "È possibile limitare i risultati della ricerca torrente solo a quei titoli che contengono una o più delle parole che si immette in basso (separare ogni parola con uno spazio).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Ricerca precisa",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Predefinito: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "scegliere un numero compreso tra 0 e 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Restringere i risultati della ricerca torrente a titoli che hanno almeno questo numero di seeder.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Seminatrici:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Seed minimi richiesti",
    "SETTINGS/TORRENT-SEARCH/td/desc": "Disattivando questa impostazione la ricerca dei torrent verrà effettuata su un solo motore di ricerca alla volta.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "Attivando questa impostazione la ricerca dei torrent verrà effettuata su più motori di ricerca in una sola volta. Nota: auesta è un'attività ad alto consumo di risorse. È possibile impostare che i motori di ricerca da utilizzare nel menu Opzioni avanzate della finestra di ricerca Torrent.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Motori di ricerca multipli",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Cerca un mirror casuale che supporta i magnet link",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Mirror principale Piratebay:",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Stato corrente:",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Convalida e salva",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Se per qualche motivo ThePirateBay è bloccato nel tuo paese, utilizzare il pulsante qui sotto per cercare automaticamente un mirror che supporta magnet link. Se si vuole utilizzare un server preferito è possibile inserirmo manualmente.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "L'attivazione di questa impostazione vi permetterà di usare un proxy torrent per i magnet link (DuckieTV lo impedisce di default per proteggere la tua privacy)",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Proxy non sicuri sono abilitati",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Consenti proxy non sicuri",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Disattiva Arresto automatico",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Facendo clic sul pulsante in basso si lasceranno i torrent terminati disponibili per il seeding",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Attiva Arresto automatico",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Facendo clic sul pulsante in basso i torrent verranno automaticamente bloccati al raggiungimento del 100%",
    "SETTINGS/TORRENT/autostop/hdr": "Arresto automatico torrent",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Disattiva arresto automatico globale",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Facendo clic sul pulsante in basso si restringe la funzione di 'Arresto automatico torrent' ai soli download iniziati da DuckieTV.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Attiva arresto automatico globale",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Facendo clic sul pulsante in basso si estende la funzione 'Arresto automatico torrent' a tutti i download sul Client Torrent.",
    "SETTINGS/TORRENT/autostopall/hdr": "Arresto automatico globale dei torrent",
    "SETTINGS/TORRENT/choose-client/hdr": "Scegli il tuo client torrent",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Parametri Torrent",
    "SETTINGS/TORRENT/functions-hide/btn": "Disattiva tutte le funzioni torrent",
    "SETTINGS/TORRENT/functions-hide/desc": "Facendo clic sul pulsante in basso si disattivano tutte le funzioni torrent",
    "SETTINGS/TORRENT/functions-show/btn": "Attiva tutte le funzioni torrent",
    "SETTINGS/TORRENT/functions-show/desc": "Facendo clic sul pulsante in basso abilita tutte le funzioni torrent",
    "SETTINGS/TORRENT/hdr": "Funzioni Torrent",
    "SETTINGS/TORRENT/label/desc": "Quando si carica magneti e .torrent al vostro cliente, è possibile scegliere di impostare una etichetta che contiene il titolo della serie.",
    "SETTINGS/TORRENT/label/hdr": "Torrente Etichetta",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Disattiva la barra di avanzamento torrent",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Facendo clic sul pulsante in basso si elimina la barra di avanzamento che appare sugli episodi del calendario durante il download",
    "SETTINGS/TORRENT/progressbar-show/btn": "Abilita la barra di avanzamento torrent",
    "SETTINGS/TORRENT/progressbar-show/desc": "Facendo clic sul pulsante in basso si aggiunge la barra di avanzamento che appare sugli episodi del calendario durante il download",
    "SETTINGS/TORRENT/progressbar/hdr": "Barra di avanzamento torrent",
    "SETTINGS/TORRENT/reload-duckie/btn": "Ricarica DuckieTV per usare",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Autorizzo DuckieTV di utilizzare<br>il conto alla Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "autorizzato",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Cancella le credenziali",
    "SETTINGS/TRAKT-IMPORT/desc": "È possibile importare dal tuo account Trakt.TV in DuckieTV tutte le serie e gli episodi guardati utilizzando il pulsante qui sotto",
    "SETTINGS/TRAKT-IMPORT/hdr": "Importa da Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "Login per",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Solo spettacoli di importazione dalla Collezione Trakt.tv",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Il PIN a Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Invia spettacoli a Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Invia da DuckieTV al tuo account Trakt.TV tutte le serie e gli episodi guardati",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Invia a Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Rinnovare le credenziali",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "Disattiva la sincronizzazione con Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Attivare la sincronizzazione con Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Importa serie da Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Se hai un account Trakt.TV, è possibile permettere a DuckieTV di sincronizzarsi inserendo le credenziali di seguito.\n I tuoi programmi ed episodi preferiti saranno aggiunti alla lista locale.\n\n Se si attiva la sincronizzazione Trakt.TV tutti gli spettacoli aggiunti e visti in DuckieTV verranno sincronizzati automaticamente sul tuo profilo Trakt.TV.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Nome utente:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Episodi guardati:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV può salvare automaticamente su Trakt.TV gli episodi guardati, se sei autenticato.",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Sincronizzazione episodi visti",
    "SETTINGS/TRAKTTV/sync/hdr": "sincronizzazione",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Ore devono essere tra 1 e 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Predefinito: 12 ore",
    "SETTINGS/TRAKTTV/update-period/desc": "Ogni ",
    "SETTINGS/TRAKTTV/update-period/desc2": " ore DuckieTV aggiornerà gli episodi da Trakt.TV.",
    "SETTINGS/TRAKTTV/update-period/form": "Ore:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Intervallo di aggiornamento Trakt.TV",
    "SETTINGS/UTORRENT/clear-authority/btn": "Cancella l'autorizzazione uTorrent",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Connessione a &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Disabilita 'Apri cartella'",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Facendo clic sul pulsante in basso si rimuove il pulsante 'Apri cartella' dal menu del calendario se è stato selezionato un torrent",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "Abilita 'Apri cartella'",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Facendo clic sul pulsante in basso si aggiunge il pulsante 'Apri cartella' al menu del calendario se è stato selezionato un torrent",
    "SETTINGS/UTORRENT/directory/hdr": "Directory Torrent",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV è attualmente collegato &micro;Torrent utilizzando il token",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "È possibile revocare l'accesso di DuckieTV facendo clic sul pulsante qui sotto",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV non è attualmente collegato a &micro;Torrent. Fai clic sul pulsante qui sotto e accetta la richiesta di accesso &micro;Torrent che si apre per integrare DuckieTV con &micro;Torrent.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Disattiva Streaming",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Facendo clic sul pulsante in basso si disattiva l'opzione di streaming durante il download torrent",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Abilita Streaming",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Facendo clic sul pulsante in basso abilita l'opzione di streaming durante il download torrent",
    "SETTINGS/UTORRENT/streaming/hdr": "Streaming torrent",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Ridotto al minimo",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Normale",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Normalizzato",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Scegliere se la finestra di DuckieTV dovrebbe ridurre al minimo all'avvio.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Finestra su start-up",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Mostra sempre icona del vassoio",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Pulsante di chiusura minimizza DuckieTV al vassoio",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Ridurre al minimo il pulsante minimizza DuckieTV al vassoio",
    "SETTINGS/WINDOW/system-tray/hdr": "System Tray",
    "SETTINGS/WINDOW/tray-color/desc": "Scegli il colore della barra delle applicazioni.",
    "SETTINGS/WINDOW/tray-color/hdr": "Color System Tray",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Cerca un torrent",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Clicca qui se l'episodio trapelato online prima ",
    "SIDEPANEL/EPISODE-DETAILS/watch-netflix/btn": "Guarda su Netflix",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Scarica automaticamente tutti",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Valutazione episodi",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "Importazione episodi",
    "SIDEPANEL/EPISODES/first-season/tooltip": "Stagione Primo",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Stagione Ultimo",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Prossima Stagione",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Stagione Precedente",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Clicca per vedere episodi e valutazioni)",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(calcolo ...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "Ci vorrebbero",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Sul web",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "di binge-watch",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Che è",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "Hai già speso",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Diffusione di Data:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Ultimo episodio",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Prossimo episodio",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Ricarica",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Sconosciuto",
    "SIDEPANEL/SETTINGS/backup/hdr": "Backup",
    "SIDEPANEL/SETTINGS/display/hdr": "Visualizzazione",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Varie",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Motori di ricerca torrent",
    "SIDEPANEL/SETTINGS/window/hdr": "Finestra",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Nome file",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Client torrent non è collegato.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Percentuale di completamento",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": "Streaming con lettore Torrent",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Torrent non trovato nel client torrent.",
    "SIDEPANELEPISODECTRLjs/please-login-netflix/alert": "Non sei loggato a Netflix. Autenticati, allora è possibile chiudere la finestra, e si preme nuovamente il pulsante.",
    "STATUSCODES": "scaricati|guardato|ha torrent|AutoDL disabili|Nulla trovati|filtrati|torrent lanciato|seminatrici |in onda + ritardo",
    "STATUSLIST": "Annullata|Terminata|in Produzione|Confermata|Pianificato",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV rilevato che lo spettacolo '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "' è stato eliminato su un altro computer che stai LoggedIn su. Vuoi cancellare anche qui? (Se si seleziona no, verrà aggiunto nuovamente al computer remoto sul successiva sincronizzazione)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Cancellazione remota rilevato",
    "SUBTITLEDIALOG/downloads/lbl": "Scaricata",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "Non udenti",
    "SUBTITLEDIALOG/powered-by/tooltip": "offerto da ",
    "SUBTITLEDIALOG/settings/glyph": "Impostazioni sottotitoli",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Cerca sottotitoli per ",
    "TAB/library-hide/glyph": "Nascondi i tuoi preferiti",
    "TAB/library-show/glyph": "Visualizza i tuoi preferiti",
    "TAB/maximize/glyph": "Massimizzare",
    "TAB/unmaximize/glyph": "Ripristino in basso",
    "TIMEPLURALS": " giorno, | giorni, | ora e | ore e | minuto| minuti",
    "TORRENTCLIENT/choose-client/glyph": "Scegli un client Torrent",
    "TORRENTCLIENT/clear-authority/btn": "Cancella l'autorizzazione μTorrent",
    "TORRENTCLIENT/connecting/hdr": "Connessione a",
    "TORRENTCLIENT/desc/p1": "Devi utilizzare μTorrent (Windows) v3.3.x o",
    "TORRENTCLIENT/desc/p2": " per questa funzione!",
    "TORRENTCLIENT/desc/p3": "È possibile controllare i torrent direttamente da DuckieTV. Assicurati che μTorrent sia in esecuzione e accetta la richiesta per consentire l'integrazione con l'estensione",
    "TORRENTCLIENT/hdr": "Cliente",
    "TORRENTCLIENT/please-wait/lbl": "Attendere prego",
    "TORRENTCLIENT/torrents-found/hdr": "Torrent trovati ",
    "TORRENTDIALOG/advanced-hide/btn": "Nascondi opzioni avanzate",
    "TORRENTDIALOG/advanced-show/btn": "Mostra opzioni avanzate",
    "TORRENTDIALOG/hdr": "Ricerca Torrent",
    "TORRENTDIALOG/search-custom-size-max/lbl": "ricerca con la massima dimensione personalizzata",
    "TORRENTDIALOG/search-custom-size-min/lbl": "ricerca con la minima dimensione personalizzata",
    "TORRENTDIALOG/search-download-any/tooltip": "Cerca un download",
    "TORRENTDIALOG/search-download-this/tooltip": "Cerca un download per ",
    "TORRENTDIALOG/search-global-size-max/lbl": "Cerca utilizzando la dimensione massima",
    "TORRENTDIALOG/search-global-size-min/lbl": "Cerca utilizzando la dimensione minima",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "Cerca usando la lista di esclusione",
    "TORRENTDIALOG/search-require-keywords/lbl": "Cerca usando la lista di inclusione",
    "TORRENTDIALOG2/hdr": "Torrent Search <small>(utilizzando più MR)</small> [{{itemslength}} trovato]",
    "TORRENTDIALOG2/search-now/tooltip": "Cerca ora",
    "TORRENTFREAK/info/hdr": "Informazioni",
    "TORRENTFREAK/rank/hdr": "Rank"
}
