{
    "LOCALE": "Korean",
    "ABOUT/bugs/hdr": "버그 ",
    "ABOUT/bugs/p1": "버그를 발견하면, 그것을보고하십시오 ",
    "ABOUT/bugs/p2": "  나는 그것을 추적 할 수 있도록 ",
    "ABOUT/contributing/hdr": "기여 ",
    "ABOUT/contributing/link": "포크 DuckieTV 끌어 오기 요청을 제출할 ",
    "ABOUT/contributing/p1": "DuckieTV에 기여하고 Angular.js에 발 젖지하십니까? 부담없이 ",
    "ABOUT/contributing/p2": "더 나은 DuckieTV을 만들기위한 다음과 같은 GitHub의 참여자에: ",
    "ABOUT/credits/hdr": "링크 및 크레딧",
    "ABOUT/credits/li1": " 세계에서 가장 큰 오픈 TV 정보 DB",
    "ABOUT/credits/li10": " TV 쇼를위한 Xross Entity Map",
    "ABOUT/credits/li11": " 공개 BitTorrent 추적자 목록 업데이트",
    "ABOUT/credits/li12": " 좋아하는 급류 추적기에 대한 API 지원",
    "ABOUT/credits/li2": " 그들은 TheTVDB 더 나은 만든",
    "ABOUT/credits/li3": " 모든 자바 스크립트 프레임 워크를 종료하는 자바 스크립트 프레임 워크",
    "ABOUT/credits/li4": " 오픈 소스의 홈",
    "ABOUT/credits/li5": " 거기에 멋진 사람",
    "ABOUT/credits/li6": " 모든 환상적인 이미지의 출처 사이트",
    "ABOUT/credits/li7": " 각도 애플 리케이션을위한 국제화는 쉽게",
    "ABOUT/credits/li8": " 각도에 대한 강력하고 유연한, 간단한 형태",
    "ABOUT/credits/li9": " Node.js, HTML5 및 Javascript를위한 독립 실행 형 런타임 환경",
    "ABOUT/credits/p1": "DuckieTV는 다음 사이트의 창조자없이 가능하지 않을 것이다 : ",
    "ABOUT/dtvlinks-chrome-actmode/link": "'브라우저 동작'모드",
    "ABOUT/dtvlinks-chrome-tabmode/link": "'새 탭'모드",
    "ABOUT/dtvlinks-chrome/lbl": "크롬 웹 스토어 : ",
    "ABOUT/dtvlinks-github/lbl": "웹 사이트 : ",
    "ABOUT/dtvlinks/hdr": "DuckieTV 링크 ",
    "ABOUT/help-changelog/link": "변경 내역 ",
    "ABOUT/help/hdr": "도와주세요 ",
    "ABOUT/help/p1": "도움말 및 토론을 보려면 다음 사이트를 방문하시기 바랍니다 ",
    "ABOUT/help/p2": "최신 변경 사항의 목록은 확인 ",
    "ABOUT/optInTracking-id/hdr": "고유 추적 ID",
    "ABOUT/optInTracking/desc": "당신이 DuckieTV에 문제가있는 경우, 우리는 일시적으로이 기능을 사용하고 오류가 발생할 시나리오를 반복하도록 요청할 수 있습니다. 이것은 우리가보다 쉽게 문제의 핵심에 도달하는 데 도움이됩니다. 에 요청하지 않는 한이를 사용하지 마십시오. 우리는 데이터를 싶지 않아!",
    "ABOUT/optInTracking/desc2": "이 기능을 사용 할 때, 우리는 당신의 오류 로그를 찾을 수 있도록, 우리 고유 추적 ID를 알려 주시기 바랍니다.",
    "ABOUT/optInTracking/hdr": "오류 추적에 수신 거부",
    "ABOUT/privacy/hdr": "개인 정보 보호 정책 ",
    "ABOUT/privacy/lbl": "나는 당신의 데이터를 싶지 않아요 ",
    "ABOUT/privacy/li1": "추적 유일한 통계는 구글의 분석 및 공공 GitHub의 사이트에 방문하여 설치합니다. ",
    "ABOUT/privacy/li2": "즉시이 플러그인을 설치는 어디 통계를 보내지 않고 로컬로 실행됩니다. 이 플러그인 내에서 당신이 아무것도의 내 측면에서 로깅이 없습니다 및이 없을 것입니다 마십시오. ",
    "ABOUT/privacy/li3": "나는 당신의 돈을 원하지 않아, 나는 재미를 위해 여가 시간에 이렇게 내 자신의 삶과 다른의 용이의를 만들 수 있습니다. 어떤 비즈니스 모델이 없습니다. ",
    "ABOUT/privacy/li4-1": "아니 서버, 무료 호스팅, 아니 데이터베이스, 모든 구글의, GitHub의의와 레딧의 인프라에서 실행 커버하는 비용은 없습니다. 따라서 당신은 ",
    "ABOUT/privacy/li4-2": "아니 ",
    "ABOUT/privacy/li4-3": "  제품과이 확장 무료 맥주로 무료입니다. ",
    "ABOUT/privacy/li5": "모든 로컬로 실행됩니다. 당신이 에피소드에 대한 토런트 검색을하기로 결정하는 경우, 요청은 검색 엔진에 귀하의 컴퓨터에서갑니다. ",
    "ABOUT/statistics/hdr": "통계 ",
    "ABOUT/statistics/tooltip": "통계를 클립 보드로 복사",
    "ABOUT/tvinfo-tvdb/link": "TheTVDB의 오픈베이스 ",
    "ABOUT/tvinfo-tvdbwiki/link": "자신의 위키 페이지를 방문하고 그것을 해결 도와주세요 ",
    "ABOUT/tvinfo/hdr": "TV 쇼 정보 ",
    "ABOUT/tvinfo/p1": "DuckieTV은에 의해 만들어진 기본 데이터베이스를 광범위하게 사용합니다 ",
    "ABOUT/tvinfo/p2": ". 당신은 쇼에 대한 잘못된 정보를 발견하면 ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "캘린더와 할 일간 전환",
    "ACTIONBAR/watchlist/tooltip": "관심 목록",
    "AUTOBACKUPLIST": "못|매일|주간|월간 간행물",
    "AUTODLSTATUS/auto-download-settings/glyph": "자동 다운로드에 대한 설정",
    "AUTODLSTATUS/last-run/hdr": "마지막 실행",
    "AUTODLSTATUS/next-run/hdr": "다음 실행",
    "AUTODLSTATUS/scan-period/hdr": "검색 기간",
    "AUTODLSTATUS/scan-range/hdr": "검색 범위",
    "AUTODLSTATUS/search-criteria/hdr": "검색 기준 ",
    "AUTODLSTATUS/search-engine/hdr": "검색 엔진",
    "AUTODLSTATUS/wiki/lbl": "wiki 자동 다운로드 FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "유효한",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "비활성",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "활동 없음, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "사용하지",
    "AUTODLSTATUSCTRLjs/using/lbl": "사용",
    "BACKUPCTRLjs/wipe/desc": "당신이 정말로 DuckieTV 데이터베이스에서 모든 시리즈와 에피소드를 제거하고 모든 설정을 삭제 하시겠습니까?",
    "CHROMETOPSITES-click/hdr": "가장 많이 방문한 사이트에 대한 클릭",
    "CHROMETOPSITES-hover/hdr": "가장 많이 방문한 사이트를 아래로 당겨",
    "COLORLIST": "블랙|화이트|레드|오렌지|옐로우|그린|블루|인디고|바이올렛",
    "COMMON/about/hdr": "DuckieTV 소개",
    "COMMON/actors/hdr": "배우",
    "COMMON/address/lbl": "주소",
    "COMMON/addtrending/hdr": "Trakt.TV에서 추세 쇼 ",
    "COMMON/airs-on/hdr": "현재에서 재생",
    "COMMON/alias/hdr": "별명",
    "COMMON/all-watched/tooltip": "모든 에피소드 시청",
    "COMMON/all/btn": "모든",
    "COMMON/are-you-sure/lbl": "확실합니까?",
    "COMMON/authentication/lbl": "인증 사용",
    "COMMON/auto-download-status/hdr": "자동 다운로드 서비스 모니터",
    "COMMON/auto-download/lbl": "자동 다운로드",
    "COMMON/autobackup/hdr": "자동 백업",
    "COMMON/autodownload-delay-range/alert": "{{addelaymax}} - 지연 0 00:00 내에 있어야합니다 (d hh:mm)",
    "COMMON/autodownload/hdr": "자동 다운로드 급류",
    "COMMON/backup/desc": "당신의 시리즈 / 화 / 본 목록의 백업을 만듭니다. ",
    "COMMON/calendar-hide/btn": "달력에 세리에 숨기기 ",
    "COMMON/calendar-show/btn": "달력에 세리에 표시",
    "COMMON/calendar/hdr": "달력 ",
    "COMMON/cancel/btn": "취소",
    "COMMON/cancelled/lbl": "당신은 '번호'확인 ",
    "COMMON/choose-backup-load/btn": "로드 백업을 선택",
    "COMMON/clear/btn": "명확한",
    "COMMON/close/btn": "가까운",
    "COMMON/connected/lbl": "에 연결",
    "COMMON/content-rating/hdr": "콘텐츠 평점",
    "COMMON/country/hdr": "국가",
    "COMMON/create/btn": "데이터베이스 백업 만들기 ",
    "COMMON/current-setting/hdr": "현재 설정: ",
    "COMMON/custom-search-size-max/lbl": "사용자 지정 메가 바이트에서 최대 크기를 검색",
    "COMMON/custom-search-size-min-max/lbl": "맞춤 검색 크기 최소 / 최대",
    "COMMON/custom-search-size-min/lbl": "사용자 지정 메가 바이트의 최소 크기를 검색",
    "COMMON/custom-search-string/lbl": "맞춤 검색 문자열",
    "COMMON/delete-serie/btn": "즐겨 찾기에서 제거",
    "COMMON/disable/btn": "사용하지 않도록합니다",
    "COMMON/disabled/lbl": "장애인",
    "COMMON/download-magnet/tooltip": "다운로드 자석",
    "COMMON/download-torrent/tooltip": "다운로드. 토런트",
    "COMMON/download/btn": "백업 준비! 다운로드를 클릭합니다",
    "COMMON/enable/btn": "가능합니다",
    "COMMON/enabled/lbl": "사용",
    "COMMON/episode-details/tooltip": "에피소드의 자세한 사항",
    "COMMON/episodes/lbl": "에피소드",
    "COMMON/error/hdr": "오류 ",
    "COMMON/find-subtitle/lbl": "자막 찾기",
    "COMMON/first-aired/hdr": "첫 방영",
    "COMMON/genre/hdr": "장르",
    "COMMON/global-quality/hdr": "글로벌 품질",
    "COMMON/global-search/placeholder": "공백으로 구분 된 단어를 입력",
    "COMMON/global-size-max/hdr": "세계 최대 크기",
    "COMMON/global-size-min/hdr": "세계 최소 크기",
    "COMMON/global-size/alert": "메가 바이트의 숫자로 크기를 입력합니다.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "이 쇼를 위해 글로벌 품질 무시",
    "COMMON/ignore-ignore-keywords/lbl": "이 쇼의 전역 제외 무시",
    "COMMON/ignore-keywords/hdr": "글로벌 목록 제외",
    "COMMON/ignore-require-keywords/lbl": "글로벌이 쇼를 위해 포함 무시",
    "COMMON/integration/hdr": "통합",
    "COMMON/jackett-search-engines/hdr": "Jackett 검색 엔진",
    "COMMON/jackett-wiki/lbl": "위키 Jackett FAQ",
    "COMMON/language/hdr": "언어",
    "COMMON/loading-completed/lbl": "로드 완료",
    "COMMON/loading-please-wait/lbl": "로딩 중, 잠시 기다려주십시오",
    "COMMON/magnet-link/tooltip": "  자석 링크 ",
    "COMMON/make-posters-large/tooltip": "포스터 더 크게 만들",
    "COMMON/make-posters-small/tooltip": "포스터 작게",
    "COMMON/mark-all-downloaded/lbl": "마크는 모든 다운로드로",
    "COMMON/mark-all-watched/lbl": "마크는 모든 지켜",
    "COMMON/mark-as/lbl": "표시 등",
    "COMMON/min-seeders/hdr": "최소 씨앗받는 기계",
    "COMMON/minimize/btn": "최소화",
    "COMMON/minutes/lbl": "분 ",
    "COMMON/network/hdr": "네트워크 ",
    "COMMON/next/lbl": "다음 ",
    "COMMON/no-results/lbl": "에 대한 검색 결과가 없습니다 ",
    "COMMON/not-connected/lbl": "연결되지 않음",
    "COMMON/not-marked/lbl": "지켜이 에피소드를 표시 ",
    "COMMON/only-numbers/alert": "숫자 만 포함 할 수 있습니다!",
    "COMMON/open-folder/btn": "폴더를 포함하는 열 ",
    "COMMON/orderby/glyph": "종류",
    "COMMON/password/lbl": "암호:",
    "COMMON/path/lbl": "베이스 의 경로",
    "COMMON/pause/btn": "중지 ",
    "COMMON/please-wait/tooltip": "동료에 연결. 기다려주십시오.",
    "COMMON/port-range/alert": "0과 65535 사이의 숫자를 선택",
    "COMMON/port/lbl": "포트",
    "COMMON/previous/lbl": "이전 ",
    "COMMON/rating/hdr": "평가 ",
    "COMMON/remove-ads/btn": "열린 Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "와 Pimp My &micro;Torrent 당신은 단 2 번의 클릭만으로이 &micro;Torrent에서 성가신 광고를 제거 할 수 있습니다.",
    "COMMON/remove-ads/hdr": "이 &micro;Torrent 광고 제거",
    "COMMON/remove/btn": "없애다",
    "COMMON/require-keywords/hdr": "글로벌 목록을 포함",
    "COMMON/run-time/hdr": "런타임 ",
    "COMMON/save/btn": "저장",
    "COMMON/search-size/placeholder": "MB의 숫자 크기를 입력합니다.",
    "COMMON/searching-please-wait/lbl": "잠시 기다려주십시오. ",
    "COMMON/searching/lbl": "수색 ",
    "COMMON/season/lbl": "시즌",
    "COMMON/seasons/lbl": "시즌",
    "COMMON/serie-delete-question/desc": "당신이 정말로 삭제 하시겠습니까 ",
    "COMMON/serie-delete-question/desc2": "  즐겨 찾기에서?",
    "COMMON/serie-delete/hdr": "세리을 삭제 하시겠습니까?",
    "COMMON/series-details/lbl": "시리즈의 자세한 사항",
    "COMMON/set-up-instructions/lbl": "설정 지침은 여기를 클릭",
    "COMMON/settings/hdr": "설정",
    "COMMON/settings/lbl": "에 대한 설정 ",
    "COMMON/show-files/btn": "보기 파일",
    "COMMON/sort-column/tooltip": "이 열을 정렬",
    "COMMON/specials/lbl": "특가",
    "COMMON/split-button/sr": "분할 버튼",
    "COMMON/start/btn": "스타트 ",
    "COMMON/status/hdr": "지위 ",
    "COMMON/stop/btn": "정지 ",
    "COMMON/stream-play/btn": "  &micro;Torrent 플레이어와 스트리밍 ",
    "COMMON/subtitles/hdr": "자막",
    "COMMON/tc-connected/lbl": "연결",
    "COMMON/tc-connecting/lbl": "연결하기",
    "COMMON/tc-offline/lbl": "오프라인",
    "COMMON/test-save/btn": "테스트 및 저장",
    "COMMON/title/hdr": "표제 ",
    "COMMON/to-watch/tooltip": "에피소드 시청하기",
    "COMMON/token/lbl": "토큰",
    "COMMON/torrent-details/lbl": "토렌트 정보 ",
    "COMMON/torrent-engine/lbl": "엔진",
    "COMMON/torrent-leech/lbl": "거머리 ",
    "COMMON/torrent-name/lbl": "이름 ",
    "COMMON/torrent-search-settings/glyph": "토렌트 검색 설정",
    "COMMON/torrent-seed/lbl": "씨 ",
    "COMMON/torrent-size/lbl": "크기",
    "COMMON/torrent/hdr": "급류 ",
    "COMMON/type-your-search/lbl": "검색어를 입력 ",
    "COMMON/username/lbl": "이름",
    "COMMON/votes/lbl": "표 ",
    "COMMON/watch-trailer/tooltip": "시계 예고편",
    "COMMON/wipe/hdr": "데이터베이스 및 설정을 닦아",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "월보기로 전환 ",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "주보기로 전환 ",
    "DIALOGSjs/confirm/hdr": "확인 ",
    "DIALOGSjs/confirm/msg": "확인이 필요합니다. ",
    "DIALOGSjs/error/msg": "알 수없는 오류가 발생했습니다. ",
    "DIALOGSjs/no-all/btn": "아니, 모든",
    "DIALOGSjs/no/btn": "아니 ",
    "DIALOGSjs/notify/hdr": "공고 ",
    "DIALOGSjs/notify/msg": "알 수없는 응용 프로그램의 알림. ",
    "DIALOGSjs/ok/btn": "OK ",
    "DIALOGSjs/percent-complete/lbl": "% 완료",
    "DIALOGSjs/wait/hdr": "잠시만 기다려주십시오 ... ",
    "DIALOGSjs/wait/msg": "완료 작업에 대기. ",
    "DIALOGSjs/yes-all/btn": "예, 모든",
    "DIALOGSjs/yes/btn": "예 ",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "다운로드로 표시",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "다운로드로이 에피소드를 마크",
    "EPISODEWATCHEDjs/is-marked/lbl": "에 대한 감시 ",
    "FASTSEARCH/episodes-favorites/hdr": "즐겨 찾기에서 에피소드",
    "FASTSEARCH/hdr": "빠른 검색",
    "FASTSEARCH/series-favorites/hdr": "즐겨 찾기에서 시리즈",
    "FASTSEARCH/series-trakttv/hdr": "Trakt.TV 시리즈에서 (추가 클릭)",
    "FASTSEARCH/torrents/hdr": "급류",
    "FASTSEARCHjs/placeholder": "즐겨 찾기, 새로운 시리즈의 시리즈는 에피소드, 급류를 추가",
    "FASTSEARCHjs/search-anything/lbl": "뭔가 검색",
    "GENRELIST": "액션|모험|애니메이션|애니메이션|전기|어린이|코미디|범죄|다큐멘터리|재앙|드라마|가족|동양의|환상|필름|음식|필름 느와르|텔레비전 게임 쇼|역사|가정 및 정원|휴일|공포|미니 시리즈|인디|신비|뉴스|음악|뮤지컬|어떤 장르 없습니다|없음|현실|도로|로맨스|공상 과학 소설|짧은|비누|특별한 관심|스포츠|스포츠 이벤트Superhero|서스펜스|토크 쇼|스릴러|여행|TV-영화|전쟁|서부",
    "JACKETTSEDIALOG/save-new-engine/btn": "새 엔진 저장",
    "JACKETTSEDIALOG/update-search-engine/btn": "검색 엔진 업데이트",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Jackett 대시 보드의 API 키를 여기에 붙여 넣습니다.",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "검색 엔진 이름",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "이 새 검색 엔진의 이름을 여기에 입력하십시오.",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "기본 Admin API 대신 Torznab API 사용",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Jackett 대시 보드의 Torznab-Feed를 여기에 붙여 넣으십시오.",
    "ORDERBYLIST": "이름|추가|첫 방송|시청하지 수",
    "QUERYMONITOR/please-wait/lbl": "이 작업이 완료 될 때까지 DuckieTV을 닫지 마십시오",
    "QUERYMONITOR/writing/lbl": "dB로 쓰기",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV 여전히 데이터베이스 작업을 수행한다. 당신은 정말이 탭을 닫으시겠습니까?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "자동으로이 쇼를 다운로드",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "사용자 정의 자동 지연 다운로드",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "문자열에 추가 할 {세리 이름} {계절/에피소드} (당신의 마음에 드는 릴리스 그룹 등)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "토런트 다운로드 경로",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "이 시리즈 토런트 다운로드의 전체 경로를 입력합니다.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "달력에서 특별한 에피소드를 표시",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "연결된 토런트 호스트는이 기능을 지원하지 않습니다.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "이 쇼에 대한 검색 공급자",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "당신이 좋아하는 시리즈입니다. 세부 정보를 볼 하나를 클릭",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "즐겨 찾기 목록에 추가 할 쇼를 검색하는 입력을 시작 ",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "수동으로 쇼를 검색하는 입력을 시작 ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "즐겨 찾기 목록에 시리즈 추가 ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "쇼를 추가 ",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "즐겨 찾기 필터",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "필터 ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "목록 그리드 모드에서 보여줍니다 ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "그리드 모드로 전환 ",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "단축키 ",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "목록 목록 모드에서 보여줍니다 ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "목록 모드로 전환 ",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "즐겨 찾기 검색",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Trakt.TV 문의 오류가 발생했습니다, 그것은 아래로 수 있습니다. 나중에 다시 시도하십시오.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "어떤 결과를 찾을 수 없습니다 ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Trakt.TV 연락 기다려주십시오,",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "즐겨 찾기에 추가 표시를 클릭 ",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Trakt.TV의 동향 TV-쇼 목록보기로드하는 동안 기다려주십시오 ",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "당신의 Trakt.tv 계정에 DuckieTV 연결",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "또한 백업을 가져올 수 있습니다",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "DuckieTV가 TV를 추가하여 당신을 위해 작동하게하는 것은 당신이 좋아 보여줍니다. 쉽게 때 방영되는 것을 추적 할 수 있도록 현재 방송되는 쇼는 달력에 표시됩니다. 단지를 추가하거나 수동으로 쇼를 검색 할 수 위의 입력을 시작 아래의 추세 중 하나를 보여줍니다 클릭 ",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "당신은 아직 시리즈가 없습니다! ",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " 더보기",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "1과 21 사이의 숫자를 선택",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "기본값:15분",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "자동 다운로드 에피소드가 방영 된 후 토런트 검색을 시작하기 전에 기다리는 시간을 설정합니다.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "지연:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "자동 다운로드 지연",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "방송 쇼 자동 다운로드 급류를 사용하지 않도록 설정 ",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "아래 버튼을 클릭하면 일정에 급류에 대한 자동 다운로드 프로세스를 중지합니다. ",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "방송 쇼 자동 다운로드 급류를 사용 ",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "아래 버튼을 클릭하면 자동 검사에게 15 분마다 시작하는 내에서 방영 한 에피소드 다운로드 급류 ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " 일 (지켜 이미 다운로드 또는 표시되지 않은)합니다.\n그것은 수 있는지 적어도있다 ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " 자동으로 토런트에 대한 파종기와는 토런트 품질 환경 설정을 사용합니다.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "기본값 : 1 일",
    "SETTINGS/AUTODOWNLOAD/period/desc": "자동으로 마지막에 방송 쇼 다운로드를 찾아보십시오 ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " 일. 매일 DuckieTV 사용하지 않는 경우이 값을 늘립니다. ",
    "SETTINGS/AUTODOWNLOAD/period/form": "일 :",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "자동 다운로드 기간",
    "SETTINGS/BACKUP-IMPORT/hdr": "백업 / 가져 오기 ",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "다음 autoBackup이 예약됩니다 ",
    "SETTINGS/BACKUP/autobackup/desc": "당신은 DuckieTV 아래 간격 기간을 선택하여 백업을 예약 할 수 있습니다. 간격이 만료되면 당신은 당신의 백업 파일을 저장하는 대화 상자가 표시됩니다.",
    "SETTINGS/BACKUP/import/hdr": "백업을 가져 오기 ",
    "SETTINGS/BACKUP/refresh/btn": "이제 모든 시리즈를 새로 고침",
    "SETTINGS/BACKUP/refresh/desc": "즐겨 찾기 목록의 모든 시리즈를위한 새로운 데이터를 가져옵니다. 이것은 시간이 좀 걸릴 것입니다!",
    "SETTINGS/BACKUP/refresh/hdr": "모든 시리즈를 새로 고침",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "가져 오기 전에 닦아",
    "SETTINGS/BACKUP/wipe/btn": "지금 닦아",
    "SETTINGS/BACKUP/wipe/desc": "DuckieTV 데이터베이스에서 모든 시리즈와 에피소드를 제거합니다. 모든 설정을 취소하고 완전히 새로운 시작합니다.",
    "SETTINGS/CALENDAR/downloaded/desc": "녹색으로 일정 내에서 다운로드 한 에피소드를 강조할지 여부를 선택합니다",
    "SETTINGS/CALENDAR/downloaded/hdr": "다운로드 에피소드",
    "SETTINGS/CALENDAR/mode-month/btn": "월 달력을 사용하여 ",
    "SETTINGS/CALENDAR/mode-month/tooltip": "월 ",
    "SETTINGS/CALENDAR/mode-week/btn": "한 주 달력을 사용하여 ",
    "SETTINGS/CALENDAR/mode-week/tooltip": "주 ",
    "SETTINGS/CALENDAR/mode/desc": "당신은 현재 주 / 월 표시 달력을 선호하는 경우, 여기에서 변경 ",
    "SETTINGS/CALENDAR/mode/hdr": "캘린더 표시 모드",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "표시하거나 달력의 에피소드 제목에서 에피소드 번호를 숨기려면 선택합니다.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "달력 에피소드 번호",
    "SETTINGS/CALENDAR/specials-hide/btn": "스페셜 에피소드를 숨기기",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "특별한 에피소드가 숨겨져 있습니다",
    "SETTINGS/CALENDAR/specials-show/btn": "특별한 에피소드보기",
    "SETTINGS/CALENDAR/specials-show/tooltip": "특별한 에피소드가 표시됩니다",
    "SETTINGS/CALENDAR/specials/desc": "달력에서 모든 특별한 에피소드를 표시하거나 숨길 수",
    "SETTINGS/CALENDAR/specials/hdr": "달력에 스페셜",
    "SETTINGS/CALENDAR/start-mon/btn": "시작 요일로 월요일 사용 ",
    "SETTINGS/CALENDAR/start-mon/tooltip": "주 시작 : 월요일 ",
    "SETTINGS/CALENDAR/start-sun/btn": "시작 요일과 일요일 사용 ",
    "SETTINGS/CALENDAR/start-sun/tooltip": "주의 시작을 일요일 ",
    "SETTINGS/CALENDAR/start/desc": "다음 주 시작 일 일요일 / 월요일 사이를 전환 ",
    "SETTINGS/CALENDAR/week/hdr": "주 시작의 날",
    "SETTINGS/DEFAULT/sync-doit/btn": "브라우저 간의 동기화 시리즈를 계속 ",
    "SETTINGS/DEFAULT/sync-doit/desc": "이 버튼을 클릭하면 다른 브라우저와의 동기화에 시리즈를 유지합니다 ",
    "SETTINGS/DEFAULT/sync-dont/btn": "브라우저간에 동기화되지 않습니다 ",
    "SETTINGS/DEFAULT/sync-dont/desc": "이 버튼을 클릭하면 다른 브라우저로 해당 지역의 시리즈 목록 동기화를 중지합니다 ",
    "SETTINGS/DEFAULT/sync-push/desc": "클라우드로 현재 시리즈 목록을 누르면이 버튼을 누르십시오. 같은 구글 계정으로 다른 브라우저에 가입하고 시리즈 목록은 자동적으로 동기화됩니다. ",
    "SETTINGS/DEFAULT/sync-push/hdr": "실험! ",
    "SETTINGS/DEFAULT/sync/desc": "브라우저 간의 동기화 ",
    "SETTINGS/DISPLAY/background-opacity/desc": "배경 오버레이 불투명도를 선택하려면 아래의 슬라이더를 변경합니다.값이 클수록 밝은 배경 이미지를 의미한다.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "배경 불투명도 ",
    "SETTINGS/DISPLAY/cheatmode/desc": "코드를 기억",
    "SETTINGS/DISPLAY/cheatmode/hdr": "영구 치트 모드",
    "SETTINGS/DISPLAY/download-ratings/desc": "시리즈 및 에피소드 등급 다운로드 및 표시할지 여부를 선택합니다.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "다운로드 등급",
    "SETTINGS/DISPLAY/locale-default/lbl": "브라우저의 기본 로케일 ",
    "SETTINGS/DISPLAY/locale/alert": "기본값을 무시하려면 다음 로케일 중 하나를 선택합니다. ",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "장소 ",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "당신이 혼합 된 경우 글꼴의 모든 텍스트를 볼 수 원하는 경우이 옵션을 사용합니다.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "혼합 된 경우 글꼴",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "시리즈 사이드 패널의 에피소드 버튼의 모드를 선택합니다. 첫 번째 비 지켜 시즌을 볼 수 있습니다. 최신 시즌을 볼 수 비활성화합니다.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "시리즈 에피소드 버튼 모드",
    "SETTINGS/DISPLAY/notifications/desc": "다운로드를 시작하거나 완료 한 급류와 같은 이벤트에 대한 팝업 알림을 사용 또는 사용 중지합니다.",
    "SETTINGS/DISPLAY/notifications/hdr": "알림",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Topsites 활성화 모드",
    "SETTINGS/DISPLAY/topsites-hide/btn": "장애인 자주 방문한 사이트",
    "SETTINGS/DISPLAY/topsites-hide/desc": "버튼을 클릭하면 새 탭 페이지에서 가장 방문한 사이트의 목록을 숨 깁니다",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "최고 사이트를 클릭하여 엽니 다 필요",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "당신이 그것을 클릭하면 아래의 버튼을 클릭하면 상위 사이트 모음이 열려 만들 것",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "모드 : 클릭",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "최고 사이트를 엽니 다 가져가 필요",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "당신이 그 위에 마우스를 가져 가면 아래의 버튼을 클릭하면 상위 사이트 모음이 열려 만들 것",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "모드 : 유혹",
    "SETTINGS/DISPLAY/topsites-show/btn": "사용 자주 방문한 사이트",
    "SETTINGS/DISPLAY/topsites-show/desc": "버튼을 클릭하면 새 탭 페이지에서 12 가장 방문한 사이트의 목록이 표시됩니다",
    "SETTINGS/DISPLAY/topsites/hdr": "자주 방문한 사이트",
    "SETTINGS/DISPLAY/transitions/desc": "이동하거나 성능이 향상 될 수 이러한 해제, 크기를 조절할 때 시리즈 포스터 더 나은 전환을 사용할지 여부를 선택합니다.",
    "SETTINGS/DISPLAY/transitions/hdr": "섹시 포스터 전환",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "새로운 걸 더하다",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "기본 엔진 숨기기",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "기본 엔진 표시",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "삭제",
    "SETTINGS/JACKETT-SEARCH/desc": "Jackett를 사용하여 DuckieTV 검색 엔진과 같이 즐겨 찾는 공개 / 반 개인 / 비공개 추적기에 액세스 할 수 있습니다.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "사용 안함",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "편집",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "사용",
    "SETTINGS/JACKETT-SEARCH/test/btn": "테스트",
    "SETTINGS/LANGUAGE/desc": "아래의 설정을 변경하여 해당 지역의 언어와 날짜 / 시간 형식으로 DuckieTV 번역",
    "SETTINGS/LANGUAGE/desc2": "번역의 대부분은 자동으로 번역되어 있습니다. 우리는 아직",
    "SETTINGS/LANGUAGE/desc3": "번역을 찾고!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "이 설정을 사용하면 버튼 또한 '다운로드'로 설정되며, 에피소드의 '시청과 같이 표시'를 누르면. 그리고 누름 버튼도 '시청하지'와 같은 에피소드를 설정합니다 '마크하는 것은 다운로드는 다음과 같이'. 이 설정을 사용하지 않도록 설정하면이 기능 페어링을 분리합니다.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "에피소드 시청 / 다운로드 페어링",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "지우기 선택",
    "SETTINGS/SUBTITLES/desc": "검색 할 자막 어떤 언어를 선택",
    "SETTINGS/SUBTITLES/selected-none/lbl": "어떤 필터가 설정되지. 모든 언어가 표시됩니다.",
    "SETTINGS/SUBTITLES/selected/lbl": "선택된:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "아래 원하는 토런트 검색 공급자를 변경 ",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "기본 검색 공급자 ",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "당신은 메가 바이트이 최대 크기보다 작은 그 제목에 토런트 검색 결과를 제한 할 수 있습니다.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "당신은 메가 바이트에서이 최소 크기가 큰 그 제목에 토런트 검색 결과를 제한 할 수 있습니다.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "당신은 당신이 (공백으로 각 단어를 분리) 아래에 입력 한 단어 중 하나를 포함하지 않는 제목에 토런트 검색 결과를 제한 할 수 있습니다.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "글로벌은 모든 단어를 포함 만 표시 급류에 목록을 포함 사용하려면 아래의 버튼을 누릅니다.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "모든",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "어떤",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "글로벌, 그 단어 중 하나 이상을 포함 아래 버튼을 누르면 만 표시 급류에 목록을 포함 사용합니다.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "모두 표시 ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "당신이 '720p 선택하면 기본 [seriesname] S [seasonnumber] E [episodenumber] 검색 문자열에 '이 '720p 추가합니다'. ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "이는 '최소 품질'검색대로 작동하지 않습니다! ",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "경고 : ",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "특정 품질에 에피소드의 검색을 제한하는 선택 아래합니다. ",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "바람직한 품질 ",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "당신은 당신이 (공백으로 각 단어 분리) 아래에 입력 한 모든 단어를 포함 만 제목에 토런트 검색 결과를 제한 할 수 있습니다.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "당신은 당신이 (공백으로 각 단어 분리) 아래에 입력 한 단어 중 하나 이상을 포함 할 만 제목에 토런트 검색 결과를 제한 할 수 있습니다.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "글로벌 모드 포함",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "기본값 : 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "0과 3000 사이의 숫자를 선택",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "토렌트 검색 결과를 최소한이 수의 시드러가있는 타이틀로 제한하십시오.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "씨앗받는 기계 :",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "최소 씨앗받는 필수",
    "SETTINGS/TORRENT-SEARCH/td/desc": "이 설정을 해제하면 토런트 대화가 급류를 찾기 위해 하나의 검색 엔진을 사용할 수 있습니다.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "이 설정을 사용하면 한 번에 여러 검색 엔진을 사용하여 급류를 찾을 수있는 토런트 대화가 발생합니다. 참고: 이 리소스 집약적 인 활동이다. 당신은 토런트 대화의 고급 옵션 메뉴에 사용되는 검색 엔진 설정할 수 있습니다.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "토런트 대화 여러 검색 엔진",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "자석 링크를 지원하는 임의의 거울 찾기 ",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Piratebay 주요 거울 : ",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "현재 상태 : ",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "유효성 검사 및 저장 ",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "어떤 이유로 ThePirateBay가 영토에서 차단 된 경우, 자동으로 자석 링크를 지원하는 작업 미러를 해결하기 위해 아래의 버튼을 사용합니다. 당신이 선호하는 서버가있는 경우, 당신은 입력을 수뿐만 아니라. ",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "이 설정을 사용하면 프록시 당신의 자석 링크 (DuckieTV 기본적으로 방지 개인 정보 보호를 위해)하는 것이 토런트 프록시를 사용할 수 있도록합니다 ",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "안전하지 않은 토런트 프록시를 사용할 수 있습니다",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "안전하지 않은 프록시를 허용",
    "SETTINGS/TORRENT/autostop-disabled/btn": "자동 중지를 비활성화 ",
    "SETTINGS/TORRENT/autostop-disabled/desc": "아래 버튼을 클릭하면 파종 완성 급류를 종료하려면 중지를 클릭 할 필요 ",
    "SETTINGS/TORRENT/autostop-enabled/btn": "자동 중지 활성화 ",
    "SETTINGS/TORRENT/autostop-enabled/desc": "이 100 %에 도달 할 때 아래의 버튼을 클릭하면 자동으로 토런트를 중지 ",
    "SETTINGS/TORRENT/autostop/hdr": "토렌트 자동 정지 ",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "모든 자동 중지를 해제",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "아래 버튼을 클릭하면 '토렌트 자동 정지'기능은 DuckieTV를 통해 출시 만 급류를 관리 할 수 있습니다.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "모든 자동 중지를 사용",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "버튼 아래의 '토렌트 자동 정지'기능이 토런트 - 클라이언트의 급류를 모두 관리 할 수 있습니다 클릭.",
    "SETTINGS/TORRENT/autostopall/hdr": "모든 토런트 자동 정지",
    "SETTINGS/TORRENT/choose-client/hdr": "당신의 토런트 클라이언트를 선택",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "토렌트 매개 변수",
    "SETTINGS/TORRENT/functions-hide/btn": "모든 토런트 기능을 비활성화 ",
    "SETTINGS/TORRENT/functions-hide/desc": "아래 버튼을 클릭하면 응용 프로그램 전반에 걸쳐 모든 토런트 관련 기능을 숨 깁니다 ",
    "SETTINGS/TORRENT/functions-show/btn": "모든 토런트 기능을 사용 ",
    "SETTINGS/TORRENT/functions-show/desc": "아래 버튼을 클릭하면 응용 프로그램 전반에 걸쳐 모든 토런트 관련 기능을 수 ",
    "SETTINGS/TORRENT/hdr": "토런트 기능 ",
    "SETTINGS/TORRENT/label/desc": "클라이언트에 자석과 .torrents를로드 할 때, 당신은 시리즈 타이틀을 포함하는 라벨을 설정 할 수 있습니다.",
    "SETTINGS/TORRENT/label/hdr": "급류상표",
    "SETTINGS/TORRENT/progressbar-hide/btn": "토런트 진행률 표시 줄을 사용하지 않도록 설정 ",
    "SETTINGS/TORRENT/progressbar-hide/desc": "아래 버튼을 클릭하면 다운로드하는 동안 캘린더의 에피소드에 표시되는 진행률 표시 줄을 제거합니다 ",
    "SETTINGS/TORRENT/progressbar-show/btn": "토런트 진행 바 사용 ",
    "SETTINGS/TORRENT/progressbar-show/desc": "아래 버튼을 클릭하면 다운로드하는 동안 캘린더의 에피소드에 나타납니다 진행률 표시 줄을 추가 ",
    "SETTINGS/TORRENT/progressbar/hdr": "토런트 진행 바 ",
    "SETTINGS/TORRENT/reload-duckie/btn": "사용 DuckieTV를 다시로드 ",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "DuckieTV가 Trakt.TV에서 귀하의<br>계정을 사용할 수있는 권한을 부여",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "권한을 부여받은",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "지우기 자격 증명",
    "SETTINGS/TRAKT-IMPORT/desc": "당신은 아래의 버튼을 사용하여 DuckieTV로 Trakt.TV 계정에서 모든 프로그램 및 시청 에피소드를 가져올 수 있습니다",
    "SETTINGS/TRAKT-IMPORT/hdr": "Trakt.TV 가져 오기",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "로그인",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "당신의 Trakt.tv 컬렉션에서 만 수입 쇼",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Trakt.TV에서 PIN 번호",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Trakt.TV을 보여줍니다 보내기",
    "SETTINGS/TRAKT-IMPORT/push/desc": "trakt.TV에서 계정에 모든 DuckieTV 프로그램 및 시청 에피소드 보내기",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Trakt.TV에게 보내기",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "자격 증명을 갱신",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "안 TraktTV 시청 동기화",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "TraktTV는 시청 에이블 동기화",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "가져 오기 Trakt.TV 시리즈",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "당신이 Trakt.TV 계정이있는 경우, 당신은 DuckieTV가 자동으로 아래의 자격 증명을 전달하여 자신을 채울 수 있습니다.\n당신의 마음에 드는 쇼 및 본 에피소드를 가져와 즐겨 찾기 목록에 추가됩니다.\n\n당신이 Trakt.TV 동기화 모든 추가 프로그램과 당신이 DuckieTV에서 본 마르크 화를 사용하는 경우 자동으로 Trakt.TV 계정에 동기화됩니다.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "이름:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "감시 에피소드:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV 자동 이제 인증됨을 Trakt.TV에 지켜 에피소드를 밀어 수 있습니다. 아래의 통합을 전환",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Trakt.TV 동기화 감시",
    "SETTINGS/TRAKTTV/sync/hdr": "동기화",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "시간은 1과 24 내에 있어야합니다",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "기본값 : 12 시간",
    "SETTINGS/TRAKTTV/update-period/desc": "마다 ",
    "SETTINGS/TRAKTTV/update-period/desc2": " 시간 DuckieTV 최신 에피소드 업데이트를 Trakt.TV 요청합니다.",
    "SETTINGS/TRAKTTV/update-period/form": "시간:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Trakt.TV 업데이트 기간",
    "SETTINGS/UTORRENT/clear-authority/btn": "지우기 μTorrent 인증 ",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "&micro;Torrent에 연결",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "사용 안 함 '폴더를 포함하는 열기' ",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "당신이 쇼에 대한 토런트를 선택한 경우 아래의 버튼을 클릭하면 달력의 메뉴에서 '폴더 열기'버튼을 제거합니다 ",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "사용 '상위 폴더 열기' ",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "당신이 쇼에 대한 토런트를 선택한 경우 아래의 버튼을 클릭하면 달력의 메뉴에 '폴더 열기'버튼을 추가 ",
    "SETTINGS/UTORRENT/directory/hdr": "토런트 디렉토리 ",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV 현재 토큰을 사용하여 접속된다 &micro;Torrent",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "당신은 아래의 버튼을 클릭하여 DuckieTV의 액세스 권한을 취소 할 수 있습니다.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV 현재 &micro;Torrent에 연결되어 있지 않습니다. 아래 버튼을 클릭하고 &micro;Torrent와 DuckieTV를 통합하는 팝업 &micro;Torrent 액세스 요청을 받아들입니다.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "안 스트리밍 ",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "급류를 다운로드하는 동안 아래의 버튼을 클릭하면 스트리밍 옵션을 사용하지 ",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "스트리밍에게 사용 ",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "급류를 다운로드하는 동안 아래의 버튼을 클릭하면 스트리밍 옵션을 활성화 ",
    "SETTINGS/UTORRENT/streaming/hdr": "토런트 스트리밍 ",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "최소화",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "표준",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "정규화",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "DuckieTV의 창은 시작에 최소화할지 여부를 선택합니다.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "시작에 창",
    "SETTINGS/WINDOW/system-tray-always/lbl": "항상 트레이 아이콘을 표시",
    "SETTINGS/WINDOW/system-tray-close/lbl": "닫기 버튼 트레이로 DuckieTV을 최소화",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "버튼을 최소화하면 트레이로 DuckieTV 최소화",
    "SETTINGS/WINDOW/system-tray/hdr": "시스템 트레이",
    "SETTINGS/WINDOW/tray-color/desc": "시스템 트레이 아이콘의 색상을 선택합니다.",
    "SETTINGS/WINDOW/tray-color/hdr": "시스템 트레이 색상",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "토런트 찾기",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "에피소드 전에 온라인으로 유출하는 경우 여기를 클릭하십시오 ",
    "SIDEPANEL/EPISODE-DETAILS/watch-netflix/btn": "넷플 릭스에보기",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "자동으로 모든 다운로드",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "에피소드 평가 ",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "에피소드를 가져 오는 ",
    "SIDEPANEL/EPISODES/first-season/tooltip": "첫 시즌",
    "SIDEPANEL/EPISODES/last-season/tooltip": "지난 시즌",
    "SIDEPANEL/EPISODES/next-season/tooltip": "다음 시즌",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "이전 시즌",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(에피소드 및 평가를 확인하려면 클릭하십시오) ",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(계산 ...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "그것은 당신을 데려 갈 것이다",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "웹 링크",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "파티 - 시계에",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "어느 쪽인가",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "이미 보냈습니다",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "방송 날짜:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "마지막 에피소드",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "다음 에피소드",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "새로 고침",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "알 수없는",
    "SIDEPANEL/SETTINGS/backup/hdr": "백업",
    "SIDEPANEL/SETTINGS/display/hdr": "디스플레이",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "여러 가지 잡다한",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "토렌트 검색 엔진",
    "SIDEPANEL/SETTINGS/window/hdr": "창문",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "파일 이름",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "토런트 클라이언트가 연결되어 있지.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "다운로드 진행",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": "  Torrent 플레이어와 스트리밍 ",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "토런트는 토런트 클라이언트에서 찾을 수 없습니다.",
    "SIDEPANELEPISODECTRLjs/please-login-netflix/alert": "당신은하지 넷플릭스에 로그인. 다음 창을 닫을 수, 로그인, 다시이 버튼을 누릅니다.",
    "STATUSCODES": "다운로드|시청|급류가있다.|하는 AutoDL 비활성화|아무것도 찾을 수 없음|필터링|토런트 출시|파종기 |공기 + 지연에",
    "STATUSLIST": "취소|종단|생산 중|계속|계획",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV 감지하는 쇼 '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "'당신이있는에 로그인 한 다른 컴퓨터에서 삭제되었습니다. 당신은뿐만 아니라 여기를 삭제 하시겠습니까? (No를 선택하면 다음에 동기화에 원격 컴퓨터에 다시 추가됩니다)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "감지 원격 삭제",
    "SUBTITLEDIALOG/downloads/lbl": "다운로드",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "청각 장애인",
    "SUBTITLEDIALOG/powered-by/tooltip": "에 의해 구동 ",
    "SUBTITLEDIALOG/settings/glyph": "자막 설정",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "에 대한 자막 찾기 ",
    "TAB/library-hide/glyph": "즐겨 찾기 숨기기",
    "TAB/library-show/glyph": "즐겨 찾기보기",
    "TAB/maximize/glyph": "극대화",
    "TAB/unmaximize/glyph": "아래로 복원",
    "TIMEPLURALS": " 하루, | 날, | 시간 방식과 | 시간 그리고 | 분| 분간",
    "TORRENTCLIENT/choose-client/glyph": "토런트 클라이언트를 선택",
    "TORRENTCLIENT/clear-authority/btn": "지우기 μTorrent 인증 ",
    "TORRENTCLIENT/connecting/hdr": "연결",
    "TORRENTCLIENT/desc/p1": "당신은에 μTorrent (Windows) v3.3.x를 실행해야하거나 ",
    "TORRENTCLIENT/desc/p2": "  이 작업을위한! ",
    "TORRENTCLIENT/desc/p3": "이제 바로 DuckieTV에서 급류를 제어 할 수 있습니다. 확인 μTorrent가 실행되어 있는지 확인하고 응용 프로그램을 통해 automagic 통합을 위해 쌍의 요청을 수락 ",
    "TORRENTCLIENT/hdr": "클라이언트 ",
    "TORRENTCLIENT/please-wait/lbl": "기다려주십시오",
    "TORRENTCLIENT/torrents-found/hdr": "급류를 찾을 수 : ",
    "TORRENTDIALOG/advanced-hide/btn": "고급 옵션 숨기기",
    "TORRENTDIALOG/advanced-show/btn": "고급 옵션 표시",
    "TORRENTDIALOG/hdr": "토런트 검색 ",
    "TORRENTDIALOG/search-custom-size-max/lbl": "사용자 정의 최대 크기를 사용하여 검색",
    "TORRENTDIALOG/search-custom-size-min/lbl": "사용자 지정 최소 크기를 사용하여 검색",
    "TORRENTDIALOG/search-download-any/tooltip": "모든 다운로드 검색 ",
    "TORRENTDIALOG/search-download-this/tooltip": "에 대한 다운로드 검색 ",
    "TORRENTDIALOG/search-global-size-max/lbl": "세계 최대 크기를 사용하여 검색",
    "TORRENTDIALOG/search-global-size-min/lbl": "세계 최소 크기를 사용하여 검색",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "목록을 제외 글로벌 사용하여 검색",
    "TORRENTDIALOG/search-require-keywords/lbl": "전역 목록을 포함하여 검색",
    "TORRENTDIALOG2/hdr": "토렌트 검색 <small>(사용하여 여러 검색 엔진)</small> [{{itemslength}} 발견]",
    "TORRENTDIALOG2/search-now/tooltip": "지금 검색",
    "TORRENTFREAK/info/hdr": "정보 ",
    "TORRENTFREAK/rank/hdr": "계급 "
}
