{
    "LOCALE": "European Portuguese",
    "ABOUT/bugs/hdr": "Erros ",
    "ABOUT/bugs/p1": "Se você encontrar um bug, por favor denuncie em ",
    "ABOUT/bugs/p2": "  Para que eu possa manter o controle de ",
    "ABOUT/contributing/hdr": "contribuindo ",
    "ABOUT/contributing/link": "Fork DuckieTV e enviar solicitações de tração ",
    "ABOUT/contributing/p1": "Quer contribuir para DuckieTV e molhar os pés na Angular.js? Sinta-se livre para ",
    "ABOUT/contributing/p2": "para os seguintes contribuintes GitHub para fazer melhor DuckieTV: ",
    "ABOUT/credits/hdr": "Links e Créditos",
    "ABOUT/credits/li1": " A maior informação db TV aberta no mundo",
    "ABOUT/credits/li10": " The Xross Entity Map for TV shows",
    "ABOUT/credits/li11": " An updated list of public BitTorrent trackers",
    "ABOUT/credits/li12": " API Support for your favorite torrent trackers",
    "ABOUT/credits/li2": " Eles fizeram TheTVDB ainda melhor",
    "ABOUT/credits/li3": " O quadro Javascript para terminar todas as frameworks JavaScript",
    "ABOUT/credits/li4": " A casa do open source",
    "ABOUT/credits/li5": " e as pessoas incríveis lá",
    "ABOUT/credits/li6": " O site fonte de todas as nossas imagens fantásticas",
    "ABOUT/credits/li7": " i18n para aplicativos angular, facilitada",
    "ABOUT/credits/li8": " Poderosas, formas flexíveis, simples para Angular",
    "ABOUT/credits/li9": " Standalone runtime environment for Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "DuckieTV não seria possível sem os criadores dos seguintes sites: ",
    "ABOUT/dtvlinks-chrome-actmode/link": "Modo de 'ação navegador'",
    "ABOUT/dtvlinks-chrome-tabmode/link": "Modo 'New guia'",
    "ABOUT/dtvlinks-chrome/lbl": "Loja Web Chrome: ",
    "ABOUT/dtvlinks-github/lbl": "website: ",
    "ABOUT/dtvlinks/hdr": "ligações DuckieTV ",
    "ABOUT/help-changelog/link": "log de alterações ",
    "ABOUT/help/hdr": "ajudar ",
    "ABOUT/help/p1": "Para obter ajuda e discussão, por favor visite ",
    "ABOUT/help/p2": "Para obter uma lista das últimas mudanças, verifique a ",
    "ABOUT/optInTracking-id/hdr": "Unique ID de rastreamento",
    "ABOUT/optInTracking/desc": "Se você tiver um problema com DuckieTV, podemos pedir-lhe para habilitar essa funcionalidade temporariamente e repita o cenário que levar para o seu erro. Isso nos ajudará a chegar ao cerne de seus problemas com mais facilidade. Por favor, não active, a menos pediu. Nós não queremos que os seus dados!",
    "ABOUT/optInTracking/desc2": "Quando você faz activar esta funcionalidade, por favor informe o rastreamento de ID único para nós para que possamos encontrar seus logs de erro.",
    "ABOUT/optInTracking/hdr": "Optar Em Rastreamento de erro",
    "ABOUT/privacy/hdr": "privacidade ",
    "ABOUT/privacy/lbl": "EU NÃO QUERO SEUS DADOS ",
    "ABOUT/privacy/li1": "As únicas estatísticas rastreadas são as instalações de análises e visitas ao site github público do Google. ",
    "ABOUT/privacy/li2": "Assim que você instalar este plugin é executado localmente sem enviar as estatísticas em qualquer lugar. Não há nenhum log do meu lado de qualquer coisa que você faz dentro deste plugin e nunca haverá. ",
    "ABOUT/privacy/li3": "Eu não quero seu dinheiro, eu faço isso no meu tempo livre para se divertir e fazer minha própria vida ea dos outros é mais fácil. Não existe um modelo de negócios. ",
    "ABOUT/privacy/li4-1": "Não há custos para cobrir: nenhum servidor, sem hospedagem, sem bases de dados, tudo corre sobre Google, github do e infra-estrutura do reddit. Portanto, você é ",
    "ABOUT/privacy/li4-2": "não ",
    "ABOUT/privacy/li4-3": "  o produto e esta é a extensão é livre como em cerveja grátis. ",
    "ABOUT/privacy/li5": "Tudo é executado localmente. Se você decidir executar uma busca torrent para um episódio, um pedido vai do seu computador para o motor de busca. ",
    "ABOUT/statistics/hdr": "estatística ",
    "ABOUT/statistics/tooltip": "Copiar estatísticas para a área de transferência",
    "ABOUT/tvinfo-tvdb/link": "Banco de dados aberto de TheTVDB ",
    "ABOUT/tvinfo-tvdbwiki/link": "visite sua página Wiki e ajudá-los a corrigir ",
    "ABOUT/tvinfo/hdr": "TV Show informação ",
    "ABOUT/tvinfo/p1": "DuckieTV faz amplo uso do banco de dados de base construída pela ",
    "ABOUT/tvinfo/p2": ". Se você encontrar informações incorretas sobre espectáculos ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Alternar entre calendário e ToDo",
    "ACTIONBAR/watchlist/tooltip": "lista",
    "AUTOBACKUPLIST": "Nunca|Diário|Semanal|Mensal",
    "AUTODLSTATUS/auto-download-settings/glyph": "Definições para Auto-Download",
    "AUTODLSTATUS/last-run/hdr": "Última execução",
    "AUTODLSTATUS/next-run/hdr": "Próxima execução",
    "AUTODLSTATUS/scan-period/hdr": "Período de varredura",
    "AUTODLSTATUS/scan-range/hdr": "Faixa de varredura",
    "AUTODLSTATUS/search-criteria/hdr": "Pesquisa critério para ",
    "AUTODLSTATUS/search-engine/hdr": "Mecanismo de busca",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "ativo",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Inativo",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "Nenhuma atividade, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "não utilização",
    "AUTODLSTATUSCTRLjs/using/lbl": "utilização",
    "BACKUPCTRLjs/wipe/desc": "Você realmente deseja remover todas as séries e episódios a partir do banco de dados DuckieTV e apagar todas as definições?",
    "CHROMETOPSITES-click/hdr": "Clique para sites mais visitados",
    "CHROMETOPSITES-hover/hdr": "Puxe para baixo sites mais visitados",
    "COLORLIST": "Preto|Branco|Vermelho|Laranja|Amarelo|Verde|Azul|Anil|Violeta",
    "COMMON/about/hdr": "sobre DuckieTV ",
    "COMMON/actors/hdr": "Atores ",
    "COMMON/address/lbl": "Endereço",
    "COMMON/addtrending/hdr": "Mostras de tendências no Trakt.TV ",
    "COMMON/airs-on/hdr": "Actualmente a jogar em",
    "COMMON/alias/hdr": "Alias",
    "COMMON/all-watched/tooltip": "Todos os episódios observava",
    "COMMON/all/btn": "Todos",
    "COMMON/are-you-sure/lbl": "Você tem certeza?",
    "COMMON/authentication/lbl": "Use a autenticação",
    "COMMON/auto-download-status/hdr": "Auto-Download Service Monitor",
    "COMMON/auto-download/lbl": "Baixar Automático",
    "COMMON/autobackup/hdr": "Backup automático",
    "COMMON/autodownload-delay-range/alert": "escolher um número entre 0 00:00 e {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Auto-Baixar Torrents",
    "COMMON/backup/desc": "Criar um backup do seu episódios / list / série observada. ",
    "COMMON/calendar-hide/btn": "Esconder Serie no calendário!",
    "COMMON/calendar-show/btn": "Mostrar Serie no calendário",
    "COMMON/calendar/hdr": "calendário ",
    "COMMON/cancel/btn": "Cancelar",
    "COMMON/cancelled/lbl": "Você confirmado 'Não.'",
    "COMMON/choose-backup-load/btn": "Escolha um backup para carregar",
    "COMMON/clear/btn": "Claro",
    "COMMON/close/btn": "Fechar",
    "COMMON/connected/lbl": "conectado a",
    "COMMON/content-rating/hdr": "Classificação de conteúdo",
    "COMMON/country/hdr": "país",
    "COMMON/create/btn": "Criar backup de banco de dados ",
    "COMMON/current-setting/hdr": "configuração atual: ",
    "COMMON/custom-search-size-max/lbl": "Pesquisar costume tamanho máximo em megabytes",
    "COMMON/custom-search-size-min-max/lbl": "Custom Search Tamanho Min / Max",
    "COMMON/custom-search-size-min/lbl": "Pesquisar costume tamanho mínimo em megabytes",
    "COMMON/custom-search-string/lbl": "Pesquisa personalizada Cadeia",
    "COMMON/delete-serie/btn": "Remover dos favoritos",
    "COMMON/disable/btn": "Clique para desativar",
    "COMMON/disabled/lbl": "Desativado",
    "COMMON/download-magnet/tooltip": "Baixar ímã",
    "COMMON/download-torrent/tooltip": "Download .torrente",
    "COMMON/download/btn": "Backup pronto! Clique para baixar",
    "COMMON/enable/btn": "Clique para ativar",
    "COMMON/enabled/lbl": "Ativado",
    "COMMON/episode-details/tooltip": "Detalhes Episódios",
    "COMMON/episodes/lbl": "Episódios",
    "COMMON/error/hdr": "erro ",
    "COMMON/find-subtitle/lbl": "Encontre um subtítulo",
    "COMMON/first-aired/hdr": "Foi ao ar em",
    "COMMON/genre/hdr": "gênero",
    "COMMON/global-quality/hdr": "Qualidade",
    "COMMON/global-search/placeholder": "Digite as palavras separadas por um espaço",
    "COMMON/global-size-max/hdr": "Tamanho máximo",
    "COMMON/global-size-min/hdr": "Tamanho mínimo",
    "COMMON/global-size/alert": "Digite o tamanho de um número de megabytes.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Ignorar a Qualidade para este show",
    "COMMON/ignore-ignore-keywords/lbl": "Ignorar a Exclui para este show",
    "COMMON/ignore-keywords/hdr": "Exclusão lista",
    "COMMON/ignore-require-keywords/lbl": "Ignorar Inclui para este show",
    "COMMON/integration/hdr": "integração",
    "COMMON/jackett-search-engines/hdr": "Motores de busca da Jackett",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Língua",
    "COMMON/loading-completed/lbl": "Carregando concluída",
    "COMMON/loading-please-wait/lbl": "Carregando, por favor aguarde",
    "COMMON/magnet-link/tooltip": "  Magnet link ",
    "COMMON/make-posters-large/tooltip": "Faça cartazes maior",
    "COMMON/make-posters-small/tooltip": "Faça cartazes menor",
    "COMMON/mark-all-downloaded/lbl": "Marcar tudo como baixado",
    "COMMON/mark-all-watched/lbl": "Marcar tudo como observava",
    "COMMON/mark-as/lbl": "marca como",
    "COMMON/min-seeders/hdr": "Semeadores mínimos",
    "COMMON/minimize/btn": "Minimizar",
    "COMMON/minutes/lbl": "minutos ",
    "COMMON/network/hdr": "rede ",
    "COMMON/next/lbl": "próximo ",
    "COMMON/no-results/lbl": "Não foram encontrados resultados para ",
    "COMMON/not-connected/lbl": "não conectado",
    "COMMON/not-marked/lbl": "Marque este episódio como observava ",
    "COMMON/only-numbers/alert": "Só pode conter números!",
    "COMMON/open-folder/btn": "Abra contendo pasta ",
    "COMMON/orderby/glyph": "Ordenar",
    "COMMON/password/lbl": "Senha:",
    "COMMON/path/lbl": "Caminho Base",
    "COMMON/pause/btn": "pausa ",
    "COMMON/please-wait/tooltip": "Conectando-se a pares. por favor, aguarde.",
    "COMMON/port-range/alert": "escolher um número entre 0 e 65535",
    "COMMON/port/lbl": "Porto",
    "COMMON/previous/lbl": "anterior ",
    "COMMON/rating/hdr": "classificação ",
    "COMMON/remove-ads/btn": "Aberto Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "Com Pimp My &micro;Torrent você pode remover os anúncios irritantes do &micro;Torrent com apenas dois cliques.",
    "COMMON/remove-ads/hdr": "Remover anúncios &micro;Torrent",
    "COMMON/remove/btn": "Remover",
    "COMMON/require-keywords/hdr": "Incluir lista",
    "COMMON/run-time/hdr": "Tempo de execução ",
    "COMMON/save/btn": "Salvar",
    "COMMON/search-size/placeholder": "Insira um tamanho numérico no MB.",
    "COMMON/searching-please-wait/lbl": ", Por favor, aguarde. ",
    "COMMON/searching/lbl": "Pesquisando ",
    "COMMON/season/lbl": "Estação",
    "COMMON/seasons/lbl": "Estações",
    "COMMON/serie-delete-question/desc": "Você realmente quer apagar ",
    "COMMON/serie-delete-question/desc2": " dos seus favoritos?",
    "COMMON/serie-delete/hdr": "Excluir serie?",
    "COMMON/series-details/lbl": "Detalhes Série ",
    "COMMON/set-up-instructions/lbl": "clique aqui para instruções de configuração",
    "COMMON/settings/hdr": "Configurações",
    "COMMON/settings/lbl": "Configurações para ",
    "COMMON/show-files/btn": "Mostrar arquivos",
    "COMMON/sort-column/tooltip": "Classificar esta coluna",
    "COMMON/specials/lbl": "Especiais",
    "COMMON/split-button/sr": "botão de divisão",
    "COMMON/start/btn": "começo ",
    "COMMON/status/hdr": "estado ",
    "COMMON/stop/btn": "Pare ",
    "COMMON/stream-play/btn": "  Córrego com &micro;Torrent jogador ",
    "COMMON/subtitles/hdr": "Legendas",
    "COMMON/tc-connected/lbl": "Conectado",
    "COMMON/tc-connecting/lbl": "Conectando",
    "COMMON/tc-offline/lbl": "Off-line",
    "COMMON/test-save/btn": "Testar e salvar",
    "COMMON/title/hdr": "título ",
    "COMMON/to-watch/tooltip": "Episódios para assistir",
    "COMMON/token/lbl": "Token",
    "COMMON/torrent-details/lbl": "torrent details",
    "COMMON/torrent-engine/lbl": "Motor",
    "COMMON/torrent-leech/lbl": "sanguessuga ",
    "COMMON/torrent-name/lbl": "nome ",
    "COMMON/torrent-search-settings/glyph": "Torrent Configurações da pesquisa",
    "COMMON/torrent-seed/lbl": "semente ",
    "COMMON/torrent-size/lbl": "tamanho",
    "COMMON/torrent/hdr": "torrente ",
    "COMMON/type-your-search/lbl": "Digite sua pesquisa ",
    "COMMON/username/lbl": "Nome de Usuário",
    "COMMON/votes/lbl": "votos ",
    "COMMON/watch-trailer/tooltip": "Assista Trailer",
    "COMMON/wipe/hdr": "Limpar dados e configurações",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "mudar para a vista Mês ",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "mudar para a vista Semana ",
    "DIALOGSjs/confirm/hdr": "confirmação ",
    "DIALOGSjs/confirm/msg": "Confirmação necessário. ",
    "DIALOGSjs/error/msg": "Ocorreu um erro desconhecido. ",
    "DIALOGSjs/no-all/btn": "Não, Todos",
    "DIALOGSjs/no/btn": "não ",
    "DIALOGSjs/notify/hdr": "notificação ",
    "DIALOGSjs/notify/msg": "Notificação aplicativo desconhecido. ",
    "DIALOGSjs/ok/btn": "Está bem ",
    "DIALOGSjs/percent-complete/lbl": "% Completo",
    "DIALOGSjs/wait/hdr": "Por favor, aguarde ... ",
    "DIALOGSjs/wait/msg": "À espera de operação seja concluída. ",
    "DIALOGSjs/yes-all/btn": "Sim, Todos",
    "DIALOGSjs/yes/btn": "sim ",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Marcado como baixado",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Marcar esse episódio como baixado",
    "EPISODEWATCHEDjs/is-marked/lbl": "Assistidos em ",
    "FASTSEARCH/episodes-favorites/hdr": "Episódios de favoritos",
    "FASTSEARCH/hdr": "Busca rápida",
    "FASTSEARCH/series-favorites/hdr": "Série dos favoritos",
    "FASTSEARCH/series-trakttv/hdr": "Série de Trakt.TV (clique para adicionar)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "série em seus favoritos, nova série para adicionar, episódios, torrents",
    "FASTSEARCHjs/search-anything/lbl": "Procure por algo",
    "GENRELIST": "Ação|Aventura|Animação|Anime|Biografia|Crianças|Comédia|Crime|Desastre|Documentário|o Drama|Oriental|Família|Fan-Film|Fantasia|Film-Noir|Alimentos|Programa de Jogos|História|Férias|Casa e Jardim|Horror|Indie|Mini-Série|Mistério|Música|Musical|Notícias|Nada|Realidade|Estrada|Romântico|Ficção Científica|Curto|Sabão|Interesse Especial|Esporte|Evento esportivo|Superhero|Suspense|Mostra da Conversa|Suspense|Viagens|TV-Movie|Guerra|Ocidental",
    "JACKETTSEDIALOG/save-new-engine/btn": "Salvar novo mecanismo",
    "JACKETTSEDIALOG/update-search-engine/btn": "Atualizar o mecanismo de pesquisa",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Cole a Chave de API do Painel de Controle da Jackett aqui",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Nome do mecanismo de pesquisa",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Digite o nome deste novo mecanismo de pesquisa aqui",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Use a API do Torznab em vez da API de administração padrão",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Cole o Torznab-Feed a partir do painel Jackett aqui",
    "ORDERBYLIST": "nome|adicionado|exibido pela primeira vez|contagem não assistido",
    "QUERYMONITOR/please-wait/lbl": "Por favor, não feche DuckieTV até que isso seja feito",
    "QUERYMONITOR/writing/lbl": "Escrevendo para db",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV ainda está realizando operações de banco de dados. Você realmente deseja fechar esta aba?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Baixar automaticamente esse show",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Personalizado Auto download Atraso",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "Cadeia anexar a {serie name} {temporada/episódio} (como o seu grupo favorito de liberação)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Torrent Baixar Path",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Introduza o caminho completo para esta série de torrent downloads.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Exibir episódios especiais no calendário",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "O host torrent conectado não oferece suporte a esse recurso.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Provedor de Pesquisa para este show",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Suas séries favoritas. Clique em um para ver os detalhes",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Comece a digitar para procurar shows para adicionar à sua lista de favoritos ",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Comece a digitar para procurar manualmente para um show ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Adicionar série para sua lista de favoritos ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Adicionar um show ",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Filtrar a sua lista de favoritos",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "filtro ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "Lista mostra no modo de grade ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Alternar para o modo de grade ",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "hotkey ",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "Lista mostra em modo de lista ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Mude para o modo de lista ",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Pesquisar a sua lista de favoritos",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Houve um erro ao entrar em contato com Trakt.TV, pode ser para baixo. Por favor, tente novamente mais tarde.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "Não há resultados para ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Aguarde, contactando Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Clique em um show para adicionar aos seus favoritos ",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Aguarde o carregamento lista Trending TV-Shows Trakt.TV 's ",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Conecte-se à sua conta DuckieTV Trakt.tv",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "Você também pode importar uma cópia de segurança",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "Faça DuckieTV trabalhar para você adicionando os programas de TV que você gosta. Shows que estão atualmente aeração aparecerá no calendário para que você possa facilmente acompanhar o que está no ar quando.\n Basta clicar em qualquer um dos trending mostra abaixo para adicioná-los ou começar a digitar acima para procurar manualmente para um show ",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "Você não tem nenhuma série ainda! ",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Mostre Mais",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "escolher um número entre 1 e 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Padrão: 15 minutos",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Defina quanto tempo o Auto-Download deve esperar antes de iniciar pesquisas de torrent após um episódio foi ao ar.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Demora:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Atraso de Auto-Download",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Desativar torrents auto-download para shows ao ar ",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Clicando no botão abaixo interrompe o processo de download automático de torrents em seu calendário. ",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Ativar torrents auto-download para shows ao ar ",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Clicando no botão abaixo inicia uma verificação automática a cada 15 minutos que de downloads torrents para episódios que foram ao ar no interior ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " dias (e não já foram baixados ou marcado como assisti).\nEle garante que há pelo menos ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " semeadoras para o torrent e automaticamente usa sua preferência qualidade torrent.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Padrão: 1 Dia",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Automaticamente tentar encontrar um download para shows que foi ao ar na última ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " dias. Aumente este valor se você não usar DuckieTV todos os dias.",
    "SETTINGS/AUTODOWNLOAD/period/form": "dias",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Período de Auto-Download",
    "SETTINGS/BACKUP-IMPORT/hdr": "Backup / Importação ",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "O próximo AutoBackup está agendado para ",
    "SETTINGS/BACKUP/autobackup/desc": "Você pode ter DuckieTV agendar um backup escolhendo um período de intervalo abaixo. Quando o intervalo expirar, você será presenteado com uma caixa de diálogo para salvar o arquivo de backup.",
    "SETTINGS/BACKUP/import/hdr": "Importar um backup ",
    "SETTINGS/BACKUP/refresh/btn": "Atualizar todas as séries agora",
    "SETTINGS/BACKUP/refresh/desc": "Buscar dados frescos para todas as séries em sua lista de favoritos. Isso vai levar algum tempo!",
    "SETTINGS/BACKUP/refresh/hdr": "Atualizar todas as séries",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Limpe para antes da importação",
    "SETTINGS/BACKUP/wipe/btn": "limpe agora",
    "SETTINGS/BACKUP/wipe/desc": "Remova todas as séries e episódios do banco de dados DuckieTV. Limpar todas as configurações e iniciar completamente fresco.",
    "SETTINGS/CALENDAR/downloaded/desc": "Escolha se destacar em verde os episódios baixados dentro do calendário",
    "SETTINGS/CALENDAR/downloaded/hdr": "Episódios Baixados",
    "SETTINGS/CALENDAR/mode-month/btn": "Use calendário do mês ",
    "SETTINGS/CALENDAR/mode-month/tooltip": "mês ",
    "SETTINGS/CALENDAR/mode-week/btn": "Use o calendário de uma semana ",
    "SETTINGS/CALENDAR/mode-week/tooltip": "semana ",
    "SETTINGS/CALENDAR/mode/desc": "Se você preferir o calendário para mostrar apenas a corrente semana / mês, alterá-lo aqui ",
    "SETTINGS/CALENDAR/mode/hdr": "Modo de exibição Calendário",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Escolha para mostrar ou ocultar os números de episódios de os títulos dos episódios no calendário.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Episódio números no calendário",
    "SETTINGS/CALENDAR/specials-hide/btn": "Esconder episódios Especiais",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Episódios especiais estão escondidos",
    "SETTINGS/CALENDAR/specials-show/btn": "Mostrar episódios especiais",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Episódios especiais são mostrados",
    "SETTINGS/CALENDAR/specials/desc": "Escolha para mostrar ou ocultar todos os episódios especiais do calendário",
    "SETTINGS/CALENDAR/specials/hdr": "especiais no calendário",
    "SETTINGS/CALENDAR/start-mon/btn": "Utilize segunda-feira como dia de início da semana ",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Início da semana: Terça-feira ",
    "SETTINGS/CALENDAR/start-sun/btn": "Use o domingo como dia de início da semana ",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Início da semana: Domingo ",
    "SETTINGS/CALENDAR/start/desc": "Alterne entre domingo / segunda-feira para dia de início da semana abaixo ",
    "SETTINGS/CALENDAR/week/hdr": "Semana Dia Iniciar",
    "SETTINGS/DEFAULT/sync-doit/btn": "Mantenha série em sincronia entre os navegadores ",
    "SETTINGS/DEFAULT/sync-doit/desc": "Ao clicar neste botão irá manter a sua série em sincronia com outros navegadores ",
    "SETTINGS/DEFAULT/sync-dont/btn": "Não sincronizar entre os navegadores ",
    "SETTINGS/DEFAULT/sync-dont/desc": "Ao clicar neste botão irá parar de sincronizar sua lista de séries local com outros navegadores ",
    "SETTINGS/DEFAULT/sync-push/desc": "Bata este botão para empurrar sua lista de série atual na nuvem. Entre em outro navegador com a mesma conta Google e sua lista de séries automagicamente ser sincronizado. ",
    "SETTINGS/DEFAULT/sync-push/hdr": "Experimental! ",
    "SETTINGS/DEFAULT/sync/desc": "Sincronize entre o navegador ",
    "SETTINGS/DISPLAY/background-opacity/desc": "Altere o controle deslizante abaixo para selecionar uma opacidade fundo sobreposição. Um valor mais alto significa uma imagem de fundo mais leve.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "Opacidade Fundo ",
    "SETTINGS/DISPLAY/cheatmode/desc": "lembre-se o código",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Batota de modo Permanente",
    "SETTINGS/DISPLAY/download-ratings/desc": "Escolha se Series e episódios classificações são baixados e exibidos.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Descarregue Classificações",
    "SETTINGS/DISPLAY/locale-default/lbl": "Locale padrão do navegador ",
    "SETTINGS/DISPLAY/locale/alert": "Selecione uma das seguintes localidades para substituir o padrão. ",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "localidade ",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Ative essa opção se você preferir ver todo o seu texto em uma fonte de maiúsculas e minúsculas.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Font caso misto",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Escolha o modo para o botão Episódios no painel lateral Series. Ativar para exibir a primeira temporada não assistiu. Desativar para ver as últimas temporada.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Série Modo Botão Episódios",
    "SETTINGS/DISPLAY/notifications/desc": "Ativar ou desativar notificações pop-up em eventos como torrents que iniciaram ou concluíram o download.",
    "SETTINGS/DISPLAY/notifications/hdr": "Notificações",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Modo de ativação Topsites",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Inválido Sites Mais Visitados",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Ao clicar no botão irá esconder a lista de sites mais visitados da nova página",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Exigir clique para abrir Top Sites",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Ao clicar no botão abaixo fará com que o bar Top Sites aberto quando você clicar sobre ele",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Mode: Clique em",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Exigir pairar para abrir Top Sites",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Ao clicar no botão abaixo fará com que o bar Top Sites aberto quando você passa o mouse sobre ele",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Mode: Passe",
    "SETTINGS/DISPLAY/topsites-show/btn": "Ativado Sites Mais Visitados",
    "SETTINGS/DISPLAY/topsites-show/desc": "Ao clicar no botão irá mostrar uma lista de seus 12 sites mais visitados na página da nova guia ",
    "SETTINGS/DISPLAY/topsites/hdr": "Sites Mais Visitados",
    "SETTINGS/DISPLAY/transitions/desc": "Escolha se cartazes da série utilizar melhor as transições ao ser movido ou redimensionado, desabilitando estes podem aumentar o desempenho.",
    "SETTINGS/DISPLAY/transitions/hdr": "Cartaz Transições Sexy",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Adicionar novo",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Ocultar motores padrão",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Mostrar motores padrão",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Excluir",
    "SETTINGS/JACKETT-SEARCH/desc": "Você pode usar Jackett para acessar seu favorito aberto / semi-private / private trackers como DuckieTV Search Engines.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Desativar",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Editar",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Ativar",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Teste",
    "SETTINGS/LANGUAGE/desc": "Traduzir DuckieTV em seus formatos de idioma e data / horário local, alterando a configuração abaixo",
    "SETTINGS/LANGUAGE/desc2": "Note-se que a maior parte das traduções são auto-traduzido. Estamos ainda",
    "SETTINGS/LANGUAGE/desc3": "procura de tradutores!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "Quando essa configuração está ativada, pressionando 'marca como assisti' de um episódio botão também irá defini-lo como 'baixado'. E pressionando a 'marca como não baixado' botão também irá definir o episódio como 'não assistiu'. A desativação dessa configuração irá dissociar este emparelhamento funcional.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Episódio Assistidos / Transferido Emparelhamento",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Limpar seleção",
    "SETTINGS/SUBTITLES/desc": "Escolha qual idioma da legenda Você deseja procurar",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Nenhum filtro definido. Todos os idiomas será exibida.",
    "SETTINGS/SUBTITLES/selected/lbl": "Selecionado:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Mude o seu provedor de pesquisa torrente preferido abaixo ",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Padrão Provedor de Pesquisa ",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "Você pode restringir os resultados da pesquisa de torrent para aqueles títulos que são menores do que esse tamanho máximo em megabytes.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "Você pode restringir os resultados da pesquisa de torrent para os títulos que são maiores do que esse tamanho mínimo em megabytes.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Você pode restringir os resultados da pesquisa de torrents para aqueles títulos que não incluem qualquer uma das palavras que você inserir abaixo (separe cada palavra com um espaço).",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "Para usar o incluem lista para apenas torrentes mostra que contêm todas as suas palavras, pressione o botão abaixo.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "Todos",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "Qualquer",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "Para usar o incluem lista para apenas torrentes mostram que contenham uma ou mais das suas palavras, pressione o botão abaixo.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "mostrar todos ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "Se você selecionar '720p 'isso irá acrescentar '720p' para o padrão [seriesname] S [seasonnumber] E [episodenumber] busca string. ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "Isso não funciona como uma busca \"qualidade mínima\"! ",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Esteja avisado: ",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Faça uma escolha abaixo a limitar suas pesquisas episódio a uma qualidade específica.",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Qualidade preferidos ",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "Você pode restringir os resultados da pesquisa torrent para apenas os títulos que contêm todas as palavras que você inseriu em baixo (separe cada palavra com um espaço).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "Você pode restringir os resultados da pesquisa torrent para apenas os títulos que contêm uma ou mais das palavras que você inseriu em baixo (separe cada palavra com um espaço).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Mundial Modo Incluir",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Padrão: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "escolher um número entre 0 e 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Restringir resultados de pesquisa de torrent a títulos que tenham pelo menos este número de seeders.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Sementes:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Mínimo Necessário Semeadores",
    "SETTINGS/TORRENT-SEARCH/td/desc": "A desativação dessa configuração permite que o Diálogo Torrent usar um único Search Engine para procurar torrents.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "A ativação dessa configuração faz com que o Diálogo Torrent para procurar torrents usando vários motores de busca de uma só vez. Nota: Esta é uma atividade intensiva de recursos. Você pode definir qual motores de busca são usados no menu Opções avançadas do Diálogo Torrent.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Diálogo Torrent múltipla Search Engine",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Encontre um espelho aleatório que suporta ligações Magnet ",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Espelho principal PirateBay: ",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Estado atual: ",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Validar e salvar ",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Se por algum motivo ThePirateBay é bloqueado no seu território, use o botão abaixo para resolver automaticamente, um espelho de trabalho que suporta links magnéticos. Se você tiver um servidor preferencial, você pode introduzir isso também. ",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "A ativação dessa configuração permite que você use Torrent proxies que procuração seus magnet links (Que DuckieTV impede, por padrão, para proteger sua privacidade)",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Torrents proxies inseguras estão habilitados",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Permitir proxies inseguras",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Desativar Parada Automática ",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Clicando no botão abaixo requer que você clique em Parar para terminar semeando torrents acabados ",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Ativar o Parada Automática ",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Clicando no botão abaixo para automaticamente o torrent quando atinge 100% ",
    "SETTINGS/TORRENT/autostop/hdr": "Torrent Parada Automática ",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Desativar todos Parada Automática",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Ao clicar no botão abaixo faz a função 'Parada Automática Torrent' gerir apenas os torrents lançados via DuckieTV.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Habilitar todos Parada Automática",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Ao clicar no botão abaixo faz a função 'Parada Automática Torrent' gerenciar todos os torrents em seu Torrent-Client.",
    "SETTINGS/TORRENT/autostopall/hdr": "Todos Torrent Parada Automática",
    "SETTINGS/TORRENT/choose-client/hdr": "Escolha o seu cliente de torrent",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Parâmetros do torrent",
    "SETTINGS/TORRENT/functions-hide/btn": "Desabilite todas as funcionalidades torrente ",
    "SETTINGS/TORRENT/functions-hide/desc": "Clicando no botão abaixo irá esconder todas as funcionalidades relacionadas com todo o aplicativo de torrent ",
    "SETTINGS/TORRENT/functions-show/btn": "Habilitar todas as funcionalidades torrente ",
    "SETTINGS/TORRENT/functions-show/desc": "Clicando no botão abaixo permite que todas as funcionalidades relacionadas com todo o aplicativo de torrent ",
    "SETTINGS/TORRENT/hdr": "Torrent Funcionalidade ",
    "SETTINGS/TORRENT/label/desc": "Ao carregar ímãs e .torrents para o seu cliente, você pode optar por definir uma etiqueta contendo o título da série.",
    "SETTINGS/TORRENT/label/hdr": "Torrente Rótulo",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Desativar Torrent Progress Bar ",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Clicando no botão abaixo remove a barra de progresso que aparece em um episódio no calendário durante o download ",
    "SETTINGS/TORRENT/progressbar-show/btn": "Habilitar Torrent Barra de progresso ",
    "SETTINGS/TORRENT/progressbar-show/desc": "Clicando no botão abaixo adiciona uma barra de progresso que aparece em um episódio no calendário durante o download ",
    "SETTINGS/TORRENT/progressbar/hdr": "Torrent Barra de progresso ",
    "SETTINGS/TORRENT/reload-duckie/btn": "Recarregar DuckieTV usar ",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Autorizar DuckieTV para usar<br>sua conta em Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "autorizado",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Limpar Credenciais",
    "SETTINGS/TRAKT-IMPORT/desc": "Você pode importar todos os shows e episódios assistiu de sua conta Trakt.TV em DuckieTV utilizando o botão abaixo",
    "SETTINGS/TRAKT-IMPORT/hdr": "Trakt.TV Import",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "Entre para",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Só mostra importação de sua coleção Trakt.tv",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "O seu PIN em Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Enviar shows para Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Envie todos os seus programas DuckieTV e episódios assistidos sua conta em trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Enviar a Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Renovar Credenciais",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "Desativar TraktTV assistidos Sincronização",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Ativar TraktTV assistidos Sincronização",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Série Import Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Se você tiver uma conta Trakt.TV, você pode ter DuckieTV encher-se automaticamente, passando suas credenciais abaixo.\n Todas seus programas favoritos e episódios assistidos será obtida e adicionado à sua lista de favoritos. \n\n Se você ativar Trakt.TV Sincronização todos os shows que você adicionar e episódios que marcam assistidos em DuckieTV será automaticamente sincronizado com sua conta Trakt.TV.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Nome de Usuário:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Episódios Assistidos:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV pode empurrar automaticamente os episódios assistidos para Trakt.TV agora que você está autenticado. Alterne a integração abaixo",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Trakt.TV assistidos Sincronização",
    "SETTINGS/TRAKTTV/sync/hdr": "sincronizar",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Horas deve estar dentro de 1 e 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Padrão: 12 Horas",
    "SETTINGS/TRAKTTV/update-period/desc": "Cada ",
    "SETTINGS/TRAKTTV/update-period/desc2": " horas DuckieTV pedirá Trakt.TV para as últimas atualizações episódio.",
    "SETTINGS/TRAKTTV/update-period/form": "Horas:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Período Trakt.TV Atualização",
    "SETTINGS/UTORRENT/clear-authority/btn": "Limpar autorização μTorrent ",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Conectar-se a &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Desativar 'Abrir pasta container' ",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Clicando no botão abaixo remove o botão 'open contendo pasta' a partir do menu no calendário se você selecionou um torrent para o show ",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "Ativar 'Abrir pasta container' ",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Clicando no botão abaixo adiciona o botão 'pasta aberta contendo' ao menu no calendário se você selecionou um torrent para o show ",
    "SETTINGS/UTORRENT/directory/hdr": "Torrent Diretório ",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV está actualmente ligado &micro;Torrent usando o token",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "Você pode revogar o acesso do DuckieTV clicando no botão abaixo.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV não está conectado no momento &micro;Torrent. Clique no botão abaixo e aceitar o pedido de acesso &micro;Torrent que aparece para integrar DuckieTV com &micro;Torrent.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Desativar Transmissão ",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Clicando no botão abaixo desabilita a opção de streaming ao baixar torrents ",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Ativar Transmissão ",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Clicando no botão abaixo permite a opção de streaming ao baixar torrents ",
    "SETTINGS/UTORRENT/streaming/hdr": "Torrent Transmissão ",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Reduzido ao mínimo",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Normal",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Normalizado",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Escolha se a janela de DuckieTV deve minimizar no start-up.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Janela no start-up",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Sempre mostrar ícone na bandeja",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Fechar botão minimiza DuckieTV a bandeja",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Botão Minimizar minimiza DuckieTV a bandeja",
    "SETTINGS/WINDOW/system-tray/hdr": "System Tray",
    "SETTINGS/WINDOW/tray-color/desc": "Escolha a cor do ícone da bandeja do sistema.",
    "SETTINGS/WINDOW/tray-color/hdr": "Color System Tray",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Encontre uma torrente",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Clique aqui se o episódio vazou na internet antes ",
    "SIDEPANEL/EPISODE-DETAILS/watch-netflix/btn": "Assista na Netflix",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Baixar automaticamente todos",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Episódio Pontuações ",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "Buscando episódios ",
    "SIDEPANEL/EPISODES/first-season/tooltip": "Primeiro Estação",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Último Estação",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Próxima Estação",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Estação Anterior",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Clique para ver episódios e votos) ",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(cálculo ...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "Levaria",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Web Links",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "binge-relógio",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Qual é",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "Você já gastou",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Transmissão Data:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "último episódio",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Próximo episódio",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Refrescar",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Desconhecido",
    "SIDEPANEL/SETTINGS/backup/hdr": "backup",
    "SIDEPANEL/SETTINGS/display/hdr": "exibição",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Variado",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Torrent motores da busca",
    "SIDEPANEL/SETTINGS/window/hdr": "Janela",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "nome do arquivo",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Torrent cliente não ligado.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Baixar Progresso",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": "  Córrego com Torrent jogador ",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Torrent não encontrado no cliente torrent.",
    "SIDEPANELEPISODECTRLjs/please-login-netflix/alert": "Você não está logado para Netflix. Por favor, faça o login, então você pode fechar a janela e pressione novamente o botão.",
    "STATUSCODES": "baixado|assisti|Tem torrent|AutoDL desativada|Nada encontrado|filtrados|torrent lançado|semeadoras |em ar + atraso",
    "STATUSLIST": "Cancelado|Findo|em Produção|Continuando|Planejado",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV detectou que o show '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "' foi eliminado em outro computador que você está LoggedIn diante. Você quer excluí-lo aqui também? (Se você selecionar não, ele vai voltar a ser adicionado ao computador remoto na próxima sincronização)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Apagamento remoto Detectado",
    "SUBTITLEDIALOG/downloads/lbl": "Transferências",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "deficientes auditivos",
    "SUBTITLEDIALOG/powered-by/tooltip": "pôr pela ",
    "SUBTITLEDIALOG/settings/glyph": "Configurações de legenda",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Encontre um subtítulo para ",
    "TAB/library-hide/glyph": "Esconder seus favoritos",
    "TAB/library-show/glyph": "Ver seus favoritos",
    "TAB/maximize/glyph": "Maximizar",
    "TAB/unmaximize/glyph": "Restaurar para baixo",
    "TIMEPLURALS": " dia, | dias, | hora e | horas e | minuto| minutos",
    "TORRENTCLIENT/choose-client/glyph": "Escolha um cliente Torrent",
    "TORRENTCLIENT/clear-authority/btn": "Limpar autorização μTorrent ",
    "TORRENTCLIENT/connecting/hdr": "Conectando-se",
    "TORRENTCLIENT/desc/p1": "Você precisa estar executando o μTorrent (Windows) v3.3.x ou ",
    "TORRENTCLIENT/desc/p2": "  para que isso funcione! ",
    "TORRENTCLIENT/desc/p3": "Agora você pode controlar os seus torrents direto do DuckieTV. Certifique-se de μTorrent está sendo executado e aceitar o pedido de pares para permitir a integração automagic em todo o app ",
    "TORRENTCLIENT/hdr": "cliente ",
    "TORRENTCLIENT/please-wait/lbl": "por favor, aguarde",
    "TORRENTCLIENT/torrents-found/hdr": "Torrents encontrados: ",
    "TORRENTDIALOG/advanced-hide/btn": "Ocultar opções avançadas",
    "TORRENTDIALOG/advanced-show/btn": "Mostrar opções avançadas",
    "TORRENTDIALOG/hdr": "Torrent pesquisa ",
    "TORRENTDIALOG/search-custom-size-max/lbl": "pesquisa usando tamanho máximo personalizado",
    "TORRENTDIALOG/search-custom-size-min/lbl": "pesquisa usando tamanho personalizado mínimo",
    "TORRENTDIALOG/search-download-any/tooltip": "Procure qualquer download ",
    "TORRENTDIALOG/search-download-this/tooltip": "Procure um download para ",
    "TORRENTDIALOG/search-global-size-max/lbl": "pesquisar usando tamanho máximo",
    "TORRENTDIALOG/search-global-size-min/lbl": "pesquisar usando tamanho mínimo",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "pesquisar usando exclusão lista",
    "TORRENTDIALOG/search-require-keywords/lbl": "pesquisar usando incluem lista",
    "TORRENTDIALOG2/hdr": "Torrent Search <small>(usando múltiplos SE)</small> [{{itemslength}} encontrado]",
    "TORRENTDIALOG2/search-now/tooltip": "Procure agora",
    "TORRENTFREAK/info/hdr": "Informações ",
    "TORRENTFREAK/rank/hdr": "categoria "
}
