{
    "LOCALE": "Russian",
    "ABOUT/bugs/hdr": "Ошибки",
    "ABOUT/bugs/p1": "Если вы нашли ошибку, пожалуйста, сообщите на ",
    "ABOUT/bugs/p2": " Тогда я смогу поработать над ней",
    "ABOUT/contributing/hdr": "Совместная разработка",
    "ABOUT/contributing/link": "Сделайте форк DuckieTV и отправьте пулл реквесты",
    "ABOUT/contributing/p1": "Хотите совместно разрабатывать DuckieTV и на душе теплеет при мысли об Angular.js? Тогда ",
    "ABOUT/contributing/p2": "следующим пользователям GitHub за улучшение DuckieTV: ",
    "ABOUT/credits/hdr": "Сайты и авторы",
    "ABOUT/credits/li1": " Крупнейшая в мире открытая база с информацией о ТВ",
    "ABOUT/credits/li10": " The Xross Entity Map for TV shows",
    "ABOUT/credits/li11": " An updated list of public BitTorrent trackers",
    "ABOUT/credits/li12": " API Support for your favorite torrent trackers",
    "ABOUT/credits/li2": " Они делают TheTVDB еще лучше",
    "ABOUT/credits/li3": " Javascript-фреймворк, который даст другим фору",
    "ABOUT/credits/li4": " хранилище открытого кода",
    "ABOUT/credits/li5": " и прекрасные люди",
    "ABOUT/credits/li6": " Источник сайт всех наших фантастических образов",
    "ABOUT/credits/li7": " простая i18n для Angular-приложений",
    "ABOUT/credits/li8": " Мощные, адаптируемые и простые формы для Angular",
    "ABOUT/credits/li9": " Standalone runtime environment for Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "DuckieTV был бы невозможен без создателей следующих сайтов:",
    "ABOUT/dtvlinks-chrome-actmode/link": "режим 'Кнопка'",
    "ABOUT/dtvlinks-chrome-tabmode/link": "режим 'Новая вкладка'",
    "ABOUT/dtvlinks-chrome/lbl": "Интернет-магазин Chrome:",
    "ABOUT/dtvlinks-github/lbl": "Вебсайт:",
    "ABOUT/dtvlinks/hdr": "Ссылки DuckieTV",
    "ABOUT/help-changelog/link": "История версий",
    "ABOUT/help/hdr": "Помощь",
    "ABOUT/help/p1": "Получите помощь и пообщайтесь на ",
    "ABOUT/help/p2": "Для получения истории версий проверьте ",
    "ABOUT/optInTracking-id/hdr": "Уникальный трекинговый id:",
    "ABOUT/optInTracking/desc": "Если у вас возникла проблема с DuckieTV, мы можем попросить вас временно включить эту опцию и повторить действия, которые привели к ошибке. Это поможет нам вникнуть в суть вашей проблемы. Пожалуйста, не включайте, если мы не просили. Не хотим получить ваши данные!",
    "ABOUT/optInTracking/desc2": "Когда вы включите эту опцию, пожалуйста, сообщите Уникальный трекинговый ID нам, чтобы мы могли найти ваши логи с ошибкой.",
    "ABOUT/optInTracking/hdr": "отслеживание ошибок",
    "ABOUT/privacy/hdr": "Конфиденциальность",
    "ABOUT/privacy/lbl": "НАМ НЕ НУЖНЫ ВАШИ ДАННЫЕ",
    "ABOUT/privacy/li1": "Единственная собираемая DuckieTV статистика - статистика посещения публичного github сайта (с помощью Google Analytics) и установки из Интернет-магазина Chrome.",
    "ABOUT/privacy/li2": "После установки DuckieTV он запустится на вашем устройстве без отправки статистики куда-либо. Ему не нужно подключатся к серверу или инфраструктуре, ведь они могут выйти из строя, и нет и никогда не будет никакой слежки со стороны DuckieTV за тем, что вы делаете внутри приложения.",
    "ABOUT/privacy/li3": "Нам не нужны ваши деньги! Мы делаем DuckieTV в свое свободное время для развлечения и чтобы сделать свои жизни и жизни других людей проще. Здесь нет никакой бизнес-схемы, нет рекламы и выгоды.",
    "ABOUT/privacy/li4-1": "Нет никаких расходов, которые нужно покрыть: Нет серверов, нет хостинга, нет баз данных, все запущено на инфраструктурах Google, GitHub и Reddit. Так что ",
    "ABOUT/privacy/li4-2": "не",
    "ABOUT/privacy/li4-3": " приложение и расширение бесплатны как бесплатное пиво.",
    "ABOUT/privacy/li5": "Все работает на вашем устройстве. Если вы решите запустить поиск торрентов эпизода, будет послан запрос с вашего устройства к торрент-поисковику.",
    "ABOUT/statistics/hdr": "Статистика",
    "ABOUT/statistics/tooltip": "Скопировать статистику в буфер обмена",
    "ABOUT/tvinfo-tvdb/link": "Открытая база данных TheTVDB",
    "ABOUT/tvinfo-tvdbwiki/link": "пожалуйста, посетите их вики-страницу и помогите ее исправить",
    "ABOUT/tvinfo/hdr": "Информация о ТВ-шоу",
    "ABOUT/tvinfo/p1": "DuckieTV широко использует базу данных, созданную ",
    "ABOUT/tvinfo/p2": ". Если вы заметили неверную информацию о шоу ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Переключение между календарем и ToDo",
    "ACTIONBAR/watchlist/tooltip": "Список просмотра",
    "AUTOBACKUPLIST": "Никогда|Ежедневно|Eженедельно|Eжемесячно",
    "AUTODLSTATUS/auto-download-settings/glyph": "Установки для автоматической загрузки",
    "AUTODLSTATUS/last-run/hdr": "Последний запуск",
    "AUTODLSTATUS/next-run/hdr": "Следующий запуск",
    "AUTODLSTATUS/scan-period/hdr": "Интервал обновления",
    "AUTODLSTATUS/scan-range/hdr": "Время обновления",
    "AUTODLSTATUS/search-criteria/hdr": "Критерии поиска ",
    "AUTODLSTATUS/search-engine/hdr": "Поисковый сервис",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Активные",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Неактивные",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "Нет активности, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "не используется",
    "AUTODLSTATUSCTRLjs/using/lbl": "используется",
    "BACKUPCTRLjs/wipe/desc": "Вы действительно хотите удалить все сериалы и эпизоды из базы DuckieTV и сбросить все настройки?",
    "CHROMETOPSITES-click/hdr": "Самые посещаемые сайты",
    "CHROMETOPSITES-hover/hdr": "Самые посещаемые сайты",
    "COLORLIST": "Черный|белый|красный|оранжевый|желтый|зеленый|синий|индиго|фиолетовый",
    "COMMON/about/hdr": "О DuckieTV",
    "COMMON/actors/hdr": "Актеры",
    "COMMON/address/lbl": "Адрес",
    "COMMON/addtrending/hdr": "Популярные шоу на Trakt.TV",
    "COMMON/airs-on/hdr": "Эфир",
    "COMMON/alias/hdr": "псевдоним",
    "COMMON/all-watched/tooltip": "Все эпизоды просмотрены",
    "COMMON/all/btn": "Все",
    "COMMON/are-you-sure/lbl": "Ты уверен?",
    "COMMON/authentication/lbl": "Использовать авторизацию",
    "COMMON/auto-download-status/hdr": "Auto-Download Service Monitor",
    "COMMON/auto-download/lbl": "Автоматическая загрузка",
    "COMMON/autobackup/hdr": "Автобэкап",
    "COMMON/autodownload-delay-range/alert": "В пределах 0 00:00 - {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Автозагрузка торрентов",
    "COMMON/backup/desc": "Создать резеврную копию списка просмотренного / сериалов / эпизодов.",
    "COMMON/calendar-hide/btn": "Скрыть сериалы в календаре!",
    "COMMON/calendar-show/btn": "Показать сериалы в календаре",
    "COMMON/calendar/hdr": "Календарь",
    "COMMON/cancel/btn": "Отмена",
    "COMMON/cancelled/lbl": "Вы подтвердили 'Нет.'",
    "COMMON/choose-backup-load/btn": "Выбрать резервную копию для загрузки",
    "COMMON/clear/btn": "Очистить",
    "COMMON/close/btn": "Закрыть",
    "COMMON/connected/lbl": "Подключен к",
    "COMMON/content-rating/hdr": "Рейтинг содержания",
    "COMMON/country/hdr": "Страна",
    "COMMON/create/btn": "Создать резервную копию базы",
    "COMMON/current-setting/hdr": "текущие настройки: ",
    "COMMON/custom-search-size-max/lbl": "Пользовательский поиск Максимальный размер в мегабайтах",
    "COMMON/custom-search-size-min-max/lbl": "Пользовательского поиска Размер Min / Max",
    "COMMON/custom-search-size-min/lbl": "Пользовательский поиск Минимальный размер в мегабайтах",
    "COMMON/custom-search-string/lbl": "Поисковая строка",
    "COMMON/delete-serie/btn": "Удалить из избранного",
    "COMMON/disable/btn": "Отключить",
    "COMMON/disabled/lbl": "Отключено",
    "COMMON/download-magnet/tooltip": "Загрузить magnet",
    "COMMON/download-torrent/tooltip": "Загрузить .torrent",
    "COMMON/download/btn": "Резервная копия готова! Загрузить",
    "COMMON/enable/btn": "Включить",
    "COMMON/enabled/lbl": "Включено",
    "COMMON/episode-details/tooltip": "подробности эпизодов",
    "COMMON/episodes/lbl": "Эпизоды",
    "COMMON/error/hdr": "Ошибка",
    "COMMON/find-subtitle/lbl": "Найти субтитры",
    "COMMON/first-aired/hdr": "Премьера",
    "COMMON/genre/hdr": "Жанр",
    "COMMON/global-quality/hdr": "Качество по умолчанию",
    "COMMON/global-search/placeholder": "введите слова, разделенные пробелами",
    "COMMON/global-size-max/hdr": "Максимальный размер",
    "COMMON/global-size-min/hdr": "Минимальный размер",
    "COMMON/global-size/alert": "Введите размер как количество мегабайт.",
    "COMMON/global-size/form": "МБ:",
    "COMMON/ignore-global-quality/lbl": "Игнорировать качество по умолчанию для этого шоу",
    "COMMON/ignore-ignore-keywords/lbl": "Игнорировать исключения для этого шоу",
    "COMMON/ignore-keywords/hdr": "исключения",
    "COMMON/ignore-require-keywords/lbl": "Игнорировать список по умолчанию для этого шоу",
    "COMMON/integration/hdr": "Интеграция",
    "COMMON/jackett-search-engines/hdr": "Поисковые машины Jackett",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Язык",
    "COMMON/loading-completed/lbl": "Загрузка завершена",
    "COMMON/loading-please-wait/lbl": "Загрузка, подождите",
    "COMMON/magnet-link/tooltip": " Magnet-ссылка",
    "COMMON/make-posters-large/tooltip": "Увеличить постеры",
    "COMMON/make-posters-small/tooltip": "Уменьшить постеры",
    "COMMON/mark-all-downloaded/lbl": "Пометить как загруженное",
    "COMMON/mark-all-watched/lbl": "Пометить как просмотренное",
    "COMMON/mark-as/lbl": "отметить как",
    "COMMON/min-seeders/hdr": "Минимум сидеров",
    "COMMON/minimize/btn": "Свернуть",
    "COMMON/minutes/lbl": "минут",
    "COMMON/network/hdr": "Телесеть",
    "COMMON/next/lbl": "Далее",
    "COMMON/no-results/lbl": "Нет результатов для ",
    "COMMON/not-connected/lbl": "Не подключено",
    "COMMON/not-marked/lbl": "Пометить как просмотренный",
    "COMMON/only-numbers/alert": "Могут быть только цифры!",
    "COMMON/open-folder/btn": "Открыть содержащую папку",
    "COMMON/orderby/glyph": "Сортировать",
    "COMMON/password/lbl": "Пароль",
    "COMMON/path/lbl": "Базовый путь",
    "COMMON/pause/btn": "Пауза",
    "COMMON/please-wait/tooltip": "Подключение к пирам. Пожалуйста, подождите",
    "COMMON/port-range/alert": "В пределах 0 - 65535",
    "COMMON/port/lbl": "Порт",
    "COMMON/previous/lbl": "Назад",
    "COMMON/rating/hdr": "Рейтинг",
    "COMMON/remove-ads/btn": "Открыть Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "Pimp My &micro;Torrent поможет удалить надоевшую рекламу из &micro;Torrent в 2 клика.",
    "COMMON/remove-ads/hdr": "Удалить рекламу из &micro;Torrent",
    "COMMON/remove/btn": "Удалить",
    "COMMON/require-keywords/hdr": "Список  по умолчанию",
    "COMMON/run-time/hdr": "Длительность",
    "COMMON/save/btn": "Сохранить",
    "COMMON/search-size/placeholder": "Введите числовой размер в МБ.",
    "COMMON/searching-please-wait/lbl": ", пожалуйста подождите.",
    "COMMON/searching/lbl": "Поиск ",
    "COMMON/season/lbl": "Сезон",
    "COMMON/seasons/lbl": "Сезоны",
    "COMMON/serie-delete-question/desc": "Вы хотите удалить ",
    "COMMON/serie-delete-question/desc2": " из избранного?",
    "COMMON/serie-delete/hdr": "Удалить сериалы?",
    "COMMON/series-details/lbl": "Информация о сериале",
    "COMMON/set-up-instructions/lbl": "как настроить",
    "COMMON/settings/hdr": "Настройки",
    "COMMON/settings/lbl": "Настройки для ",
    "COMMON/show-files/btn": "Показать файлы",
    "COMMON/sort-column/tooltip": "Сортировка этот столбец",
    "COMMON/specials/lbl": "Спецвыпуски",
    "COMMON/split-button/sr": "Split button!",
    "COMMON/start/btn": "Старт",
    "COMMON/status/hdr": "Статус",
    "COMMON/stop/btn": "Стоп",
    "COMMON/stream-play/btn": " Просмотр в плеере &micro;Torrent",
    "COMMON/subtitles/hdr": "Субтитры",
    "COMMON/tc-connected/lbl": "Подключено",
    "COMMON/tc-connecting/lbl": "Подключение",
    "COMMON/tc-offline/lbl": "Оффлайн",
    "COMMON/test-save/btn": "Проверить и сохранить",
    "COMMON/title/hdr": "Заголовок",
    "COMMON/to-watch/tooltip": "Эпизоды к просмотру",
    "COMMON/token/lbl": "токен",
    "COMMON/torrent-details/lbl": "Детали торрента",
    "COMMON/torrent-engine/lbl": "двигатель",
    "COMMON/torrent-leech/lbl": "Лич",
    "COMMON/torrent-name/lbl": "Название",
    "COMMON/torrent-search-settings/glyph": "Настройки поиска торрентов",
    "COMMON/torrent-seed/lbl": "Сид",
    "COMMON/torrent-size/lbl": "Размер",
    "COMMON/torrent/hdr": "Торрент",
    "COMMON/type-your-search/lbl": "Введите поисковый запрос",
    "COMMON/username/lbl": "Логин",
    "COMMON/votes/lbl": "голосов",
    "COMMON/watch-trailer/tooltip": "Смотреть трейлер",
    "COMMON/wipe/hdr": "Очистить базу и сбросить настройки",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "переключить на месяц",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "переключить на неделю",
    "DIALOGSjs/confirm/hdr": "Подтверждение",
    "DIALOGSjs/confirm/msg": "Требуется подтверждение.",
    "DIALOGSjs/error/msg": "Произошла неизвестная ошибка.",
    "DIALOGSjs/no-all/btn": "Нет, Все",
    "DIALOGSjs/no/btn": "Нет",
    "DIALOGSjs/notify/hdr": "Оповещениея",
    "DIALOGSjs/notify/msg": "Неизвестное оповещение приложения.",
    "DIALOGSjs/ok/btn": "ОК",
    "DIALOGSjs/percent-complete/lbl": "% Завешено",
    "DIALOGSjs/wait/hdr": "Пожалуйста, подождите...",
    "DIALOGSjs/wait/msg": "Ожидаем завершения операции.",
    "DIALOGSjs/yes-all/btn": "Да, Все",
    "DIALOGSjs/yes/btn": "Да",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Отмечено как загруженное",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Отметить этот эпизод как загруженный",
    "EPISODEWATCHEDjs/is-marked/lbl": "Просмотрено на ",
    "FASTSEARCH/episodes-favorites/hdr": "Эпизоды из избранного",
    "FASTSEARCH/hdr": "Быстропоиск",
    "FASTSEARCH/series-favorites/hdr": "сериалы из избранного",
    "FASTSEARCH/series-trakttv/hdr": "сериалы из Trakt.TV (добавить)",
    "FASTSEARCH/torrents/hdr": "Торренты",
    "FASTSEARCHjs/placeholder": "сериалы из избранного, новые сериалы, эпизоды, торренты",
    "FASTSEARCHjs/search-anything/lbl": "Поиск по всему",
    "GENRELIST": "Экшн|Приключение|Анимация|аниме|биография|Детский|Комедия|Криминал|Катастрофа|Документальный|Драма|Болливуд|Семейный|Фанатский|Фэнтези|Нуар|Еда|Игровой|Исторический|Праздники|Сад и Огород|Хоррор|Инди|Мини сериал|Музыкальный|Мюзикл|Мистика|Новости|Нет|Реалити|Роад-муви|Романс|Научная фантастика|Короткий|Мыльная опера|Special  Interest|Спорт|Спортивное мероприятие|Superhero|Саспенс|Дискуссия|Триллер|Путешествия|Телефильм|Военный|Вестерн",
    "JACKETTSEDIALOG/save-new-engine/btn": "Сохранить новый движок",
    "JACKETTSEDIALOG/update-search-engine/btn": "Обновление поисковой системы",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Вставьте ключ API из панели инструментов Jackett.",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Название поисковой системы",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Введите название этой новой поисковой системы здесь",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Использовать API Torznab вместо стандартного API-интерфейса администратора",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Вставьте Torznab-Feed с панели инструментов Jackett здесь.",
    "ORDERBYLIST": "имя|добавленный|первый эфир|не-смотрел счетчик",
    "QUERYMONITOR/please-wait/lbl": "Пожалуйста, не закрывайте DuckieTV до завершения",
    "QUERYMONITOR/writing/lbl": "Запись в базу",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV выполняет операции с базой данных. Хотите выйти?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Автозагрузка шоу",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Пользовательские автоматической загрузки Задержка",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "Добавить строку к {название сериала} {сезон/эпизод} (релизер)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Скачать торрент без регистрации Путь",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Введите полный путь для этой серии загрузки торрентов.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Отображение специальных эпизодов в календаре",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "Подключенный торрент хост не поддерживает эту функцию.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Поставщик Поиска для этого шоу",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Ваши избранные сериалы",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Поиск по шоу для добавление в избранное",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Ручной поиск по шоу",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Добавить сериалы в избранное ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Добавить шоу",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Фильтровать избранное",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Фильтр",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "Показать сеткой ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Переключится на сетку",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "Горячая клавиша",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "Показать списком ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Переключится на список",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Поиск в избранном",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Ошибка связи с Trakt.TV, он может быть недоступен. Пожалуйста, повторите позже.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "Нет результатов для ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Подождите, связываемся с Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Добавить в избранное",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Подождите пока загружается список популярные ТВ-шоу на Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Подключить DuckieTV к аккаунту Trakt.tv",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "Вы можете импортировать резервную копию",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "Сделайте DuckieTV удобнее для вас, добавив любимые шоу. Шоу, которые сейчас в эфире будут добавлены в календарь и вы сможете узнать дату и время эфира.\n Добавьте популярные шоу или найдите шоу вручную",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "Сериалов еще нет!",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Показать еще",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "В пределах 1 - 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "По умолчанию: 15 минут",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Установить, как долго Auto-Download следует подождать до начала поиски торрент после того, как эпизод был показан.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "задержка:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Задержка автоматической загрузки",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Отключить автозагрузку для премьер",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Остановить автозагрузку торрентов из календаря.",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Включить автозагрузку для премьер",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Каждые 15 минут запускать автопроверку загруженных торрентов для премьер за последние ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " дней (еще не загруженных или просмотренных).\n Позволит быть уверенным что есть ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " сидеров для торрента и автоматически использует настройку качества вашего торрент-клиента.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "По умолчанию: 1 Day",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Автоматически искать загрузки для премьер за последние ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " дней. Увеличте значение, если вы не используете DuckieTV каждый день.",
    "SETTINGS/AUTODOWNLOAD/period/form": "Дней:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Период автозагрузки",
    "SETTINGS/BACKUP-IMPORT/hdr": "Резервная копия / Импорт",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "Следующий autoBackup запланирован для ",
    "SETTINGS/BACKUP/autobackup/desc": "Вы можете иметь DuckieTV запланировать резервное копирование путем выбора интервала периода ниже. По истечении интервала вам будет представлен с диалоговое окно для сохранения файла резервной копии.",
    "SETTINGS/BACKUP/import/hdr": "Импорт резервной копии",
    "SETTINGS/BACKUP/refresh/btn": "Обновить все сериалы",
    "SETTINGS/BACKUP/refresh/desc": "Получить свежие данные для всех сериалов в избранном. Это займет немного времени!",
    "SETTINGS/BACKUP/refresh/hdr": "Обновить все сериалы",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Сброс перед импортом",
    "SETTINGS/BACKUP/wipe/btn": "Сбросить сейчас",
    "SETTINGS/BACKUP/wipe/desc": "Удалить все сериалы и эпизоды из базы DuckieTV. Сбросить все настройки.",
    "SETTINGS/CALENDAR/downloaded/desc": "Выбрать какие эпизоды подсвечивать зеленым в календаре",
    "SETTINGS/CALENDAR/downloaded/hdr": "Загруженные эпизоды",
    "SETTINGS/CALENDAR/mode-month/btn": "Календарь на месяц",
    "SETTINGS/CALENDAR/mode-month/tooltip": "Месяц",
    "SETTINGS/CALENDAR/mode-week/btn": "Календарь на неделю",
    "SETTINGS/CALENDAR/mode-week/tooltip": "Неделя",
    "SETTINGS/CALENDAR/mode/desc": "Отображать только текущую неделю/месяц",
    "SETTINGS/CALENDAR/mode/hdr": "Режим отображения календаря",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Показвать номера эпизодов в календаре.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Номера эпизодов в календаре",
    "SETTINGS/CALENDAR/specials-hide/btn": "Скрыть спецвыпуски",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Спецвыпуски скрыты",
    "SETTINGS/CALENDAR/specials-show/btn": "Показать спецвыпуски",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Спецвыпуски показываются",
    "SETTINGS/CALENDAR/specials/desc": "Показывать спецвыпуски в календаре",
    "SETTINGS/CALENDAR/specials/hdr": "спецвыпуски в календаре",
    "SETTINGS/CALENDAR/start-mon/btn": "Установить понедельник началом недели",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Начало недели: Понедельник",
    "SETTINGS/CALENDAR/start-sun/btn": "Установить воскресение началом недели",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Начало недели: Воскресение",
    "SETTINGS/CALENDAR/start/desc": "Переключить между воскресением/понедельником",
    "SETTINGS/CALENDAR/week/hdr": "Начало недели",
    "SETTINGS/DEFAULT/sync-doit/btn": "Синхронизация между браузерами",
    "SETTINGS/DEFAULT/sync-doit/desc": "Синхронизировать сериалы с другими браузерами",
    "SETTINGS/DEFAULT/sync-dont/btn": "Не синхронизировать между браузерами",
    "SETTINGS/DEFAULT/sync-dont/desc": "Остановить синхронизацию локального списка сериалов с другими браузерами",
    "SETTINGS/DEFAULT/sync-push/desc": "Если вы вошли в аккаунт Google,\n отправьте сериалы в облако.\n Войдите в тот же аккаунт Google в другом браузере и ваш список сериалов автоматически синхронизируется.",
    "SETTINGS/DEFAULT/sync-push/hdr": "Экспериментально!",
    "SETTINGS/DEFAULT/sync/desc": "Синхронизация между браузерами",
    "SETTINGS/DISPLAY/background-opacity/desc": "Выбрать прозрачность фона. Чем выше значение тем светлее фон.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "Прозрачность фона",
    "SETTINGS/DISPLAY/cheatmode/desc": "remember the code",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Permanent Cheatmode",
    "SETTINGS/DISPLAY/download-ratings/desc": "Отображать рейтинги сериалов и эпизодов.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Загрузить рейтинги",
    "SETTINGS/DISPLAY/locale-default/lbl": "Локализация по умолчанию",
    "SETTINGS/DISPLAY/locale/alert": "Выберите одну из локализаций для замены по-умолчанию.",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "Локализация",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Romanian (Romania)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Включите эту опцию, если вы предпочитаете, чтобы просмотреть все текст в смешанном случае шрифта.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Смешанный случай шрифта",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Выберите режим для кнопки Эпизоды на боковой панели серии. Включить для просмотра первого не наблюдал сезон. Отключить для просмотра последнего сезона.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Режим Кнопка Эпизоды серии",
    "SETTINGS/DISPLAY/notifications/desc": "Включить или отключить всплывающие уведомления о таких событиях, как торренты, которые начали или завершили загрузку.",
    "SETTINGS/DISPLAY/notifications/hdr": "Оповещения",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Режим просмотра самых посещаемых сайтов",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Отключить самые посещаемые сайты",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Скрыть список самых посещаемых сайтов с новой вкладки",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Открывать список посещаемых сайтов по клику",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Открывать список посещаемых сайтов по клику",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Режим: Кликнуть",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Открывать список посещаемых сайтов при наведении",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Открывать список посещаемых сайтов при наведении",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Режим: Навести",
    "SETTINGS/DISPLAY/topsites-show/btn": "Показать самые посещаемые сайты",
    "SETTINGS/DISPLAY/topsites-show/desc": "Показать 12 самых посещаемых сайтов в новой вкладке",
    "SETTINGS/DISPLAY/topsites/hdr": "Самые посещаемые сайты",
    "SETTINGS/DISPLAY/transitions/desc": "Использовать более качественные преобразования для перемещения и изменения размеров постеров, отключение может увеличить производительность.",
    "SETTINGS/DISPLAY/transitions/hdr": "Крутые постеры",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Добавить новое",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Скрыть стандартные двигатели",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Показывать двигатели по умолчанию",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "удалять",
    "SETTINGS/JACKETT-SEARCH/desc": "Вы можете использовать Jackett для доступа к вашим любимым открытым / полу-частным / частным трекерам как DuckieTV Search Engines.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "запрещать",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "редактировать",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "включить",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Тест",
    "SETTINGS/LANGUAGE/desc": "Переключите DuckieTV на ваш язык и формат даты/времени",
    "SETTINGS/LANGUAGE/desc2": "Имейте в виду, что многие переводы сделаны автоматически. Нам ",
    "SETTINGS/LANGUAGE/desc3": "нужны переводчики!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "Когда этот параметр включен, нажав на кнопку 'знак, как смотрел' эпизод в кнопка будет также установить его в качестве 'загружен'. И нажатием клавиши 'знак не загружен' кнопка также установит эпизод как 'не смотрел'. Отключение этого параметра будет развязки это функциональное сопряжение.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Эпизод Смотрел / Скачано Спаривание",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Сбросить выбор",
    "SETTINGS/SUBTITLES/desc": "На каких языках искать субтитры",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Фильтр не установлен. Будут показаны все языки.",
    "SETTINGS/SUBTITLES/selected/lbl": "Выбраны:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Изменить предпочитаемый торрент-поисковик",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Провайдер поиска по умолчанию",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "Вы можете ограничить результаты поиска торрентов для тех названий, которые меньше, чем этот максимальный размер в мегабайтах.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "Вы можете ограничить результаты поиска торрентов для тех названий, которые больше, что этот минимальный размер в мегабайтах.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Ограничить результаты поиска теми, что не содержат введенные слова (разделяйте слова пробелами).",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "Для того, чтобы использовать глобальный список Включить, чтобы показывать только потоки, которые содержат все его слова, нажмите на кнопку ниже.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "Все",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "Любые",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "Для того, чтобы использовать глобальный список Включить, чтобы показывать только потоки, которые содержат один или несколько из его слов, нажмите на кнопку ниже.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "Показать все",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "При выборе '720p' добавит '720p' к [название] S[сезон]E[эпизод] поисковая строка.",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "Не работает при поиске с 'минимальным качеством'!",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Внимание:",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Ограничить поиск эпизодов определенным качеством.",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Предпочитаемое качество",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "Вы можете ограничить результаты поиска торрент только те названия, которые содержат все слова, которые вы вводите ниже (отдельно каждое слово с пробелом).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "Вы можете ограничить результаты поиска торрент только те названия, которые содержат одно или несколько слов, которые вы вводите ниже (отдельно каждое слово с пробелом).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Глобальный Включить режим",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "По умолчанию: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "В пределах 0 - 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Ограничить результаты поиска торрент названий, которые имеют по крайней мере такое количество сеялок.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Сидеры:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Мин. сидеров",
    "SETTINGS/TORRENT-SEARCH/td/desc": "Отключение этого параметра позволяет Торрент Диалог использовать один Search Engine для поиска торрентов.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "Включение этого параметра приводит к тому, Torrent Диалог искать торренты с помощью нескольких поисковых систем одновременно. Примечание: Это ресурс, интенсивная деятельность. Вы можете установить, какие поисковые системы используются в меню Advanced Options Диалога Torrent.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Торрент Диалог с несколькими Search Engine",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Найти зеркало с поддержкой Magnet-ссылок",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Главное зеркало Piratebay:",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Текущий статус:",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Проверить и сохранить",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Если ThePirateBay заблокирован, автоматически определить поддерживающее magnet-ссылки рабочее зеркало. Вы можете ввести адрес сервера.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "Позволить использовать прокси для magnet-ссылок (для защиты вашей конфиденциальности по умолчанию выключено)",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Включены небезопасные торрент-прокси.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Небезопасные прокси",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Отключить автоостановку",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Останавливать сидирование торрентов вручную",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Включить автоостановку",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Автоматически останавливать 100% загруженные торренты",
    "SETTINGS/TORRENT/autostop/hdr": "Автоостановка торрентов",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Отключить автоостановку всех торрентов",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Автоматически останавливать только добавленные из DuckieTV торренты.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Включить автоостановку всех торрентов",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Автоматически останавливать все торренты.",
    "SETTINGS/TORRENT/autostopall/hdr": "Автоостановка всех торрентов",
    "SETTINGS/TORRENT/choose-client/hdr": "Выбрать торрент-клиент",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Торрент Параметры",
    "SETTINGS/TORRENT/functions-hide/btn": "Отключить торрент-функции",
    "SETTINGS/TORRENT/functions-hide/desc": "Отключить торрент-функции в приложении",
    "SETTINGS/TORRENT/functions-show/btn": "Включить торрент-функции",
    "SETTINGS/TORRENT/functions-show/desc": "Включить торрент-функции в приложении",
    "SETTINGS/TORRENT/hdr": "Торрент-функциональность",
    "SETTINGS/TORRENT/label/desc": "При загрузке магниты и .torrents к вашему клиенту, вы можете установить ярлык, содержащий название серии.",
    "SETTINGS/TORRENT/label/hdr": "поток метка",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Скрыть статус загрузки торрента",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Удалить статус загрузки торрента в календарь во время загрузки эпизода",
    "SETTINGS/TORRENT/progressbar-show/btn": "Показать статус загрузки торрента",
    "SETTINGS/TORRENT/progressbar-show/desc": "Добавить статус загрузки торрента в календарь во время загрузки эпизода",
    "SETTINGS/TORRENT/progressbar/hdr": "Статус торрента",
    "SETTINGS/TORRENT/reload-duckie/btn": "Перезапустить DuckieTV для",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Разрешить доступ DuckieTV к <br>вашему аккаунту Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "доступ разрешен",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Очистить данные аутентификации",
    "SETTINGS/TRAKT-IMPORT/desc": "Вы можете сделать импорт всех шоу и просмотренных эпизодов из аккаунта Trakt.TV в DuckieTV",
    "SETTINGS/TRAKT-IMPORT/hdr": "Импорт Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "Войти в ",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Только импорт-шоу из вашей коллекции Trakt.tv",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Ваш Trakt.TV PIN:",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Отправить шоу в Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Отправить все шоу и просмотренные эпизоды из DuckieTV в аккаунт Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Отправить на Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "обновить учетные данные",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "Отключить синхронизацию с TraktTV",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Включить синхронизацию с TraktTV",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Импорт шоу с Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Если у вас есть аккаунт Trakt.TV, DuckieTV может загрузить информацию оттуда если вы предоставите данные аутентификации.\n Все ващи избранные шоу и просмотренные эпизоды будут получены и добавлены в список избранного.\n\n Если вы включите синхронизацию с Trakt.TV все добавленные шоу и просмотренные эпизоды из DuckieTV автоматически синхронизируются с аккаунтом Trakt.TV.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Логин:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Просмотренные эпизоды:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV может автоматически отправлять просмотренные эпизоды на Trakt.TV когда вы авторизованы. Включить интеграцию",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Синхронизация просмотренного с Trakt.TV",
    "SETTINGS/TRAKTTV/sync/hdr": "sync",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Часы должны быть в пределах от 1 до 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "По умолчанию: 12 часов",
    "SETTINGS/TRAKTTV/update-period/desc": "каждый ",
    "SETTINGS/TRAKTTV/update-period/desc2": "  часов DuckieTV попросит Trakt.TV последних обновлений эпизод.",
    "SETTINGS/TRAKTTV/update-period/form": "часов:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Период обновления Trakt.TV",
    "SETTINGS/UTORRENT/clear-authority/btn": "Удалить авторизацию &micro;Torrent",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Подключить к &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Показать 'открыть содержащую папку'",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Удалить пункт 'открыть содержащую папку' в меню в календаре при выборе торрента в шоу",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "Скрыть 'открыть содержащую папку'",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Добавить пункт 'открыть содержащую папку' в меню в календаре при выборе торрента в шоу",
    "SETTINGS/UTORRENT/directory/hdr": "Папка торрентов",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV подключен к &micro;Torrent используя токен",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "Вы можете отменить доступ DuckieTV's.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV не подклчючен к &micro;Torrent. Нажмите Да в открывшемся окне запроса доступа DuckieTV к &micro;Torrent.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Отключить просмотр",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Отключить возможность воспроизведения торрентов во время загрузки",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Включить просмотр",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Включить возможность воспроизведения торрентов во время загрузки",
    "SETTINGS/UTORRENT/streaming/hdr": "Смотреть торрент",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Свернуто",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Развернуть",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Развернуто",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Выберите, куда окно DuckieTV's должен сворачиваться при запуске.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "В окно",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Всегда показывать иконку в панели уведомлений",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Кнопка Закрыть сворачивает DuckieTV в панель уведомлений",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Кнопка Свернуть сворачивает DuckieTV в панель уведомлений",
    "SETTINGS/WINDOW/system-tray/hdr": "Панель уведомлений",
    "SETTINGS/WINDOW/tray-color/desc": "Выберите цвет значка в системном трее.",
    "SETTINGS/WINDOW/tray-color/hdr": "System Tray Color",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Найти торрент",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Эпизод утек в сеть ",
    "SIDEPANEL/EPISODE-DETAILS/watch-netflix/btn": "Смотреть на netflix",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Автозагрузка всех",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Рейтинги эпизодов",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "Получение эпизодов",
    "SIDEPANEL/EPISODES/first-season/tooltip": "Первый сезон",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Последний сезон",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Следующий сезон",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Предыдущий сезон",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Просмотреть эпизоды и рейтинги)",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(подсчитываем...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "It would take you",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Ссылки",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "to binge-watch ",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Который",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "Вы уже потратили",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Премьера:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Последний эпизод",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Следующий эпизод",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Обновить",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Неизвестно",
    "SIDEPANEL/SETTINGS/backup/hdr": "Резервная копия",
    "SIDEPANEL/SETTINGS/display/hdr": "Отображение",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Разное",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Торрент-поисковики",
    "SIDEPANEL/SETTINGS/window/hdr": "Окно",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Имя файла",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Торрент-клиент не подключен.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Статус закачки",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": " Смотреть в торрент-плеере",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Торрент не добавлен в торрент-клиенте.",
    "SIDEPANELEPISODECTRLjs/please-login-netflix/alert": "Вы не вошли в Netflix. Пожалуйста, войдите, тогда вы сможете закрыть это окно и попробовать снова",
    "STATUSCODES": "загружено|просмотрено|Имеет торрент|автозакачка откл.|не найдено|скрыто|Торрент выпущен|сиды |на воздушной + задержки",
    "STATUSLIST": "Отменен|Завершен|В производстве|На экранах|Запланирован",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV обнаружил, что шоу '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "' удален с другого вашего устройства. Хотите удалить его и здесь? (Если выберите нет, он будет добавлен на другое устройство при следующей синхронизации)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Обнаружено удаленное удаление",
    "SUBTITLEDIALOG/downloads/lbl": "Загрузки",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "Hearing impaired",
    "SUBTITLEDIALOG/powered-by/tooltip": "с помощью ",
    "SUBTITLEDIALOG/settings/glyph": "Настройки субтитров ",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Найти субтитры для ",
    "TAB/library-hide/glyph": "Скрыть изрбанное",
    "TAB/library-show/glyph": "Просмотреть избранное",
    "TAB/maximize/glyph": "Развернуть",
    "TAB/unmaximize/glyph": "Свернуть в окно",
    "TIMEPLURALS": " день, | дни, | час и | часы и | минута | минуты ",
    "TORRENTCLIENT/choose-client/glyph": "Выбрать торрент-клиент",
    "TORRENTCLIENT/clear-authority/btn": "Удалить авторизацию μTorrent",
    "TORRENTCLIENT/connecting/hdr": "Подключение к",
    "TORRENTCLIENT/desc/p1": "Вам нужно запустить μTorrent (Windows) v3.3.x или ",
    "TORRENTCLIENT/desc/p2": " чтобы эта функция заработала!",
    "TORRENTCLIENT/desc/p3": "Теперь вы можете управлять своими торрентами в DuckieTV. Чтобы включить автомагическую интеграцию с DuckieTV, убедитесь, что μTorrent запущен и принимает запросы доступа",
    "TORRENTCLIENT/hdr": "Клиент",
    "TORRENTCLIENT/please-wait/lbl": "Подождите",
    "TORRENTCLIENT/torrents-found/hdr": "Торрентов найдено: ",
    "TORRENTDIALOG/advanced-hide/btn": "Скрыть дополнительные опции",
    "TORRENTDIALOG/advanced-show/btn": "Показать дополнительные опции",
    "TORRENTDIALOG/hdr": "Поиск торрентов",
    "TORRENTDIALOG/search-custom-size-max/lbl": "поиск с использованием максимально разрешенного размера",
    "TORRENTDIALOG/search-custom-size-min/lbl": "поиск с использованием пользовательских минимального размера",
    "TORRENTDIALOG/search-download-any/tooltip": "Поиск закачки",
    "TORRENTDIALOG/search-download-this/tooltip": "Поиск закачек в ",
    "TORRENTDIALOG/search-global-size-max/lbl": "поиск с использованием глобальной максимального размера",
    "TORRENTDIALOG/search-global-size-min/lbl": "поиск с использованием глобального минимального размера",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "поиск в глобальных исключениях",
    "TORRENTDIALOG/search-require-keywords/lbl": "поиск в списке по умолчанию",
    "TORRENTDIALOG2/hdr": "Torrent Поиск <small>(с использованием нескольких SE)</small> [{{itemslength}} найден]",
    "TORRENTDIALOG2/search-now/tooltip": "Ищи сейчас",
    "TORRENTFREAK/info/hdr": "Информация",
    "TORRENTFREAK/rank/hdr": "Оценка"
}
