{
    "LOCALE": "Swedish",
    "ABOUT/bugs/hdr": "buggar ",
    "ABOUT/bugs/p1": "Om du hittar ett fel, vänligen meddela detta på ",
    "ABOUT/bugs/p2": "  Så att jag kan hålla reda på det ",
    "ABOUT/contributing/hdr": "bidragande ",
    "ABOUT/contributing/link": "Gaffel DuckieTV och skicka pull förfrågningar ",
    "ABOUT/contributing/p1": "Vill du bidra till DuckieTV och få dina fötter är våta i Angular.js? Känn dig fri att ",
    "ABOUT/contributing/p2": "till följande GitHub bidragsgivarna för framställning DuckieTV bättre: ",
    "ABOUT/credits/hdr": "Länkar och Credits",
    "ABOUT/credits/li1": " Den största öppna TV-informations db i världen",
    "ABOUT/credits/li10": " The Xross Entity Map for TV shows",
    "ABOUT/credits/li11": " An updated list of public BitTorrent trackers",
    "ABOUT/credits/li12": " API Support for your favorite torrent trackers",
    "ABOUT/credits/li2": " De gjorde TheTVDB ännu bättre",
    "ABOUT/credits/li3": " Den Javascript ram för att avsluta alla JavaScript-ramverk",
    "ABOUT/credits/li4": " Hemmet för öppen källkod",
    "ABOUT/credits/li5": " och de fantastiska människorna där",
    "ABOUT/credits/li6": " Källan platsen för alla våra fantastiska bilder",
    "ABOUT/credits/li7": " i18n för Vinkel apps, enkelt",
    "ABOUT/credits/li8": " Kraftfulla, flexibla, enkla former för Vinkel",
    "ABOUT/credits/li9": " Standalone runtime environment for Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "DuckieTV skulle inte vara möjligt utan skaparna av följande webbplatser: ",
    "ABOUT/dtvlinks-chrome-actmode/link": "'Browser action' läge",
    "ABOUT/dtvlinks-chrome-tabmode/link": "'Ny flik' läge",
    "ABOUT/dtvlinks-chrome/lbl": "Chrome Web Store: ",
    "ABOUT/dtvlinks-github/lbl": "Hemsida: ",
    "ABOUT/dtvlinks/hdr": "DuckieTV länkar ",
    "ABOUT/help-changelog/link": "Ändringslogg ",
    "ABOUT/help/hdr": "Hjälp ",
    "ABOUT/help/p1": "För hjälp och diskussioner, besök ",
    "ABOUT/help/p2": "För en lista över de senaste ändringarna, kontrollera ",
    "ABOUT/optInTracking-id/hdr": "Unika spårnings-ID",
    "ABOUT/optInTracking/desc": "Om du har ett problem med DuckieTV, kan vi be dig att aktivera den här funktionen tillfälligt och upprepa det scenario som leder till fel. Detta kommer att hjälpa oss att komma till kärnan i dina problem lättare. Vänligen gör det inte möjligt detta om ombedd att. Vi vill inte ha dina data!",
    "ABOUT/optInTracking/desc2": "När du gör det möjligt för den här funktionen kan du rapportera den unika Tracking ID till oss så att vi kan hitta dina felloggar.",
    "ABOUT/optInTracking/hdr": "Satsa i fel Spårning",
    "ABOUT/privacy/hdr": "Integritets ",
    "ABOUT/privacy/lbl": "JAG VILL INTE DINA DATA ",
    "ABOUT/privacy/li1": "De enda statistik som spårade är installationerna av Google Analytics och besök på offentliga github webbplatsen. ",
    "ABOUT/privacy/li2": "Så fort du har installerat denna plugin det körs lokalt utan att skicka statistik någonstans. Det finns ingen loggning från min sida av allt du gör i denna plugin och det kommer aldrig att bli. ",
    "ABOUT/privacy/li3": "Jag vill inte ha dina pengar, gör jag detta på min fritid för nöjes skull och för att göra mitt eget liv och det av andra är enklare. Det finns ingen affärsmodell. ",
    "ABOUT/privacy/li4-1": "Det finns inga kostnader för att täcka: Inga servrar, hosting, inga databaser, allt körs på Googles, github s och reddit infrastruktur. Därför är du ",
    "ABOUT/privacy/li4-2": "inte ",
    "ABOUT/privacy/li4-3": "  produkten och det är förlängning är fri som i fri öl. ",
    "ABOUT/privacy/li5": "Allt körs lokalt. Om du väljer att utföra en torrent sökande efter en episod, går en förfrågan från din dator till sökmotorn. ",
    "ABOUT/statistics/hdr": "Statistik ",
    "ABOUT/statistics/tooltip": "Kopiera statistik till Urklipp",
    "ABOUT/tvinfo-tvdb/link": "TheTVDB öppna databas ",
    "ABOUT/tvinfo-tvdbwiki/link": "besök deras Wiki sida och hjälpa dem att rätta till det ",
    "ABOUT/tvinfo/hdr": "TV Show Information ",
    "ABOUT/tvinfo/p1": "DuckieTV gör omfattande användning av grunddatabas byggdes av ",
    "ABOUT/tvinfo/p2": ". Om du hittar felaktig information om utställningar ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Växla mellan kalender och ToDo",
    "ACTIONBAR/watchlist/tooltip": "bevakningslistort",
    "AUTOBACKUPLIST": "Aldrig|Daglig|Veckovis|Månadsvis",
    "AUTODLSTATUS/auto-download-settings/glyph": "Inställningar för automatisk nedladdning",
    "AUTODLSTATUS/last-run/hdr": "Senast Run",
    "AUTODLSTATUS/next-run/hdr": "Nästa Run",
    "AUTODLSTATUS/scan-period/hdr": "avsökningsperiod",
    "AUTODLSTATUS/scan-range/hdr": "avsökning omfång",
    "AUTODLSTATUS/search-criteria/hdr": "Sök kriterium för ",
    "AUTODLSTATUS/search-engine/hdr": "Sökmotor",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Aktiv",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Inaktiv",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "ingen aktivitet, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "att inte använda",
    "AUTODLSTATUSCTRLjs/using/lbl": "använder sig av",
    "BACKUPCTRLjs/wipe/desc": "Vill du verkligen ta bort alla serier och episoder från DuckieTV databasen och rensa alla inställningar?",
    "CHROMETOPSITES-click/hdr": "Klicka för mest besökta webbplatser",
    "CHROMETOPSITES-hover/hdr": "Dra ner mest besökta webbplatser",
    "COLORLIST": "Svart|Vit|Röd|Orange|Gul|Grön|Blå|Indigo|Violett",
    "COMMON/about/hdr": "Om DuckieTV",
    "COMMON/actors/hdr": "Skådespelare",
    "COMMON/address/lbl": "Adress",
    "COMMON/addtrending/hdr": "Trending visar på Trakt.TV ",
    "COMMON/airs-on/hdr": "Spelar just nu vid",
    "COMMON/alias/hdr": "Alias",
    "COMMON/all-watched/tooltip": "Alla avsnitt såg",
    "COMMON/all/btn": "Allt",
    "COMMON/are-you-sure/lbl": "Är du säker?",
    "COMMON/authentication/lbl": "Använd autentisering",
    "COMMON/auto-download-status/hdr": "Auto-Download Service Monitor",
    "COMMON/auto-download/lbl": "Auto Download",
    "COMMON/autobackup/hdr": "Automatisk säkerhetskopiering",
    "COMMON/autodownload-delay-range/alert": "Välj ett nummer mellan 0 00:00 och {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Automatisk Hämtning Torrents",
    "COMMON/backup/desc": "Skapa en säkerhetskopia av din serie / episoder / bevakning.",
    "COMMON/calendar-hide/btn": "Göm Serie på Kalender!",
    "COMMON/calendar-show/btn": "Visa Serie på Kalender",
    "COMMON/calendar/hdr": "Kalender ",
    "COMMON/cancel/btn": "Avbryt",
    "COMMON/cancelled/lbl": "Du bekräftade 'Nej' ",
    "COMMON/choose-backup-load/btn": "Välj en backup för att ladda",
    "COMMON/clear/btn": "Klar",
    "COMMON/close/btn": "Stäng",
    "COMMON/connected/lbl": "ansluten till",
    "COMMON/content-rating/hdr": "content Rating",
    "COMMON/country/hdr": "land",
    "COMMON/create/btn": "Skapa Database Backup ",
    "COMMON/current-setting/hdr": "aktuella inställningen: ",
    "COMMON/custom-search-size-max/lbl": "Anpassad Sök maximal storlek i megabyte",
    "COMMON/custom-search-size-min-max/lbl": "Anpassad Sök storlek Min / Max",
    "COMMON/custom-search-size-min/lbl": "Anpassad Sök Minsta storlek i megabyte",
    "COMMON/custom-search-string/lbl": "Anpassade Sök sträng",
    "COMMON/delete-serie/btn": "Ta bort från favoriter",
    "COMMON/disable/btn": "Klicka här för att inaktivera",
    "COMMON/disabled/lbl": "Inaktiverat",
    "COMMON/download-magnet/tooltip": "Hämtnings magnet",
    "COMMON/download-torrent/tooltip": "Download .torrent",
    "COMMON/download/btn": "Backup klar! Klicka för att ladda ner",
    "COMMON/enable/btn": "Klicka för att aktivera",
    "COMMON/enabled/lbl": "Aktiverat",
    "COMMON/episode-details/tooltip": "Episoder detaljer",
    "COMMON/episodes/lbl": "Episoder",
    "COMMON/error/hdr": "fel ",
    "COMMON/find-subtitle/lbl": "Hitta en undertext",
    "COMMON/first-aired/hdr": "Luftade först på",
    "COMMON/genre/hdr": "Genre",
    "COMMON/global-quality/hdr": "Quality",
    "COMMON/global-search/placeholder": "skriva ord med ett mellanslag",
    "COMMON/global-size-max/hdr": "Maximal storlek",
    "COMMON/global-size-min/hdr": "Minsta storlek",
    "COMMON/global-size/alert": "Ange storlek som ett antal megabyte.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Ignorera kvalitet för denna show",
    "COMMON/ignore-ignore-keywords/lbl": "Ignorera Utesluter för denna show",
    "COMMON/ignore-keywords/hdr": "Undantagslistan",
    "COMMON/ignore-require-keywords/lbl": "Ignorera Inkluderar för denna show",
    "COMMON/integration/hdr": "Integrering",
    "COMMON/jackett-search-engines/hdr": "Jackett sökmotorer",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Språk",
    "COMMON/loading-completed/lbl": "Laddar avslutats",
    "COMMON/loading-please-wait/lbl": "Laddar, var god vänta",
    "COMMON/magnet-link/tooltip": "  magnet link ",
    "COMMON/make-posters-large/tooltip": "Gör affischer större",
    "COMMON/make-posters-small/tooltip": "Gör affischer mindre",
    "COMMON/mark-all-downloaded/lbl": "Markera allt som hämtat",
    "COMMON/mark-all-watched/lbl": "Markera allt som såg",
    "COMMON/mark-as/lbl": "märke som",
    "COMMON/min-seeders/hdr": "Minimi såningsmaskin",
    "COMMON/minimize/btn": "Minimera",
    "COMMON/minutes/lbl": "minuter ",
    "COMMON/network/hdr": "Nätverk ",
    "COMMON/next/lbl": "nästa ",
    "COMMON/no-results/lbl": "Inga resultat för ",
    "COMMON/not-connected/lbl": "Inte ansluten",
    "COMMON/not-marked/lbl": "Markera denna episod som såg ",
    "COMMON/only-numbers/alert": "Kan bara innehålla siffror!",
    "COMMON/open-folder/btn": "Öppna innehåller mapp ",
    "COMMON/orderby/glyph": "Sortera",
    "COMMON/password/lbl": "Lösenord:",
    "COMMON/path/lbl": "Base Path",
    "COMMON/pause/btn": "Paus ",
    "COMMON/please-wait/tooltip": "Anslutning till kamrater. var god vänta.",
    "COMMON/port-range/alert": "Välj ett nummer mellan 0 och 65535",
    "COMMON/port/lbl": "Port",
    "COMMON/previous/lbl": "Föregående ",
    "COMMON/rating/hdr": "Betyg ",
    "COMMON/remove-ads/btn": "öppen Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "Med Pimp My &micro;Torrent du kan ta bort irriterande annonser från &micro;Torrent med bara 2 klick.",
    "COMMON/remove-ads/hdr": "Ta bort &micro;Torrent annonser",
    "COMMON/remove/btn": "Avlägsna",
    "COMMON/require-keywords/hdr": "Globalt Inkludera lista",
    "COMMON/run-time/hdr": "Gångtid ",
    "COMMON/save/btn": "Spara",
    "COMMON/search-size/placeholder": "Ange ett numeriskt storlek i MB.",
    "COMMON/searching-please-wait/lbl": ", Var god vänta. ",
    "COMMON/searching/lbl": "söka ",
    "COMMON/season/lbl": "Säsong",
    "COMMON/seasons/lbl": "Säsonger",
    "COMMON/serie-delete-question/desc": "Vill du verkligen ta bort ",
    "COMMON/serie-delete-question/desc2": " från dina favoriter?",
    "COMMON/serie-delete/hdr": "Radera serie?",
    "COMMON/series-details/lbl": "Serie detaljer",
    "COMMON/set-up-instructions/lbl": "Klicka här för installationsinstruktioner",
    "COMMON/settings/hdr": "Inställningar",
    "COMMON/settings/lbl": "Inställningar för ",
    "COMMON/show-files/btn": "Visa filer",
    "COMMON/sort-column/tooltip": "Sortera denna kolumn",
    "COMMON/specials/lbl": "Specialerbjudanden",
    "COMMON/split-button/sr": "split knapp",
    "COMMON/start/btn": "Början ",
    "COMMON/status/hdr": "Status ",
    "COMMON/stop/btn": "Stopp ",
    "COMMON/stream-play/btn": "  Ström med &micro;Torrent spelare ",
    "COMMON/subtitles/hdr": "Undertexter",
    "COMMON/tc-connected/lbl": "Ansluten",
    "COMMON/tc-connecting/lbl": "Anslut",
    "COMMON/tc-offline/lbl": "Offline",
    "COMMON/test-save/btn": "Testa och spara",
    "COMMON/title/hdr": "Titel ",
    "COMMON/to-watch/tooltip": "Episoder att titta på",
    "COMMON/token/lbl": "Token",
    "COMMON/torrent-details/lbl": "torrent details",
    "COMMON/torrent-engine/lbl": "Motor",
    "COMMON/torrent-leech/lbl": "Leech ",
    "COMMON/torrent-name/lbl": "Namn ",
    "COMMON/torrent-search-settings/glyph": "Torrent Sökinställningar",
    "COMMON/torrent-seed/lbl": "Seed ",
    "COMMON/torrent-size/lbl": "storlek",
    "COMMON/torrent/hdr": "torrent ",
    "COMMON/type-your-search/lbl": "Skriv din sökfråga ",
    "COMMON/username/lbl": "Användarnamn",
    "COMMON/votes/lbl": "röster ",
    "COMMON/watch-trailer/tooltip": "Se trailer",
    "COMMON/wipe/hdr": "Torka databas och inställningar",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "växla till månadsvy ",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "byta till veckovy ",
    "DIALOGSjs/confirm/hdr": "Bekräftelse ",
    "DIALOGSjs/confirm/msg": "Bekräftelse krävs. ",
    "DIALOGSjs/error/msg": "Ett okänt fel har inträffat. ",
    "DIALOGSjs/no-all/btn": "Nej, Alla",
    "DIALOGSjs/no/btn": "Ingen ",
    "DIALOGSjs/notify/hdr": "Meddelanden ",
    "DIALOGSjs/notify/msg": "Okänd ansökan anmälan. ",
    "DIALOGSjs/ok/btn": "OK ",
    "DIALOGSjs/percent-complete/lbl": "% Komplett",
    "DIALOGSjs/wait/hdr": "Vänta ... ",
    "DIALOGSjs/wait/msg": "Väntar på operation för att slutföra. ",
    "DIALOGSjs/yes-all/btn": "Ja, Alla",
    "DIALOGSjs/yes/btn": "Ja ",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Markerad som hämtat",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Markera denna episod som hämtat",
    "EPISODEWATCHEDjs/is-marked/lbl": "Tittade på ",
    "FASTSEARCH/episodes-favorites/hdr": "Episoder från favoriter",
    "FASTSEARCH/hdr": "Snabbsökning",
    "FASTSEARCH/series-favorites/hdr": "Serien från favoriter",
    "FASTSEARCH/series-trakttv/hdr": "Serien från Trakt.TV (klicka för att lägga till)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "serie i dina favoriter, ny serie för att lägga till, episoder, torrents",
    "FASTSEARCHjs/search-anything/lbl": "Sök efter något",
    "GENRELIST": "åtgärd|äventyr|Animering|Anime|Biografi|Barn|Komedi|Brott|Katastrof|Dokumentärfilm|Dramatik|Mellanöstern|Familj|Fan-film|Fantasi|Film noir|Mat|TV Spelet Visar|Historia|Holiday|Hem och Trädgård|Fasa|Indie|Mini Serie|Gåta|Musik|Musikal|Nyheter|Inget|Verklighet|Väg|Romantik|Science Fiction|Kort|Tvål|Särskilt Intresse|Idrott|Sportevent|Superhero|Spänning|Pratprogram|Thrillern|Resor|TV-film|War|Västra",
    "JACKETTSEDIALOG/save-new-engine/btn": "Spara ny motor",
    "JACKETTSEDIALOG/update-search-engine/btn": "Uppdatera sökmotor",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Klistra in API-nyckeln från Jackett Dashboard här",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Sökmotorens namn",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Ange namnet på den här nya sökmotorn här",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Använd Torznab API istället för standard Admin API",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Klistra in Torznab-Feed från Jackett Dashboard här",
    "ORDERBYLIST": "namn|lagt till|först sändes|inte sedda count",
    "QUERYMONITOR/please-wait/lbl": "Stäng inte DuckieTV förrän detta är gjort",
    "QUERYMONITOR/writing/lbl": "Skriva för db",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV fortfarande utföra databasåtgärder. Vill du verkligen stänga den här fliken?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Hämtas automatiskt denna show",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Custom Auto Download Fördröjning",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "Sträng som ska läggas till {serie namn} {säsong/episod} (som din favorit frisättning grupp)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Torrent Hämta Path",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Ange hela sökvägen för den här serien torrent downloads.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Visa särskilda episoder i kalendern",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "Den anslutna torrent värd stöder inte den här funktionen.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Sökleverantör för denna show",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Din favorit serie. Klicka på en för att se detaljer",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Börja skriva för att söka efter program att lägga till i din favoritlista ",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Börja skriva för att manuellt söka efter en show ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Lägg serie i favoritlistan ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Lägg till en show ",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Filtrera ditt favoritlistan",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Filtrera ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "List visar i rutnät-läge ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Växla till grid-läge ",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "hotkey ",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "Listan visar i listläget ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Växla till listläget ",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Sök ditt favoritlistan",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Det uppstod ett fel kontaktar Trakt.TV, kan det vara nere. Försök igen senare.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "Inga resultat hittade för ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Vänta, kontakta Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Klicka på en show för att lägga till den i dina favoriter ",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Vänta medan laddar Trakt.TV s Trend TV-Shower lista ",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Anslut DuckieTV till ditt Trakt.tv konto",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "Du kan också importera en backup",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "Gör DuckieTV fungera för dig genom att lägga till tv-program du vill. Shower som för närvarande vädring kommer att visas i kalendern så att du lätt kan hålla reda på vad som vädring då.\n Klicka bara på någon av de trender visar nedan för att lägga till dem eller börja skriva ovan för att manuellt söka efter en show ",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "Du har ingen serie ännu! ",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Visa Mer",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "Välj ett nummer mellan 1 och 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Standard: 15 minuter",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Ange hur länge Auto-Download bör vänta innan torrent sökningar efter en episod sändes.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Dröjsmål:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Auto-Download fördröjning",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Inaktivera automatisk nedladdning av torrents för luftade shows ",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Genom att klicka på knappen nedan stoppar autonedladdningsprocessen för torrents på din kalender. ",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Aktivera auto-ladda ner torrents för luftade shows ",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Genom att klicka på knappen nedan startar en automatisk kontroll varje 15 minuter att nedladdningar torrents för episoder som har sänts inom ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " dagar (och har inte redan hämtats eller markeras som sett).\nDet ser till att det finns minst ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " såmaskiner till torrent och automatiskt använder din torrent kvalitets önskemål.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Standard: 1 dag",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Försök automatiskt hitta en nedladdning för föreställningar som sändes i den sista ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " dagar. Öka detta värde om du inte använder DuckieTV varje dag.",
    "SETTINGS/AUTODOWNLOAD/period/form": "dagar",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Auto-Download period",
    "SETTINGS/BACKUP-IMPORT/hdr": "Säkerhetskopia / Import ",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "Nästa autoBackup är planerad till ",
    "SETTINGS/BACKUP/autobackup/desc": "Du kan ha DuckieTV schemalägga en backup genom att välja ett intervall period nedan. När intervallet löper du kommer att presenteras med en dialogruta för att spara säkerhetskopian.",
    "SETTINGS/BACKUP/import/hdr": "Importera en backup ",
    "SETTINGS/BACKUP/refresh/btn": "Uppdatera alla serier nu",
    "SETTINGS/BACKUP/refresh/desc": "Hämta nya data för alla serier i din favoritlista. Detta kommer att ta tid!",
    "SETTINGS/BACKUP/refresh/hdr": "Uppdatera alla serier",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Torka av före import",
    "SETTINGS/BACKUP/wipe/btn": "Torka nu",
    "SETTINGS/BACKUP/wipe/desc": "Ta bort alla serier och episoder från DuckieTV databasen. Rensa alla inställningar och börja helt fräsch.",
    "SETTINGS/CALENDAR/downloaded/desc": "Välj om du vill lyfta fram i grönt de nedladdade episoderna i kalendern",
    "SETTINGS/CALENDAR/downloaded/hdr": "Nedladdade Episoder",
    "SETTINGS/CALENDAR/mode-month/btn": "Använd månadskalender ",
    "SETTINGS/CALENDAR/mode-month/tooltip": "månad ",
    "SETTINGS/CALENDAR/mode-week/btn": "Använd en veckas kalender ",
    "SETTINGS/CALENDAR/mode-week/tooltip": "vecka ",
    "SETTINGS/CALENDAR/mode/desc": "Om du föredrar kalendern för att visa endast den aktuella veckan / månaden, ändra det här ",
    "SETTINGS/CALENDAR/mode/hdr": "Kalender visningsläge",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Välj att visa eller dölja episodnummer från episodtitlar på kalendern.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Episode nummer på kalendern",
    "SETTINGS/CALENDAR/specials-hide/btn": "Göm special episoder",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Speciella episoder är dolda",
    "SETTINGS/CALENDAR/specials-show/btn": "Visa speciella episoder",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Speciella episoder visas",
    "SETTINGS/CALENDAR/specials/desc": "Välj att visa eller dölja alla speciella episoder från kalendern",
    "SETTINGS/CALENDAR/specials/hdr": "specialerbjudanden på kalendern",
    "SETTINGS/CALENDAR/start-mon/btn": "Använd måndag som startdag-av-veckan ",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Vecka start: Måndag ",
    "SETTINGS/CALENDAR/start-sun/btn": "Använd söndag som startdag-av-veckan ",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Vecka start: Söndag ",
    "SETTINGS/CALENDAR/start/desc": "Växla mellan söndag / måndag för start veckodag nedan ",
    "SETTINGS/CALENDAR/week/hdr": "Vecka Startdagen",
    "SETTINGS/DEFAULT/sync-doit/btn": "Håll serie i synk mellan webbläsare ",
    "SETTINGS/DEFAULT/sync-doit/desc": "Om du klickar på denna knapp kommer att hålla din serie i synk med andra webbläsare ",
    "SETTINGS/DEFAULT/sync-dont/btn": "Inte synkronisera mellan webbläsare ",
    "SETTINGS/DEFAULT/sync-dont/desc": "Om du klickar på denna knapp kommer att sluta synkronisera din lokala serien lista med andra webbläsare ",
    "SETTINGS/DEFAULT/sync-push/desc": "Hit här knappen för att driva din nuvarande serie listan i molnet. Logga in på en annan webbläsare med samma Google-konto och din serie listan kommer automagiskt att synkroniseras. ",
    "SETTINGS/DEFAULT/sync-push/hdr": "Experimentell! ",
    "SETTINGS/DEFAULT/sync/desc": "Synkronisera mellan webbläsare ",
    "SETTINGS/DISPLAY/background-opacity/desc": "Ändra reglaget nedan för att välja en bakgrund overlay opacitet. Ett högre värde innebär en ljusare bakgrundsbild.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "bakgrund Opacitet ",
    "SETTINGS/DISPLAY/cheatmode/desc": "ihåg koden",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Permanent Fuska-mode",
    "SETTINGS/DISPLAY/download-ratings/desc": "Välj om serien och episoder betyg hämtas och visas.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Ladda ner betyg",
    "SETTINGS/DISPLAY/locale-default/lbl": "Webbläsare default språk ",
    "SETTINGS/DISPLAY/locale/alert": "Välj en av följande språkversioner för att åsidosätta standard. ",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "Val av språk ",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Aktivera det här alternativet om du föredrar att visa all din text i en blandad fall teckensnitt.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Blandade fallet Font",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Välj läge för Episodes knappen på sidopanelen serien. Aktivera för att visa den första icke såg säsong. Inaktivera för att visa den senaste säsongen.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Serie episoder knappläge",
    "SETTINGS/DISPLAY/notifications/desc": "Aktivera eller inaktivera popup-meddelanden om händelser som torrents som började eller hämtats.",
    "SETTINGS/DISPLAY/notifications/hdr": "Notifiering",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Topsites aktiveringsläge",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Funktionshindrade mest besökta webbplatser",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Genom att klicka på knappen kommer att dölja listan på dina mest besökta webbplatser från sidan Ny flik",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Kräv klicka för att öppna Top Sites",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Om du klickar på knappen nedan kommer att göra Top Sites bar öppen när du klickar på det",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Mode: Klicka på",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Kräv hover att öppna Top Sites",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Om du klickar på knappen nedan kommer att göra Top Sites bar öppen när du för muspekaren över det",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Mode: Hover",
    "SETTINGS/DISPLAY/topsites-show/btn": "Aktiverat mest besökta webbplatser",
    "SETTINGS/DISPLAY/topsites-show/desc": "Om du klickar på knappen visas en lista över dina 12 mest besökta platserna på den nya fliken",
    "SETTINGS/DISPLAY/topsites/hdr": "Mest besökta webbplatser",
    "SETTINGS/DISPLAY/transitions/desc": "Välj om serien affischer använda bättre övergångar när de flyttas eller ändrar storlek, inaktivera dessa kan öka prestandan.",
    "SETTINGS/DISPLAY/transitions/hdr": "Sexy affisch Övergångar",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Lägg till ny",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Dölj standardmotorer",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Visa standardmotorer",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Radera",
    "SETTINGS/JACKETT-SEARCH/desc": "Du kan använda Jackett för att få tillgång till dina favoritöppningar / semi-privata / privata trackers som DuckieTV-sökmotorer.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Inaktivera",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Redigera",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Aktivera",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Testa",
    "SETTINGS/LANGUAGE/desc": "Översätt DuckieTV i dina lokala språk och datum / tidsformat genom att ändra inställningen nedan",
    "SETTINGS/LANGUAGE/desc2": "Observera att de flesta översättningar är automatiskt översatta. Vi är fortfarande",
    "SETTINGS/LANGUAGE/desc3": "söker översättare!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "När den här inställningen är aktiverad, trycker en episod 'märke som bevakade' knappen kommer också att ställa in den som 'hämtade'. Och trycka på 'varumärket som inte hämtats' knappen kommer också att episoden som 'inte bevakade'. Inaktivera denna inställning frikoppla denna funktionella parning.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Episode Bevakade / Nedladdat Pairing",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Rensa val",
    "SETTINGS/SUBTITLES/desc": "Välj vilken undertext språk som du vill söka efter",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Ingen filtersatsen. Alla språk kommer att visas.",
    "SETTINGS/SUBTITLES/selected/lbl": "Vald:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Ändra din favorit torrent sökleverantör nedan ",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Standardsökleverantör ",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "Du kan begränsa sökresultaten torrent till de titlar som är mindre än denna maximala storlek i megabyte.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "Du kan begränsa sökresultaten torrent till de titlar som är större än denna minimistorlek i megabyte.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Du kan begränsa dina sökresultat torrent till de titlar som inte innehåller något av orden du anger nedan (separera varje ord med ett mellanslag).",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "Om du vill använda den Inkludera listan för att endast visa torrents som innehåller alla ord genom att trycka på knappen nedan.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "Alla",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "Vilken som helst",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "Om du vill använda den Inkludera listan för att endast visa torrents som innehåller en eller flera av sina ord, tryck på knappen nedan.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "Visa alla ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "Om du väljer '720p \"detta kommer att lägga '720p'\" till standard [seriesname] S [seasonnumber] E [episodenumber] söksträng. ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "Det fungerar inte som en minimikvalitet search! ",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Varnas: ",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Gör ett val nedan för att begränsa dina episod sökningar till en viss kvalitet. ",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Föredragna Kvalitet ",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "Du kan begränsa torrent sökresultaten till endast de titlar som innehåller alla de ord som du anger nedan (separera varje ord med ett mellanslag).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "Du kan begränsa torrent sökresultaten till endast de titlar som innehåller en eller flera av de ord som du anger nedan (separera varje ord med ett mellanslag).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Global Inkludera Läge",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Standard: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "Välj ett nummer mellan 0 och 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Begränsa torrent sökresultaten till titlar som har åtminstone detta antal såmaskiner.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Såmaskiner:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Minsta Såmaskiner Obligatorisk",
    "SETTINGS/TORRENT-SEARCH/td/desc": "Inaktivera den här inställningen låter Torrent dialogen att använda en enda sökmotor för att leta efter torrents.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "Aktivera den här inställningen gör att Torrent dialog för att leta efter torrents använder flera sökmotorer på en gång. Notera: Detta är en resurskrävande verksamhet. Du kan ställa in vilka sökmotorer används i menyn Avancerade alternativ för Torrent dialogen.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Torrent dialog multipel sökmotor",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Hitta en slumpmässig spegel som stödjer Magnet länkar ",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Piratebay huvudspegel: ",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Aktuell status: ",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Validera och spara ",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Om av någon anledning ThePirateBay är blockerad i ditt område, använd knappen nedan för att automatiskt lösa en arbets spegel som stöder magnetlänkar . Om du har en lämplig server, kan du mata in det också. ",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "Aktivera den här inställningen gör att du kan använda Torrent Fullmakter att fullmakts dina magnetlänkar (Vilket DuckieTV förhindrar som standard för att skydda din integritet) ",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Osäkra torrent proxies är aktiverade",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Tillåt osäkra proxies",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Inaktivera Automatiskt Stopp ",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Genom att klicka på knappen nedan kräver att du klickar på stopp för att avsluta sådd färdiga torrents ",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Aktivera Automatiskt Stopp ",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Genom att klicka på knappen nedan stannar automatiskt torrent när den når 100% ",
    "SETTINGS/TORRENT/autostop/hdr": "Torrent Automatiskt Stopp ",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Inaktivera Alla Automatiskt Stopp",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Om du klickar på knappen nedan gör 'Torrent Automatiskt Stopp' -funktionen hantera endast torrents lanserats via DuckieTV.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Aktivera alla Automatiskt Stopp",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Om du klickar på knappen nedan gör 'Torrent  Automatiskt Stopp' -funktionen hantera alla torrents på din Torrent-klient.",
    "SETTINGS/TORRENT/autostopall/hdr": "Alla Torrent Automatiskt Stopp",
    "SETTINGS/TORRENT/choose-client/hdr": "Välj din torrent-klient",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "torrent Parametrar",
    "SETTINGS/TORRENT/functions-hide/btn": "Inaktivera alla torrent-funktionalitet ",
    "SETTINGS/TORRENT/functions-hide/desc": "Om du klickar på knappen nedan kommer att dölja alla torrent relaterade funktioner i hela appen ",
    "SETTINGS/TORRENT/functions-show/btn": "Aktivera alla upp funktionalitet ",
    "SETTINGS/TORRENT/functions-show/desc": "Om du klickar på knappen nedan kan alla torrent relaterade funktioner i hela appen ",
    "SETTINGS/TORRENT/hdr": "torrent Funktionalitet ",
    "SETTINGS/TORRENT/label/desc": "När du laddar magneter och .torrents till din klient, kan du välja att ställa in en etikett med serietitel.",
    "SETTINGS/TORRENT/label/hdr": "Torrent Märka",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Inaktivera Torrent Progress Bar ",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Om du klickar på knappen nedan avlägsnar förloppsfältet som visas på en episod i kalendern vid nedladdning ",
    "SETTINGS/TORRENT/progressbar-show/btn": "Aktivera Torrent Förloppsindikator ",
    "SETTINGS/TORRENT/progressbar-show/desc": "Genom att klicka på knappen nedan lägger till en förloppsindikator som visas på en episod i kalendern vid nedladdning ",
    "SETTINGS/TORRENT/progressbar/hdr": "Torrent Förloppsindikator ",
    "SETTINGS/TORRENT/reload-duckie/btn": "Ladda DuckieTV att använda ",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Godkänn DuckieTV att använda<br>ditt konto på Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "auktoriserad",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Tydliga Autentiseringsuppgifter",
    "SETTINGS/TRAKT-IMPORT/desc": "Du kan importera alla shower och bevakade episoder från ditt Trakt.TV konto till DuckieTV med knappen nedan",
    "SETTINGS/TRAKT-IMPORT/hdr": "Trakt.TV Import",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "logga in till",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Endast import visar från din Trakt.tv Collection",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Din PIN-kod på Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Skicka shower till Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Skicka alla dina DuckieTV visar och såg episoder på ditt konto på trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Skicka till Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Förnya Autentiseringsuppgifter",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "Avaktivera TraktTV Sett Synkronisering",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Aktivera TraktTV Sett Synkronisering",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Import Trakt.TV serie",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Om du har en Trakt.TV konto, kan du ha DuckieTV fyller sig automatiskt genom att skicka dina inloggningsuppgifter nedan.\n Alla dina favoritprogram och tittade episoder kommer att hämtas och läggs till i din favoritlista.\n\n Om du aktiverar Trakt.TV Sync alla program som du lägger till och episoder som du markera tittade i DuckieTV kommer automatiskt att synkroniseras till din Trakt.TV konto.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Användarnamn:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Bevakade episoder:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV kan automatiskt driva dina bevakade episoder till Trakt.TV nu när du är autentiserad. Växla integrationen nedan",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Trakt.TV Sett Sync",
    "SETTINGS/TRAKTTV/sync/hdr": "synkronisering",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Timmar måste vara inom 1 och 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Standard: 12 timmar",
    "SETTINGS/TRAKTTV/update-period/desc": "Varje ",
    "SETTINGS/TRAKTTV/update-period/desc2": " timmar DuckieTV frågar Trakt.TV för den senaste episoden uppdateringarna.",
    "SETTINGS/TRAKTTV/update-period/form": "Timmar:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Trakt.TV Update period",
    "SETTINGS/UTORRENT/clear-authority/btn": "Rensa utorrent auktorisation ",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Anslut till &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Inaktivera \"Öppna objektets mapp\" ",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Om du klickar på knappen nedan avlägsnar den \"öppna innehåller mapp\"-knappen från menyn i kalendern om du valt en torrent för showen ",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "Aktivera \"Öppna objektets mapp\" ",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Genom att klicka på knappen nedan lägger den \"öppna innehåller mapp\" för att menyn i kalendern om du valt en torrent för showen ",
    "SETTINGS/UTORRENT/directory/hdr": "torrent register ",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV är ansluten till &micro;Torrent använder token",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "Du kan återkalla DuckieTV tillgång genom att klicka på knappen nedan.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV är inte ansluten till &micro;Torrent. Klicka på knappen nedan och accepterar begäran &micro;Torrent tillgång som dyker upp för att integrera DuckieTV med &micro;Torrent.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Inaktivera Streaming ",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Genom att klicka på knappen nedan inaktiverar strömning vid nedladdning torrents ",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "aktivera Streaming ",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Om du klickar på knappen nedan möjliggör strömning vid nedladdning torrents ",
    "SETTINGS/UTORRENT/streaming/hdr": "torrent Streaming ",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Minimerad",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Normal",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Normaliserad",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Välj om DuckieTV fönster bör minimera vid start-up.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Fönster på start-up",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Visa alltid ikonen",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Stängknappen minimerar DuckieTV till facket",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Minimera knappen minimerar DuckieTV till facket",
    "SETTINGS/WINDOW/system-tray/hdr": "System Tray",
    "SETTINGS/WINDOW/tray-color/desc": "Välj färg på ikonen i systemfältet.",
    "SETTINGS/WINDOW/tray-color/hdr": "System Tray Färg",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Hitta en torrent",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Klicka här om episoden läckt på nätet innan ",
    "SIDEPANEL/EPISODE-DETAILS/watch-netflix/btn": "Titta på Netflix",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Automatiskt hämta alla",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Episode betyg ",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "hämtning episoder ",
    "SIDEPANEL/EPISODES/first-season/tooltip": "Första Säsong",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Senaste Säsong",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Nästa Säsong",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Föregående Säsong",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Klicka för att se episoder och betyg) ",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(beräkning ...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "Det skulle ta dig",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Webblänkar",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "binge-watch",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Vilket är",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "Du har redan tillbringat ",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Sändning Datum:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Senaste episod",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "nästa episod",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Uppdatera",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Okänd",
    "SIDEPANEL/SETTINGS/backup/hdr": "Backup",
    "SIDEPANEL/SETTINGS/display/hdr": "Display",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Diverse",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Torrent Sökmotorer",
    "SIDEPANEL/SETTINGS/window/hdr": "Fönster",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Filnamn",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Torrent klienten inte är ansluten.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Hämta framsteg",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": "  Strömma med calibre spelare ",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Torrent som inte finns i torrent-klient.",
    "SIDEPANELEPISODECTRLjs/please-login-netflix/alert": "Du är inte inloggad på Netflix. Logga in, då kan du stänga fönstret och tryck på knappen igen.",
    "STATUSCODES": "nedladdade|betraktade|har torrent|autoDL inaktiverad|inget hittat|filtreras ut|torrent lanserade|såningsmaskin |på luft + fördröjning",
    "STATUSLIST": "Avbokning minst|Avslutade|I Produktion|Fortsätter|Planerade",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV upptäckt att showen'",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "' Har tagits bort på en annan dator som du är inloggad på. Vill du ta bort det här också? (Om du väljer nej, det kommer åter läggas till fjärrdatorn på nästa synkronisering) ",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Detekterad fjärr deletion",
    "SUBTITLEDIALOG/downloads/lbl": "Nedladdningar",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "Hörselskadad",
    "SUBTITLEDIALOG/powered-by/tooltip": "drev vid ",
    "SUBTITLEDIALOG/settings/glyph": "Undertext inställningar",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Hitta en undertext för ",
    "TAB/library-hide/glyph": "Göm ditt favoriter",
    "TAB/library-show/glyph": "Visa ditt favoriter",
    "TAB/maximize/glyph": "Maximera",
    "TAB/unmaximize/glyph": "Återställ nedåt",
    "TIMEPLURALS": " dag, | dagar, | timme och | timmar och | minut| minuter",
    "TORRENTCLIENT/choose-client/glyph": "Välj en torrent-klient",
    "TORRENTCLIENT/clear-authority/btn": "Rensa μTorrent auktorisation ",
    "TORRENTCLIENT/connecting/hdr": "Anslutning till",
    "TORRENTCLIENT/desc/p1": "Du måste köra μTorrent (Windows) v3.3.x på eller ",
    "TORRENTCLIENT/desc/p2": "  för att detta ska fungera! ",
    "TORRENTCLIENT/desc/p3": "Nu kan du styra dina μTorrent direkt från DuckieTV. Se till calibre är igång och acceptera Pair begäran att aktivera auto integration i hela appen ",
    "TORRENTCLIENT/hdr": "klient ",
    "TORRENTCLIENT/please-wait/lbl": "Vänligen vänta",
    "TORRENTCLIENT/torrents-found/hdr": "Torr funnet: ",
    "TORRENTDIALOG/advanced-hide/btn": "Dölj avancerad sökning",
    "TORRENTDIALOG/advanced-show/btn": "Visa avancerade alternativ",
    "TORRENTDIALOG/hdr": "torrent sökning ",
    "TORRENTDIALOG/search-custom-size-max/lbl": "Sök med hjälp av anpassade maximal storlek",
    "TORRENTDIALOG/search-custom-size-min/lbl": "Sök med hjälp av anpassade minimistorlek ",
    "TORRENTDIALOG/search-download-any/tooltip": "Sök efter någon nedladdning ",
    "TORRENTDIALOG/search-download-this/tooltip": "Sök efter en nedladdning för ",
    "TORRENTDIALOG/search-global-size-max/lbl": "söka med maximal storlek",
    "TORRENTDIALOG/search-global-size-min/lbl": "söka med minimistorlek",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "söka med undantagslista",
    "TORRENTDIALOG/search-require-keywords/lbl": "söka med inkluderar listan",
    "TORRENTDIALOG2/hdr": "Torrent Search <small>(med flera sökmotor)</small> [{{itemslength}} hittades]",
    "TORRENTDIALOG2/search-now/tooltip": "Sök nu",
    "TORRENTFREAK/info/hdr": "info ",
    "TORRENTFREAK/rank/hdr": "Placering "
}
