{
    "LOCALE": "Turkish",
    "ABOUT/bugs/hdr": "Hatalar",
    "ABOUT/bugs/p1": "Bir hata bulursan lütfen rapor et ",
    "ABOUT/bugs/p2": "Bunu takip edebilmem için",
    "ABOUT/contributing/hdr": "Katkı",
    "ABOUT/contributing/link": "Fork DuckieTV ve çekme istekleri gönder",
    "ABOUT/contributing/p1": "DuckieTV'ye katkıda bulunmak ve Ayaklarınızı Angular.js'de ıslatmak istersiniz, çekinmeyin",
    "ABOUT/contributing/p2": "DuckieTV'yi daha iyi yapmak için aşağıdaki GitHub katkıda bulunanlara: ",
    "ABOUT/credits/hdr": "Bağlantılar ve Krediler",
    "ABOUT/credits/li1": " Dünyadaki en büyük açık TV bilgileri db",
    "ABOUT/credits/li10": " TV şovları için XOf Varlık Haritası",
    "ABOUT/credits/li11": " Genel BitTorrent izleyicilerinin güncellenmiş bir listesi",
    "ABOUT/credits/li12": " En sevdiğiniz torrent tracker'lar için API Desteği",
    "ABOUT/credits/li2": " TheTVDB'yi daha da geliştirdiler",
    "ABOUT/credits/li3": " Tüm Javascript çerçevelerini sona erdirmek için kullanılan Javascript çerçevesi",
    "ABOUT/credits/li4": " Açık kaynaklı ev",
    "ABOUT/credits/li5": " ve orada müthiş insanlar",
    "ABOUT/credits/li6": " Tüm fantastik imajlarımızın kaynak sitesi",
    "ABOUT/credits/li7": " Açısal uygulamalar için kolaylaştırıldı",
    "ABOUT/credits/li8": " Açısal için güçlü, esnek, basit formlar",
    "ABOUT/credits/li9": " Node.js, HTML5 ve Javascript için bağımsız çalışma zamanı ortamı",
    "ABOUT/credits/p1": "DuckieTV şu sitelerin yaratıcıları olmadan mümkün olmayacaktır:",
    "ABOUT/dtvlinks-chrome-actmode/link": "'Tarayıcı eylemi' modu ",
    "ABOUT/dtvlinks-chrome-tabmode/link": "'Yeni sekme' modu",
    "ABOUT/dtvlinks-chrome/lbl": "Chrome Web mağazası:",
    "ABOUT/dtvlinks-github/lbl": "Web sitesi:",
    "ABOUT/dtvlinks/hdr": "DuckieTV bağlantıları",
    "ABOUT/help-changelog/link": "Değişiklik",
    "ABOUT/help/hdr": "Yardım et",
    "ABOUT/help/p1": "Yardım ve tartışma için lütfen ziyaret edin ",
    "ABOUT/help/p2": "En son değişikliklerin listesi için, ",
    "ABOUT/optInTracking-id/hdr": "Benzersiz izleme kimliği:",
    "ABOUT/optInTracking/desc": "DuckieTV ile ilgili bir sorunuz varsa, geçici olarak bu işlevi etkinleştirmenizden ve hataya neden olan senaryoyu tekrarlamanızı isteyebiliriz, bu, sorunlarınızın temelini daha kolay elde etmemize yardımcı olacaktır. Lütfen bunu etkinleştirmeyin; Verilerinizi istemiyoruz! ",
    "ABOUT/optInTracking/desc2": "Bu işlevi etkinleştirirseniz, lütfen Tekil İzleme Kimliğini bize bildirin, böylece hata günlüğünüzü bulabiliriz.",
    "ABOUT/optInTracking/hdr": "Opt-in hatası İzleme",
    "ABOUT/privacy/hdr": "Gizlilik",
    "ABOUT/privacy/lbl": "VERİLERİNİZİ İSTİYORUM",
    "ABOUT/privacy/li1": "DuckieTV için izlenen tek istatistik, (Google Analytics ile) kamuya açık github sitesine yapılan ziyaretler ve Chrome Web Mağazasındaki yüklemelerdir.",
    "ABOUT/privacy/li2": "DuckieTV'yi yüklediğiniz anda yerel olarak hiçbir yere istatistik göndermeden çalışıyor, bağlanacak herhangi bir sunucu yok, altyapı yok ve hiçbir şey DuckieTV'nin uygulama içinden girişi yok ve asla olmayacak." ,
    "ABOUT/privacy/li3": "Paranızı istemiyoruz! Boş vakitlerimizde eğlenmek ve kendi hayatımızı ve diğerlerini daha kolay hale getirmek için bunu yapıyoruz, hiçbir iş modeli, reklam yok, kar yok",
    "ABOUT/privacy/li4-1": "Kapsam gerektiren bir şey yok: Sunucu yok, barındırma yok, veritabanı yok, her şey Google'ın, GitHub'ın ve Reddit'in altyapısında çalışıyor, bu nedenle siz",
    "ABOUT/privacy/li4-2": "değil",
    "ABOUT/privacy/li4-3": " ürün ve bu uzantı ücretsiz bira gibi.",
    "ABOUT/privacy/li5": "Her şey yerel olarak çalışır, bir bölüm için torrent araması yürütmeye karar verirseniz, bilgisayarınızdan arama motoruna bir istek gelir.",
    "ABOUT/statistics/hdr": "İstatistikler",
    "ABOUT/statistics/tooltip": "İstatistikleri Panoya Kopyala",
    "ABOUT/tvinfo-tvdb/link": "TheTVDB açık veritabanı",
    "ABOUT/tvinfo-tvdbwiki/link": "lütfen kendi Wiki Sayfasını ziyaret et ve onlara düzeltmelerine yardımcı ol",
    "ABOUT/tvinfo/hdr": "TV Şov bilgileri",
    "ABOUT/tvinfo/p1": "DuckieTV, inşa ettiği temel veritabanını kapsamlı bir şekilde kullanmaktadır",
    "ABOUT/tvinfo/p2": ". Şovlarla ilgili yanlış bilgi bulursanız ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Takvim ve yapılacaklar modu arasında geçiş",
    "ACTIONBAR/watchlist/tooltip": "İzleme listesi",
    "AUTOBACKUPLIST": "Hiçbir zaman|Günlük|Haftalık|Aylık",
    "AUTODLSTATUS/auto-download-settings/glyph": "Otomatik İndirme Ayarları",
    "AUTODLSTATUS/last-run/hdr": "Son koşu",
    "AUTODLSTATUS/next-run/hdr": "Sonraki Çalıştır",
    "AUTODLSTATUS/scan-period/hdr": "Tarama Süresi",
    "AUTODLSTATUS/scan-range/hdr": "Tarama Aralığı",
    "AUTODLSTATUS/search-criteria/hdr": "Için arama ölçütleri ",
    "AUTODLSTATUS/search-engine/hdr": "Arama motoru",
    "AUTODLSTATUS/wiki/lbl": "wiki Otomatik İndirme FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Aktif",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Aktif değil",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "Aktivite yok, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "kullanmıyor",
    "AUTODLSTATUSCTRLjs/using/lbl": "kullanıyor",
    "BACKUPCTRLjs/wipe/desc": "Gerçekten DuckieTV veritabanından tüm serileri ve bölümleri kaldırmak ve tüm ayarları temizlemek istiyor musunuz?",
    "CHROMETOPSITES-click/hdr": "En çok ziyaret edilen siteleri görmek için tıklayın",
    "CHROMETOPSITES-hover/hdr": "En çok ziyaret edilen siteleri aşağı çek",
    "COLORLIST": "Siyah|Beyaz|Kırmızı|Turuncu|Sarı|Yeşil|Mavi|Indigo|Mor",
    "COMMON/about/hdr": "DuckieTV Hakkında",
    "COMMON/actors/hdr": "Oyuncular",
    "COMMON/address/lbl": "Adres",
    "COMMON/addtrending/hdr": "Trakt.TV'de Trend Gösterileri",
    "COMMON/airs-on/hdr": "Şu anda Havalanır",
    "COMMON/alias/hdr": "Alias",
    "COMMON/all-watched/tooltip": "Tüm bölümler izlendi",
    "COMMON/all/btn": "Herşey",
    "COMMON/are-you-sure/lbl": "Emin misiniz?",
    "COMMON/authentication/lbl": "Kimlik doğrulamayı kullan",
    "COMMON/auto-download-status/hdr": "Otomatik İndirme Hizmeti İzleyicisi",
    "COMMON/auto-download/lbl": "Otomatik İndir",
    "COMMON/autobackup/hdr": "Otomatik yedekleme",
    "COMMON/autodownload-delay-range/alert": "0 00:00'dan {{addelaymax}} (d hh:mm) arasında seçim yapın",
    "COMMON/autodownload/hdr": "Otomatik İndir Torrentleri",
    "COMMON/backup/desc": "Seri / bölüm / izlenen listenizin yedeğini oluşturun.",
    "COMMON/calendar-hide/btn": "Serideki Takvim Gizle!",
    "COMMON/calendar-show/btn": "Takvim'de Ekran Serileri",
    "COMMON/calendar/hdr": "Takvim",
    "COMMON/cancel/btn": "İptal etmek",
    "COMMON/cancelled/lbl": "Hayır'ı teyit ettin.",
    "COMMON/choose-backup-load/btn": "Yüklenecek bir yedekleme seçin",
    "COMMON/clear/btn": "Açık",
    "COMMON/close/btn": "Kapat",
    "COMMON/connected/lbl": "Bağlı",
    "COMMON/content-rating/hdr": "İçerik derecelendirme",
    "COMMON/country/hdr": "Ülke",
    "COMMON/create/btn": "Veritabanı Yedekleme Yarat",
    "COMMON/current-setting/hdr": "şimdiki ayar: ",
    "COMMON/custom-search-size-max/lbl": "Özel Arama Maksimum Boyut MegBytes",
    "COMMON/custom-search-size-min-max/lbl": "Özel Arama Boyutu Min/Maks",
    "COMMON/custom-search-size-min/lbl": "Özel Arama Minimum Boyut MegaBayt",
    "COMMON/custom-search-string/lbl": "Özel Arama Dizesi",
    "COMMON/delete-serie/btn": "Favorilerden çıkar",
    "COMMON/disable/btn": "Devre dışı bırakmak için tıkla",
    "COMMON/disabled/lbl": "Devre Dışı",
    "COMMON/download-magnet/tooltip": "Mıknatıs indir",
    "COMMON/download-torrent/tooltip": "Torrenti indir",
    "COMMON/download/btn": "Backup ready! İndirmek için tıklayınız",
    "COMMON/enable/btn": "Etkinleştirmek için tıkla",
    "COMMON/enabled/lbl": "Etkin",
    "COMMON/episode-details/tooltip": "Bölüm Ayrıntıları",
    "COMMON/episodes/lbl": "Episodes",
    "COMMON/error/hdr": "Hata",
    "COMMON/find-subtitle/lbl": "Bir altyazı bul",
    "COMMON/first-aired/hdr": "İlk yayınlanacak",
    "COMMON/genre/hdr": "Tür",
    "COMMON/global-quality/hdr": "Kalite",
    "COMMON/global-search/placeholder": "Anahtar kelimeleri boşluklarla ayırın: 'NUKED HDCAM'",
    "COMMON/global-size-max/hdr": "En büyük boy",
    "COMMON/global-size-min/hdr": "En küçük beden",
    "COMMON/global-size/alert": "Boyutu MegaBayt olarak girin.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Bu gösteri için Tercih Edilen Kaliteyi Kullanma",
    "COMMON/ignore-ignore-keywords/lbl": "Bu şov için IGNORE anahtar kelimelerini devre dışı bırak",
    "COMMON/ignore-keywords/hdr": "Anahtar Kelimeleri Yoksay",
    "COMMON/ignore-require-keywords/lbl": "Bu gösteri için REQUIRE anahtar kelimelerini devre dışı bırak",
    "COMMON/integration/hdr": "Entegrasyon",
    "COMMON/jackett-search-engines/hdr": "Jackett Arama Motorları",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Dil",
    "COMMON/loading-completed/lbl": "Yükleme tamamlandı",
    "COMMON/loading-please-wait/lbl": "Yükleniyor lütfen bekleyin",
    "COMMON/magnet-link/tooltip": " Mıknatıs bağlantısı",
    "COMMON/make-posters-large/tooltip": "Posterleri büyüt",
    "COMMON/make-posters-small/tooltip": "Posterleri daha küçük yapın",
    "COMMON/mark-all-downloaded/lbl": "Tümünü indirildi olarak işaretle",
    "COMMON/mark-all-watched/lbl": "Tümünü izlediklerini işaretle",
    "COMMON/mark-as/lbl": "işaretle",
    "COMMON/min-seeders/hdr": "Minimum Seeders",
    "COMMON/minimize/btn": "Küçültmek",
    "COMMON/minutes/lbl": "dakika",
    "COMMON/network/hdr": "Şebeke",
    "COMMON/next/lbl": "Sonraki",
    "COMMON/no-results/lbl": "Için sonuç bulunamadı ",
    "COMMON/not-connected/lbl": "Bağlı değil",
    "COMMON/not-marked/lbl": "Bu bölümü izlendi olarak işaretle",
    "COMMON/only-numbers/alert": "Sadece sayı içerebilir!",
    "COMMON/open-folder/btn": "Dosyayı içeren klasörü açınız",
    "COMMON/orderby/glyph": "Çeşit",
    "COMMON/password/lbl": "Parola",
    "COMMON/path/lbl": "Temel Yol",
    "COMMON/pause/btn": "Duraklat",
    "COMMON/please-wait/tooltip": "Eşlere bağlanmak, lütfen bekleyin.",
    "COMMON/port-range/alert": "Bağlantı noktası 0 - 65535 arasında olmalıdır",
    "COMMON/port/lbl": "Liman",
    "COMMON/previous/lbl": "Önceki",
    "COMMON/rating/hdr": "Değerlendirme",
    "COMMON/remove-ads/btn": "Open Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "Pimp My &micro;Torrent ile rahatsız edici reklamları yalnızca 2 tıklama ile mikro; Torrent'ten kaldırabilirsiniz. ",
    "COMMON/remove-ads/hdr": "Kaldır & mikro; Torrent ads",
    "COMMON/remove/btn": "Kaldır",
    "COMMON/require-keywords/hdr": "Anahtar Kelimeleri Gerektir",
    "COMMON/run-time/hdr": "Çalışma Zamanı",
    "COMMON/save/btn": "Kayıt etmek",
    "COMMON/search-size/placeholder": "MB olarak sayısal bir boyut girin.",
    "COMMON/searching-please-wait/lbl": ", lütfen bekle.",
    "COMMON/searching/lbl": "Aramak ",
    "COMMON/season/lbl": "Sezon",
    "COMMON/seasons/lbl": "Mevsimler",
    "COMMON/serie-delete-question/desc": "Gerçekten silmek istiyor musun ",
    "COMMON/serie-delete-question/desc2": "Favorilerinizden?",
    "COMMON/serie-delete/hdr": "Seriyi sil mi?",
    "COMMON/series-details/lbl": "Seri ayrıntıları",
    "COMMON/set-up-instructions/lbl": "Kurulum talimatları için buraya tıklayın",
    "COMMON/settings/hdr": "Ayarlar",
    "COMMON/settings/lbl": "Ayarlar",
    "COMMON/show-files/btn": "Dosyaları göster",
    "COMMON/sort-column/tooltip": "Bu sütunu sırala",
    "COMMON/specials/lbl": "Özel",
    "COMMON/split-button/sr": "Bölme düğmesi!",
    "COMMON/start/btn": "Başla",
    "COMMON/status/hdr": "Durum",
    "COMMON/stop/btn": "Durdurmak",
    "COMMON/stream-play/btn": "Stream with &micro;Torrent player",
    "COMMON/subtitles/hdr": "Altyazılar",
    "COMMON/tc-connected/lbl": "Bağlı",
    "COMMON/tc-connecting/lbl": "Bağlanıyor",
    "COMMON/tc-offline/lbl": "Çevrimdışı",
    "COMMON/test-save/btn": "Test ve kaydet",
    "COMMON/title/hdr": "Başlık",
    "COMMON/to-watch/tooltip": "İzlenecek bölüm",
    "COMMON/token/lbl": "Jeton",
    "COMMON/torrent-details/lbl": "Torrent ayrıntıları",
    "COMMON/torrent-engine/lbl": "Motor",
    "COMMON/torrent-leech/lbl": "Sülük",
    "COMMON/torrent-name/lbl": "İsim",
    "COMMON/torrent-search-settings/glyph": "Torrent Arama Ayarları",
    "COMMON/torrent-seed/lbl": "Tohum",
    "COMMON/torrent-size/lbl": "Boyut",
    "COMMON/torrent/hdr": "Torrent",
    "COMMON/type-your-search/lbl": "Arama sorgunuzu yazın",
    "COMMON/username/lbl": "Kullanıcı adı",
    "COMMON/votes/lbl": "oy",
    "COMMON/watch-trailer/tooltip": "Fragmanı izle",
    "COMMON/wipe/hdr": "Veritabanı ve ayarlarını sil",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "Ay görünümüne geç",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "Hafta görünümüne geç",
    "DIALOGSjs/confirm/hdr": "Onayla",
    "DIALOGSjs/confirm/msg": "Onay Gerekli.",
    "DIALOGSjs/error/msg": "Bilinmeyen bir hata oluştu.",
    "DIALOGSjs/no-all/btn": "Hayır, hepsi",
    "DIALOGSjs/no/btn": "Yok hayır",
    "DIALOGSjs/notify/hdr": "Bildirim",
    "DIALOGSjs/notify/msg": "Bilinmeyen uygulama bildirimi.",
    "DIALOGSjs/ok/btn": "TAMAM",
    "DIALOGSjs/percent-complete/lbl": "% Tamamlayınız",
    "DIALOGSjs/wait/hdr": "Lütfen bekle...",
    "DIALOGSjs/wait/msg": "İşlemin tamamlanmasını bekliyor.",
    "DIALOGSjs/yes-all/btn": "Evet, Hepsi",
    "DIALOGSjs/yes/btn": "Evet",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "İndirilen olarak işaretlendi",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Bu bölümü indirilenleri işaretle",
    "EPISODEWATCHEDjs/is-marked/lbl": "İzledi ",
    "FASTSEARCH/episodes-favorites/hdr": "Favorilerden Episodlar",
    "FASTSEARCH/hdr": "Hızlı arama",
    "FASTSEARCH/series-favorites/hdr": "Favorilerden Seriler",
    "FASTSEARCH/series-trakttv/hdr": "Trakt.TV Serisi (eklemek için tıklayın)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "Favori dizileriniz, eklenecek yeni seriler, bölümler, torrentler",
    "FASTSEARCHjs/search-anything/lbl": "Bir şey ara",
    "GENRELIST": "Aksiyon|Macera|Animasyon|Anime|Biyografi|Çocuk|Komedi|Suç|Felaket|Belgesel|Drama|Doğu|Aile|Hayran Filmleri|Fantastik|Film Noir|Yiyecek|Oyun Göster|Tarihçe|Tatil|Ev ve Bahçe|Korku|Bağımsız Yapımcı|Mini Seri|Müzik|Müzikal|Gizem|Haber|Yok|Hiçbir gerçeklik|Yol|Romantik|Bilim Kurgu|Kısa|Sabun|Özel İlgi|Alanları Spor|Spor Etkinliği|Süper Kahraman|Suspense|Talk Gösteri|Thriller|Seyahat|TV Filmi|Savaş|Batı",
    "JACKETTSEDIALOG/save-new-engine/btn": "Yeni Motoru Kaydet",
    "JACKETTSEDIALOG/update-search-engine/btn": "Güncelleme Arama Motoru",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "API Anahtarını Jackett Dashboard'dan buraya yapıştırın",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Arama Motoru Adı",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Bu Yeni Arama Motorunun Adını Girin",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Varsayılan Yönetici API'sı yerine Torznab API'sını kullanın",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Torznab Yemini Jackett Dashboard'dan buraya yapıştır",
    "ORDERBYLIST": "isim|eklenen|ilk yayınlanan|izleme yapılmamış sayım",
    "QUERYMONITOR/please-wait/lbl": "Lütfen bitinceye kadar DuckieTV'yi kapatmayın",
    "QUERYMONITOR/writing/lbl": "Db'ya yazma",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV hala veritabanı işlemleri gerçekleştiriyor, bu sekmeyi gerçekten kapatmak istiyor musunuz?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Bu şovu otomatik olarak indir",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Özel Otomatik İndirme Gecikmesi",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "{Serie name} {season / episode} alanına (en sevdiğiniz yayın grubu gibi) eklenecek dize",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Torrent Download Path",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Bu seri torrent indirmelerinin tam yolunu girin.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Takvimde özel ürünler göster",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "Bağlı torrent sunucusu bu özelliği desteklemez.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Bu sunum için Arama Sağlayıcı",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "En beğendiğiniz dizi, detaylarını görmek için birine tıklayınız",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Favoriler listenize eklemek için şov aramaya başlamak için yazmaya başlayın",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Bir şovu manuel olarak aramak için yazmaya başlayın",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Serileri favoriler listenize ekle",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Bir gösteri ekle",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Favorilerinize filtre uygulayın",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Filtre",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "Liste şebeke modunda gösterir",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Şebeke moduna geç",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "Kısayol tuşu",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "Liste listesi modunda liste gösterilir",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Liste moduna geç",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Favorilerinizde ara",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Trakt.TV ile bağlantı kurulurken hata oluştu, aksi halde tekrar deneyebilirsiniz.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "Için sonuç bulunamadı ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Lütfen bekleyin, Trakt.TV ile iletişim",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Favorileri eklemek için bir şovu tıklayın",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Lütfen Trakt.TV'nin Eğilimli TV Şovları listesini yüklerken bekleyin",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "DuckieTV'yi Trakt.tv hesabınıza bağlayın",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "Ayrıca yedek alabilirsiniz",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "DuckieTV'yi, beğendiğiniz TV şovlarını ekleyerek işinize hazır hale getirin. Şu anda yayınlanan şovlar takvimde görünecek ve ne zaman yayınlanacağını kolayca takip edebilirsiniz.\n Aşağıda gösterilen eğilimlerden herhangi birini tıklamanız yeterlidir. bunları ekleyin veya bir şovu manuel olarak aramak için yukarıda yazmaya başlayın",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "Henüz bir dizin yok!",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Daha fazla göster",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "Günler 1 - 21'in içinde olmalı",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Varsayılan: 15 dakika",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Bir bölüm yayınlandığında, torrent aramalarına başlamadan önce Auto-Download'in ne kadar beklemesi gerektiğini ayarlayın.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Gecikme:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Otomatik İndirme gecikmesi",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Yayınlanan şovların otomatik olarak indirildiği torrentleri devre dışı bırak",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Aşağıdaki düğmeyi tıklamak, takviminizdeki torrentler için otomatik indirme işlemini durdurur.",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Yayınlanan şovların otomatik olarak indirildiği torrentleri etkinleştir",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Aşağıdaki düğmeyi tıklamak, her 15 dakikada bir yayınlanacak bölümler için torrentleri indiren otomatik bir kontrol başlatır ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " günleri (ve halihazırda indirilmedi veya izlenen olarak işaretlenmedi).\n En azından ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " torna tohumlayıcıları ve torrent kalitesinde tercihinizi otomatik olarak kullanır.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Yalnızca varsayılan Arama Motoru kullanın",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "Bir bölümün torrentini aramak için yalnızca varsayılan Arama Motorunu (veya seriye özel Arama Motoru geçersiz kılmayı) kullanmak istiyorsanız, aşağıdaki düğmeyi tıklayın.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Birden çok Arama Motoru Kullan",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "Otomatik indirme, varsayılan Arama Motorunu (veya dizi özel Arama Motoru geçersiz kılmayı) kullanarak bir bölümün torrentini bulamazsa, aşağıdaki düğmeyi tıklayarak sırayla diğer Arama Motorlarının her biriyle arama yapmayı seçebilirsiniz. ",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "İlgili onay kutusunu işaretleyerek otomatik olarak indirilmesini istediğiniz ek Arama Motorlarını seçin.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Birden Çok Arama Motorları",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Varsayılan: 1 Gün",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Sonunda yayınlanan şovlar için otomatik olarak bir indirme bulmaya çalışın ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " günler. Her gün DuckieTV kullanmıyorsanız bu değeri yükseltin.",
    "SETTINGS/AUTODOWNLOAD/period/form": "Günler:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Otomatik İndirme Süresi",
    "SETTINGS/BACKUP-IMPORT/hdr": "Yedekle / Al",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "Bir sonraki otomatik yedekleme zamanı ",
    "SETTINGS/BACKUP/autobackup/desc": "DuckieTV'nin aralık aralığı seçerek yedekleme yapmasını sağlayabilirsiniz.Bu aralık sona erdiğinde, yedek dosyanızı kaydetmek için bir iletişim kutusu görüntülenir.",
    "SETTINGS/BACKUP/import/hdr": "Bir yedek alma",
    "SETTINGS/BACKUP/refresh/btn": "Şimdi tüm serileri yenileyin",
    "SETTINGS/BACKUP/refresh/desc": "Sık kullanılanlar listenizdeki tüm seriler için yeni veriler getirin, bu biraz zaman alacaktır!",
    "SETTINGS/BACKUP/refresh/hdr": "Tüm serileri yenileyin",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "İçe aktarmadan önce sil",
    "SETTINGS/BACKUP/wipe/btn": "Şimdi sil",
    "SETTINGS/BACKUP/wipe/desc": "DuckieTV veritabanından tüm serileri ve bölümleri kaldırın, tüm ayarları temizleyin ve tamamen yeni başlatın.",
    "SETTINGS/CALENDAR/downloaded/desc": "İndirilen bölümleri takvim içinde yeşil renkte vurgulamak isteyip istemediğinizi seçin",
    "SETTINGS/CALENDAR/downloaded/hdr": "İndirilen Bölümler",
    "SETTINGS/CALENDAR/mode-month/btn": "Ay takvimi kullan",
    "SETTINGS/CALENDAR/mode-month/tooltip": "Ay",
    "SETTINGS/CALENDAR/mode-week/btn": "Bir haftalık takvim kullan",
    "SETTINGS/CALENDAR/mode-week/tooltip": "Hafta",
    "SETTINGS/CALENDAR/mode/desc": "Takvimi yalnızca geçerli haftanın / ayın göstermesini istiyorsanız, burayı değiştir",
    "SETTINGS/CALENDAR/mode/hdr": "Takvim görüntüleme modu",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Bölüm numaralarını takvimdeki bölüm başlıklarından göstermeyi veya gizlemeyi seçin.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Takvimdeki bölüm sayıları",
    "SETTINGS/CALENDAR/specials-hide/btn": "Özel bölümleri gizle",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Özel bölüm gizli",
    "SETTINGS/CALENDAR/specials-show/btn": "Özel bölümleri göster",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Özel bölüm gösterilir",
    "SETTINGS/CALENDAR/specials/desc": "Takvimdeki tüm özel bölümleri göstermek veya gizlemek için seçin",
    "SETTINGS/CALENDAR/specials/hdr": "takvimdeki özel ürünler",
    "SETTINGS/CALENDAR/start-mon/btn": "Pazartesi başlangıç ​​günü olarak kullanın",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Hafta başlangıcı: Pazartesi",
    "SETTINGS/CALENDAR/start-sun/btn": "Pazar gününü başlangıç ​​günü olarak kullanın",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Hafta başlangıcı: Pazar",
    "SETTINGS/CALENDAR/start/desc": "Pazarın / Pazartesiyle haftanın başlangıç ​​günü arasında geçiş yap",
    "SETTINGS/CALENDAR/week/hdr": "Hafta Başlangıcı Günü",
    "SETTINGS/DEFAULT/sync-doit/btn": "Serileri tarayıcılar arasında eşit tutun",
    "SETTINGS/DEFAULT/sync-doit/desc": "Bu düğmeyi tıklamak serinizi diğer tarayıcılarla senkronize edecek",
    "SETTINGS/DEFAULT/sync-dont/btn": "Tarayıcılar arasında senkronizasyon yapmayın",
    "SETTINGS/DEFAULT/sync-dont/desc": "Bu düğmeyi tıklamak, yerel serisi listenizi diğer tarayıcılarla senkronize etmeyi durduracaktır",
    "SETTINGS/DEFAULT/sync-push/desc": "Google Hesabınıza giriş yapmak için Tarayıcı ayarlarını 'Oturum aç'ı kullandıysanız, \n mevcut dizin listenizi buluta taşımak için bu düğmeyi tıklayın \n Aynı Google hesabı ve hesabınızla başka bir tarayıcıda oturum açın. serisi listesi otomatik sihirli bir şekilde senkronize edilecek. ",
    "SETTINGS/DEFAULT/sync-push/hdr": "Deneysel!",
    "SETTINGS/DEFAULT/sync/desc": "Tarayıcıyı senkronize et",
    "SETTINGS/DISPLAY/background-opacity/desc": "Arka plan örtüsü opaklığını seçmek için aşağıdaki kaydırıcıyı değiştirin: Daha yüksek bir değer, daha açık bir arka plan resmi anlamına gelir.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "Arka Plan Opaklığı",
    "SETTINGS/DISPLAY/cheatmode/desc": "kodu hatırla",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Kalıcı Cheatmode",
    "SETTINGS/DISPLAY/download-ratings/desc": "Seri ve Epizot Derecelendirmelerinin indirilip gösterilip gösterilmeyeceğini seçin.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Derecelendirmeleri İndir",
    "SETTINGS/DISPLAY/locale-default/lbl": "Tarayıcı varsayılan Yerel Ayar",
    "SETTINGS/DISPLAY/locale/alert": "Varsayılanı geçersiz kılmak için aşağıdaki Yerel ayarlardan birini seçin.",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "Locale",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Tüm metninizi karma yazı tipi fontunda görmek isterseniz bu seçeneği etkinleştirin.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Karışık harf Font",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Seri yan panelde Episodes düğmesinin modunu seçin, ilk izlenilmeyen sezonun görüntülenmesini etkinleştirin, son sezonun gösterimini devre dışı bırakın.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Seri Bölümleri Düğme Modu",
    "SETTINGS/DISPLAY/notifications/desc": "İndirme işlemini başlatan veya biten torrentler gibi etkinliklerde pop-up bildirimlerini etkinleştirin veya devre dışı bırakın.",
    "SETTINGS/DISPLAY/notifications/hdr": "Bildirimler",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Topsites aktivasyon modu",
    "SETTINGS/DISPLAY/topsites-hide/btn": "En Çok Ziyaret Edilen Siteleri Devre Dışı Bırak",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Tuşa tıklamak, en çok ziyaret edilen sitelerin listesini yeni sekme sayfasından gizler",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "En İyi Siteleri açmak için tıklayın",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Aşağıdaki butona tıkladığınızda üst siteler çubuğunu tıklar tıkır açarsınız",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Mod: Tıkla",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Üstteki Siteleri açmak için fareyle gezinmeyi zorunlu kıl",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Üzerine geltiğinizde, aşağıdaki düğmeyi tıkladığınızda En Popüler Siteler çubuğu açık hale gelecektir",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Mod: Hover",
    "SETTINGS/DISPLAY/topsites-show/btn": "En Çok Ziyaret Edilen Siteleri Etkinleştir",
    "SETTINGS/DISPLAY/topsites-show/desc": "Düğmeye tıklamak, en çok ziyaret edilen 12 sitenizin yeni sekme sayfasında bir listesini gösterir",
    "SETTINGS/DISPLAY/topsites/hdr": "En Çok Ziyaret Edilen Siteler",
    "SETTINGS/DISPLAY/transitions/desc": "Taşınırken veya yeniden boyutlandırıldığında serilerin posterlerinin daha iyi geçişler kullanıp kullanmayacağını seçin, bunların devre dışı bırakılması performansı artırabilir.",
    "SETTINGS/DISPLAY/transitions/hdr": "Seksi Poster Geçişleri",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Yeni ekle",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Varsayılan Motorları Gizle",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Varsayılan Motorları Göster",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Sil",
    "SETTINGS/JACKETT-SEARCH/desc": "En sevdiğiniz açık / yarı-özel / özel izleyicilere DuckieTV Arama Motorları olarak erişmek için Jackett kullanabilirsiniz.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Devre Dışı Bırak",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Düzenle",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Etkinleştirme",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Ölçek",
    "SETTINGS/LANGUAGE/desc": "Aşağıdaki ayarı değiştirerek DuckieTV'yi yerel dilinize ve tarih / saat formatlarına çevirin",
    "SETTINGS/LANGUAGE/desc2": "Çoğu çevirinin otomatik olarak çevrildiğine dikkat edin, halaız ",
    "SETTINGS/LANGUAGE/desc3": "çevirmen arıyor!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "Bu ayar etkinleştirildiğinde, bir bölümün izlenenleri işaretle düğmesine basıldığında da onu 'indirilen' olarak ayarlar ve 'indirilmemiş olarak işaretle' düğmesine basarak bölüm de 'izlenememiş' olarak ayarlanır. Bu ayarın devre dışı bırakılması bu işlevsel eşleşmeyi ayıracaktır.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "İzlenen İzlenen / Karşıdan Eşleme",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Seçimi sil",
    "SETTINGS/SUBTITLES/desc": "Hangi altyazı dillerini aramak istediğinizi seçin",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Filtre seti yok, tüm diller gösterilecek.",
    "SETTINGS/SUBTITLES/selected/lbl": "Seçilmiş:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Tercih ettiğiniz torrent arama sağlayıcısını aşağıda değiştirin",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Varsayılan Arama Sağlayıcısı",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "Torrent arama sonuçlarınızı MegaBayt cinsinden bu maksimum boyuttan küçük olan başlıklara sınırlayabilirsiniz.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "Torrent arama sonuçlarınızı MegaBayt cinsinden bu minimum boyuttan daha büyük olan başlıklarla sınırlandırabilirsiniz.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Bu anahtar kelimelerden HERHANGİ BİRİ içeren torrent arama sonuçlarını yok sayın.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "Aşağıda verilen TÜM REQUIRE anahtar kelimelerinin TÜMÜ, kullanılabilmesi için bir torrent başlığı altında olmalıdır (AND match)",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "VE",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "VEYA",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "Aşağıda verilen REQUIRE anahtar kelimelerden herhangi biri, kullanılabilmesi için bir torrent başlığı altında olmalıdır (VEYA eşleşme)",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "Hepsini Göster ↓",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "'720p'yi seçerseniz, bu varsayılan [dizi adı] S[sezon numarası] E[episodenumber] arama dizesine' 720p 'ekleyecektir.",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "Bu, 'minimum kalite' araması olarak çalışmıyor!",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Dikkat et:",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Bölüm aramalarınızı belirli bir kaliteye sınırlandırmak için aşağıda bir seçim yapın.",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Tercih Edilen Kalite",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "Torrent arama sonuçlarını, bu anahtar kelimelerin TÜMÜ'nü içeren başlıklarla sınırla.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "Torrent arama sonuçlarını, bu anahtarların HERHANGİ BİR kelimesini içeren başlıklarla sınırla.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Anahtar kelime filtreleri eşleme modu",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Varsayılan: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "Tohumluklar 0 - 3000 arasında olmalıdır",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Bir bölüm için indirilmeden önce ekme makinesi miktarını değiştirir.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Seeders:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Gerekli Min. Seeders",
    "SETTINGS/TORRENT-SEARCH/td/desc": "Bu ayarın devre dışı bırakılması Torrent Dialog'un torrentleri aramak için tek bir Arama Motoru kullanmasına izin verir.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "Bu ayarın etkinleştirilmesi, Torrent Dialog'un bir seferde birden fazla Search Engine kullanan torrentleri aramasına neden olur Not: Bu kaynak yoğun bir aktivitedir Torrent Dialog'un Advanced Options (Gelişmiş Seçenekler) menüsünde hangi Arama Motorlarının kullanıldığını ayarlayabilirsiniz.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Torrent Dialog multiple SE",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Mıknatıs bağlantılarını destekleyen rasgele bir ayna bulun",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Piratebay ana ayna:",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Şu anki durum:",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Doğrula ve Kaydet",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Herhangi bir nedenle ThePirateBay bölgenizde engellendiyse, mıknatıs bağlantılarını destekleyen bir çalışma aynasını otomatik olarak çözmek için aşağıdaki düğmeyi kullanın, tercih ettiğiniz bir sunucunuz varsa, bunu da girebilirsiniz.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "Bu ayarın etkinleştirilmesi, mıknatısınızın bağlantısını sağlayan Torrent Proxy'leri (varsayılan olarak gizliliğinizi korumak için hangi DuckieTV tarafından engellenir) kullanmanızı sağlayacaktır",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Güvenli olmayan sel protokolleri etkinleştirildi.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Güvensiz vekillere izin ver",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Otomatik Durdurmayı Devre Dışı Bırak",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Aşağıdaki düğmeye tıklamak, bitmiş torrentleri sonlandırmak için durdur düğmesine tıklamanızı gerektirir",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Otomatik Durdurmayı Etkinleştir",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Aşağıdaki düğmeye tıklamak, torrent 100%'e ulaştığında otomatik olarak durur",
    "SETTINGS/TORRENT/autostop/hdr": "Torrent Auto-stop",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Tümünü Otomatik Durdurmayı Devre Dışı Bırak",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Aşağıdaki düğmeye tıklamak Torrent Auto-Stop özelliğini yalnızca DuckieTV aracılığıyla başlatılan torrentleri yönetir.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Tümünü Otomatik Durdurmayı Etkinleştir",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Aşağıdaki düğmeye tıklamak Torrent Auto-Stop özelliğini Torrent-Client'daki tüm torrentleri yönetir.",
    "SETTINGS/TORRENT/autostopall/hdr": "Torrent Otomatik Durdur",
    "SETTINGS/TORRENT/choose-client/hdr": "Torrent istemcinizi seçin",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Torrent Parametreleri",
    "SETTINGS/TORRENT/functions-hide/btn": "Tüm torrent işlevlerini devre dışı bırak",
    "SETTINGS/TORRENT/functions-hide/desc": "Aşağıdaki düğmeye tıklamak, uygulama genelindeki tüm torrentle ilgili işlevleri gizler",
    "SETTINGS/TORRENT/functions-show/btn": "Tüm torrent işlevselliğini etkinleştir",
    "SETTINGS/TORRENT/functions-show/desc": "Aşağıdaki düğmeye tıklamak, uygulama boyunca torrentle ilgili tüm işlevleri etkinleştirir",
    "SETTINGS/TORRENT/hdr": "Torrent İşlevsellikleri",
    "SETTINGS/TORRENT/label/desc": "Müşterinize mıknatıslar ve yükler yüklerken, seri başlığını içeren bir etiket ayarlamayı seçebilirsiniz.",
    "SETTINGS/TORRENT/label/hdr": "Torrent Etiketi",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Torrent İlerleme Barını Devre Dışı Bırak",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Aşağıdaki düğmeyi tıklamak, indirilirken takvimin bir bölümünde görünen ilerleme çubuğunu kaldırır",
    "SETTINGS/TORRENT/progressbar-show/btn": "Torrent İlerleme Barını Etkinleştir",
    "SETTINGS/TORRENT/progressbar-show/desc": "Aşağıdaki düğmeyi tıklamak, indirilirken takvimin bir bölümünde görünen bir ilerleme çubuğu ekler",
    "SETTINGS/TORRENT/progressbar/hdr": "Torrent İlerleme Barı",
    "SETTINGS/TORRENT/reload-duckie/btn": "Kullanmak için DuckieTV'yi yeniden yükle",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Trakt.TV hesabınızı kullanmak <br>için DuckieTV'ye izin ver",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "yetkili",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Kimlik Bilgilerini Temizle",
    "SETTINGS/TRAKT-IMPORT/desc": "Trakt.TV hesabınızdaki tüm şovları ve izlenen bölümleri aşağıdaki düğmeyi kullanarak DuckieTV'ye aktarabilirsiniz",
    "SETTINGS/TRAKT-IMPORT/hdr": "Trakt.TV İthalat",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "Giriş ",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Trakt.tv Koleksiyonunuzdan yalnızca içe aktarma gösterir",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Trakt.TV PIN'iniz:",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Plaka gösterileri Trakt.TV ye",
    "SETTINGS/TRAKT-IMPORT/push/desc": "DuckieTV'deki tüm şovlarınızı ve izlediğiniz bölümleri Trakt.TV hesabınıza itin",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Push to Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Kimlik bilgilerini yenile",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "TraktTV İzlenen Senkronizasyonu Devre Dışı Bırak",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "TraktTV İzlenen Senkronizasyonu Etkinleştir",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Trakt.TV'den içe aktarma gösterir",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Bir Trakt.TV hesabınız varsa, aşağıda DuckieTV'nin kimlik bilgilerinizi doldurarak kendisini otomatik olarak doldurmasını sağlayabilirsiniz. \n Favori şovlarınızın tümü ve izlenen bölümler alınır ve favoriler listenize eklenir. \n\n Etkinleştirirseniz Trakt.TV Tümünü senkronize ettiğiniz, eklediğiniz ve DuckieTV'de izlediğiniz işaretlediğiniz bölümlerin otomatik olarak Trakt.TV hesabınıza senkronize edileceğini gösterir.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Kullanıcı adı:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "İzlenen Bölümler:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV indirdiğiniz ve izlediğiniz bölümleri otomatik olarak Trakt.TV'ye aktardığından, kimliği doğrulanmış olduğundan, aşağıdaki entegrasyonu aç / kapat",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Trakt.TV İzlenen Senkronizasyon",
    "SETTINGS/TRAKTTV/sync/hdr": "senkronizasyon",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Saatler 1 ile 24 arasında olmalıdır",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Varsayılan: 12 Saat",
    "SETTINGS/TRAKTTV/update-period/desc": "Her ",
    "SETTINGS/TRAKTTV/update-period/desc2": " DuckieTV, Trakt.TV'den en yeni bölüm güncellemelerini isteyecektir.",
    "SETTINGS/TRAKTTV/update-period/form": "Saatler:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Trakt.TV Güncelleme Süresi",
    "SETTINGS/UTORRENT/clear-authority/btn": "Clear &micro;Torrent yetkilendirme",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Connect to &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Kapak İçeriği Aç seçeneğini devre dışı bırakın",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Şov için bir sel seçtiyseniz, aşağıdaki düğmeyi tıklatarak takvimdeki menüden 'klasör içeren açık' düğmesini kaldırır",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "İçeren Aç Klasörü Aç",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Şov için bir sel seçtiyseniz, aşağıdaki düğmeyi tıklatarak takvimin menüsüne klasör içeren açık düğmesini ekler",
    "SETTINGS/UTORRENT/directory/hdr": "Torrent Dizini",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV halihazırda token kullanarak &micro;Torrent'e bağlı",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "Aşağıdaki düğmeyi tıklayarak DuckieTV'nin erişimini iptal edebilirsiniz.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV halihazırda &micro;Torrent'e bağlı değil Aşağıdaki düğmeyi tıklayın ve DuckieTV'yi &micro;Torrent ile tümleştirmek için açılan &micro;Torrent erişim talebini kabul edin.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Akışı Devre Dışı Bırak",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Aşağıdaki düğmeleri tıklatarak torrentleri indirirken akış seçeneğini devre dışı bırak",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Akışı etkinleştir",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Aşağıdaki düğmeye tıklamak torrentleri indirirken akışlı seçeneği etkinleştirir",
    "SETTINGS/UTORRENT/streaming/hdr": "Torrent Streaming",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Küçültülmüş",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Normal",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Normalleştirilmiş",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "DuckieTV'nin penceresinin başlangıçta en aza indirgenip genişletilmeyeceğini seçin.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Açılış penceresi",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Her zaman tepsi simgesini göster",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Kapat düğmesi DuckieTV'yi kasete en aza indirir",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Simge durumuna küçült düğmesi DuckieTV'yi tepsiye en aza indirir",
    "SETTINGS/WINDOW/system-tray/hdr": "Sistem tepsisi",
    "SETTINGS/WINDOW/tray-color/desc": "Sistem tepsisi simgesinin rengini seçin.",
    "SETTINGS/WINDOW/tray-color/hdr": "Sistem Tepsisi Rengi",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Bir torrent bulun",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Daha önce online bölüm sızdırılmış olsaydı buraya tıklayın ",
    "SIDEPANEL/EPISODE-DETAILS/watch-netflix/btn": "Netflix'te izle",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Tümünü otomatik olarak indir",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Bölüm Puanları",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "Bölümleri getirme",
    "SIDEPANEL/EPISODES/first-season/tooltip": "İlk sezon",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Geçen sezon",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Gelecek sezon",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Önceki Sezon",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Bölümleri ve dereceleri görmek için tıklayın)",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(Hesaplanıyor...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "Sizi alır",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Linkler",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "aşırı sık izlemek ",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Hangisi",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "Zaten harcamışsın",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Hava tarihi:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Son bölüm",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Gelecek bölüm",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Yenile",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Bilinmeyen",
    "SIDEPANEL/SETTINGS/backup/hdr": "Yedekle",
    "SIDEPANEL/SETTINGS/display/hdr": "Görüntüle",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Çeşitli",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Torrent Arama Motorları",
    "SIDEPANEL/SETTINGS/window/hdr": "Pencere",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Dosya adı",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Torrent istemcisi bağlı değil.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "İndirme İlerlemesi",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": "Torrent oynatıcı ile akış",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Torrent istemcisinde Torrent bulunamadı.",
    "SIDEPANELEPISODECTRLjs/please-login-netflix/alert": "Netflix'e giriş yapmadınız, lütfen giriş yapın, ardından pencereyi kapatın ve bu düğmeye tekrar basın",
    "STATUSCODES": "indirilen|izlendi|torrent var|autoDL devre dışı|hiçbir şey bulunamadı|filtrelendi|torrent başlatıldı|ekiciler |onair + gecikme",
    "STATUSLIST": "İptal Edildi|Bitti|Üretimde|Geri Dönen Seriler|Planlanmış",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV, gösterinin '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "' Oturum açtığınız başka bir bilgisayarda silindi. Burada da silmek istiyor musunuz? (Hayır seçerseniz, sonraki senkronizasyon sırasında uzak bilgisayara yeniden eklenecektir)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Uzak silme saptandı",
    "SUBTITLEDIALOG/downloads/lbl": "İndirilenler",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "İşitme engelliler",
    "SUBTITLEDIALOG/powered-by/tooltip": "tarafından desteklenmektedir ",
    "SUBTITLEDIALOG/settings/glyph": "Altyazı Ayarları ",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Için bir altyazı bulun ",
    "TAB/library-hide/glyph": "Favorilerinizi gizle",
    "TAB/library-show/glyph": "Favorilerinizi görüntüleyin",
    "TAB/maximize/glyph": "Maksimize etme",
    "TAB/unmaximize/glyph": "Geri yükle",
    "TIMEPLURALS": " gün, | gün, | saat ve | saat ve | dakika | dakika ",
    "TORRENTCLIENT/choose-client/glyph": "Bir Torrent İstemcisi Seç",
    "TORRENTCLIENT/clear-authority/btn": "Temizle μTorrent yetkilendirmesi",
    "TORRENTCLIENT/connecting/hdr": "Bağlanıyor",
    "TORRENTCLIENT/desc/p1": "μTorrent (Windows) v3.3.x veya çalıştırıyor olmalısınız ",
    "TORRENTCLIENT/desc/p2": "bunun işe yaraması için!",
    "TORRENTCLIENT/desc/p3": "Artık torrentlerinizi doğrudan DuckieTV'den kontrol edebilirsiniz. ΜTorrent'in çalıştığından emin olun ve uygulama boyunca otomatik sihirli entegrasyonu etkinleştirmek için Eşleme isteğini kabul edin",
    "TORRENTCLIENT/hdr": "Müşteri",
    "TORRENTCLIENT/please-wait/lbl": "Lütfen bekle",
    "TORRENTCLIENT/torrents-found/hdr": "Torrent'ler bulundu: ",
    "TORRENTDIALOG/advanced-hide/btn": "Gelişmiş Seçenekleri Gizle",
    "TORRENTDIALOG/advanced-show/btn": "Gelişmiş ayarları göster",
    "TORRENTDIALOG/hdr": "Torrent arama",
    "TORRENTDIALOG/search-custom-size-max/lbl": "Özel maksimum boyut filtresi kullan",
    "TORRENTDIALOG/search-custom-size-min/lbl": "Özel minimum filtre kullan",
    "TORRENTDIALOG/search-download-any/tooltip": "Herhangi bir indirmeyi ara",
    "TORRENTDIALOG/search-download-this/tooltip": "İçin indirmek için ara ",
    "TORRENTDIALOG/search-global-size-max/lbl": "En büyük boy",
    "TORRENTDIALOG/search-global-size-min/lbl": "En küçük beden",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "IGNORE anahtar kelimeler",
    "TORRENTDIALOG/search-require-keywords/lbl": "REQUIRE anahtar kelimeler",
    "TORRENTDIALOG2/hdr": "Torrent Search <small>(birden çok SE kullanarak)</small> [{{itemslength}} bulundu]",
    "TORRENTDIALOG2/search-now/tooltip": "Şimdi araştır",
    "TORRENTFREAK/info/hdr": "Bilgi",
    "TORRENTFREAK/rank/hdr": "Derece"
}
