{
    "LOCALE": "Simplified Chinese",
    "ABOUT/bugs/hdr": "错误",
    "ABOUT/bugs/p1": "如果您发现错误,请提交于 ",
    "ABOUT/bugs/p2": "以便我们保持追踪.",
    "ABOUT/contributing/hdr": "贡献",
    "ABOUT/contributing/link": "Fork本项目并提交Pull请求",
    "ABOUT/contributing/p1": "想要为DuckieTV项目贡献并获得功多AngularJS的经验? 敬请",
    "ABOUT/contributing/p2": "来帮助提高和改善DuckieTV项目: ",
    "ABOUT/credits/hdr": "链接和贡献",
    "ABOUT/credits/li1": " 世界上最大的公开电视信息数据库",
    "ABOUT/credits/li10": " TV 쇼를위한 Xross Entity Map",
    "ABOUT/credits/li11": " 공개 BitTorrent 추적자 목록 업데이트",
    "ABOUT/credits/li12": " 좋아하는 급류 추적기에 대한 API 지원",
    "ABOUT/credits/li2": " 他们使TheTVDB更好",
    "ABOUT/credits/li3": " 终结所有JavaScript框架的JavaScript框架",
    "ABOUT/credits/li4": " 开源的家",
    "ABOUT/credits/li5": " 和那些牛叉的人",
    "ABOUT/credits/li6": " 我们所有靓炸了的图片的来源",
    "ABOUT/credits/li7": " 让Angular应用翻译起来更轻松",
    "ABOUT/credits/li8": " 功能强大,灵活,简单的Angular表单",
    "ABOUT/credits/li9": " Node.js, HTML5 및 Javascript를위한 독립 실행 형 런타임 환경",
    "ABOUT/credits/p1": "以下网站及其作者对DuckieTV的诞生功不可没: ",
    "ABOUT/dtvlinks-chrome-actmode/link": "“浏览器操作”模式",
    "ABOUT/dtvlinks-chrome-tabmode/link": "“新选项卡”模式",
    "ABOUT/dtvlinks-chrome/lbl": "Chrome网上应用店: ",
    "ABOUT/dtvlinks-github/lbl": "网址: ",
    "ABOUT/dtvlinks/hdr": "DuckieTV链接 ",
    "ABOUT/help-changelog/link": "更新日志 ",
    "ABOUT/help/hdr": "帮助 ",
    "ABOUT/help/p1": "如需帮助和讨论,请访问 ",
    "ABOUT/help/p2": "对于最新的更改的列表,请查看 ",
    "ABOUT/optInTracking-id/hdr": "唯一追踪ID",
    "ABOUT/optInTracking/desc": "如果你在使用DuckieTV过程中发生问题,我们可以请求你临时启用此功能,并重现导致你错误的步骤.这将帮助我们找到到问题的核心.除非要求,请不要开启这项功能,我们不需要你的数据.",
    "ABOUT/optInTracking/desc2": "当你启用此功能,请回报您的唯一跟踪ID,以便我们找到您的错误日志.",
    "ABOUT/optInTracking/hdr": "错误跟踪报告",
    "ABOUT/privacy/hdr": "隐私 ",
    "ABOUT/privacy/lbl": "我们不要你的数据!!!",
    "ABOUT/privacy/li1": "DuckieTV团队仅追踪公共GitHub页面的访问数和Chrome网上应用店的插件安装数.",
    "ABOUT/privacy/li2": "自你安装DuckieTV起,其均在本地运行.程序不会向任何地方发送统计数据, 我们将一贯承诺并履行这项隐私政策. ",
    "ABOUT/privacy/li3": "我们不需要资金支持, 而是在闲暇时间为项目贡献代码, 只为快乐和方便自己和他人的生活. 无商业模式, 无广告, 无盈利. ",
    "ABOUT/privacy/li4-1": "有没有费用,以补偿:没有服务器,没有主机,没有数据库,一切都在谷歌的,github上的和Reddit的基础设施上运行.因此,你是 ",
    "ABOUT/privacy/li4-2": "不 ",
    "ABOUT/privacy/li4-3": " 产品,这是扩展是免费的免费的啤酒. ",
    "ABOUT/privacy/li5": "一切都在本地运行.如果您决定执行Torrent寻找一个小插曲,一个请求会从您的电脑到搜索引擎. ",
    "ABOUT/statistics/hdr": "统计 ",
    "ABOUT/statistics/tooltip": "将统计信息复制到剪贴板",
    "ABOUT/tvinfo-tvdb/link": "TheTVDB的开放式数据库 ",
    "ABOUT/tvinfo-tvdbwiki/link": "请访问他们的Wiki页面,并帮助他们纠正 ",
    "ABOUT/tvinfo/hdr": "电视节目信息 ",
    "ABOUT/tvinfo/p1": "DuckieTV大量使用了筑基数据库 ",
    "ABOUT/tvinfo/p2": ".如果您发现显示不正确的信息 ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "在日历和ToDo之间切换",
    "ACTIONBAR/watchlist/tooltip": "收藏夹 ",
    "AUTOBACKUPLIST": "决不|日常|每周|每月一次",
    "AUTODLSTATUS/auto-download-settings/glyph": "自动下载设置",
    "AUTODLSTATUS/last-run/hdr": "上次运行",
    "AUTODLSTATUS/next-run/hdr": "下一次运行",
    "AUTODLSTATUS/scan-period/hdr": "扫描周期",
    "AUTODLSTATUS/scan-range/hdr": "扫描范围",
    "AUTODLSTATUS/search-criteria/hdr": "搜索标准 ",
    "AUTODLSTATUS/search-engine/hdr": "搜索引擎",
    "AUTODLSTATUS/wiki/lbl": "维基自动下载常见问题",
    "AUTODLSTATUSCTRLjs/active/lbl": "活性",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "待用",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "无活动, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "不使用",
    "AUTODLSTATUSCTRLjs/using/lbl": "运用",
    "BACKUPCTRLjs/wipe/desc": "难道你真的想从DuckieTV数据库中删除所有系列和集并清除所有设置？",
    "CHROMETOPSITES-click/hdr": "点击最常访问的网站",
    "CHROMETOPSITES-hover/hdr": "拉下最常访问的网站",
    "COLORLIST": "黑|白|红|橙|黄|绿|蓝|靛|紫",
    "COMMON/about/hdr": "关于DuckieTV",
    "COMMON/actors/hdr": "演员",
    "COMMON/address/lbl": "地址",
    "COMMON/addtrending/hdr": "上Trakt.TV趋势显示 ",
    "COMMON/airs-on/hdr": "目前比赛在",
    "COMMON/alias/hdr": "别号",
    "COMMON/all-watched/tooltip": "所有情节观看",
    "COMMON/all/btn": "所有",
    "COMMON/are-you-sure/lbl": "你确定?",
    "COMMON/authentication/lbl": "使用验证",
    "COMMON/auto-download-status/hdr": "自动下载服务监视器",
    "COMMON/auto-download/lbl": "自动下载",
    "COMMON/autobackup/hdr": "自动备份",
    "COMMON/autodownload-delay-range/alert": "延迟必须在0 00:00 - {{addelaymax}}之间 (d hh:mm)",
    "COMMON/autodownload/hdr": "自动下载种子",
    "COMMON/backup/desc": "创建您的系列/集/观看列表的备份. ",
    "COMMON/calendar-hide/btn": "隐藏在意甲日历 ",
    "COMMON/calendar-show/btn": "显示在意甲日历",
    "COMMON/calendar/hdr": "日历 ",
    "COMMON/cancel/btn": "取消",
    "COMMON/cancelled/lbl": "你确认“没有.”",
    "COMMON/choose-backup-load/btn": "选择备份加载",
    "COMMON/clear/btn": "明确",
    "COMMON/close/btn": "近",
    "COMMON/connected/lbl": "连接到",
    "COMMON/content-rating/hdr": "内容分级",
    "COMMON/country/hdr": "国家",
    "COMMON/create/btn": "创建数据库备份 ",
    "COMMON/current-setting/hdr": "当前设置: ",
    "COMMON/custom-search-size-max/lbl": "自定义搜索兆字节最大尺寸",
    "COMMON/custom-search-size-min-max/lbl": "自定义搜索尺寸最小/最大",
    "COMMON/custom-search-size-min/lbl": "自定义搜索兆字节最小尺寸",
    "COMMON/custom-search-string/lbl": "自定义搜索字符串",
    "COMMON/delete-serie/btn": "从收藏中删除",
    "COMMON/disable/btn": "点击禁用",
    "COMMON/disabled/lbl": "残",
    "COMMON/download-magnet/tooltip": "下载磁铁",
    "COMMON/download-torrent/tooltip": "下载.Torrent",
    "COMMON/download/btn": "备份准备好了!点击下载",
    "COMMON/enable/btn": "点击启用",
    "COMMON/enabled/lbl": "启用",
    "COMMON/episode-details/tooltip": "事件细节",
    "COMMON/episodes/lbl": "集",
    "COMMON/error/hdr": "错误 ",
    "COMMON/find-subtitle/lbl": "查找字幕",
    "COMMON/first-aired/hdr": "首先宣扬",
    "COMMON/genre/hdr": "类型",
    "COMMON/global-quality/hdr": "全球质量",
    "COMMON/global-search/placeholder": "输入一个空格分隔的单词",
    "COMMON/global-size-max/hdr": "全球最大尺寸",
    "COMMON/global-size-min/hdr": "全球最小尺寸",
    "COMMON/global-size/alert": "输入大小兆字节的数量.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "忽略全球质量为这场秀",
    "COMMON/ignore-ignore-keywords/lbl": "忽略全局排除了本次车展",
    "COMMON/ignore-keywords/hdr": "全局排除列表",
    "COMMON/ignore-require-keywords/lbl": "忽略全球包括对本次车展",
    "COMMON/integration/hdr": "积分",
    "COMMON/jackett-search-engines/hdr": "Jackett搜索引擎",
    "COMMON/jackett-wiki/lbl": "wiki Jackett常见问题",
    "COMMON/language/hdr": "语言",
    "COMMON/loading-completed/lbl": "装载完成",
    "COMMON/loading-please-wait/lbl": "载入中,请稍候",
    "COMMON/magnet-link/tooltip": " 磁铁链接 ",
    "COMMON/make-posters-large/tooltip": "做海报较大",
    "COMMON/make-posters-small/tooltip": "让小海报",
    "COMMON/mark-all-downloaded/lbl": "标记全部为下载",
    "COMMON/mark-all-watched/lbl": "标记全部为观看",
    "COMMON/mark-as/lbl": "作为标记",
    "COMMON/min-seeders/hdr": "最小播种机",
    "COMMON/minimize/btn": "最小化",
    "COMMON/minutes/lbl": "分钟 ",
    "COMMON/network/hdr": "网络 ",
    "COMMON/next/lbl": "下一个 ",
    "COMMON/no-results/lbl": "未找到结果 ",
    "COMMON/not-connected/lbl": "没有连接",
    "COMMON/not-marked/lbl": "纪念这个情节作为观看 ",
    "COMMON/only-numbers/alert": "只能包含数字!",
    "COMMON/open-folder/btn": "打开包含文件夹 ",
    "COMMON/orderby/glyph": "分类",
    "COMMON/password/lbl": "密码:",
    "COMMON/path/lbl": "基地路径",
    "COMMON/pause/btn": "暂停 ",
    "COMMON/please-wait/tooltip": "连接到同行.请耐心等待.",
    "COMMON/port-range/alert": "选择一个数字0和65535之间",
    "COMMON/port/lbl": "港",
    "COMMON/previous/lbl": "以前 ",
    "COMMON/rating/hdr": "等级 ",
    "COMMON/remove-ads/btn": "开放 Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "同 Pimp My &micro;Torrent 你可以从&micro;Torrent的去除烦人的广告,只需点击两下.",
    "COMMON/remove-ads/hdr": "&micro;Torrent的删除广告",
    "COMMON/remove/btn": "去掉",
    "COMMON/require-keywords/hdr": "全球包含列表",
    "COMMON/run-time/hdr": "运行时 ",
    "COMMON/save/btn": "保存",
    "COMMON/search-size/placeholder": "以MB为单位输入数字的大小",
    "COMMON/searching-please-wait/lbl": ",请耐心等待. ",
    "COMMON/searching/lbl": "搜索 ",
    "COMMON/season/lbl": "季节",
    "COMMON/seasons/lbl": "四季",
    "COMMON/serie-delete-question/desc": "你真的要删除 ",
    "COMMON/serie-delete-question/desc2": " 从您的最爱?",
    "COMMON/serie-delete/hdr": "删除意甲?",
    "COMMON/series-details/lbl": "一系列细节",
    "COMMON/set-up-instructions/lbl": "点击此处查看设置说明",
    "COMMON/settings/hdr": "设置",
    "COMMON/settings/lbl": "对于设置 ",
    "COMMON/show-files/btn": "显示文件",
    "COMMON/sort-column/tooltip": "排序此列",
    "COMMON/specials/lbl": "特价",
    "COMMON/split-button/sr": "劈扣",
    "COMMON/start/btn": "开始 ",
    "COMMON/status/hdr": "状态 ",
    "COMMON/stop/btn": "停止 ",
    "COMMON/stream-play/btn": " 流与&micro;Torrent播放器 ",
    "COMMON/subtitles/hdr": "字幕",
    "COMMON/tc-connected/lbl": "连接的",
    "COMMON/tc-connecting/lbl": "的连接",
    "COMMON/tc-offline/lbl": "当前离线",
    "COMMON/test-save/btn": "测试和保存",
    "COMMON/title/hdr": "标题 ",
    "COMMON/to-watch/tooltip": "集观看",
    "COMMON/token/lbl": "代币",
    "COMMON/torrent-details/lbl": "Torrent细节",
    "COMMON/torrent-engine/lbl": "发动机",
    "COMMON/torrent-leech/lbl": "水蛭 ",
    "COMMON/torrent-name/lbl": "名称 ",
    "COMMON/torrent-search-settings/glyph": "激流搜索设置",
    "COMMON/torrent-seed/lbl": "种子 ",
    "COMMON/torrent-size/lbl": "尺寸",
    "COMMON/torrent/hdr": "激流 ",
    "COMMON/type-your-search/lbl": "输入您的搜索查询 ",
    "COMMON/username/lbl": "用户名",
    "COMMON/votes/lbl": "票 ",
    "COMMON/watch-trailer/tooltip": "观看预告",
    "COMMON/wipe/hdr": "擦拭数据库和设置",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "切换到月视图 ",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "切换到周视图 ",
    "DIALOGSjs/confirm/hdr": "确认 ",
    "DIALOGSjs/confirm/msg": "需要确认. ",
    "DIALOGSjs/error/msg": "发生未知错误. ",
    "DIALOGSjs/no-all/btn": "不,所有的",
    "DIALOGSjs/no/btn": "无 ",
    "DIALOGSjs/notify/hdr": "通知 ",
    "DIALOGSjs/notify/msg": "未知应用程序的通知. ",
    "DIALOGSjs/ok/btn": "行 ",
    "DIALOGSjs/percent-complete/lbl": "％完成",
    "DIALOGSjs/wait/hdr": "请稍候... ",
    "DIALOGSjs/wait/msg": "等待操作完成. ",
    "DIALOGSjs/yes-all/btn": "是的,所有的 ",
    "DIALOGSjs/yes/btn": "是的 ",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "标记为下载",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "标记这一事件作为下载",
    "EPISODEWATCHEDjs/is-marked/lbl": "观看了 ",
    "FASTSEARCH/episodes-favorites/hdr": "从收藏集",
    "FASTSEARCH/hdr": "快速搜索",
    "FASTSEARCH/series-favorites/hdr": "系列从收藏",
    "FASTSEARCH/series-trakttv/hdr": "系列从Trakt.TV(点击添加)",
    "FASTSEARCH/torrents/hdr": "山洪",
    "FASTSEARCHjs/placeholder": "系列在您的收藏夹,新系列添加,情节,山洪",
    "FASTSEARCHjs/search-anything/lbl": "搜索的东西",
    "GENRELIST": "动作|冒险|动画|动漫|传记|孩子们|喜剧|犯罪|灾难|纪实|戏剧|东|家庭|范电影|幻想|黑色电影|食物|电视游戏节目|历史|节日|家庭和花园|恐怖|独立|迷你系列|神秘|音乐|音乐|新闻|没有流派|现实|路|浪漫|科幻小说|短|皂|特别兴趣|项运动|体育赛事|超级英雄|悬念|脱口秀|惊悚片|旅游|电视电影|战争|西",
    "JACKETTSEDIALOG/save-new-engine/btn": "保存新引擎",
    "JACKETTSEDIALOG/update-search-engine/btn": "更新搜索引擎",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "从Jackett仪表板中粘贴API密钥",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "搜索引擎名称",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "在此输入此新搜索引擎的名称",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "使用Torznab API而不是默认的Admin API",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "从此Jackett仪表板上粘贴Torznab-Feed",
    "ORDERBYLIST": "名称|添加|首次播出|不关注的数",
    "QUERYMONITOR/please-wait/lbl": "请不要关闭DuckieTV直到完成",
    "QUERYMONITOR/writing/lbl": "写分贝",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV仍执行数据库操作.你真的要关闭这个标签吗?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "自动下载本次车展",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "自定义自动下载延迟",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "字符串追加到 {意甲名} {季/插曲} (像你最喜欢的发放组)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Torrent下载路径",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "输入此系列Torrent下载的完整路径",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "显示在日历上的特殊情节",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "连接的torrent主机不支持此功能.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "搜索提供商对本次车展",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "你最喜欢的系列. 点击1查看详情",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "开始键入要搜索的节目添加到您的收藏夹列表 ",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "开始输入到手动搜索节目 ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "添加系列到您的收藏夹列表 ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "添加秀 ",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "筛选您的收藏夹",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "过滤器 ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "列表显示在网格模式 ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "切换到网格模式 ",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "热键 ",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "列表显示在列表模式 ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "切换到列表模式 ",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "搜索您的收藏夹",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "有一个错误联系Trakt.TV,它可能会下降.请稍后再试.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "发现没有结果 ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "请稍候,联系Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "单击表演将它添加到您的收藏夹 ",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "在加载Trakt.TV的趋势电视节目清单,请稍候 ",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "连接DuckieTV您Trakt.tv账户",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "您还可以导入备份",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "让DuckieTV加入电视为您显示你喜欢的.显示目前播出将出现在日历上,以便您可以轻松地跟踪什么时候播出.只要点击任何一个在趋势中显示下面将它们添加或开始输入上述手动搜索做秀 ",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "你有没有串联呢! ",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " 显示更多",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "选择一个数字1和21之间",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "默认值:15分钟",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "设置自动下载在剧集播放后开始Torrent搜索前应等待的时间.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "延迟:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "自动下载延迟",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "禁用自动下载BT种子播出节目 ",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "点击下面的按钮停止自动下载程序在你的日历种子. ",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "启用自动下载BT种子播出节目 ",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "点击下面的按钮启动一个自动检查每15分钟的下载种子的情节是在已经播出 ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " 天(并没有被已经下载或标记为观看).\n它确保至少有 ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " 播种机的Torrent,并自动使用你的Torrent质量偏好.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "默认值:1天",
    "SETTINGS/AUTODOWNLOAD/period/desc": "自动试图找到一个下载的显示,在过去的播出 ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " 天.增加此值,如果你不使用DuckieTV每一天.",
    "SETTINGS/AUTODOWNLOAD/period/form": "天:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "自动下载期",
    "SETTINGS/BACKUP-IMPORT/hdr": "备份/导入 ",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "下一个autoBackup计划 ",
    "SETTINGS/BACKUP/autobackup/desc": "你可以有DuckieTV通过选择下方的间隔周期计划备份.当间隔到期,你会看到一个对话框,以保存备份文件的呈现.",
    "SETTINGS/BACKUP/import/hdr": "导入备份 ",
    "SETTINGS/BACKUP/refresh/btn": "刷新所有系列现在",
    "SETTINGS/BACKUP/refresh/desc": "检索最新的数据为所有系列中收藏夹列表.这将需要一段时间!",
    "SETTINGS/BACKUP/refresh/hdr": "刷新所有系列",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "进口前擦拭",
    "SETTINGS/BACKUP/wipe/btn": "现在擦",
    "SETTINGS/BACKUP/wipe/desc": "删除所有系列和情节从DuckieTV数据库.清除所有设置并开始完全新鲜的.",
    "SETTINGS/CALENDAR/downloaded/desc": "选择是否以绿色突出日历中的情节下载",
    "SETTINGS/CALENDAR/downloaded/hdr": "下载剧集",
    "SETTINGS/CALENDAR/mode-month/btn": "使用一个月的日历 ",
    "SETTINGS/CALENDAR/mode-month/tooltip": "月 ",
    "SETTINGS/CALENDAR/mode-week/btn": "使用单周历 ",
    "SETTINGS/CALENDAR/mode-week/tooltip": "周 ",
    "SETTINGS/CALENDAR/mode/desc": "如果你喜欢的日历,只显示当前周/月,在这里改变 ",
    "SETTINGS/CALENDAR/mode/hdr": "日历显示模式",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "选择显示或从日历上的小插曲标题隐藏情节数字.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "日历上的数字集",
    "SETTINGS/CALENDAR/specials-hide/btn": "隐藏特价发作",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "特殊事件被隐藏",
    "SETTINGS/CALENDAR/specials-show/btn": "显示特殊事件",
    "SETTINGS/CALENDAR/specials-show/tooltip": "特殊事件显示",
    "SETTINGS/CALENDAR/specials/desc": "选择显示或隐藏日历所有的特殊事件",
    "SETTINGS/CALENDAR/specials/hdr": "日历特价",
    "SETTINGS/CALENDAR/start-mon/btn": "利用周一开始一天的星期 ",
    "SETTINGS/CALENDAR/start-mon/tooltip": "周启动:星期一 ",
    "SETTINGS/CALENDAR/start-sun/btn": "利用周日开始一天的星期 ",
    "SETTINGS/CALENDAR/start-sun/tooltip": "周开始:周日 ",
    "SETTINGS/CALENDAR/start/desc": "周日/周一之间进行切换下一周的开始日 ",
    "SETTINGS/CALENDAR/week/hdr": "本周日开始",
    "SETTINGS/DEFAULT/sync-doit/btn": "保持系列的浏览器之间同步 ",
    "SETTINGS/DEFAULT/sync-doit/desc": "单击此按钮将让您在一系列与其他浏览器同步 ",
    "SETTINGS/DEFAULT/sync-dont/btn": "不要浏览器之间的不同步 ",
    "SETTINGS/DEFAULT/sync-dont/desc": "单击此按钮将停止同步您当地的一系列清单与其他浏览器 ",
    "SETTINGS/DEFAULT/sync-push/desc": "打到这个按钮将当前列表系列推入云.登录到另一个浏览器使用相同的谷歌帐户和系列名单将自动地同步. ",
    "SETTINGS/DEFAULT/sync-push/hdr": "实验! ",
    "SETTINGS/DEFAULT/sync/desc": "浏览器之间同步 ",
    "SETTINGS/DISPLAY/background-opacity/desc": "更改下面的滑块来选择背景叠加透明度.值越大,意味着更轻的背景图像.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "背景不透明度 ",
    "SETTINGS/DISPLAY/cheatmode/desc": "记得代码",
    "SETTINGS/DISPLAY/cheatmode/hdr": "永久作弊模式",
    "SETTINGS/DISPLAY/download-ratings/desc": "选择系列和情节是否评级被下载和显示.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "下载评定",
    "SETTINGS/DISPLAY/locale-default/lbl": "浏览器的默认语言环境 ",
    "SETTINGS/DISPLAY/locale/alert": "选择下列区域设置来覆盖默认之一. ",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "语言环境 ",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "如果你喜欢查看大小写混合字体的所有文本启用该选项.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "混合大小写字体",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "选择用于系列侧面板的情节按钮模式.允许查看的第一个非看季节.禁止以查看最新的季节.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "连续剧按钮模式",
    "SETTINGS/DISPLAY/notifications/desc": "启用或禁用启动或完成下载的洪流的事件弹出通知.",
    "SETTINGS/DISPLAY/notifications/hdr": "通知",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Topsites激活模式",
    "SETTINGS/DISPLAY/topsites-hide/btn": "残最常访问的网站",
    "SETTINGS/DISPLAY/topsites-hide/desc": "单击该按钮将隐藏在新标签页最常访问的网站列表",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "需要点击打开热门网站",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "点击下面的按钮会使热门网站栏打开,当你点击它",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "模式:点击",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "需要悬停打开热门网站",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "点击下面的按钮会使热门网站栏打开,当你悬停",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "模式:将鼠标悬停",
    "SETTINGS/DISPLAY/topsites-show/btn": "启用最常访问的网站",
    "SETTINGS/DISPLAY/topsites-show/desc": "单击该按钮将显示您的12新的标签页上的最常访问的网站列表 ",
    "SETTINGS/DISPLAY/topsites/hdr": "最常访问的网站",
    "SETTINGS/DISPLAY/transitions/desc": "选择该系列海报是否使用更好的过渡被移动或调整大小,禁用这些可以提高性能时.",
    "SETTINGS/DISPLAY/transitions/hdr": "性感海报转换",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "添新",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "隐藏默认引擎",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "显示默认引擎",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "删除",
    "SETTINGS/JACKETT-SEARCH/desc": "您可以使用Jackett访问您最喜欢的开放/半私人/私人跟踪器作为DuckieTV搜索引擎.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "禁用",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "编辑",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "启用",
    "SETTINGS/JACKETT-SEARCH/test/btn": "测试",
    "SETTINGS/LANGUAGE/desc": "翻译DuckieTV到本地语言和日期/时间格式通过更改下面的设置",
    "SETTINGS/LANGUAGE/desc2": "需要注意的是大部分的翻译是自动翻译.我们仍然",
    "SETTINGS/LANGUAGE/desc3": "寻找翻译!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "当启用此设置后,按下一集的'标记为已观看'按钮也可以将其设置为'下载'.和按'标记为未下载'按钮也可以设置情节作为'没看过'.禁用此设置将这种脱钩功能配对.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "情节看了/下载配对",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "清除选择",
    "SETTINGS/SUBTITLES/desc": "选择要搜索哪个字幕语言",
    "SETTINGS/SUBTITLES/selected-none/lbl": "没有过滤器设置.所有的语言都会显示出来.",
    "SETTINGS/SUBTITLES/selected/lbl": "选:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "更改您的首选Torrent搜索下面提供商 ",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "默认搜索提供商 ",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "您可以限制Torrent搜索结果那些比这个兆字节最大尺寸较小的标题.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "您可以限制Torrent搜索结果那些在兆字节这个最小尺寸的标题.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "你可以限制你的Torrent搜索结果这些头衔不包括任何您在下方输入(每个词用一个空格)的话.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "要使用全球包括列表,只显示包含其所有的词山洪,请按下面的按钮.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "所有",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "任何",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "要使用全球包括列表,只显示包含它的一个或多个单词,请按下面的按钮种子.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "显示所有 ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "如果您选择'720p“这将追加'720p'到默认的[SERIESNAME] S [seasonnumber] E [episodenumber]搜索字符串. ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "这不作为“最低质量”的搜索工作! ",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "要注意: ",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "在以下做个选择,以限制您的插曲搜索到特定的质量. ",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "首选质量 ",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "您可以限制Torrent搜索结果只有那些包含所有您输入以下(含空格每个单词分开)字标题.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "您可以限制Torrent搜索结果只有那些包含你输入以下(含空格每个单词分开)的一个或多个单词的标题.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "全局Include模式",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "默认值:50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "选择一个介于0和3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "限制torrent搜索结果到至少有这个数量的种子的标题.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "播种机:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "最低要求播种机",
    "SETTINGS/TORRENT-SEARCH/td/desc": "禁用此设置允许Torrent对话使用一个单一的搜索引擎来寻找种子.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "启用此设置将导致Torrent对话来寻找使用多个搜索引擎的一次山洪.注:这是一个资源密集型活动.您可以设置哪些搜索引擎是在Torrent对话的高级选项菜单中使用.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Torrent对话多个搜索引擎",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "找到支持磁力链接的随机镜 ",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Piratebay主镜: ",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "目前状态: ",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "验证和保存 ",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "如果由于某种原因ThePirateBay被挡在你的领地,使用下面的按钮来自动解决,支持体的连结工作镜.如果你有一个首选的服务器,你可以输入,以及. ",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "启用此设置将允许您使用Torrent代理的代理的磁铁链接（其中DuckieTV阻止在默认情况下保护您的隐私）",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "不安全的Torrent代理启用",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "允许不安全代理",
    "SETTINGS/TORRENT/autostop-disabled/btn": "禁用自动停止 ",
    "SETTINGS/TORRENT/autostop-disabled/desc": "点击下面的按钮需要你点击停止,结束播种完种子 ",
    "SETTINGS/TORRENT/autostop-enabled/btn": "启用自动停止 ",
    "SETTINGS/TORRENT/autostop-enabled/desc": "当它达到100％点击下面的按钮,会自动停止Torrent ",
    "SETTINGS/TORRENT/autostop/hdr": "Torrent自动停止 ",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "禁用所有自动停止",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "点击下面的按钮,使'Torrent自动停止'功能管理只能通过DuckieTV推出了种子.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "启用全部自动停止",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "点击下面的按钮,使'Torrent自动停止'功能管理所有对你的Torrent客户端的Torrent中.",
    "SETTINGS/TORRENT/autostopall/hdr": "所有的Torrent自动停止",
    "SETTINGS/TORRENT/choose-client/hdr": "选择你的BT客户端",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Torrent参数",
    "SETTINGS/TORRENT/functions-hide/btn": "禁用所有功能Torrent ",
    "SETTINGS/TORRENT/functions-hide/desc": "点击下面的按钮将隐藏所有Torrent相关的功能在整个应用程序 ",
    "SETTINGS/TORRENT/functions-show/btn": "启用所有功能Torrent ",
    "SETTINGS/TORRENT/functions-show/desc": "点击下面的按钮,使所有的Torrent相关的功能在整个应用程序 ",
    "SETTINGS/TORRENT/hdr": "激流功能 ",
    "SETTINGS/TORRENT/label/desc": "当将磁铁和.torrent文件加载到您的客户端时,您可以选择设置包含系列标题的标签.",
    "SETTINGS/TORRENT/label/hdr": "激流标签",
    "SETTINGS/TORRENT/progressbar-hide/btn": "禁用Torrent进度条 ",
    "SETTINGS/TORRENT/progressbar-hide/desc": "点击下面的按钮,将删除在压延一个小插曲,而出现下载进度条 ",
    "SETTINGS/TORRENT/progressbar-show/btn": "让Torrent进度条 ",
    "SETTINGS/TORRENT/progressbar-show/desc": "点击下面的按钮补充说,在压延一个小插曲,同时下载会出现一个进度条 ",
    "SETTINGS/TORRENT/progressbar/hdr": "Torrent进度条 ",
    "SETTINGS/TORRENT/reload-duckie/btn": "刷新DuckieTV使用",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "授权DuckieTV使用<br>您的帐户Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "合法",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "清除凭据",
    "SETTINGS/TRAKT-IMPORT/desc": "您可以使用下面的按钮,输入您的帐号Trakt.TV所有的节目和观看剧集进入DuckieTV",
    "SETTINGS/TRAKT-IMPORT/hdr": "Trakt.TV进口",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "登录",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "只有进口节目从Trakt.tv收藏",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "你的PIN在Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/btn": "发送给节目Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "发送您的所有DuckieTV节目和观看的情节到您的帐户trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "发送到Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "更新凭据",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "禁止TraktTV同步观看",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "启用TraktTV同步观看",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "进口Trakt.TV系列",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "如果你有一个Trakt.TV帐户,你可以有DuckieTV通过传递您的凭据下自动填充自己.\n 所有您喜爱的节目,看着节目将被提取并添加到您的收藏夹列表.\n\n 如果您启用Trakt.TV同步您添加的所有节目和您标记看着DuckieTV发作会自动同步到您的Trakt.TV帐户.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "用户名:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "观看剧集:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV可以自动把你的观看剧集以Trakt.TV现在你进行身份验证.下面切换整合",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Trakt.TV看了同步",
    "SETTINGS/TRAKTTV/sync/hdr": "同步",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "小时必须在1和24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "默认值：12小时",
    "SETTINGS/TRAKTTV/update-period/desc": "一切 ",
    "SETTINGS/TRAKTTV/update-period/desc2": " 小时DuckieTV会问Trakt.TV的最新一集的更新",
    "SETTINGS/TRAKTTV/update-period/form": "小时:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Trakt.TV更新周期",
    "SETTINGS/UTORRENT/clear-authority/btn": "清除μTorrent的授权 ",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "连接到&micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "禁用'打开包含文件夹“",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "点击下面的按钮,删除“包含打开文件夹”按钮,从日历中的菜单,如果你选择了激流的演出 ",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "启用“打开所在文件夹”",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "点击下面的按钮添加“包含打开文件夹”按钮,在日历菜单,如果你选择了激流的演出 ",
    "SETTINGS/UTORRENT/directory/hdr": "Torrent目录 ",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV当前连接使用令牌&micro;Torrent",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "您可以通过点击下面的按钮撤销DuckieTV的访问.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV当前未连接到&micro;Torrent.点击下面的按钮,并接受弹出来DuckieTV与&micro;Torrent整合&micro;Torrent访问请求.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "禁用流 ",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "点击下面的按钮禁用串流选项,在下载种子 ",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "启用流 ",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "点击下面的按钮,使流媒体选项而下载种子 ",
    "SETTINGS/UTORRENT/streaming/hdr": "Torrent流 ",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "最小化",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "正常",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "标准化",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "选择DuckieTV的窗口是否应在启动时最小化.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "窗口在启动",
    "SETTINGS/WINDOW/system-tray-always/lbl": "始终显示托盘图标",
    "SETTINGS/WINDOW/system-tray-close/lbl": "关闭按钮最小化DuckieTV到托盘",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "最小化按钮最小化DuckieTV到托盘",
    "SETTINGS/WINDOW/system-tray/hdr": "系统托盘",
    "SETTINGS/WINDOW/tray-color/desc": "选择系统托盘图标的颜色.",
    "SETTINGS/WINDOW/tray-color/hdr": "系统托盘颜色",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "查找Torrent",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "点击此处若发作之前泄露在线 ",
    "SIDEPANEL/EPISODE-DETAILS/watch-netflix/btn": "观看Netflix的",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "自动下载所有",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "情节评级 ",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "取集 ",
    "SIDEPANEL/EPISODES/first-season/tooltip": "第一季",
    "SIDEPANEL/EPISODES/last-season/tooltip": "上赛季",
    "SIDEPANEL/EPISODES/next-season/tooltip": "下个赛季",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "上个赛季",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "（点击看情节和评级） ",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(计算...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "它会带你",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "网站链接",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "狂欢手表",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "这是",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "你已经花了",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "播出日期:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "最后一集",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "下一集",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "刷新",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "未知",
    "SIDEPANEL/SETTINGS/backup/hdr": "备用",
    "SIDEPANEL/SETTINGS/display/hdr": "显示",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "杂",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Torrent搜索引擎",
    "SIDEPANEL/SETTINGS/window/hdr": "窗口",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "名称",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "激流客户端没有连接.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "下载进度",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": " 流与Torrent播放器 ",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Torrent不是Torrent客户发现.",
    "SIDEPANELEPISODECTRLjs/please-login-netflix/alert": "您还没有登录Netflix的.请登录,然后就可以关闭该窗口,再次按下此按钮.",
    "STATUSCODES": "下载|看着|有一个洪流|禁用的自动下载|什么都没找到|过滤掉|洪流推出|播种机 |空气+延迟",
    "STATUSLIST": "已取消|结束了|生产中|持续关|计划",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV检测到展会 '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "'对了你在登录另一台计算机中删除.你要在这里删除呢？（如果你没有选择,它将被重新加入到远程计算机上的下一个同步）",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "检测远程删除",
    "SUBTITLEDIALOG/downloads/lbl": "下载",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "听力障碍",
    "SUBTITLEDIALOG/powered-by/tooltip": "供电 ",
    "SUBTITLEDIALOG/settings/glyph": "字幕设置",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "查找的字幕 ",
    "TAB/library-hide/glyph": "隐藏您的收藏夹",
    "TAB/library-show/glyph": "展现您的收藏夹",
    "TAB/maximize/glyph": "最大化",
    "TAB/unmaximize/glyph": "向下还原",
    "TIMEPLURALS": " 天, | 天内, | 时针和 | 时间和 | 分钟|分钟的",
    "TORRENTCLIENT/choose-client/glyph": "选择一个Torrent客户",
    "TORRENTCLIENT/clear-authority/btn": "清除μTorrent的授权 ",
    "TORRENTCLIENT/connecting/hdr": "连接到",
    "TORRENTCLIENT/desc/p1": "你需要在运行μTorrent (Windows) v3.3.x或 ",
    "TORRENTCLIENT/desc/p2": " 这个工作! ",
    "TORRENTCLIENT/desc/p3": "现在,您可以直接从DuckieTV控制你的种子.确保μTorrent的运行并接受配对请求,在整个应用程序能够自动的集成 ",
    "TORRENTCLIENT/hdr": "客户 ",
    "TORRENTCLIENT/please-wait/lbl": "请稍候",
    "TORRENTCLIENT/torrents-found/hdr": "种子发现: ",
    "TORRENTDIALOG/advanced-hide/btn": "隐藏高级选项",
    "TORRENTDIALOG/advanced-show/btn": "显示高级选项",
    "TORRENTDIALOG/hdr": "Torrent搜索 ",
    "TORRENTDIALOG/search-custom-size-max/lbl": "使用自定义最大尺寸搜索",
    "TORRENTDIALOG/search-custom-size-min/lbl": "使用自定义的最小尺寸搜索",
    "TORRENTDIALOG/search-download-any/tooltip": "搜索任何下载 ",
    "TORRENTDIALOG/search-download-this/tooltip": "搜索下载为 ",
    "TORRENTDIALOG/search-global-size-max/lbl": "搜索使用的全球最大尺寸",
    "TORRENTDIALOG/search-global-size-min/lbl": "搜索使用全球最小尺寸",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "搜索使用全局排除列表",
    "TORRENTDIALOG/search-require-keywords/lbl": "使用搜索全球包括列表",
    "TORRENTDIALOG2/hdr": "Torrent搜索 <small>(使用多个搜索引擎)</small>[{{itemslength}}发现]",
    "TORRENTDIALOG2/search-now/tooltip": "立即搜索",
    "TORRENTFREAK/info/hdr": "信息 ",
    "TORRENTFREAK/rank/hdr": "秩 "
}
