<!doctype html>
<html>

<head>
<link rel="stylesheet" href="css/sl.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <script
   src="https://code.jquery.com/jquery-3.3.1.js"
   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
   crossorigin="anonymous"></script>

<script src="particlejs/sl.js" >
</script>
</head>
<body style="background-color:#EDF5F4  ">

<div class="p" id="ds">
<ul>
<li><a href="#yullop" id="scroll2">About Us</a><li>
    <li><a  href="#pos" id="scroll1" style="transition:2s">Contact us</a></li>
  <li><a href="#bo" id="scroll" style="transition:2s" >More</a></li>


<li><a  href=""  class="active">Club</a></li>

</ul>
<span id="pet">Get your Sports</SPAN>
</div>


<div class="slideshow-container">
  <div class="mySlides fade">

    <img src="gopi h/sports1.jpg" style="margin-left:10px;width:99%;height:710px;">

  </div>


  <div class="mySlides fade" style="display:block";>

    <img src="gopi h/sports.jpg" style="margin-left:10px;width:99%;height:710px;">

  </div>
  <div class="mySlides fade">

    <img src="gopi h/basketball.jpg" style="margin-left:10px;width:99%;height:710px;">

  </div>
  <div class="mySlides fade">

    <img src="gopi h/e.jpg" style="margin-left:10px;width:99%;height:710px;">

  </div>


  <a class="prev" onclick="s(-1)">&#10094;</a>
  <a class="next" onclick="s(1)">&#10095;</a>
</div>

<a href="">
<button class="ol" type="submit"  value="Google Search">Game Club </BUTTON>
<br>
</a>


<div style="text-align:center">
  <span class="dot" onclick="c(1)"></span>
  <span class="dot" onclick="c(2)"></span>
  <span class="dot" onclick="c(3)"></span>
</div>
<p style="width:50px;height:20;background-color:skyblue;position:absolute;top:550px;left:1300px;">
<i class="fa fa-arrow-circle-up" id="tifer" aria-hidden="true" onclick="tiger()" style="font-size:35px;cursor:pointer;position:fixed"></i>
</p>
<div id="appp">
<table>
<tr>

<th><div class="aio" ><img src="gopi h/cycle.jpg"><h1>Cycling</h1></div></th>
<th><div class="aio" ><img src="gopi h/basketball.jpg" ><h1> Basketball</h1></div></th>
<th><div class="aio"><img src="gopi h/iceskating.jpg"   ><h1>Ice Skating</h1></DIV></th>
<th><div class="aio"><img src="gopi h/horse.jpg"   ><h1>Horse Riding</h1></DIV></th>
</tr>
<tr>
<th><div class="aio" ><img src="gopi h/volleyball.jpg" ><h1>Volleyball<h1></div></th>
<th><div class="aio" ><img src="gopi h/kabadi.jfif" ><h1>Khel Khabadi</h1></div></th>
<th><div class="aio"><img src="gopi h/snowship.jfif"   ><h1>Snow Race</h1></DIV></th>
<th><div class="aio"><img src="gopi h/tennis.jfif"  ><h1>Tennis </h1></DIV></th>

</tr>
<tr>
<th><div class="aio" ><img src="gopi h/running.jpg"><h1>Running</h1></div></th>
<th><div class="aio"><img src="gopi h/archery.jpg"  ><h1>Archery</h1></DIV></th>
<th><div class="aio"><img src="gopi h/hockey.jfif"  ><H1>Hockey</H1></DIV></th>
<th><div class="aio"><img src="gopi H/football.jpg"  ><H1>Football</H1></DIV></th>
</tr>
<tr>
<th><div class="aio" ><img src="gopi h/judo.jpg" ><h1>Judo</h1></div></th>
<th><div class="aio"><img src="gopi h/swimming.jpg"  ><h1>Swimming</h1></DIV></th>
<th><div class="aio"><img src="gopi h/waterpool.jpg"  ><H1>WaterPool</H1></DIV></th>
<th><div class="aio"><img src="gopi h/masthead.png"  ><H1>Masthead Racing</H1></DIV></th>
</tr>
</table>
</div>

<div class="poo">

<span class="number">1..</span><a href="api.html" style="text-decoration:none">


</div>



<div class="bo" id="bo">
<p class="pi">WE ARE PROVIDING EVERY GAME HERE.... </p><a href="https://www.google.co.in/search?q=sports&source=lnms&sa=X&ved=0ahUKEwjuua6-vLLaAhWIKo8KHXZgDjEQ_AUICSgA&biw=1536&bih=734&dpr=1.25">

<button class="ew">Move more for Google</BUTTON>
</a>
</div>
<div style="position:absolute;width:100%;height:10px;background-color:red">
</div>

<div class="contact">

<div class="lo">
<p class="f1">CONTACT US</p>
<p class="f3" style="margin-top:20px;">
WHATS YOUR Dream Game<BR/>
625-A,BH-5 ,lovely professional university
phagwara,Jalandhar,Punjab.
whatsapp no-8437417877<br/>
<a href="https://www.linkedin.com/in/akash-kumar-9b87b5148/" style="color:white;text-decoration:none">linkedin profile:www.linkedin.com<br/>/in/akash-kumar-9b87b5148;
<br/></a>
Come and join us.
</p>
<br/>
<div class="akas">
<a  style="color:white; text-decoration:none" href="https://docs.google.com/forms/d/e/1FAIpQLSfvPyI8usFaXlR4Qb2P8oUZUXDAyofyGQiHC5yD-PnKb4DNAQ/viewform?usp=sf_link" target="_blank" >
<button class="f2" >Join us</button></a>
</div>
</div>
<div class="po">
<p class="f1" >OUR SERVICE</h1><br/>
<p class="f3" style="margin-top:30px;font-weight:800;">We have every Game club here .Which is evey useful for Player to Practice, who is beginner in this domain
they just  use as they want.

</p>

</div>
<div class="pos" id="pos">
<p class="f1" >FOLLOW US</p><br/>
<div style="font-size:40px" class="op">
<a href="https://www.facebook.com/Get-your-API-143689296299831/?modal=admin_todo_tour" id="p9" class="fa fa-facebook"></a>
<a href="https://twitter.com/ak8427916" id="p9"  class="fa fa-twitter"></a>
<a href="https://www.instagram.com/jacckash_akash/?hl=en" id="p9"  class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/company/get-your-api/" id="p9"  class="fa fa-linkedin"></a>

</div>




</div>

</div>
<div style="position:absolute;top:3690px;bottom:0px;width:100%;" id="yullop">
<section class="last">
    <h1 style="text-align:center;font-size:35px;">About us</h1>
<div class="last1" style="text-align:center;">

<table style="padding:25px;text-align:center;margin-left:300px;"><tr>
  <td>
<img src="image/professor.jpg" style="border-radius:50%;width:200px;height:200px"/>
<h2>Weenish leym</h2>
<p> <strong>Sports Professor at Harward University</strong></p>
</td><td style="text-align:center">
<img src="image/pr.jpg" style="border-radius:50%;width:200px;height:200px;margin-left:100px;"/>
<h2>Retony uik</h2>
<p><strong>  Sports Advisor</strong></p>
</td><td>
<img src="image/pr2.jpg" style="border-radius:50%;width:200px;height:200px;margin-left:100px;"/>
<h2>Linter fulk</h2>
<p><strong>  Professor at US University</strong></p>
</td>
</tr></table>

<p class="about" STYLE="color:black;margin-left:00px;font-size:18px;">
  <strong>WHO WE ARE</strong><br/><b>THE TEAM AWESOME AND OUR STARTUP COMPANY</b><br/><br/>
  <br/>

Games are sometimes played purely for entertainment, <br/>
sometimes for achievement or reward as well. They can be played alone,<br/>
in teams, or online; by amateurs or by professionals. <br/>
The players may have an audience of non-players, such as when<br/>
 people are entertained by watching a chess championship. On the other ...<br/>
 so our service provide every type of game here .<br/>
</p>
</div>
<br/><br/>
<br/><br/>
<section class="banner" style="background-color:grey;text-align:center;">

<i class="fa fa-spotify" aria-hidden="true" style="font-size:80px;"></i>

<h1>Pleasure To Server you</h1>
<p>@copyright of Choose your Sports</p>

</section>



</section>

</div>
</body>
</html>
