<!-- settings.html -->
<div class="leftpanel">
  <h2 style="margin-bottom:3px">
    <i class="glyphicon glyphicon-cog" style="top:4px;margin-right:2px"></i> <strong translate-once>COMMON/settings/hdr</strong>
    <span><button type="button" class="close" ng-click="closeSidePanel()" class="pull-right" uib-tooltip="{{'COMMON/close/btn'|translate}} {{'COMMON/settings/hdr'|translate}}" tooltip-placement="left">&times;</button></span>
  </h2>

  <table class="buttons" width="100%" border="0">
    <tr>
      <td colspan="2">
          <a ui-sref-active='active' ui-sref=".tab({tab: 'display'})">
              <i class="glyphicon glyphicon-picture"></i><strong translate-once>SIDEPANEL/SETTINGS/display/hdr</strong>
          </a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
          <a ui-sref-active='active' ui-sref=".tab({tab: 'window'})" ng-show="isStandalone">
              <i class="glyphicon glyphicon-modal-window"></i><strong translate-once>SIDEPANEL/SETTINGS/window/hdr</strong>
          </a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
          <a ui-sref-active='active' ui-sref=".tab({tab: 'language'})">
               <i class="glyphicon glyphicon-flag"></i><strong translate-once>COMMON/language/hdr</strong>
          </a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
          <a ui-sref-active='active' ui-sref=".tab({tab: 'backup'})">
               <i class="glyphicon glyphicon-cloud-download"></i><strong translate-once>SIDEPANEL/SETTINGS/backup/hdr</strong>
          </a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
          <a ui-sref-active='active' ui-sref=".tab({tab: 'calendar'})">
              <i class="glyphicon glyphicon-calendar"></i><strong translate-once>COMMON/calendar/hdr</strong>
          </a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
          <a ui-sref-active='active' ui-sref=".tab({tab: 'torrent'})">
              <i class="glyphicon glyphicon-magnet"></i><strong translate-once>COMMON/torrent/hdr</strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'utorrent'})" ng-if="getSetting('torrenting.enabled') && getSetting('torrenting.client') == 'uTorrent'">
      <td colspan="2">
          <a href="#/settings/utorrent">
              <img src="img/torrentclients/utorrent-small.png" class="smallsettingicon"> <strong><span>&micro;Torrent</span> <span translate-once>COMMON/integration/hdr</span></strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'biglybt'})" ng-if="getSetting('torrenting.enabled') && getSetting('torrenting.client') == 'BiglyBT'">
      <td colspan="2">
          <a href="#/settings/biglybt">
              <img src="img/torrentclients/biglybt-small.png" class="smallsettingicon"> <strong><span>BiglyBT</span> <span translate-once>COMMON/integration/hdr</span></strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'deluge'})" ng-if="getSetting('torrenting.enabled') && getSetting('torrenting.client') == 'Deluge'">
      <td colspan="2">
          <a href="#/settings/deluge">
              <img src="img/torrentclients/deluge-small.png" class="smallsettingicon"> <strong><span>Deluge</span> <span translate-once>COMMON/integration/hdr</span></strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'utorrentwebui'})" ng-if="getSetting('torrenting.enabled') && getSetting('torrenting.client') == 'uTorrent Web UI'">
      <td colspan="2">
          <a href="#/settings/utorrentwebui">
              <img src="img/torrentclients/utorrent-small.png" class="smallsettingicon"> <strong><span>&micro;Torrent Web UI</span> <span translate-once>COMMON/integration/hdr</span></strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'rtorrent'})" ng-if="getSetting('torrenting.enabled') && getSetting('torrenting.client') == 'rTorrent'">
      <td colspan="2">
          <a href="#/settings/rtorrent">
              <img src="img/torrentclients/rtorrent-small.png" class="smallsettingicon"> <strong><span>rTorrent</span> <span translate-once>COMMON/integration/hdr</span></strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'qbittorrentPre32'})" ng-if="getSetting('torrenting.enabled') && getSetting('torrenting.client') == 'qBittorrent (pre3.2)'">
      <td colspan="2">
          <a href="#/settings/qbittorrentPre32">
              <img src="img/torrentclients/qbittorrent-small.png" class="smallsettingicon"> <strong><span>qBittorrent (pre3.2)</span> <span translate-once>COMMON/integration/hdr</span></strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'qbittorrent32plus'})" ng-if="getSetting('torrenting.enabled') && getSetting('torrenting.client') == 'qBittorrent 3.2+'">
      <td colspan="2">
          <a href="#/settings/qbittorrent32plus">
              <img src="img/torrentclients/qbittorrent-small.png" class="smallsettingicon"> <strong><span>qBittorrent 3.2+</span> <span translate-once>COMMON/integration/hdr</span></strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'tixati'})" ng-if="getSetting('torrenting.enabled') && getSetting('torrenting.client') == 'Tixati'">
      <td colspan="2">
          <a href="#/settings/tixati">
              <img src="img/torrentclients/tixati-small.png" class="smallsettingicon"> <strong><span>Tixati</span> <span translate-once>COMMON/integration/hdr</span></strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'ktorrent'})" ng-if="getSetting('torrenting.enabled') && getSetting('torrenting.client') == 'Ktorrent'">
      <td colspan="2">
          <a href="#/settings/ktorrent">
              <img src="img/torrentclients/ktorrent-small.png" class="smallsettingicon"> <strong><span>Ktorrent</span> <span translate-once>COMMON/integration/hdr</span></strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'aria2'})" ng-if="getSetting('torrenting.enabled') && getSetting('torrenting.client') == 'Aria2'">
      <td colspan="2">
          <a href="#/settings/aria2">
              <img src="img/torrentclients/aria2-small.png" class="smallsettingicon"> <strong><span>Aria2</span> <span translate-once>COMMON/integration/hdr</span></strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'transmission'})" ng-if="getSetting('torrenting.enabled') && getSetting('torrenting.client') == 'Transmission'">
      <td colspan="2">
          <a href="#/settings/transmission">
              <img src="img/torrentclients/transmission-small.png" class="smallsettingicon"> <strong><span>Transmission</span> <span translate-once>COMMON/integration/hdr</span></strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'vuze'})" ng-if="getSetting('torrenting.enabled') && getSetting('torrenting.client') == 'Vuze'">
      <td colspan="2">
          <a href="#/settings/vuze">
              <img src="img/torrentclients/vuze-small.png" class="smallsettingicon"> <strong><span>Vuze</span> <span translate-once>COMMON/integration/hdr</span></strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'auto-download'})" ng-if="getSetting('torrenting.enabled')">
      <td colspan="2">
          <a href="#/settings/auto-download">
              <i class="glyphicon glyphicon-cloud-download"></i><strong translate-once>COMMON/autodownload/hdr</strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'torrent-search'})" ng-if="getSetting('torrenting.enabled')">
      <td colspan="2">
          <a href="#/settings/torrent-search">
              <i class="glyphicon glyphicon-search"></i><strong translate-once>SIDEPANEL/SETTINGS/search-engines/hdr</strong>
          </a>
      </td>
    </tr>
    <tr ui-sref-active='active' ui-sref=".tab({tab: 'jackett-search'})" ng-if="getSetting('torrenting.enabled')">
      <td colspan="2">
          <a href="#/settings/jackett-search">
              <i class="glyphicon glyphicon-jackett"></i><strong translate-once>COMMON/jackett-search-engines/hdr</strong>
          </a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
          <a ui-sref-active='active' ui-sref=".tab({tab: 'trakttv'})">
              <i class="glyphicon glyphicon-cloud-upload"></i><strong>Trakt.TV</strong>
          </a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
          <a ui-sref-active='active' ui-sref=".tab({tab: 'subtitles'})">
              <i class="glyphicon glyphicon-text-width"></i><strong translate-once>COMMON/subtitles/hdr</strong>
          </a>
      </td>
    </tr>
    <!--tr>
      <td colspan="2">
          <a ui-sref-active='active' ui-sref=".tab({tab: 'sync'})">
              <i class="glyphicon glyphicon-retweet"></i><strong>Sync</strong>
          </a>
      </td>
    </tr-->
    <tr>
      <td colspan="2">
          <a ui-sref-active='active' ui-sref=".tab({tab: 'miscellaneous'})">
              <i class="glyphicon glyphicon-wrench"></i><strong translate-once>SIDEPANEL/SETTINGS/miscellaneous/hdr</strong>
          </a>
      </td>
    </tr>
    <tr class="hide-prod">
      <td colspan="2">
          <a ui-sref-active='active' ui-sref=".tab({tab: 'synology'})">
              <i class="glyphicon glyphicon-play"></i><strong>Synology DS-Video</strong>
          </a>
      </td>
    </tr>
  </table>
</div>
<div class="rightpanel settings" ui-view="settingsTab"></div>
