<!DOCTYPE html>
<html lang="e">
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		body{
			display:flex;
			justify-content: center;
			align-content: center;
			min-height: 100vh;
			background:#f6f6f6;
		}
		.box{
			width:300px;
		}
		.box h2{
			    color:#fff;
			    background:#03a9f4;
			    padding:10px 20px;
			    font-size:20px;
			    font-weight:700;
			    border-top-left-radius:10px;
			    border-top-right-radius:10px;
		}
		.box ul{
			position: relative;
			background: #fff;
		}
		.box ul li{
			list-style:none;
			padding: 10px;
			width:100%;
			background:#fff;
			box-shadow:0 5px 25px rgba(0,0,0,.1);
			transition: transfrom 0.5s;
		}
		.box ul li:hover{
			transform:scale(1.1);
			z-index:100;
			background:#25bcff;
			box-shadow:0 5px 25px rgba(0,0,0,.1);
			color:#fff;
		}
		.box ul li span{

			width:20px;
			height:20px;
			text-align:center;
			line-height:center;
			background:#25bcff;
			color:#fff;
			display:inline-block;
			border-radius:50%;
			margin-right:10px;
			font-size:12px;
			font-weight:600;
			transform:translateY(-2px);
		}
		.box ul li: hover span{
			background:#fff;
			color:#25bcff;
		}
	</style>
</head>
<body>
        <div class="box">
        	<h2>Color</h2>
        	<ul>
        		<li><span>1</span>red</li>
        		<li><span>2</span>blue</li>
        		<li><span>3</span>green</li>
        		<li><span>4</span>Pink</li>
        		<li><span>5</span>Gray</li>
        		<li><span>6</span>Yallow</li>
        	</ul>
        </div>
</body>
</html>