<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  	*{
  		padding: 0;
  		margin: 0;
  		box-sizing: border-box;
  	}
  	html{
  		font-size: 10px;
        font-family: 'Montserrat', sans-serif;
  	}
  	.containner{
  		width: 100%;
  		height: auto;
  		display: flex;
  		align-items: center;
  		justify-content: center;
  	}  
  	/*  Hero Section  */  
  	.hero {
  		min-height: 80vh;
  		width: 100%;
   		padding-top: 50px;
  		justify-content: center;
  		background-color: black;
  		display: flex;
  		flex-direction: column-reverse;
  		justify-content: center;
  		align-items: center;
  	}
  	.hero .hero-info{
  		width: 100%;
  		text-align: center;
  	}
  	.hero .hero-info .hero-info-heading{
  		font-size: 5rem;
  		font-weight: 500;
  		color: white;
  	}
  	.hero .hero-info .hero-info-subheading{
  	    font-size: 1.6rem;
  	    text-transform: uppercase;
  	    letter-spacing: .5rem;
  	    color: whitesmoke;	
  	}
  	.hero .hero-info .hero-info-button{
        margin-top: 30px;
        padding:2rem 5rem;
        display: inline-block;
        font-size: 1.6rem;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        letter-spacing: .6rem;
        background-color: rgb(85,85,85, 0.534);
  	}
  	.hero .hero-img {
        height: auto;
        width: 80%;
        margin-bottom: 3rem;
  	}
  	.hero .hero-img img{
  		height: 100%;
  		width: 100%; 
  	}
  	/*  End Hero Section  */

    /*  About section  */
    .about {
    	width: 100%;
    	min-width: 50vh;
    	padding: 10rem 5rem;
    	flex-direction: column;
    }
    .about .about-info {
    	text-align: center;
    }
    .about .about-info .about-info-heading {
        font-size: 4rem;
        text-transform: uppercase;
        letter-spacing: .3rem;
        color: black; 
    }
    .about .about-info .about-info-desc {
    	font-size: 1.3rem;
    	line-height: 2rem;
    	margin-top: 10px;
    }
    .about .about-info .about-info-button{
    	padding: 1.6rem 2.6rem;
    	display: inline-block;
    	background-color: rgba(0,0,0,0.548);
    	color: whitesmoke;
    	text-decoration: none;
    	font-size: 1.6rem;
    	text-transform: uppercase;
    	letter-spacing: .2rem;
    	margin-top: 20px;
    	margin-bottom: 20px;
    }
    .about .about-img .about-img-wrapper {
    	margin-top: 50px;
    	height: auto;
    	max-width: 400px;
    	position: relative;
    	display: inline-block;
    }
    .about .about-img .about-img-wrapper img{
        height: 100%;
        width: 100%;
    }
    .about .about-img .about-img-wrapper::after {
        position: absolute;
        content: '';
        right: -5rem;
        top: 50%;
        transform: translateY(-50%);
        width: 70%;
        height: 120%;
        background-color: rgba(34, 33, 33, 0.158);
        z-index: -1;
    }
    /*  End About section */

    /*  Hire section */
    .hire{
        min-height: 10vh;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0,0,0, 0.212);
        padding: 3rem 2rem;
    }
    .hire .hire-heading{
      color: black;
      font-size: 2.2rem;
      text-align: center;
    }
    .hire .hire-button{
        padding: 2rem 3rem;
        display: inline-block;
        background-color: rgba(0,0,0,0.267);
        font-size: 1.6rem;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: .2rem;
        margin-top: 10px;
        color: whitesmoke;
        transition: .3s ease background-color;

    }
    .hire .hire-button:hover{
      background-color: black;
    }
    /*  End Hire section */
    .footer{
        min-height: 20vh;
        width: 100%;
        background-color: black;
        color: white;
        flex-direction: column;
        text-align: center;
        padding: 5rem;
    }
    .footer .footer-contact{
      padding: 20px;
    }
    .footer .footer-contact .footer-contact-heading{
      font-size: 2.5rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 10px;
    }
    .footer .footer-contact .footer-contact-info {
      font-size: 1.4rem;
      padding-top: 10px;
      letter-spacing: .2rem;
    }
    .footer .footer-social-follow .footer-social-icon a{
      color: white;
      font-size: 3rem;
      margin: .4rem;
      display: inline-block;
    }


    @media only screen and (min-width: 786px) {
      .hero{
        height: 100vh;
        flex-direction: row;
        padding-left: 10%;
        justify-content: center;
        align-items: center;
      }
      .hero .hero-info{
        max-width: 30%;
        text-align: left;
      }
      .hero .hero-info .hero-info-subheading{
        font-size: 1.3rem;
        letter-spacing: .5rem;
      }
      .hero .hero-img{
        min-width: 400px;
        max-width: 1000px;
      }
      
    }
    @media only screen and (min-width: 1200px) {
      .hero .hero-info-heading{
        font-size: 8rem;
      }
      .hero .hero-info-subheading {
        letter-spacing: .8rem;
      }
    } 
  </style>
</head>
<body>
	<!--  Hero Section  -->
       <section id="hero" class="hero container">
         <div class="hero-info">
           <h1 class="hero-info-heading">I Design <br>Your Dream</h1>
           <p class="hero-info-subheading">I am a Web Desiger</p>
           <a href="" type="button" class="hero-info-button">Portfolio</a>
         </div>
         <div class="hero-img">
         	<img src="Image.jpg" alt="">
         </div>
       </section>
       <!-- End Hero Section -->
       
       <!-- About section -->
       <section id="about" class="about container">
       	<div class="about-info">
       		<h1 class="about-info-heading">About Me</h1>
       			<p class="about-info-desc">
       				Cap-Shop,is very good website for online shopping of caps only.
                We have our own brand which is called "Toppy" brand.
            We have two branches in Pakistan and UAE.
            We deal is all kinds of cap.
            We have bein running it form 2010.
            Buy one get ne get one free is our big offer for only new costumers.
            Cap-shop is very simple website if you don't know how to use it so you go to help page.
       			</p>
       			<a href="" class="about-info-button">Download Resume</a>
       	</div>
       	<div class="about-img">
       		<div class="abou-img-wrapper">
            <im src="Imag.jpg" alt="">
          </div>
       	</div>
       </section>
       <!-- End About section -->

       <!-- Hire section -->
       <section id="hire" class="hire container">
         <h1 class="hire-heading">Hire me to build your dream website
          <br>
         <a href="" style="" type="button" class="hire-button">Hire Me!!</a></h1>
       </section>
       <!-- End Hire section -->

       <!-- Footer section -->
       <footer id="footer" class="footer container">
         <div class="footer-contact">
           <h1 class="footer-contact-heading">Contact With Me</h1>
           <p class="footer-contact-info">Email: rehan@gamil.com</p>
           <p class="footer-contact-info">Mobile: 0316-4943098</p>
         </div>
         <div class="footer-social-follow">
           <h1 class="footer-social-follow-heading">Follow Me</h1>
           <div class="footer-social-icon">
             <a href=""><i></i></a>
             <a href=""><i></i></a>
             <a href=""><i></i></a>
             <a href=""><i></i></a>
           </div>
         </div>
       </footer>
       <!-- End Footer section -->
</body>
</html>