<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: 'Josefin Sans', sans-serif;
			box-sizing: border-box;
		}
		.hero{
			width: 100%;
			height: 100vh;
			background-image: url(Image2.jpg);
			background-size: cover;
			background-position: center;
			background-color: black;
		}
		nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 45px;
			padding-right: 8%;
			padding-left: 8%;
		}
		.logo{
			color: white;
			font-size: 35px;
			letter-spacing: 1px;
			cursor: pointer;
		}
		span{
		    color: #f9004d;	  
		}
		nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
		}
		nav ul li a{
			color: white;
			text-decoration: none;
		}
		nav ul li a:hover{
			color: #f9004d;
			transition: .4s;
		}
		.jkl{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
		}
		.jkl:hover{
            transform: scale(1.2);
		}
		.co{
			position: absolute;
			top: 50%;
			left: 8%;
			transform: translateY(-50%);
		}
		h1{
			color: white;
			margin: 20px 0px 20px;
			font-size: 75px;
		}
		h3{
			color: white;
			font-size: 25px;
			margin-bottom: 50px;
		}
		h4{
			color: #f9004d;
			letter-spacing: 2px;
			font-size: 20px;
		}
		.ews form{
			width: 380px;
			max-width: 100%;
			position: relative; 
		}
		.ews form input:first-child{
			display: inline-block;
			width: 100%;
			padding: 14px 130px 14px 15px;
			border: 2px solid #f9004d;
			outline: none;
			border-radius: 30px;
		}
		.ews form input:last-child{
            position: absolute;
            display: inline-block;
            outline:	none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }
        .aout{
        	width: 100%;
        	padding: 100px 0px;
        	background-color: #191919;
        }
        .aout img{
            height: auto;
            width: 430px;
        }
        .aout-text{
        	width: 550px;
        }
        .mai{
        	width: 1130px;
        	max-width: 95%;
        	margin: 0 auto;
        	display: flex;
        	align-items: center;
        	justify-content: space-around;
        }
        .aout-text h2{
        	color: white;
        	font-size: 75px;
        	text-transform: capitalize;
        	margin-bottom: 20px;
        }
        .aout-text h5{
        	color: white;
        	letter-spacing: 2px;
        	font-size: 22px;
        	margin-bottom: 25px;
        	text-transform: capitalize;
        }
        .aout-text p{
        	color: #fcfc;
        	letter-spacing: 1px;
        	line-height: 28px;
        	font-size: 18px;
        	margin-bottom: 45px;
        }
        button{
        	background-color: #f9004d;
        	color: white;
        	text-decoration:none;
        	border: 2px solid transparent;
        	font-weight: bold;
        	padding: 13px 30px;
        	border-radius: 30px;
        	transition: .4s; 
        }
        button:hover{
        	background-color: transparent;
        	border: 2px solid #f9004d;
        	cursor: pointer;
        }
        .service{
        	background: #101010;
        	width: 100%;
        	padding: 100px 0px;
        }
        .title h2{
        	color: white;
        	font-size: 75px;
        	width: 1130px;
        	margin: 30px auto;
        	text-align: center;
        }
        .ox{
        	display: flex;
        	justify-content: 
        	center;
        	align-items: center;
        	min-height: 400px;
        }
        .card{
        	height: 365px;
        	width: 335px;
        	padding: 20px 35px;
        	background: #191919;
        	border-radius: 20px;
        	margin: 15px;
        	position: relative;
        	overflow: hidden;
        	text-align: center;
        }
        .card i{
        	font-size: 50px;
        	display: block;
        	text-align: center;
        	margin: 25px 0px;
        	color: #f9004d;
        }
        h5{
        	color: white;
        	font-size: 23px;
        	margin-bottom: 15px;
        }
        .pra p{
        	color: #fcfc;
        	font-size: 16px;
        	line-height: 27px;
        	margin-bottom: 25px;
        }
        .card .button{
        	background-color: #f9004d;
        	color: white;
        	text-decoration:none;
        	border: 2px solid transparent;
        	font-weight: bold;
        	padding: 13px 22px;
        	border-radius: 30px;
        	transition: .4s;
        }
        .card .button:hover{
            background-color: transparent;
        	border: 2px solid #f9004d;
        	cursor: pointer;
        }
        .cotact{
        	width: 100%;
        	height: 290px;
        	background: #191919;
        	display: flex;
        	align-items: center;
        	flex-direction: column;
        	justify-content: center;
        }
        .cotact p{
        	color: white;
        	font-size: 30px;
        	font-weight: bold;
        	margin-bottom: 25px;
        }
        .cotact .utto{
        	background-color: #f9004d;
        	color: white;
        	text-decoration:none;
        	border: 2px solid transparent;
        	font-weight: bold;
        	padding: 13px 22px;
        	border-radius: 30px;
        	transition: .4s;
        }
        .cotact .utto:hover{
            background-color: transparent;
        	border: 2px solid #f9004d;
        	cursor: pointer;
        }
        footer{
        	position: relative;
        	width: 100%;
        	height: 400px;
        	background: #101010;
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	justify-content: center;
        }
        footer p:nth-child(1){
            font-size: 30px;
            color:white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2){
            font-size: 17px;
            color:white;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }
        .social{
        	display: flex;
        }
        .social a{
        	width: 45px;
        	height: 45px;
        	display: flex;
        	align-items: center;
        	justify-content: center;
            background: #f9004d;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover{
        	transform: scale(1.3);
        	transition: .3s;
        }
        .e{
        	position: absolute;
        	color: #f9004d;
        	bottom: 35px;
        	font-size: 14px;
        }
	</style>
</head>
<body>
       <div class="hero">
       	<nav>
       		<h2 class="logo">WWW<span>.REHAN</span></h2>
       		<ul>
       			<li><a href="">Home</a></li>
       			<li><a href="">Home</a></li>
       			<li><a href="">Home</a></li>
       			<li><a href="">Home</a></li>
       			<li><a href="">Home</a></li>
       			<li><a href="">Home</a></li>
       		</ul>
       		<a href="" class="jkl">Subscribe</a>
       	</nav>
       	 <div class="co">
       	     <h4>Hello, My Name Is</h4>
       	     <h1>Rehan<span>Bhatti</span></h1>
       	     <h3>I'am Web Developer.</h3>
       	     <div class="ews">
       	     	<form>
       	     		<input type="email" name="email" id="email" placeholder="Enter Your name">
       	     		<input type="submit" name="submit" value="lets start">
       	     	</form>
       	     </div>
       	 </div>
       </div>
       <section class="aout">
       	<div class="mai">
       		<img src="Image.jpg">
       		<div class="aout-text">
       			<h2>About Me</h2>
       			<h5>Developer<span> & Designer</span></h5>
       			<p>I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web
       				developer.

       			I am a front-end web developer.</p>
       			<button type="button">Let's Talk</button>
       		</div>
       	</div>
       </section>
       <div class="service">
       	<div class="title">
       		<h2>Our Services</h2>
       	</div>
       	<div class="ox">
       		<div class="card">
       			<i class="fas fa-bars"></i>
       			<h5>Web Development</h5>
       			<div class="pra">
       				<p>I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web
       				developer.</p>
       				<p style="text-align: center;">
       					<a class="button" href="">read more</a>
       				</p>
       			</div>
       		</div>
       		<div class="card">
       			<i class="fas fa-bars"></i>
       			<h5>Web Development</h5>
       			<div class="pra">
       				<p>I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web
       				developer.</p>
       				<p style="text-align: center;">
       					<a class="button" href="">read more</a>
       				</p>
       			</div>
       		</div>
       		<div class="card">
       			<i class="fas fa-bars"></i>
       			<h5>Web Development</h5>
       			<div class="pra">
       				<p>I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web developer.
       				I am a front-end web
       				developer.</p>
       				<p style="text-align: center;">
       					<a class="button" href="">read more</a>
       				</p>
       			</div>
       		</div>
       	</div>
       </div>
       <div class="cotact">
       	<p>Let Me Get You A Good Website</p>
       	<a href="" class="utto">Hire Me</a>
       </div>
       <footer>
       	<p>Rehan Bhatti</p>
       	<p>For more HTML, CSS ad coding tutorial - please click on the link below to subscribe to my channel</p>
       	<div class="social">
       		<a href=""><i class="fab fa-facebook-f"></i></a>
       		<a href=""><i class="fab fa-facebook-f"></i></a>
       		<a href=""><i class="fab fa-facebook-f"></i></a>
       	</div>
       	<p class="e">CopyRight by Rehan Bhatti</p>
       </footer>
</body>
</html>