<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
   body{
    margin: 0;
    padding: 0;
    background: url(1.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
   } 
   .logo{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
   }
   .avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(85% - 50%);
   }
   h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px; 
   }
   .logo p{
    margin: 0;
    padding: 0;
    font-weight: bold;
   }
   .logo input{
    width: 100%;
    margin-bottom: 20px;
   }
   .logo input[type="text"], input[type="password"]
   {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
   }
   .logo input[type="submit"]
   {
    border:none;
    outline:none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
   }
   .logo input[type="submit"]:hover
   {
    cursor: pointer;
    background: #ffc107;
    color: #000;
   }
   .logo a{
    text-decoration:.none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
   }
   .logo a:hover{
    color: #ffc107;
   }
  </style>
</head>
<body>
     <div class="logo">
      <img src="99.jpeg" class="avatar">
       <h1>login here</h1>
       <form>
         <p>usename</p>
         <input type="text" name="" placeholder="enter usename">
         <p>Password</p>
         <input type="text" name="" placeholder="enter Password">
         <input type="submit" name="" value="login">
         <a href="">Lost your password</a><br>
         <a href="">dont have an account</a>
       </form>
     </div>
</body>
</html>