<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-image:url(1.jpg);
      -webkit-background-size:cover;
      background-size: cover;
      background-position: center center;
      height: 100vh;
    }
    .wrapper{
      width: 860px;
      margin: 0 auto;
    }
    .wrapper ul{
      list-style: none;
      margin-top: 2%;
    }
    .wrapper ul li{
      background: #262626;
      width: 170px;
      border: 1px solid #fff;
      height: 50px;
      line-height: 50px;
      text-align: center;
      float: left;
      color: #fff;
      font-size: 14px;
      position: relative;
      font-family: big john;
    }
    .wrapper ul li:hover{
      background: crimson;
    }
    .wrapper ul ul{
      display: none;
    }
    .wrapper ul li:hover > ul{
      display: block;
    }
    .wrapper ul ul ul {
      margin-left: 170px;
      top: 0;
      position: absolute;
    }
  </style>
</head>
<body>
      <div class="wrapper">
       <ul>
         <li>home</li>
         <li>home</li>
         <li>home
         <ul>
           <li>home</li>
           <li>home
         <ul>
           <li>home</li>
           <li>home</li>
           <li>home</li>
         </ul>
         </li>
         <li>home</li>
       </ul>
       </li>
       <li>home</li>
       <li>home</li>
       <ul/>
      </div>
</body>
</html>