<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    *{
      padding:0;
      margin:0;
     box-sizing:border-box; 
    }
    .menu-bar{
      background:rgb(0,100,0);
      text-align:center;
    }
    .menu-bar ul{
      display:inline-flex;
      list-style:none;
      color:#fff;
    }
    .menu-bar ul li{
      width:140px;
      margin: 15px;
      padding:15px;
    }
    .menu-bar ul li a{
      text-decoration:.none;
      color:#fff;
    }
    .active,.menu-bar ul li:hover
    {
     background:#2bab0d;
     border-radius:3px;
    }
  </style>
</head>
<body>
      <div class="menu-bar">
      <ul>
        <li class="active"><a href="">Game</a></li>
        <li><a href="">2p Games</a></li>
        <li><a href="">3p Games</a></li>
        <li><a href="">All Games</a></li>
        <li><a href="">Funny Games</a></li>
        <li><a href="">3d Games</a></li>
        <li><a href="">Action Games</a></li>
      </ul>
      </div>
</body> 
</html>