<!DOCTYPE html>
<html>
<head>
</script>
  <title></title>
  <style type="text/css">
  	body{
  		margin-top: 20px;
  		background-color: lightgray;
  	}
  	.main{
  		padding: 15px;
  		font-family: arial, helvatica, sans-serif;
  	}
  	.topbar{
  		background-color: teal;
  		overflow: hidden;
  	}
  	.topbar a{
  		float: right;
  		color: whitesmoke;
  		align-items: center;
  		padding: 20px 26px;
  		text-decoration: none;
  		font-size: 26px;
  	}
  	.sidebar{
  		background-color: #333;
  		color: white;
  		margin-right: : 200px;
  		height: 100%;
  	}
  	.sidebar a{
        margin-left: 10px;
        display: block;
        color: white;
        padding-bottom: 10px;
        font-size: 30px;
        text-decoration: none;
  	}
  	.card{
  		position: relative;
  		display: flex;
  		flex-direction: column;
  	}
  	.content{
  		background-color: whitesmoke;
  	}
  </style>
</head>
<body>
      <div class="container">
      	<div class="main">
      		<div class="topbar">
      			<a href="">sdadasdas</a>
      			<a href="">sdadasdas</a>
      			<a href="">sdadasdas</a>
      			<a href="">sdadasdas</a>
      		</div>
      		<div class="row">
      			<div class="col-md-4 mt-1">
      				<div class="card text-center sidebar">
      					<div class="card-body">	
      							<img src="1.jpg" class="rounded-circle" width="150">
      							<div class="mt-3">
      								<h3>daskjdklas</h3>
      								<a href="">sdada</a>
                                    <a href="">sdada</a>
                                    <a href="">sdada</a>
                                    <a href="">sdada</a>
                                    <a href="">sdada</a>
                                    <a href="">sdada</a>
      						</div>
      					</div>
      				</div>
      			</div>
      			<div class="col-md-8 mt-1">
      				<div class="card mb-3 content">
      					<h1 class="n-3">about</h1>
      					<div class="card-body">
      						<div class="row">
      							<div class="col-md-3">
      								<h5>full mame</h5>
      								</div>
      								<div class="col-md-9 text-secondary">sdadasdas</div>
      							</div>
      							
      							<div class="row">
      								<div class="col-md-9 text-secondary">
      									<h5>ahsdjka</h5>
      								</div>
      								<div class="col-md-9 text-secondary">
      									dhaskjdhjkas
      								</div>
      							</div>
      							
      							<div class="row">
      								<div class="col-md-3">
      									<h5>dsadas</h5>
      								</div>
      								<div class="col-md-9 text-secondary">
      									14332423423
      								</div>
      							</div>
      							<div class="row">
      								<div class="col-md-3">
      									<h5>dasdasda</h5>
      								</div>
      								<div class="col-md-9 text-secondary">
      									dhajsdhjkashdkja
      								</div>
      							</div>
      						</div>
      					</div>
      					<div class="card mb-3 content">
      						<h1 class="n-3">asdasdasda</h1>
      						<div class="row">
      							<div class="col-md-3">
      								<h1>dasdasdas</h1>
      							</div>
      							<div class="col-md-9 text-secondary">
      								asdasdasdasda
      							</div>
      						</div>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>
</body>
</html>
