<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    .body{
      background:#333;
    }
    .main{
      max-width:1000px;
      margin:auto;
      margin-top:150px;
    }
    .input[type=taxt]{
      width:90%;
      padding:12px;
      font-family:arial;
      font-size:17px;
      border:1px solid #0076a3;
      border-right:0;
      border-radius:5px 0 0 5px;
      font-style:italic; 
    }
    .input[type=submit]{
      position:absolute;
      padding:12px;
      width:8%;
      font-family:arial;
      font-size:17px;
      text-shadow:0 0 1px #000;
      cursor:pointer;
      text-align:center;
      color:#fff;
      border-right:0;
      background:linear-gradient(#00adee,#0078a5);
      border:1px solid #0076a5;
    }
  </style>
</head>
<body>
     <div class="main">
       <form action="https://www.youtube.com" target="_blakn" method="get">
          <input type="taxt" name="search" placeholder="search">
          <input type="submit" value="search">
       </form>
     </div>
</body>
</html>