<!DOCTYPE html>
<html>
<head>
  <title>search</title>
  <style>
    .boxcontainer{
      margin:auto;
      margin-top:28%;
      position:relative;
      width:380px;
      height:42px;
      border:4px solid #2980b9;
      padding:8px 18px;
      border-radius:50px;
    }
    .elementscontainer{
      width:100%;
      height:100%;
      vertical-align:middle;
    }
    .search{
      // border:none;
      height:100%;
      width:100%;
      padding:0px 5px;
      border-radius:5px;
      font-size:18px;
      font-family:"nunito";
      color:#424242;
      font-weight:500;
    }
    .search:focus{
     outline:none;
    }
       .material-icons{
        font-size:26;
        color:#2980b9;
       }
  </style>
</head>
<body>
       <div class="boxcontainer">
         <table class="elementscontainer">
           <tr>
             <td>
               <input type="taxt" placeholder="search" class="search">
             </td>
             <td>
               <a href=""></a>
             </td>  
           </tr>
         </table>
       </div>
</body>
</html>