<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body{
      font-family:"roboto", sans-serif;
      background:#fc913a;
    }
    .container{
      position:relative;
      padding:20px 50px;
    }
    .wrapper{
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-50%);
    }
    .input{
      width:400px;
      border:3px solid #fff;
      background:transparent;
      padding: 15px 30px;
      border-radius:50px;
      color: #fff;
      font-size:18px;
      outline:none; 
    }
    ::-webkit-input-placeholder{
      color: #fff;
      text-transform:uppercase;
      font-family:"roboto" sans-serif;
    }
    ::-moz-input-placeholder{
      color: #fff;
      text-transform:uppercase;
      font-family:"roboto" sans-serif;
    }
    ::-ms-input-placeholder{
      color: #fff;
      text-transform:uppercase;
      font-family:"roboto" sans-serif;
    }
    .close-btn{
      position: absolute;
      top: 21px;
      right:50px;
      cursor:pointer;
      width: 120px;
      height: 55px;
      background:#fff;
      color: #fc913a;
      border:0;
      border-radius:50px;
      outline:none;
      text-transform:uppercase;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <div class="wrapper">
      <div class="container">
          <input type="text" class="input" placeholder="what are you looking for?">
          <input type="button" value="search" class="close-btn">
      </div>
    </div>
</body>
</html>