<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body{
      background: linear-gradient(to right,#2c5364,#0f2027);
      height:100vh;
      display:flex;
      align-items: center;
      justify-content: center;
      overflow:hidden;
    }
    .slider{
      position: relative;
      width:200px;
      height: 200px;
      transform-style:preserve-3d;
      animation:rotate 30s linear infinite;
    }
    @keyframes rotate{
      0%{
        transform:perspective(1000px) rotate(0deg);
      }
      100%{
        transform:perspective(1000px) rotate(360deg);
      }
    }
    .slider span{
      position:absolute;
      top: 0;
      left: 0;
      width:100%;
      height:100%
      transform-origin:center;
      transform-style:preserve-3d;
      transform:rotateY(calc(var(--i)*45deg)) translat;
    }
    .slider span img{
      position: absolute;
      top:0;
      left:0;
      width: 100%
      height:100%;
      border-radius:100px;
      object-fit:cover;
      transition:2s;
    }
    .slider span:hover img{
      transform:translateY(-50px;) scale(1.2);

    }
  </style>
</head>
<body>
      <div class="slider">
        <span style="--i:1;"><img src="C:\Html & Css\Paktheromdent\Image\1.jpg" alt=""></span>
        <span style="--i:2;"><img src="C:\Html & Css\Paktheromdent\Image\1.jpg" alt=""></span>
        <span style="--i:3;"><img src="C:\Html & Css\Paktheromdent\Image\1.jpg" alt=""></span>
        <span style="--i:4;"><img src="C:\Html & Css\Paktheromdent\Image\1.jpg" alt=""></span>
        <span style="--i:5;"><img src="C:\Html & Css\Paktheromdent\Image\1.jpg" alt=""></span>
        <span style="--i:6;"><img src="C:\Html & Css\Paktheromdent\Image\1.jpg" alt=""></span>
        <span style="--i:7;"><img src="C:\Html & Css\Paktheromdent\Image\1.jpg" alt=""></span>
      </div>
</body>
</html>