<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <style type="text/css">
    *{ margin: 0;padding: 0; font-size: 'Rubik',sans-serif; }

    header{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(to left, #fff 80%, #c3f5ff 20%);
    }
    .ttt{
      width: 100%; height: 20vh;background-color:yellow;
      display: flex;justify-content: space-around;
      align-items: center;
      background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
    }
    .logo{
      width: 40%;
      color: #fff;
      background-image:linear-gradient(#8d98e3, #854fee);
      padding-left: 100px;
      box-sizing: border-box; 
    }
    .logo h1{
      text-transform: uppercase;
      font-size: 1.6em;
      animation: aagepiche 2s linear-infinite;
      animation-direction: alternate;
    }
    @keyframes aagepiche{
      from{padding-left: 40px; }
      to { padding-right: 40px; }
    }
    .nav{
      width: 60%;
      /*background-color: yellow;*/
      display: flex;
      justify-content: space-around;
    }


    .nav a{
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      font-weight: 900;
      font-size: 17px;
      position: relative;
    }


    .nav a:first-child{
      color: #4458dc;
    }
    .nav a:before{
      content: "";
      position: absolute;
      top: 110%;
      left: 0;
      width: 100%;
      height: 2px;
      border-bottom: 2px solid #4458dc;
    }
  </style>
</head>
<body>
  <header>
    <section class="ttt">
      <div class="logo">
        <h1>reha hatti</h1>
      </div>
      <nav>
      <a href="">reha</a>
      <a href="">reha</a>
      <a href="">reha</a>
      <a href="">reha</a>  
      <a href="">reha</a>
      <a href="">reaha</a> 
      </nav>
    </section>
    <main>
      <div class="leftside">
        <h3>hello</h3>
        <h1>i am right </h1>
        <h2>rererererer</h2>
        <a href="">hire ma</a>
        <a href="">hire ma</a>
      </div>

      <div class="rightside">
        <img src="1.jpg">
      </div>
    </main>
  </header>
</body>
</html>