<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.co{
			width: 100%;
			height: 100vh;
			background: #3c5077;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.bt{
			padding: 10px 60px;
			background: #fff;
			border: 0;
			outline: none;
			cursor: pointer;
			font-size: 22px;
			font-weight: 500;
			border-radius: 30px;
		}
		.popup{
			width: 400px;
			background: #fff;
			border-radius: 6px;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%,-50%) scale(0.1);
			text-align: center;
			padding: 0 30px 30px;
			color: #333;
			visibility: hidden;
			transition: transform 0.4s, top 0.4s;
		}
		.open-popup{
			visibility: visible;
			top: 50%;
			transform: translate(-50%,-50%) scale(1);
		}
		.popup img{
			width: 100px;
			margin-top: -50px;
			border-radius: 50%;
			box-shadow: 0 5px 5px rgba(0,0,0,0.2);
		}
		.popup h2{
			font-size: 38px;
			font-weight: 500;
			margin: 30px 0 10px;
		}
		.popup button{
			width: 100%;
			margin-top: 50px;
			padding: 10px 0;
			background: #6fd649;
			color: #fff;
			border: 0;
			outline: none;
			font-size: 18px;
			border-radius: 4px;
			cursor: pointer;
			box-shadow: 0 5px 5px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
       <div class="co">
       	<button type="submit" class="bt" onclick="openPopup()">submit</button>
       	<div class="popup" id="popup">
       		<img src="Image/8.jpg">
       		<h2>thak you</h2>
       		<p>dasdasdasdasdasdasdasdasdasdasdasdasdasda</p>
       		<button type="button" onclick="closePopup()">ok</button>
       	</div>
       </div>
       <script type="text/javascript">
       	let popup = document.getElementById("popup");

       	function openPopup(){
       		popup.classList.add("open-popup")
       	}
       	function closePopup(){
       		popup.classList.remove("open-popup")
       	}
       </script>
</body>
</html>