<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .product{
      width: 85%;
      background-color: #ffffff;
      box-shadow: 2px 2px 30px rgba(167,158,245,0.2);
      display: flex;
      margin: 30px auto;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      margin-top: -60px;
      position: relative;
      background-image: url(Image2.jpg);
      background-size: 10000px;
      background-position: center;
      border-radius: 10px;
    }
    .p-headinbg{
      margin: 20px;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    .p-heading h3{
      font-weight: 700;
      letter-spacing: 2px;
      text-align: center;
      font-size: 2rem;
      color: #323543;
    }
    .p-heading font{
        color: #8c84f9;
    }
    .product-cocontainer{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 10px 0px;
      width: 100%;
    }
    .p-box{
      width: 250px;
      height: 330px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 4px;
      position: relative;
      margin: 10px 30px;
    }
    .p-box img{
      height: 160px;
    }
    .p-box p{
      color: #4d4d4d70;
      font-size: 0.9rem;
      letter-spacing:0.5px;
    }
    .price{
      color: #2c2c2c;
      font-family: poppins;
      font-size: 1rem;
    }
    .buy-btn{
      position: absolute;
      width: 140px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: calibri;
      left: 50%;
      bottom: -20px;
      transform: translateX(-50%);
      border-radius: 20px;
      color: #ffffff;
      background: linear-gradient(120deg,#6b60ce,20%,#a166f4);
      display: none;
      animation: fade 0.2s;
    }
    .p-box:hover{
      box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
      background-color: #ffffff;
    }
    .p-box:hover .price{
      color: #6b60ce;
      transition: all ease 0.2s;
    }
    .p-box:hover .buy-btn{
      display: flex;
    }
    @keyframes fade{
      0%{
           opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <!--product-->
         <section class="product">
          <!--heading-->
           <div class="p-heading">
             <h3>dasdas<font>dasd</font>asda</h3>
           </div>
           <!---product-box-container--->
           <div class="product-container">
            <!--box-->
           <div class="p-box">
            <!--img-->
           <img src="Image/2.jpg" alt=""/>
           <!--details-->
           <p>dasdasdasdasdasdas.</p>
           <!--price-->
           <a href="" class="price">231.3</a>
           <!--buy-btn-->
           <a href="" class="buy-btn">add to cart</a>
           </div>           
           </div>
           <div class="p-box">
            <!--img-->
           <img src="Image/2.jpg" alt=""/>
           <!--details-->
           <p>dasdasdasdasdasdas.</p>
           <!--price-->
           <a href="" class="price">231.3</a>
           <!--buy-btn-->
           <a href="" class="buy-btn">add to cart</a>
           </div>
           <div class="p-box">
            <!--img-->
           <img src="Image/2.jpg" alt=""/>
           <!--details-->
           <p>dasdasdasdasdasdas.</p>
           <!--price-->
           <a href="" class="price">231.3</a>
           <!--buy-btn-->
           <a href="" class="buy-btn">add to cart</a>
           </div>
           <div class="p-box">
            <!--img-->
           <img src="Image/2.jpg" alt=""/>
           <!--details-->
           <p>dasdasdasdasdasdas.</p>
           <!--price-->
           <a href="" class="price">231.3</a>
           <!--buy-btn-->
           <a href="" class="buy-btn">add to cart</a>
           </div>
         </section>
</body>
</html>