<!--
  - torrentMiniRemoteProgress.html
  - Currently used in calendar events and the sidepanel episodes.html
  -->
<div class="torrent-mini-remote-control-progress progress-striped progress" ng-class="{'active': remote.torrent.isStarted()}">
  <span ng-transclude></span><span ng-if="remote.torrent.getProgress() != '' && remote.torrent.getProgress() > 0">&nbsp;({{remote.torrent.getProgress()}}%)</span>
  <span ng-if="remote.torrent.getProgress() == ''">&nbsp;
    <i class="glyphicon glyphicon-magnet spin" style='float:right' uib-tooltip="{{'COMMON/please-wait/tooltip'|translate}}" tooltip-position="right"></i>
  </span>
  <div class="progress-bar" ng-class="{ 'progress-bar-danger': !remote.torrent.isStarted() && remote.torrent.getProgress() < 100, 'progress-bar-info': remote.torrent.isStarted() && remote.torrent.getProgress() < 100 , 'progress-bar-success': !remote.torrent.isStarted() && remote.torrent.getProgress() == 100, 'progress-bar-warning': remote.torrent.isStarted() && remote.torrent.getProgress() == 100, 'progress-bar-success downloaded': remote.isDownloaded }" ng-style="{ width: remote.torrent.getProgress() + '%' }">&nbsp;
  </div>
</div>