<div class="buttons" ng-controller="rTorrentCtrl as rTor">
	<h2>rTorrent <h2cont translate-once>COMMON/integration/hdr</h2cont></h2>

	<img src="img/torrentclients/rtorrent-colored.png" style='width:200px; margin: 0 auto'>

  <p><a href='https://github.com/SchizoDuckie/DuckieTV/wiki/Setting-up-rTorrent-with-DuckieTV' target='_blank' translate-once>COMMON/set-up-instructions/lbl</a></p>

 	<p ng-show="rTor.isConnected()"><span translate-once>COMMON/status/hdr</span>:
    <span translate-once>COMMON/connected/lbl</span> rTorrent API &#64; {{rTor.model.server}}:{{rTor.model.port}}
	</p>

	<p ng-show="!rTor.isConnected()"><span translate-once>COMMON/status/hdr</span>:
    <span translate-once>COMMON/not-connected/lbl</span>
	</p>

	<p ng-show="rTor.error"><span translate-once>COMMON/error/hdr</span>:
    <span >{{rTor.error}}</span>
	</p>

  <form ng-submit="rTor.test()" novalidate>
    <formly-form model="rTor.model" fields="rTor.fields">
      <button type="submit" class="btn btn-primary submit-button" translate-once>COMMON/test-save/btn</button>
    </formly-form>
  </form>
</div>