<div class="buttons" ng-controller="tixatiCtrl as tixati">
	<h2>Tixati <h2cont translate-once>COMMON/integration/hdr</h2cont></h2>

	<img src="img/torrentclients/tixati-colored.png" style='width:200px; margin: 0 auto'>

  <p><a href='https://github.com/SchizoDuckie/DuckieTV/wiki/Setting-up-Tixati-with-DuckieTV' target='_blank' translate-once>COMMON/set-up-instructions/lbl</a></p>

	<p ng-show="tixati.isConnected()"><span translate-once>COMMON/status/hdr</span>:
    <span translate-once>COMMON/connected/lbl</span> Tixati API &#64; {{tixati.model.server}}:{{tixati.model.port}}
	</p>

	<p ng-show="!tixati.isConnected()"><span translate-once>COMMON/status/hdr</span>:
    <span translate-once>COMMON/not-connected/lbl</span>
	</p>

	<p ng-show="tixati.error"><span translate-once>COMMON/error/hdr</span>:
    <span >{{tixati.error}}</span>
	</p>

  <form ng-submit="tixati.test()" novalidate>
    <formly-form model="tixati.model" fields="tixati.fields">
      <button type="submit" class="btn btn-primary submit-button" translate-once>COMMON/test-save/btn</button>
    </formly-form>
  </form>
</div>
